<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>Avant-propos</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body  epub:type="frontmatter prologue">
    <h1 class="titre-chapitre">Avant-propos</h1>
    <p>Ce roman-feuilleton a été écrit et blogué en direct. Chaque matin, il fallait écrire au moins 800 mots. Chaque soir, à 17h28, il fallait les publier. Un épisode par jour, quatre jours par semaine. Ce premier tome recueille les épisodes publiés entre le 6 février et le 7 juin 2012 sur le blog www.noenaute.fr. </p>
    <p>De nombreuses notes de bas de page ont été ajoutées au récit original. Elle servent, le plus souvent, à expliquer une référence à la pop culture dans laquelle ce roman s'immisce. Elles te seront souvent aussi inutiles qu'indispensables.</p>
    <p>À la fin de chaque chapitre, des addenda détaillent la démarche qui m'a poussé à construire ainsi cette histoire et à l'élever dans le domaine public volontaire. Il ne sont pas nécessaires au plaisir du récit, mais peuvent l'éclairer de certaines nuances. </p>
    <p>Libre à toi de sauter certains passages d'un livre libre. </p>
    <p>Bonne lecture.</p>
    <p>Pouhiou.</p>
  </body>
</html>

