<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>Difficulté initiale</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="bodymatter chapter">
    <h2 class="titre-chapitre"><span class="numero-chapitre">1</span> Difficulté initiale</h2>
    <div id="TOC" epub:type="bodymatter toc">
      <ul>
        <li><a href="#episode-01">Épisode 01  —  Hémorroïdes, Histoires et Incarnation</a></li>
        <li><a href="#episode-02">Épisode 02  —  Autoradio, Connard et Adjuvants</a></li>
        <li><a href="#episode-03">Épisode 03  —  Scénario, Salauds et Slowmotion</a></li>
        <li><a href="#episode-04">Épisode 04  —  Le Chat, la Souris et la Bonne Dame</a></li>
        <li><a href="#episode-05">Épisode 05  —  Noosphère, 21 grammes et Darwin</a></li>
        <li><a href="#episode-06">Épisode 06  —  L’Huître, le Thermos et les Couleurs</a></li>
        <li><a href="#episode-07">Épisode 07  —  Le Magma, le Rire et la Main</a></li>
        <li><a href="#episode-08">Épisode 08  —  Les Créatures, les Enveloppes et l’Épuisement</a></li>
        <li><a href="#addenda-au-chapitre-1">Addenda au chapitre 1 —  À des moments.</a></li>
      </ul>
    </div>

    <p class="epigraph" epub:type="bodymatter epigraph">Dans le <cite lang="zh" xml:lang="zh">Ying-King</cite>, la Difficulté Initiale (3<sup>e</sup> hexagramme) est représentée par le brin d’herbe qui a du mal à sortir de terre, qui rencontre un obstacle. Cela symbolise les efforts des débuts, les premiers temps où tout parait sombre et compliqué, mais où il reste possible de s’en sortir pour passer à autre chose.</p>
    <section epub:type="bodymatter subchapter">
    <h3 id="episode-01"><a href="#TOC">Épisode 01 <span class="titre-souschapitre">hémorroïdes, histoires et incarnation</span></a></h3>
    <p class="lettrine">Quand t’as eu des hémorroïdes, tu peux plus croire à la réincarnation. Quelle âme saine d’esprit voudrait rempiler pour un corps qui laisse le champ libre à cette sensation-là ? C’est aussi impossible à décrire qu’un bouquet garni. Quelques feuilles de chatouilles, une grosse branche de honte, de la douleur, du picotement et de l’embarras… Toutes ces saveurs se mêlent et s’emberlificotent pour garnir les tréfonds de tes tripes. Ton fondement arqué à tout jamais par cette impression : « hémorroïdes ».</p>
    <p>Ce mot divise l’humanité. Quand tu le prononces dans une salle, tu peux séparer les gens en deux clans. Ceux qui savent et ceux qui ne savent pas. Les bouches qui se pincent, les fesses qui se contractent, les joues rougissantes : tu peux les mettre dans le premier. Les regards qui n’ont pas eu ce léger voile de panique primale et endolorie, ce sont les autres. Ceux qui ne savent pas. Qui ignorent cette vérité simple :</p>
    <p class="gras">Les hémorroïdes sont l’antithèse de la réincarnation.</p>
    <p>Ce n’est pas tant une question de douleur. D’intensité de la douleur. Sur l’échelle des bobos, cette douleur ne doit pas grimper bien haut. Cette douleur terrasse non pas par sa force, mais par sa géographie. Elle est placée à l’endroit où il ne faut pas avoir mal. Où la chatouille rejoint le supplice sans passer par la case fou-rire. Il ne s’agit pas que de la honte… La honte vient après, et rend l’expérience aussi parfaite que si elle l’avait photoshopée <a epub:type="noteref" href="#note_ch1-1" id="foot_ch1-1">[1]</a>. Il s’agit d’une torture conditionnant les moindres faits et gestes de ta vie, sous peine de réveiller les électrodes que tu as dans le cul. La gégène que ton rectum a lui-même fait pousser. Tu développes un réflexe de Pavlov par en dessous.</p>
    <p>NON tu ne veux pas t’asseoir.</p>
    <p>NON, tu ne veux pas goûter à ce délicieux curry.</p>
    <p>NON tu ne veux pas te mettre en colère.</p>
    <p>NON et mille fois NON, tu ne veux pas te retrouver en cavale, dans une 205 pourrie, à sentir toutes les vibrations d’une nationale. C’est con, mais on n’imagine pas Thelma s’arrêter dans une pharmacie histoire d’acheter à Louise le petit coussin gonflable <i>ad hoc</i>. Le U de la honte.</p>
    <p>Je préférerais que ma vie soit un <i lang="en" xml:lang="en">road-movie</i>. Déjà parce que dans le sandwich Susan Sarandon-Brad Pitt, je jouerais bien le rôle du jambon. Et ensuite parce qu’il n’y aurait plus qu’à s’arrêter à la prochaine falaise pour déclencher le générique de fin et retourner à des occupations normales. Genre faire chuter ma tension et calmer cette boule de nerfs sur laquelle je suis assis.</p>
    <p>Au lieu de ça, je trace la route à la place du mort pour fuir des gens qui aimeraient bien que je le devienne. Ah oui : on en veut à ma vie. À le lire comme ça, ça doit avoir l’air classe… Mais dans ma réalité c’est pas si romanesque. Ou disons que là, maintenant, tout de suite, le romanesque me fait une belle jambe. Voire deux. <span class="hashtag" lang="en" xml:lang="en">#privatejoke</span> <a epub:type="noteref" href="#note_ch1-2" id="foot_ch1-2">[2]</a>.</p>
    <p>Et pourtant, ceci n’est qu’une histoire. Si tu dois retenir qu’une seule chose, retiens ça :</p>
    <p class="gras">Tout est une histoire. Un conte, un scénario, une narration.</p>
    <p>Le problème, c’est que t’as attaqué le conte par le mauvais bout. Parce que moi je suis le méchant. Et quand tu prends le méchant pour un héros, l’histoire peut aller loin (surtout si t’as le droit de voter <span class="hashtag">#oups</span> <span class="hashtag">#digression).</span> Je sais : j’ai commencé à t’attendrir avec ma cavale et mes hémorroïdes. Et ma façon de te tutoyer. Je t’avais presque mis de mon côté.</p>
    <p>C’est normal : c’est comme ça que commencent les bonnes histoires. Avec un gars qu’un détail rendra tellement humain que tu vas t’y attacher et t’y identifier. Le héros. Puis ce héros découvre sa quête… et du coup toi aussi, tu la découvres. Puis on te présente les adjuvants (alliés) et les opposants (ennemis). Du coup y’a plus qu’à dérouler la narration.</p>
    <p>Tout ça c’est du <span class="hashtag" lang="en" xml:lang="en">#storytelling.</span> Du racontage d’histoires. Que tu t’en rendes compte ou non, tu fais ça tous les jours dans ta tête. Pour interpréter tes collègues, tes camarades de classe, ta famille… Tu déformes le monde sous cet angle. Histoire que, à chaque fois, le héros ce soit toi. Souvent, dans les opposants, y’en a un qui se dégage du lot. Un super ennemi. <i lang="en" xml:lang="en">The bad ass evil vilain</i>. Le méchant. C’est en général le rôle qu’on aime bien m’attribuer.</p>
    <p>Et nous y voilà. Toi avec un héros tellement bancal qu’il se prend pour un méchant et moi à te raconter une histoire qui t’annonce qu’elle est une histoire. <span class="hashtag" lang="en" xml:lang="en">#fuckingparadoxal.</span> Mais je voulais juste qu’on soit bien clair sur ce point : tout ceci n’est qu’une histoire. Rien de tout cela n’est vrai. Même pas « inspiré de faits réels ». NON. Toute ressemblance avec des personnes existant ou ayant existé est purement fortuite. Ah, oui : et si jamais un malheur devait m’arriver durant l’écriture de ces lignes, ceci ne sert que de dernier doigt d’honneur. Mon testament, lui, est bien au chaud et ne demande qu’à faire exploser la vérité. <span class="hashtag">#messagesubliminal.</span> Dernière précision, l’histoire que tu lis est un récit fantastique.</p>
    <p>Oui : tu as bien lu.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-02"><a href="#TOC">Épisode 02 <span class="titre-souschapitre">Autoradio, Connard et Adjuvants</span></a></h3>
    <p class="gras">Les autoradios, c’est vraiment pas fait pour les aveugles.</p>
    <p>Je le sais, j’y ai veillé. Pourtant on tente le coup, à l’aveuglette. Tes doigts essaient quand même, mais au fond de toi tu sais déjà que t’arriveras pas à trouver le bon bouton. <span class="hashtag" lang="en" xml:lang="en">#mute.</span> <span class="hashtag">#pause.</span> Pas sans regarder. Pas sans ôter tes yeux de la route. C’est comme si le Grand <i class="droit" lang="en" xml:lang="en">Designer</i> avait lancé un éclair pour te graver dans le crâne que</p>
    <p class="gras">NON : TU N’Y ARRIVERAS POINT.</p>
    <p>Je ferai les touches bien lisses, sans aucune aspérité. Toutes dans le même plastique que le reste de la façade. Avec des interstices trop petits pour que la pulpe de tes doigts puisse parvenir à les distinguer. Pour que tu n’aies aucun repère. Aucun moyen de tâtonner. Parce que je ne t’aime pas. <abbr class="hashtag" title="#le monde ne t'aime pas">#lemondenet’aimepas.</abbr></p>
    <p class="gras">Tu N’Y Arriveras Point.</p>
    <p>Tu vois ta télécommande favorite ? Mais si : celle qui a ses touches bien délimitées. Ces petits boutons en caoutchouc, au grain si différent du reste du plastique. Des boutons qu’on a pris soin de disposer en arc de cercle, en croix… Ces touches, tu peux les parcourir les yeux bandés. Comme un corps lascif que tu ne connaîtrais que trop. Eh bien la façade de ton autoradio sera l’antithèse de cette télécommande.</p>
    <p class="gras">Tu n’y arriveras pas.</p>
    <p>Et même quand tu tenteras le coup de jeter un œil juste pour te repérer et tâtonner vers le bon bouton, je te pourrirai la vie.</p>
    <p>Cet autoradio, je vais lui rétro-éclairer la face. Que tous ses boutons dégorgent une orgie baroque de bleu <i class="droit" lang="en" xml:lang="en">geek</i>. Orange fluo. Violet électrique. L’acné virulente du fruit illégitime d’une coucherie entre Jean-Michel Jarre et un sapin de noël. Des couleurs qui brouilleront ton regard.</p>
    <p class="gras">Lâche l’affaire : t’y arriveras pas. Et c’est grâce à moi.</p>
    <p>Tu te rappelles quand je t’ai dit que je suis un méchant ? Ben nous y voilà. Pièce à conviction numéro un : mon boulot. <span class="hashtag">#faitesentrerl’accusé.</span> Je suis un ingêneur. Le premier de mon espèce.</p>
    <p>Non : il n’y a pas de faute de frappe. Tu as bien lu « ingêneur ». Un emmerdeur professionnel. J’ai inventé le métier à 17 ans, avec ma première création. Mon bijou, mon chef-d’œuvre. Un ralentisseur de plastique. Le coussin berlinois. Tu le connais. C’est le carré rouge et blanc qu’on pose par paire sur n’importe quelle route.</p>
    <p>C’est une question d’équilibre. Il fallait qu’il soit assez chiant pour te gêner dans ta conduite et te faire lever le pied. Mais on ne le veut pas trop chiant : tu pourrais t’énerver dessus et y abîmer ta caisse. Donc avoir des frais. Donc faire un procès à la municipalité. Et la municipalité, elle ne veut pas de procès. Elle veut juste que le gang des mamans-de-la-sortie-de-l’école vote pour elle au prochain coup. Il faut que Monsieur le Maire montre à ses concitoyens qu’il tient à leur vie. Donc il lui faut un ralentisseur. Pas cher. Facile à installer. Genre un carré de plastique. Qui se voie, donc rouge. Rouge, avec un « R » comme dans « Ré-élisez-moi ». <span class="hashtag">#oups.</span> <span class="hashtag">#digression.</span></p>
    <p>Bref : il en fallait du génie pour concevoir un ralentisseur qui allie toutes ces qualités. Un génie maléfique. Du genre de ceux qui aiment bien te pourrir la vie sur Internet. Et c’est en moi qu’ils l’ont trouvé. Pas sur Internet : dans la vraie vie.</p>
    <p class="gras">Ils ont fait de moi un consultant en connardise. Un chieur dans les bottes professionnel. Un <span class="hashtag">#troll</span> <abbr class="hashtag">#IRL</abbr> <a epub:type="noteref" href="#note_ch1-3" id="foot_ch1-3">[3]</a>.</p>
    <p>L’autoradio inutilisable sans un regard prolongé : c’est moi qui ai lancé la mode. C’était une demande assez simple, pas trop cher payée. Pour un constructeur qui souhaitait que les commandes au volant te deviennent indispensables. Parce qu’il ne t’aime pas. <span class="hashtag" lang="en" xml:lang="en">#ofcourse</span> c’est lui qui en détient le brevet. <span class="hashtag" lang="en" xml:lang="en">#ofcourse</span> il est très riche maintenant. Il te remercie.</p>
    <p>Et moi, je suis dans cette 205 pourrie, sur ma nationale miteuse. Assis sur mon coussin, le U de la honte. À farfouiller vers l’autoradio. Parce qu’un crevard a glissé du Lara Fabian dans la sonothèque de la radio. Parce qu’un ordinateur a décidé qu’il était grand temps de la coller dans la <i lang="en" xml:lang="en" class="droit">playlist</i>.</p>
    <p>Parce que j’ai beau être le génie qui a fait que <i class="droit" lang="en" xml:lang="en">Ray Charles</i> ne puisse pas s’écouter sa prochaine chanson sur la route, j’essaie quand même de contourner une des grandes lois que j’ai imposées à l’univers :</p>
    <p class="gras">Les Autoradios, C’est Franchement Pas Fait Pour Les Aveugles.</p>
    <p>Je ne veux pas lever les yeux de ce clavier où je t’écris mon histoire.</p>
    <p>Parce que tu t’en rappelles : tout n’est qu’histoires.</p>
    <p><q>— Dis donc, Papé Proust, tu vas nous la changer la station, ou t’attends que je nous colle dans un platane ?</q></p>
    <p>J’ai oublié de mentionner une autre grande vérité : je ne conduis pas. Assez handicapant, dans une cavale. <span class="hashtag" lang="en" xml:lang="en">#privatejoke.</span> Du coup, il y a un conducteur. Celui qui me traite de Proust.</p>
    <p>Dans la famille des adjuvants, je te présente Fulbert.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-03"><a href="#TOC">Épisode 03 <span class="titre-souschapitre">Scénario, Salauds et Slowmotion</span></a></h3>
    <p><q>— Tu savais qu’on peut faire sonner un portique de FNAC avec un livre de cette bibliothèque ?</q></p>
    <p>Fulbert, c’est le genre de mec qui a bouffé du <cite>Ça M’Intéresse</cite> en fumant du <cite>C’est Pas Sorcier</cite>.</p>
    <p><q>— Ils ont les mêmes antivols. C’est juste un morceau de métal qui a été magnétisé pour déclencher l’alarme.</q></p>
    <p>Le bruit de l’alarme commence à être loin derrière nous. Faut dire qu’on court vite. Les coups de feu, c’est une autre histoire. Ils nous sifflent d’assez proche. Faut croire qu’on court pas assez vite. Surtout moi <span class="hashtag" lang="en" xml:lang="en">#privatejoke.</span></p>
    <p>C’est tout Fulbert, ça. S’essouffler sur ce genre de détails pendant que les balles fusent autour de nous. Pourtant on a eu droit à la vraie fusillade, comme dans les films.</p>
    <p class="analepse">— Int. jour – Bibliothèque universitaire.</p>
    <p><abbr class="hashtag" title="#tout est un scénario">#toutestunscénario.</abbr></p>
    <p>La première détonation retentit, déclenchant au passage le ralenti. Fulbert me crie un « baisse-toi » avec une voix de ténor sous <abbr>THC</abbr>. <span class="hashtag" lang="en" xml:lang="en">#slowmotion</span> <a epub:type="noteref" href="#note_ch1-4" id="foot_ch1-4">[4]</a>. Il me jette dans les pattes le bouquin qu’il tenait pendant que derrière moi l’encyclopédie en 26 volumes répand son savoir en un nuage de légers confettis. <span class="hashtag" lang="en" xml:lang="en">#slowmotion.</span> Puis il me tire et me traîne vers la sortie. Moi tenant son bouquin. Son bouquin déclenchant le portique. Le portique perdant une ampoule rouge. Balle perdue. <span class="hashtag" lang="en" xml:lang="en">#slowmotion.</span></p>
    <p>Là, je sens le livre m’échapper. Fulbert l’a repris. Pas pour longtemps. Je vois un « <i lang="en" xml:lang="en">Don’t Panic</i> » transformer la façade vitrée en milliers de petits cubes Sécurit. Et miroitants.</p>
    <p>Retour à la vitesse normale.</p>
    <p>Le son fait un effet <i class="droit" lang="en" xml:lang="en">Doppler.</i></p>
    <p>Sans ralentir sa course, Fulbert parvient à ramasser l’édition ultime du <cite>Guide du Routard Intergalactique</cite> et à me la re-coller dans les bras. Tout en me traînant et me tirant. <span class="hashtag" lang="en" xml:lang="en">#myhero.</span></p>
    <p>C’est là qu’il me fait un cours sur le magnétisme délateur. Ça, c’est ma vie. Et elle s’enchaîne un jour à la fois.</p>
    <p class="analepse">— Fin de la séquence.</p>
    <p>Quelques litres d’acide lactique plus loin, quand on est trop essoufflés pour sentir s'ils sont encore derrière nous ou pas, j’enrage.</p>
    <p>— Il fallait vraiment que tu gardes le bouquin ?</p>
    <p>— Mais tu sais qu’on la trouve plus, cette édition ? <cite>Le Guide du Routard</cite> a attaqué l’éditeur français. Ils ont dû changer le titre. Maintenant on ne trouve plus que du <cite>Guide du Voyageur Intergalactique</cite>. Avoue que ça pue trop, non ?</p>
    <p>Oui, Fulbert : ça pue. Ça pue aussi fort que du caca au raifort. C’est ce que j’aurais dû rétorquer. Ça le fait rire quand on parle comme des gosses. Au lieu de ça, j’ai fixé la ruelle, derrière lui.</p>
    <p>Ils nous avaient retrouvés.</p>
    <p>Ils nous tenaient en joue au milieu des barres d’immeubles.</p>
    <p>Ils avançaient lentement. Pas besoin de nous encercler : pas moyen d’en réchapper. Alors les cravates jaunes n’allaient pas froisser leur costard.</p>
    <p>J’ai eu tellement la trouille que j’en ai perdu 210 grammes. Au moins. Si rien n’arrivait, on était foutus. <span class="hashtag">#rideau.</span> <abbr class="hashtag" lang="en" xml:lang="en" title="#the end">#theend.</abbr> Fin de la pittoresque cavale de la pittoresque paire Fulbert &amp; Enguerrand. Oui : même nos prénoms sont pittoresques.</p>
    <p>Mais tu le sais bien. Tout n’est qu’histoires. Là, on a carrément eu droit à un <i>deus ex machina</i>. Une intervention divine. Parce que si Dieu est partout, il doit aussi se trouver quelque part dans les muscles de la dizaine de racailles post-pubères qui ont bondi de leurs cages d’escaliers. Leurs coups de battes ont été précis, directs et efficaces. <span class="hashtag">#frapperd’abord.</span> Une fois nos poursuivants attendris comme un vieux steak, le plus nerveux s’est avancé vers eux et a lâché :</p>
    <p><q>— Vous, les pingouins, vous aviez pas à dégainer sur notre territoire.</q></p>
    <p><abbr class="hashtag" title="#parler ensuite">#parlerensuite.</abbr> Puis il s’est retourné vers nous.</p>
    <p><q>— Vous attendez quoi, les gogols ? Une invitation à la cave ?</q></p>
    <p>En effet, les plus costauds des jeunes gars traînaient déjà les mecs en cravates jaune dans la gorge profonde de la porte d’un des immeubles.</p>
    <p><q>— Et vous avisez pas de repasser par ici avec vos gueules de victimes, sinon on vous trouvera des bourreaux. On veut du calme, chez nous, pas des guns, compris ? Bon vous dégagez ou vous attendez la COTOREP ?</q></p>
    <p><span class="hashtag" lang="en" xml:lang="en">#privatejoke.</span></p>
    <p>Je voulais te décrire Fulbert. Je vais te la faire très courte. <span class="hashtag" lang="en" xml:lang="en">#longstoryshort.</span></p>
    <p>Fulbert c’est le mec qui me connaît.</p>
    <p>Alors qu’on retourne vers notre 205, il me demande juste :</p>
    <p>— Combien t’as perdu ?</p>
    <p>— 210 grammes.</p>
    <p>— Y’avait que 10 racailles ? J’ai cru en compter 12…</p>
    <p>— J’ai perdu 210 grammes, Fulbert. Pas un de plus.</p>
    <p>Parce que il me connaît, Fulbert. Il sait que c’est moi qui ai poussé ces gamins à devenir ces racailles défendant leur territoire. <span class="hashtag">#EnguerrandExMachina.</span></p>
    <p>Parce que Fulbert il me connaît. Et il connaît le tarif. 21 grammes par tête.</p>
    <p>Je t’avais bien dit que t’étais tombé dans un récit fantastique, non ?</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-04"><a href="#TOC">Épisode 04 <span class="titre-souschapitre">Le Chat, la Souris et la Bonne Dame</span></a></h3>
    <p><q>— Le problème avec les chats, c’est qu’ils se <i lang="en" xml:lang="en" class="droit">shoot</i>ent au lézard. Tu le savais ça ?</q></p>
    <p>Fulbert et ses petits morceaux de savoir. <span class="hashtag" lang="en" xml:lang="en">#funfact.</span> <abbr title="#true story" class="hashtag" lang="en" xml:lang="en">#truestory.</abbr> Il les collectionne comme certains les timbres ou d’autres les culpabilités. Et chaque soirée un peu trop arrosée, il les ressort. Il montre sa collection.</p>
    <p><q>— C’est en été, surtout, quand il y a plein, des lézards, qu’il faut que tu te le surveilles, ton chat. Parce que sinon le chatounet, il en chope un. Au début c’est juste comme ça, pour s’amuser… Sauf que dans ces petites saloperies y’a une molécule qui déchire ton chat. Qui le défonce grave, le gros flash, tu vois. Alors il en chasse d’autres. Et plein. Et y chasse plus que ça. Mais du coup ton chat, il peut pas vivre en bouffant que du lézard. Mais y veut plus rien bouffer d’autre. Alors il commence à devenir anorexique… Mais c’était pas ça que je voulais te dire. Je voulais te dire que ces putains de chats, on peut même pas leur faire confiance. Parce que le truc qu’ils préfèrent croquer, c’est pas de la souris. Nan. C’est des lézards.</q></p>
    <p>Le salon de l’appart où on se planque sent l’étudiant. Du genre qui aurait abusé chez Ikéa. Mais du Ikéa toutes options, avec les coussins les plus chers, ceux qui sont agréables même pour un handicapé du siège comme moi <span class="hashtag" lang="en" xml:lang="en">#privatejoke.</span> Ça sent l’étudiant et pourtant on est chez une vieille dame. Va comprendre. Fulbert se ressert deux orteils de tariquet. Les orteils, c’est quand t’as déjà bu tous les doigts. Au moins. En même temps, après une fusillade comme celle de cet après-midi, on peut se le permettre. Et notre hôtesse est là pour nous y encourager. Elle se tourne vers moi, et me demande d’un air de conspiratrice :</p>
    <p><q>— Dis-moi, mon pitchoun. Tu voudrais bien me refaire son coup du chat et de la souris ? Non parce qu’entre mes vieux neurones et la descente de sa jeune gargante, on a pas réussi à se comprendre, avec Fulbert…</q></p>
    <p>Le chat et la souris… C’est la base. <span class="hashtag" lang="en" xml:lang="en">#storytelling101</span> <a epub:type="noteref" href="#note_ch1-5" id="foot_ch1-5">[5]</a>. Si je te dis « chat » puis « souris », ton cerveau va faire le lien. « le chat mange la souris ». C’est automatique. Parce que tu répertories le monde en histoires afin de pas fatiguer tes neurones à vivre au présent. Parce que c’est comme ça que ta pensée fonctionne. C’est comme ça qu’on la forme, qu’on t’éduque. Si je te dis « souris » puis « chat », tu risques fort de t’imaginer ton propre épisode de <cite>Tom et Jerry</cite>. <cite>Itchy et Scratchy</cite>. Mais que tu penses bateau ou que tu penses original, tu ne connais qu’une forme de pensée : les histoires. Cause-conséquence. Les « et », les « donc », les « si… alors… » et les « mais ». Tout est une histoire. Rappel : celle-ci n’est pas vraie.</p>
    <p>Et si je te demande « Que mangent les chats ? » neuf chances sur dix que tu me répondes « Des souris ! » Raté. <span class="hashtag" lang="en" xml:lang="en">#fail.</span> La bonne réponse, c’est croquettes ou pâté. Et ça, ça énerve. Parce que le vrai dans la vie ne correspond pas à l’histoire qu’il y a dans ta tête. Et le plus chiant, c’est que le plat préféré de ton chat, c’est pas la souris. C’est le lézard. On peut plus faire confiance à rien, ma bonne dame.</p>
    <p><q>— « Ma bonne dame » ? Sérieusement ? Tu viens de tenter le coup de m’appeler « ma bonne dame »… Et t’as pas peur de te prendre une paire de mornifles dans les esgourdes ? Fais gaffe, je peux te faire trinquer, hein ! Si si, à la Tchin-Tchin : avec moi la deuxième paire sera gratuite !</q></p>
    <p><q>— Tsss, vous laissez pas avoir, il vous provoque pour que vous posiez pas la bonne question.</q></p>
    <p>C’est tout mon Fulbert, ça. C’est pas seulement qu’il me connaît, le gars. Il me valide. <span class="hashtag" lang="en" xml:lang="en">#privatejoke.</span> Le mec sans qui je n’en serais pas là. Le seul qui m’ait un tant soit peu éclairé depuis que je suis tombé dans la caverne de Platon. La version en négatif, celle qui fait mal aux yeux. Fulbert, c’est pas son vrai prénom. Son vrai prénom il me l’a toujours pas donné. Alors je lui ai collé celui-là. <abbr class="hashtag" title="#qui aime bien châtie bien">#quiaimebienchâtiebien.</abbr></p>
    <p><q>— Laisse donc, mon petit Fulbert… Il la connaît la bonne question. Et il brûle d’envie d’y répondre, le bougre. Faut juste le mettre en condition.</q></p>
    <p>Elle s’empare d’une lampe torche qui traînait sur une étagère et en joue comme d’un micro.</p>
    <p><q>— Bonjour, je m’appelle Madame Marquet, et je suis une écouteuse anonyme. Et toi, mon pitchoun, c’est quoi ton histoire ?</q></p>
    <p>Elle me tend la Maglite.</p>
    <p><q>— Bonjour, je m’appelle Enguerrand Kunismos, et je suis un NoéNaute.</q></p>
    <p>J’aurai quand même réussi à lui faire lever un sourcil.</p>
    <p><q>— Un mec qui peut voyager parmi vos idées.</q></p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-05"><a href="#TOC">Épisode 05 <span class="titre-souschapitre">Noosphère, 21 grammes et <i class="droit" lang="en" xml:lang="en">Darwin</i></span></a></h3>
    <p>Il y a pire que les gens qui écoutent ce que tu leur dis. Il y a ceux qui entendent ce que tu voulais leur dire.</p>
    <p>Miss Marquet est de ces gens. On a passé la nuit à parler. La robe de l’aube commence à montrer le bout de son ourlet, et elle résume.</p>
    <p><q>— Donc un NoéNaute, c’est un mec qui voit et qui voyage dans les idées. Et qui peut les manipuler. Du coup quand tu te concentres pas pour voir le monde tel qu’il est, genre quand tes yeux papillonnent comme maintenant, tu vois le monde des pensées en surimpression. Qui se colle par-dessus ta vision du monde. Avec les idées sous forme de couleurs. Et les histoires sous forme de paysage…</q></p>
    <p><q>— …parce que deux pensées qui se donnent la main, ça fait une histoire.</q></p>
    <p>Je sais : ça se fait pas de compléter ainsi les phrases de quelqu’un. Mais il est tard. Ou tôt. Du coup y’a mon côté maîtresse d’école qui ressort.</p>
    <p><q>— Je sais bien, mon pitchoun, je sais bien. J’ai bien compris que tu peux aller choper une idée dans la… – non, non, non ne m’aide pas je vais y arriver seule… Ah, naine, comment tu l’appelles ta couche de l’atmosphère remplie des idées, là… ah oui – donc tu chopes une idée dans la noosphère et tu peux l’inceptionner dans la tête de quelqu’un.</q></p>
    <p>Fulbert n’est pas encore complètement mort de fatigue. En même temps, ça doit lui rappeler des souvenirs. Il n’y a pas si longtemps, j’étais à la place de Miss Marquet et lui à la mienne, en train de tout m’expliquer. <span class="hashtag">#réminiscence.</span> C’est drôle comme avec assez de fatigue on commente plus la conversation qu’on n’y participe. Fulbert est assez fatigué.</p>
    <p><q>— J’aime bien le verbe « inceptionner ». Très adéquat.</q></p>
    <p><q>— Et qu’esse tu veux, mon grand. Moi, planter une graine d’idée dans la tête de quelqu’un pour l’inspirer à penser différemment plus tard, j’appelle ça faire un remake d’<cite>Inception</cite> <a epub:type="noteref" href="#note_ch1-6" id="foot_ch1-6">[6]</a>. Non mais ce que j’ai du mal à comprendre, c’est ton histoire de poids des idées, là…</q></p>
    <p>J’interviens :</p>
    <p><q>— Ça, c’est un autre film : <cite>21 grammes</cite> <a epub:type="noteref" href="#note_ch1-7" id="foot_ch1-7">[7]</a>. Pour changer les gens, j’ai deux solutions. Soit je les inspire ; et avec le temps l’idée que j’ai implantée grandira en eux… Soit je force leur esprit en leur imposant ma pensée. Je change l’histoire dans leur tête. Je pousse une idée en eux. Mais déplacer cette idée me coûtera son poids : 21 grammes. J’y perdrai 21 grammes de graisse à chaque fois.</q></p>
    <p><q>— Bon. Eh ben pour la peine t’auras droit à une double ration de brioche. Allez vite, que ton ami il a ses yeux qui partent en couille d’hirondelle.</q></p>
    <p><q>— Wzglfé ?</q></p>
    <p>Répond Fulbert dans un sursaut.</p>
    <p>J’ai menti. Ce n’est pas que 21 grammes, le prix à payer.</p>
    <p>Tiens, je te prends un exemple concret.</p>
    <p>Imagine dix jeunes gars qui vivent tranquillement dans l’immeuble de leur cité. C’est pas un gang. C’est pas des racailles. Entre la fumette et les manettes, la moindre particule de violence qu’ils produisent ne survit pas longtemps. Défoulée sur un écran ou enfumée dans une fringale au futur. Et tout à coup, ces dix jeunes mecs, y’a une idée qui leur fracasse le cortex. Une idée primitive. Une des plus vieilles du monde :</p>
    <p><i class="voix">On envahit ton territoire.</i></p>
    <p>Le genre d’idée qui pousse le singe en toi à descendre de son arbre généalogique pour prendre tes commandes. Montrer des dents. Se saisir d’un bâton. C’est l’idée de la course à l’évolution. <span class="hashtag">#Darwin</span> <abbr class="hashtag">#DTC</abbr> <a epub:type="noteref" href="#note_ch1-8" id="foot_ch1-8">[8]</a>.</p>
    <p><i class="voix">Les cravates jaunes sont venues envahir ton territoire.</i></p>
    <p>Et là dix damoiseaux dévoyés déraillent. Attrapent une batte qui traînait quelque part. Je crois même en avoir vu un avec un rouleau à pâtisserie. <span class="hashtag">#OSEF</span> <a epub:type="noteref" href="#note_ch1-9" id="foot_ch1-9">[9]</a>. C’est du bois. Un bâton… Parce qu’au fond de nous, on connaît la nature humaine.</p>
    <p><i class="voix">Les cravates jaunes sont une menace sur ton territoire.</i></p>
    <p>On sait comment gagner la course à l’évolution. Donc on sait ce qu’ils sont venus faire. Ce que « envahir » veut dire. Simple : il n’y a que trois étapes.</p>
    <p><span class="hashtag">#meurtre</span> : il faut éliminer son rival.</p>
    <p><span class="hashtag">#viol</span> : il faut engrosser ses femelles.</p>
    <p><span class="hashtag">#génocide</span> : il faut massacrer son engeance.</p>
    <p><span class="hashtag">#c’estbeaulanature</span></p>
    <p><span class="hashtag">#vivelesfleurslesarbreslespetitsoiseauxcuicui.</span></p>
    <p>10 mecs nous ont défendus. 10 idées implantées. Ça a coûté 210 grammes. Mais le prix, c’est eux qui vont le payer. Parce qu’une fois que nos assaillants se sont enfuis de la cave, une fois que l’adrénaline est descendue et que le singe est remonté, une fois que l’effet de l’idée s’est dissoute… Restent dix couillons essoufflés avec une batte à la main (dont une plus farineuse que les autres).</p>
    <p>Et notre esprit ne supporte pas les actes fortuits, les gestes gratuits. C’est comme faire entrer un dodécaèdre étendu sur douze dimensions dans l’anneau d’un ruban de <i class="droit" lang="la" xml:lang="la">Moebius</i>. Ça passe pas. Ces mecs ne peuvent pas juste rentrer chez eux et s’asseoir sur <cite>Le secret, <i class="droit" lang="en" xml:lang="en">Brokeback Mountain</i></cite> <a epub:type="noteref" href="#note_ch1-10" id="foot_ch1-10">[10]</a> style. Alors ils vont monter un gang pour justifier leur ratonnade. Parce qu’en voyant les cravates jaunes courir au loin, l’un d’entre eux aura ajouté « Ici c’est chez nous, bordel ». Et que les autres auront répondu « ouais. » Parce qu’il faut toujours qu’on en fasse toute une histoire.</p>
    <p>Dix vies gâchées. Je crois même avoir vu une belle découverte qui tournait autour de la tête de l’un d’eux. Une grande avancée dans la physique optique. Mais ça n’arrivera plus. Leurs vies sont foutues.</p>
    <p>À cause de moi.</p>
    <p>Et je m’en cogne.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-06"><a href="#TOC">Épisode 06 <span class="titre-souschapitre">L'Huître, le Thermos et les Couleurs</span></a></h3>
    <p>C’est un travail de groupe : je mouds, Fulbert tasse les grains en poudre dans le filtre, et Madame Marquet fait peser son regard sur la cafetière italienne. À bout, cette dernière finit par siffler sous la pression. Dès lors, Miss Marquet transvase l’onctueux acide en fusion dans un thermos <cite lang="en" xml:lang="en">Hello Kitty</cite>. Et l’on recommence notre cinéma muet. Vingt-deux heures. Drôle d’heure pour faire du café. Ce décalage sur la vie urbaine rend ce geste banal mystique, presque cérémonieux. Nous pulvérisons les précieuses fèves. Nous faisons bouillir le chaudron. Nous produisons le précieux nectar et, et…</p>
    <p>Et <cite lang="en" xml:lang="en">Hello Kitty</cite>. <span class="hashtag" lang="en" xml:lang="en">#dramatictensionfail.</span> Ce thermos me perturbe. Je lui jette un regard perplexe. Il me le rend. Le charme est rompu. Miss Marquet bataille contre l’ouverture facile d’un paquet de grains. Pour l’instant, C’est l’ouverture facile qui gagne. Et c’est de ma faute.</p>
    <p>Oui : les ouvertures faciles qui ne facilitent que les internements psychiatriques, c’est bibi. Le connard professionnel. <span class="hashtag">#ingêneur.</span> Le <i lang="en" xml:lang="en" class="droit">leader</i> du café en France nous avait contactés, affolé, parce qu’un de ses concurrents venait de breveter une ouverture vraiment facile. La première et la dernière jamais inventée. Or, les paquets de Grand-père (on va dire ça) s’ouvraient toujours aux ciseaux. Papy craignait de perdre son hégémonie.</p>
    <p>J’ai demandé à ses ingénieurs de bricoler une ouverture à la main franchement mauvaise. Le genre qui te résiste trois plombes avant de tout lâcher d’un coup. Feu d’artifice caféiné dans ta cuisine. Puis j’ai demandé à leurs graphistes de faire un joli logo « ouverture facile ». Un crédible, avec des brevets testés scientifiquement et un petit macaron pour faire mieux. Et rouge, avec un R comme dans « Regardez comme mon ouverture est FACILE ».</p>
    <p>Et là papy a voulu jouer au vieux singe. Me disant que « pour appliquer une solution d’urgence indigente, il n’avait pas besoin de m’engager ». Sic. <span class="hashtag" lang="en" xml:lang="en">#sick.</span> Je lui ai proposé de ne pas me payer mais de me donner dix pour cent des bénéfices supplémentaires par rapport à l’exercice précédent. Un dixième de ce que papé gagnera en plus. Ce con a accepté.</p>
    <p>Résultat ? Tu l’imagines déjà : c’est l’ouverture facile pourrie qui a le mieux marché. Parce qu’il t’a paru tellement meilleur. Parce que t’as eu tellement de mal à l’ouvrir, qu’une fois que tu te l’es gagné, tu en as vraiment profité, de ton café gériatrique. Ou carte sombre. Ou légal. C’est tous le même.</p>
    <p>Quoi qu’il en soit, après en avoir chié pour l’ouvrir, tu l’as vraiment dégusté, ton caoua.</p>
    <p class="gras">C’est le syndrome de l’huître.</p>
    <p>Plus tu as du mal à l’ouvrir, plus t’as l’impression d’avoir trouvé une perle quand t’en as fini. Et puis si c’est marqué « facile » en rouge, c’est que ça l’est… alors si tu te galères, c’est de ta faute à toi. C’est toi qui as un problème. Pas la brique de café. Pas le blister du <abbr>CD</abbr>. Pas le paquet de pâtes… non… Ils n’oseraient pas.</p>
    <p>Grand-père est devenu encore plus riche. Il te remercie. Moi aussi. Le dixième d’un énorme tas d’oseille c’est assez pour nourrir une courge telle que moi. <span class="hashtag" lang="en" xml:lang="en">#privatejoke.</span> Dire que j’ai plus un kopeck de ce trésor. Plus rien. Même pas de quoi acheter un thermos neuf à notre logeuse. Je n’y tiens plus.</p>
    <p><q>— Miss Marquet, il faut que je vous pose la question.</q></p>
    <p>Je brandis le thermos comme une pièce à conviction.</p>
    <p><q>— Vous ? Du <i lang="en" xml:lang="en" class="droit">Hello Kitty</i> ? Sérieusement ?</q></p>
    <p><q>— Ah mais c’est pas à moi, mon pitchoun ! On n’est pas chez moi, ici ! D’habitude, j’habite dans la conciergerie de mon immeuble parisien. Là, on est dans l’appartement d’un ami chez qui je vais quand je viens sur Toulouse. Je le logeais, sur Paris. Puis il est venu faire le mort ici, quelques années…</q></p>
    <p>Elle regarde le thermos. Qui le lui rend bien.</p>
    <p><q>— Ah, naine, il est toujours resté un peu étudiant, dans sa tête…</q></p>
    <p>Sentiment de panique totale. Ça fait plus de vingt-quatre heures qu’on se prélasse ici alors que les lieux ne sont pas vraiment sécurisés. Pas vraiment à elle. Au-dessus du crâne de Miss Marquet les idées dansent une farandole en technicolor. Le jaune de ma crainte déteint sur elle, puis vire au vert pragmatique qui va vérifier dans les cases gris-bleuté de ses souvenirs. <abbr class="hashtag" title="#passage en revue">#passageenrevue.</abbr> Y’a des visages, des noms, des sons de voix… Toutes les ramifications de ses pensées sont des lignes grises traversées d’éclairs dorés se rejoignant pour concourir en un point vert. Un point d’interrogation.</p>
    <p><q>— Mais quelle import…</q></p>
    <p>Fulbert la coupe :</p>
    <p><q>— C’est comme les vampires, Miss Marquet. Tout le monde sait que tant qu’on reste sous ses couvertures, le monstre peut rien nous faire. Tout le monde connaît l’histoire du vampire qui ne peut pas pénétrer dans un foyer sans y être invité. C’est une histoire. Tout n’est qu’histoires. Tant que vous croyez instinctivement que quatre murs et un toit vous appartiennent, qu’ils vous protègent… Ils le feront.</q></p>
    <p>Un visage, une odeur d’iode et de cuivre, et des certitudes bleu céruléen lui passent devant les yeux. Tout tombe en place dans sa tête, comme un Tétris. Sa voix, posée, énonce des constatations comme des couperets. Des couperets aux accents de Provence.</p>
    <p><q>— Plus de problème. Vous êtes chez moi. Il ne peut rien vous arriver.</q></p>
    <p>Dans l’appartement, la tension retombe. Sauf dans l’environnement de la cafetière italienne qui en profite pour siffler. Sursaut général. Madame Marquet la retire du feu.</p>
    <p><q>— Et maintenant il va falloir que vous partiez.</q></p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-07"><a href="#TOC">Épisode 07 <span class="titre-souschapitre">Le Magma, le Rire et la Main</span></a></h3>
    <p>La plupart des personnes à qui j’ai fait mon <i lang="en" xml:lang="en">coming-out</i> de NoéNaute ont eu la même réaction. Fais-nous un tour. Oblige machin à faire ci. Ou truc à faire mi. Ou moi, là. Toute une gamme de curiosités malsaines qui enferment les singes savants dans les cirques. <span class="hashtag" lang="en" xml:lang="en">#freakshow.</span> Le monstre de foire.</p>
    <p><q>— Je parie que tu peux pas m’obliger à me mettre un doigt dans le.</q></p>
    <p>Merci Alain. De ta poésie comme de ton empathie. Merci à ta femme, qui prépare les apéros dans la cuisine. Ta femme, son obsession, c’était que je lui apprenne ce à quoi elle pense.</p>
    <p><q>— J’aimerais bien savoir à quoi ça ressemble, ces rouages dans ma tête.</q></p>
    <p>Non. Tu veux pas savoir combien c’est moche. Claustrophobique. Oppressant. Imagine un globe, autour de ta tête. Des strates et des strates de pensées, raisonnements, et autres histoires bien ancrées. Tout est connecté, intermêlé, emberlificoté. Un magma qui bouillonne. « Lire dans les pensées » ça n’existe pas. Autant essayer de lire une soupe. À la limite, tu peux repérer une éruption dans le bouillon. Ou un gros morceau de navet.</p>
    <p><q>— Allez, tu peux me le dire : à quoi je pense, là maintenant.</q></p>
    <p>Tu veux que je réponde « à un mur de briques ». Tu fais de gros efforts pour essayer d’y penser. Mais c’est pas cette idée là qui te surchauffe le chaudron.</p>
    <p><q>— Tu penses qu’il faut que t’arrêtes le rasoir et que tu reprennes la cire, car ta chatte te démange trop. Tu repenses à ce pet vaginal devant ton esthéticienne. Tu te demandes si elle se souviendra.</q></p>
    <p>Merci, Brigitte.</p>
    <p>Ton mari m’a foutu à la porte, non sans que je perde 42 grammes à vous faire oublier mon <i lang="en" xml:lang="en">coming-out</i>.</p>
    <p><abbr class="hashtag" lang="en" xml:lang="en" title="#erase &amp; rewind">#erase&amp;rewind</abbr> <a epub:type="noteref" href="#note_ch1-11" id="foot_ch1-11">[11]</a>.</p>
    <p><span class="hashtag">#retouràlacasedépart.</span></p>
    <p>Parmi les gens à qui je l’ai dit, c’est le couple gagnant. Mes <span class="hashtag" lang="en" xml:lang="en">#winners.</span> Deux ou trois autres connaissances ont été plus humains, et m’ont gentiment fermé leur porte au nez. Trop peur d’être mêlés à mes histoires. Merci, Jérôme…</p>
    <p>Y’en a un qui a voulu prendre des notes.</p>
    <p>Et un à qui je les envoie <a epub:type="noteref" href="#note_ch1-12" id="foot_ch1-12">[12]</a>.</p>
    <p>Et puis, il y a Madame Marquet…</p>
    <p>— On a un problème, mon pitchoun. Je ne t’ai pas posé de questions parce que je veux pas être embarrassée de réponses. Mais les gens que tu fuis ne sont pas trop couillons. Ils m’ont déjà donné leur numéro, au cas où tu me contacterais. Ils vont finir par savoir que je suis ici, et que tu y as été. Comment je ferai, alors pour ne pas te dénoncer ?</p>
    <p>— Non mais Miss Marquet, ils pourront pas vous…</p>
    <p>— Je sais, mon petit Fulbert. Je sais pas comment, je sais pas pourquoi, mais j’ai bien compris que j’étais protégée de vos calembredaines, là.</p>
    <p>— C’est simple. Vous croyez déjà à la moindre histoire qu’on pourrait vous raconter.</p>
    <p>— Ben attend, naine ! Si c’est vrai dans ta tête, c’est vrai dans ta vie, non ?</p>
    <p>— Justement : vous êtes ouverte à chaque nouvelle pensée. Donc du coup, les idées ont beaucoup de mal à accrocher sur vous.</p>
    <p>— Tu veux dire que je suis tellement ouverte d’esprit que ça fait courant d’air <a epub:type="noteref" href="#note_ch1-13" id="foot_ch1-13">[13]</a> ? </p>
    <p>Fulbert s’esclaffe. Ça fait longtemps que je ne l’avais pas vu rire. Ça lui va bien. Il rit des trois mois passés à tout m’apprendre, en loucedé. Trois mois à angoisser de se faire choper. <span class="hashtag">#peur.</span> Il rit les deux semaines de cavale qu’on vient de se farcir. Les fusillades. Les heures de conduites. <span class="hashtag">#fatigue.</span> Les nuits paranoïaques dans des Formules 1 pourris. Il rit la fatigue accumulée, le fric qu’on a plus, les idées à court et le bout du rouleau. <abbr class="hashtag" title="#creuse pas plus après c'est la Chine">#creusepasplusaprèsc’estlachine.</abbr></p>
    <p>Il rit tout ça, mon Fulbert, et je vois chacune de ces pensées s’évaporer dans ses spasmes abdominaux. Faut vraiment que je coupe la visualisation. Éteindre la magmavision. Décocher le calque « monde des idées ». Quand je suis fatigué, je vois tout, je vois trop. Madame Marquet attend respectueusement que Fulbert ait fini de rire, avant de reprendre.</p>
    <p><q>— Mes chérubins, il n’y a pas que la manipulation mentale, dans la vie. Quand vos copains me retrouveront, ils auront mille et un moyens de me transformer en collabo. Donc quitte à finir tondue, j’ai bien envie d’en profiter un peu, pas vous ?</q></p>
    <p>Je regarde Fulbert. Il me regarde. À part pour son goût en matière de thermos, Madame Marquet s’est jusqu’ici montrée irréprochable. Des sourires naissent au ralenti sur nos lèvres.</p>
    <p><q>— Allez mon pitchoun, tu me laisses passer deux coups de fil. Un qui va t’aider, et un pour te dénoncer. Ensuite, je vous dirai vers où prendre la route pour la prochaine étape. Marché conclu ?</q></p>
    <p>Elle me tend une main bagousée de gros morceaux de plastique aux couleurs vives. Fulbert acquiesce du regard. Je regarde la main ridée.</p>
    <p>Une main pleine de ressources.</p>
    <p>Je la prends.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-08"><a href="#TOC">Épisode 08 <span class="titre-souschapitre">Les Créatures, les Enveloppes et l’Épuisement</span></a></h3>
    <p>Un sex-shop.</p>
    <p>Minuit sur le parking d’un sex-shop.</p>
    <p>Miss Marquet nous a pris rendez-vous avec son « contact » à minuit, sur le parking d’un sex-shop. On dirait une sale blague d’étudiant rugbypède plein de bière. Il est 23h59 et nous sommes la seule voiture sur le parking du Mondia Sexy. C’est un de ces nouveaux supermarchés du vinyle &amp; vibro qui ont commencé à s’implanter dans les zones commerciales. <span class="hashtag">#duculdiscount.</span> Là où l’étudiant branchouille, la quadra exigeante et les <i lang="en" xml:lang="en">bend-over boyfriends</i> se retrouvent, le samedi. Pour parler cul entre Carrefour et Ikéa. Sentir des gels de silicone entre Mc Do et <i class="droit" lang="en" xml:lang="en">Toys Are Us</i>.</p>
    <p>À minuit y’a pas un chat. Parfois des phares qui passent sur le rond point jouxtant le parking, mais pas plus. Le moteur de la 205 est éteint, et à rester ainsi assis sur nos steaks, on commence à se peler sévère. Surtout moi. <span class="hashtag" lang="en" xml:lang="en">#privatejoke.</span></p>
    <p>Fulbert se tourne vers moi :</p>
    <p><q>— Tu crois qu’il va être à l’heure, son conta…</q></p>
    <p>Il se fige, glacé, regardant par la vitre derrière mon épaule. Derrière moi. Il y a quelqu’un derrière moi. Je vais me retourner lentement et je vais apercevoir quelqu’un derrière moi. <span class="hashtag" lang="en" xml:lang="en">#horrormovie.</span> Je sais que je vais voir quelqu’un en me retournant donc je vais pas avoir peur. <span class="hashtag">#filmd’épouvante.</span> Je ne vais pas me faire surprendre par le grand pouet du chœur des cuivres. <span class="hashtag">#mêmepaspeur.</span> Je vais me retourner dans le calme et…</p>
    <p><q>— Bouh.</q></p>
    <p class="gras">ROH LA VACHE SA MÈRE LA TROUILLE DE SA GRAND-MÈRE !</p>
    <p>Ok je m’attendais à quelqu’un, mais pas à ça. La première chose que tu vois de Raphaëlle, c’est son sourire. Puis ses yeux. Puis le reste se met à apparaître, comme s'il arrivait du néant, comme pour le chat de <i class="droit" lang="en" xml:lang="en">Westmintster</i>… du <i class="droit" lang="en" xml:lang="en">weshmamamashire</i>… du we… Comme pour le chat d’<cite>Alice au Pays des Merveilles.</cite></p>
    <p>Contente de nous avoir collé les miquettes du diable, notre contact entre dans la 205 et s’installe sur la banquette arrière. Elle parle d’un air enjoué, en farfouillant dans sa besace. Elle parle comme si elle avait pas besoin de reprendre de l’air entre deux monologues.</p>
    <p>— Oh si vous aviez vu vos têtes, z’étiez trop choux tous les deux… Alors il paraît qu’au volant c’est Fulbert – j’le crois pas c’est ton vrai prénom ? Non ? Ah ça me rassure, t’aurais vraiment eu des parents cruels – bref mon Fufu si tu peux remettre le contact ça m’arrangerait, je commence à me geler les ovaires dans votre caisse. Et c’est donc toi Enguerrand –et là c’est ton vrai prénom. Du coup tes parents ils sont cruels ou juste Bretons ? Les deux, roh dur…– bref Enguerrand c’est toi qui peux voir les… Tu pourrais mettre ta vision <i lang="en" xml:lang="en">ON</i> et me regarder, juste pour… Oh il l’a fait ! Si, si, regarde mon Fufu : il l’a fait. Vu ses yeux ronds comme des billes et sa bouche prête à avaler n’importe quoi, il a bien vu que moi c’était pas pareil. C’est bien, si ça peut te faire comprendre qu’il vaut mieux m’avoir de son côté plutôt qu’en face. Oh à propos, voilà c’est pour vous, une chacun, on ne sait jamais.</p>
    <p>Elle tend à chacun une enveloppe dodue qu’elle a puisé dans sa besace. Notre survie. Du temps en plus. Ces enveloppes sont remplies de faux papiers. D’identités usurpées. De monnaies alternatives.</p>
    <p>Certainement pas de papiers officiels, non. Pas de permis de conduire, carte d’identité… non. Mieux que ça. Le kit complet du parfait petit cavaleur. Le truc qui te permet d’aller partout, de faire tout ce que tu veux, dans le plus parfait anonymat.</p>
    <p class="gras">Des points cadeaux.</p>
    <p>Les points <i class="droit" lang="en" xml:lang="en">Smiles</i>. Les cartes Kadeos. Des cartes Pass remplies de bons d’achat. Des cartes de fidélité Leclerc. CadHoc. Des chèques vacances. Chèques déjeuner. Tickets restaurant. Des points Total. Bons Elf. Dans ces enveloppes, il y a tout un réseau de personnes entrées en résistance. Des mamies qui collectent des points. Des fonctionnaires à l’âme rebelle. Des caissiers qui bidouillent des cartes de fidélité. Un réseau qui vient en aide aux plus rejetés de notre société. Planqués. Sans papier. Ceux qu’on doit pas retrouver. Celles qui embrassent la clandestinité.</p>
    <p>Avec une enveloppe comme ça, tu peux prendre le train en tant que monsieur Durand, dormir dans le camping loué par madame Martin, et manger à la table de restaurant de Miss Marquet. Heureusement qu’un tel réseau n’existe pas. Heureusement que tu ne dois pas croire en tout cela. Car ce n’est rien qu’une histoire. Sinon, ça ferait peur, hein ?</p>
    <p>Nous, on regarde ces enveloppes comme le messie. Une cavale, ça coûte cher. Et dès que tu puises des sous, on te retrouve. Donc tu t’épuises. <span class="hashtag">#ironie.</span> Avec ces enveloppes, on va gagner de quoi se reposer dans un coin et réfléchir à ce qu’on va bien pouvoir faire.</p>
    <p>On se tourne vers Raphaëlle pour la remercier, quand des phares arrivent derrière nous et nous aveuglent. Quatre mastards en sortent, revolver à la main et cravate jaune au vent. Puis une créature déplie ses jambes et le reste de sa silhouette longiligne sur les talons hauts qu’elle vient de planter au sol. Elle parle d’une voix aigüe.</p>
    <p><q>— Vous avez fait attendre la Laly. Mais la Laly vous a retrouvés. Allez mes mignons, on se brosse les dents, une histoire et au lit !</q></p>
    <p>Elle a une voix à faire crisser les tableaux noirs. Et une pomme d’Adam. Derrière nous, Raphaëlle semble ravie. Elle nous lance un regard.</p>
    <p><q>— La Marquet ne vous a pas dénoncés à eux. Elle me les a envoyés à moi. Fufu, à trois, tu démarres en trombe, et tu ne regardes pas le rétro, compris ? Allez… TROIS !</q></p>
    </section>

    <section epub:type="bodymatter foreword" class="addenda">
    <h3 id="addenda-au-chapitre-1"><a href="#TOC">Addenda au chapitre 1<span class="titre-souschapitre">À des moments.</span></a></h3>
      <p>Ces ajouts vont servir à te raconter les coulisses de l’écriture de ce roman. Ceci n’est pas une histoire, c’est la vie. On a tendance à conter nos vies comme des histoires, mais ce ne serait pas juste. Dans une histoire, tout est lié en une jolie ligne qui se suit. La vie, c’est plus une constellation de moments où parfois, si tu relies les points, coup de bol : tu tombes sur un dessin. Voici quelques points de la vie de Pouhiou, auteur.</p>
      <p>À un moment, il y a le <cite lang="zh" xml:lang="zh">Ying-King</cite>. Le <cite lang="zh" xml:lang="zh">Yi-King</cite> est un des plus anciens ouvrages connus. C’est un livre de sagesse chinoise vieux d’environ 3000 ans qui décrit les états du monde et leurs mutations. Le tout dans un mode de pensée taoïste : <i lang="zh" xml:lang="zh">Yin &amp; Yang</i>, toute chose est équilibrée par son opposé, la roue tourne, etc. Le monde est ainsi divisé en 64 états, 64 arcanes, 64 hexagrammes.</p>
      <p>À un moment, il y a l’envie de twitter un roman. Une histoire ou le héros parlerait 140 caractères à la fois. Avec plusieurs personnages qui lui répondent. Avec la date et l’heure sur chaque phrase. Et la géolocalisation. Et surtout, surtout, avec des <span class="hashtag">#hashtags.</span> Pour leur côté expressionniste.</p>
      <p>À un moment je découvre le NaNoWriMo, cette expérience où, chaque mois de novembre, des milliers d’internautes se lancent le défi simultané d’écrire un roman de 50 000 mots. 1600 mots par jour.</p>
      <p>À un moment, mon cousin de dix-huit ans m’explique que c’est un devoir d’être utile à la société cinq jours par semaine, pour pouvoir s’éclater les deux autres jours. J’ai envie de lui prouver que produire à ce rythme n’est incompatible ni avec le plaisir, ni avec la futilité.</p>
      <p>À un moment, je relis <cite>Monstres Invisibles</cite> de Chuck Palahniuk. Un roman-je <i class="droit" lang="en" xml:lang="en">road-mo</i>viesque, où les révélations sont légion. Où personnage-narrateur t’embrouille et dans la temporalité et dans les prénoms qui se multiplient. À un moment je relis Terry Pratchett, sa passion pour les histoires qu’on se crée et pour le chiffre 8.</p>
      <p>À un moment j’abandonne l’idée d’écrire un livre sous <i lang="en" xml:lang="en" class="droit">Twitter</i>. Ça pousse trop au crime de la formule pour la formule. Mais pas celle des hashtags. Ni celle d’écrire de façon numérique. Genre un blog. Avec ce rythme, cette mise en page, cette urgence qu’impliquent la lecture sur écran.</p>
      <p>À un moment, je trouve comment réorganiser les 64 hexagrammes du <cite xml:lang="zh" lang="zh">Yi-King</cite> pour faire 8 livres de 8 chapitres. À un autre moment, je reprends en pleine poire combien toutes nos pensées ne sont qu’histoires dans nos têtes.</p>
      <p>C’est en toute inconscience que j’agis le mieux. Je me suis lancé sans filet. Quand j’ai cessé de me dire « je vais écrire un roman » et que j’ai juste laissé le « et pourquoi pas… ? » grandir en moi…</p>
      <p>C’est là que les points ont commencé à se relier. Avec le <cite xml:lang="zh" lang="zh">Yi-King</cite>, j’ai 8 livres. 8 chapitres par livre. Imaginons 8 épisodes par chapitre. Au lieu de 1600 mots par jour, faisons-en 800. Un épisode par jour, 4 jours par semaine. Le 5<sup>e</sup> on débriefe, on <i class="droit" xml:lang="la" lang="la">addendume</i>.</p>
      <p>Un article par jour, c’est un blog. Le blog d’un connard professionnel en cavale, qui joue avec le pouvoir des histoires. Et qui publie chaque jour à 17h38 (88h88 = 89h38 = 3x24h + 17h38). Si tu dois chercher un responsable à ce roman : blâme donc le chiffre 8.</p>
      <p>Pouhiou.</p>
    </section>
    <aside epub:type="footnotes">
    <ol>
      <li><i lang="en" xml:lang="en">Photoshop</i> est le logiciel pour trafiquer les photos des cousins. Essentiellement utilisé pour faire disparaître boutons, rides et le monde autour de soi afin d'aller draguer sur <i lang="en" xml:lang="en" class="droit">Facebook</i>. On dit « graphisme » pour faire plus classe. (<abbr>NdP</abbr> – Note du Pouhiou) <a epub:type="footnote" href="#foot_ch1-1" id="note_ch1-1">^1</a></li>
      <li>Les « <i lang="en" xml:lang="en">hashtags</i> » sont ces mots clés précédés d’une dièse. Utilisés pour indiquer un thème, une impression, ou une remarque contextuelle, ils sont très prisés sur les réseaux sociaux. Et par Enguerrand. (<abbr>NdP</abbr>)  <a epub:type="footnote" href="#foot_ch1-2" id="note_ch1-2">^2</a></li>
      <li>Le troll est ce chieur obsessionnel qui a pourri ce forum/<i lang="en" xml:lang="en" class="droit">chatroom</i>/blog que tu aimais bien en y provoquant et entretenant des discussions inutiles remplies de mauvaise foi et de contradictions gratuites. Il se nourrit exclusivement de quarts de cheveux, points <i lang="en" xml:lang="en">godwin</i> et autres mouches sodomisées. <abbr>IRL</abbr>, pour « <i lang="en" xml:lang="en">In Real Life</i> », signifie « dans la vraie vie », par opposition à la fausse vie, celle qui n'est pas réelle. Sauf quand elle le devient. Ou pas.(<abbr>NdP</abbr>)  <a epub:type="footnote" href="#foot_ch1-3" id="note_ch1-3">^3</a></li>
      <li>Ça veut dire « ralenti » en langage de cinéphile qui veut se la péter. Et en anglais. (<abbr>NdP</abbr>)  <a epub:type="footnote" href="#foot_ch1-4" id="note_ch1-4">^4</a></li>
      <li>On pourrait traduire ça par « Le B-A-BA du racontage d’histoires. » Dans les universités étasuniennes, le cours de base d'une matière est le cours 101. Et le <i lang="en" xml:lang="en">storytelling</i> y est une matière qu'on étudie religieusement. Voire une religion qu'on modèle studieusement. (<abbr>NdP</abbr>) <a epub:type="footnote" href="#foot_ch1-5" id="note_ch1-5">^5</a></li>
      <li><cite>Inception</cite> (<i class="droit" lang="en" xml:lang="en">Christopher Nolan</i> – 2010) Film où les personnages tentent d’insuffler une idée à l’inconscient d’un homme en s’immisçant dans ses rêves. Un <i lang="en" xml:lang="en">blockbuster</i> d'auteur que personne il l'a compris mais que tout le monde il l'a aimé. (<abbr>NdP</abbr>)  <a epub:type="footnote" href="#foot_ch1-6" id="note_ch1-6">^6</a></li>
      <li><cite>21 Grammes</cite> (<i class="droit" lang="es" xml:lang="es">Alejandro Gonzales Iñàrritu</i> – 2003) Film dont le titre s’inspire de la théorie suivante : puisque nous perdons 21 grammes au moment du décès, ce serait le poids de notre âme. Ou de relâchements gazeux. L'un n'excluant pas l'autre. (<abbr>NdP</abbr>)  <a epub:type="footnote" href="#foot_ch1-7" id="note_ch1-7">^7</a></li>
      <li><abbr>DTC</abbr> est l’acronyme de « Dans Ton Cul ». Certain-e-s ont tenté de remplacer cette boutade populaire par l’expression « En Ariège » plus géographiquement correcte. J’ose croire que l’Histoire leur donnera raison. (NdP)  <a epub:type="footnote" href="#foot_ch1-8" id="note_ch1-8">^8</a></li>
      <li>Depuis la démocratisation d'Internet, tout le monde peut donner son avis sur à peu près tout. Cela ne veut pas dire que c'est intéressant. D'où la création de l'acronyme de « On S'En Fout », à savoir « OSEF. » (<abbr>NdP</abbr>)  <a epub:type="footnote" href="#foot_ch1-9" id="note_ch1-9">^9</a></li>
      <li><cite>Le Secret de <i lang="en" xml:lang="en" class="droit">Brokeback Mountain</i></cite> (<i class="droit" lang="en" xml:lang="en">Ang Lee</i> – 2005) est devenu un mot de passe pour qui souhaite évoquer l'homosexualité masculine. Il faut croire que des <i lang="en" xml:lang="en">cow-boys</i> pédés, c'est subversif. (<abbr>NdP</abbr>)  <a epub:type="footnote" href="#foot_ch1-10" id="note_ch1-10">^10</a></li>
      <li><cite lang="en" xml:lang="en">Erase/Rewind</cite> (1998 – <i class="droit" lang="en" xml:lang="en">The Cardigans</i>) Chanson populaire dont le refrain fait « <q lang="en" xml:lang="en">erase and rewind / cause I’ve been changin’ my mind</q> ». À savoir « Efface et rembobine / car j’ai changé d’avis ». Si quelqu’un à trouvé ce bouton-là pour le monde, qu’il contacte l’auteur .(<abbr>NdP</abbr>)  <a epub:type="footnote" href="#foot_ch1-11" id="note_ch1-11">^11</a></li>
      <li>Je nie formellement avoir écrit ces épisodes d’après des notes que l’on m’aurait envoyées. Enguerrand n'est qu'un personnage, et il te ment. (<abbr>NdP</abbr>)  <a epub:type="footnote" href="#foot_ch1-12" id="note_ch1-12">^12</a></li>
      <li>  Même si les blagues appartiennent à celle qui les sert – dixit Coluche – , Madame Marquet tient celle-ci du groupe de musique « Les Malpolis ». Les Malpolis, ce sont des gens biens. (NdP)  <a epub:type="footnote" href="#foot_ch1-13" id="note_ch1-13">^13</a></li>
    </ol> 
    </aside>
  </body>
</html>

