<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>Paix</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="bodymatter chapter">
    <h2 class="titre-chapitre"><span class="numero-chapitre">2</span> Paix</h2>
    <div id="TOC" epub:type="bodymatter toc">
      <ul>
        <li><a href="#episode-09">Épisode 09 — Cul et Coussins </a></li>
        <li><a href="#episode-10">Épisode 10 — Anne Roumanoff et <i lang="en" xml:lang="en" class="droit">Peter</i> Pan</a></li>
        <li><a href="#episode-11">Épisode 11 —  Mort et Mots</a></li>
        <li><a href="#episode-12">Épisode 12 — Hallucination et Halopéridol</a></li>
        <li><a href="#episode-13">Épisode 13 — Fauteuils et Maison</a></li>
        <li><a href="#episode-14">Épisode 14 — Vérité et Actions</a></li>
        <li><a href="#episode-15">Épisode 15 — Houppe et Guêpes</a></li>
        <li><a href="#episode-16">Épisode 16 — Fuite et Fuites</a></li>
        <li><a href="#addenda-au-chapitre-2">Addenda au chapitre 2 : Dièse étiquette, blague privée.</a></li>
      </ul>
    </div>

    <p class="epigraph" epub:type="bodymatter epigraph">Dans le <cite lang="zh" xml:lang="zh">Yi-King</cite>, la Paix (11<sup>e</sup> hexagramme) est représentée par le ciel et la terre, chacun à leur place. C’est un instant fragile, éphémère. Un instant qui contient déjà le passé accumulé jusqu’alors et le futur dans lequel il va se muter.</p>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-09"><a href="#TOC">Épisode 09<span class="titre-souschapitre">Cul et Coussins </span></a></h3>
    <p class="lettrine">Ceci n’est pas une histoire vraie. Mais c’est vrai que Fulbert a un beau cul.</p>
    <p>Quand le fendoir s’élève par-dessus son épaule, ses fessiers se contractent, bombant un peu plus encore son treillis. Un fessier beau comme du bois de hêtre. Dur comme la fonte d’un poêle. Et qui me chauffe les sangs mieux qu’un feu de bois. Même sous la neige. Mais la neige n’est pas vraie, ce n’est qu’un décor. Rien de tout ceci n’est vrai.</p>
    <p class="gras">Et même à cet instant où plus rien n’est vrai, il reste une chose assez concrète pour imposer sa réalité.</p>
    <p class="gras">Le cul de Fulbert.</p>
    <p>Ce que je veux dire, c’est que tu peux croire au cul de Fulbert. Mais ne te mets surtout pas à croire que cette histoire soit vraie. Tu imagines ? Comme si un ingêneur, ça pouvait exister. Comme s'il y avait des NoéNautes, et un monde des idées… Plus effrayant encore : comme si Madame Marquet pouvait être réelle… Il faudrait que cette femme ait assez de contacts pour faire partie d’un réseau qui peut te rendre clandestin d’un coup de baguette magique. <span class="hashtag">#quiétude</span> <span class="hashtag">#express.</span> Qu’elle ait assez de contacts pour nous envoyer vers quelqu’une comme Raphaëlle.</p>
    <p>Et Raphaëlle ne peut pas être une vraie personne. Pas d’après ce que j’ai vu. Quand elle m’a demandé de regarder ses idées, je n’ai pas vu ce que je verrais sur toi, si tout cela existait. Pas de sphère de magma multicolore. Sa sphère à elle était toute petite.</p>
    <p><span class="hashtag">#ohseigneur.</span> Une mandarine.</p>
    <p><span class="hashtag">#ohmondieu.</span> Et elle irradiait.</p>
    <p><i class="hashtag" lang="en" xml:lang="en">#ohmygodohmygod.</i> Faite de lumière.</p>
    <p><i class="hashtag" lang="en" xml:lang="en">#ohmyfuckinggod.</i> Plus tu la regardes, et plus tu peux finir aveuglé.</p>
    <p><i class="hashtag" lang="en" xml:lang="en">#ohmybuggarybullocks.</i> Et ça, on sait très bien que ça ne peut pas exister.</p>
    <p><span class="hashtag">#enguerrandpascroyantnonmerci.</span></p>
    <p>C’est comme ce qui s’est passé avec Laly et les cravates jaunes sur le parking du MondiaSexy : c’est même pas crédible. Quand Raphaëlle est descendue. Quand Fulbert a décollé pied au plancher. Quand je n’ai pas vu dans le rétro une lumière aveuglante projeter un masque d’horreur sur le visage de Laly et de ses sbires. Une lumière semblant venir de Raphaëlle. La même que dans ses idées. Une lumière de jugement dernier. Genre bombe nucléaire au ciné.</p>
    <p>Quelques jours plus tard, je n’ai toujours pas compris ce qui s’est passé. Tout ce que je sais, c’est qu’on a eu assez de temps pour les semer. Pour aller se cacher. Je ne dirai pas où on est. On est dans une spoulga <a epub:type="noteref" href="#note_ch2-1" id="foot_ch2-1">[1]</a>, une de ces grottes fortifiées où les maquisards de toutes générations sont venus se planquer. On se gèle sur une plage, à Barcelone. On est à Paris, à Limoges, à Bordeaux. Non : on est sous la neige, c’est vrai. Sinon ce fessier beau à bois fendre ne peut pas exister. Les trois quarts de l’Europe sont sous la neige donc nous aussi.</p>
    <p>Quelques jours plus tard, il y a autre chose que je sais. Madame Marquet a cru que c’était vrai. <i class="hashtag" lang="en" xml:lang="en">#fuck</i>. Elle nous a crus, elle nous a aidés. Elle a fait semblant de nous trahir pour mieux se jouer des jaunes qui nous poursuivent. Et quelques jours plus tard, sur le web, je tombe sur ce cliché.</p>
    <p><span class="hashtag">#désolé.</span></p>
    <p>La photo montre des coussins rouges, pris dans la glace du canal gelé. Juste à côté de là où Miss Marquet nous a hébergés. Ces coussins viennent d’un canapé. Du canapé qui a accueilli le cul de Fulbert. D’un canapé rouge Ektorp. <span class="hashtag">#Ikea.</span> Madame Marquet a cru à notre histoire, j’espère juste qu’elle a senti le vent tourner. <span class="hashtag">#désolé.</span> Sauf que là je m’embrouille. Miss Marquet n’est pas plus vraie que le reste de cette histoire.</p>
    <p>Il est vital que tu te mettes ça dans le crâne : je peux tranquillement lire cette histoire, car tout y est romancé. Raconté. Inventé. Il est essentiel que tu sois futile. Il faut pas que tu te mettes à m’imaginer en train de taper ces mots tremblotant auprès d’un poêle à bois. D’un radiateur. D’une cheminée. En train de manger du fromage de Bethmale. Une tome de Camargue. Un Comté. Faut surtout pas que t’accroches sur mes mots quand je dis que j’envoie mes notes à quelqu’un.</p>
    <p class="gras">Non : cette histoire est un conte qui a son auteur.</p>
    <p>Jamais je ne lui demanderais d’ouvrir un blog pour y publier ce que je lui enverrais. Pour qu’il signe ce que je lui écrirais <a epub:type="noteref" href="#note_ch2-2" id="foot_ch2-2">[2]</a>. Voire qu’il retouille dans mes phrases, après. T’imagines, si c’était possible, le danger dans lequel tu serais ? Lire tout cela et te mettre à y croire, ça pourrait bien être une erreur fatale. Alors ne crois en rien. Rien n’est vrai (sauf le cul de Fulbert qui ferait marcher sur l’eau un paraplégique. <i class="hashtag" lang="en" xml:lang="en">#privatejoke</i>). Ceci n’est pas une histoire vraie. Ceci n’est même pas une bonne histoire, à bien y songer…</p>
    <p>Dans une bonne histoire, tu aurais un sens auquel te raccrocher. Pas ce vitrail fait de brisures d’infos, de moments épars, de morceaux d’explications mal jointées et disparates. Une bonne histoire aurait sa logique. Une chronologie, un fil narratif, un truc qui fasse que t’aies pas besoin d’une carte et d’une boussole pour retrouver où on en est. Une vraie histoire aurait eu un vrai début, déjà. Elle t’aurait pas largué comme ça en plein milieu d’une cavale.</p>
    <p>Un vrai début. J’en ai un, remarque. Je me rappelle très bien du jour où tout à commencé. Une bonne histoire ne t’annoncerait pas qu’on se lance dans un flash-back sur ce fameux jour. Mais maintenant que je suis au calme, je vais pouvoir t’expliquer. Tout balancer. <i class="hashtag" lang="en" xml:lang="en">#flashback.</i> Retour sur le jour J. <i class="hashtag" xml:lang="en" lang="en">#thefuckingDday.</i> Celui où « tout a basculé ».</p>
    <p>Le jour de ma mort.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-10"><a href="#TOC">Épisode 10 <span class="titre-souschapitre">Anne Roumanoff et <i lang="en" xml:lang="en" class="droit">Peter</i> Pan</span></a></h3>
    <p>Je me souviens très bien du jour où je suis mort. C’était un lundi. <abbr title="#I do hate mondays" class="hashtag" lang="en" xml:lang="en">#Idohatemondays.</abbr></p>
    <p>Je le sais parce que le lundi, Anne Roumanoff fait son billet d’humeur à la radio. La chanson c’est le mercredi. Et le vendredi c’est pas elle. J’aimerais te dire que la dernière chose que j’aie entendue avant de mourir, c’est la douce voix d’Anne Roumanoff. Ce serait la classe. Mais le dernier son qui m’a traversé l’esprit c’est celui –très intérieur– de mes os qui s’éclatent. <span class="hashtag">#grosseteuf.</span> Contre du béton.</p>
    <p>Tu veux plus de détails ?</p>
    <p>Ok : mets tes lunettes 3D, je te refais la scène en Haute Définition. 24 images/seconde même au ralenti. <span class="hashtag">#action.</span></p>
    <p>Le pied est lourd sur l’accélérateur. <i class="hashtag" lang="en" xml:lang="en">#cut</i> <a epub:type="noteref" href="#note_ch2-3" id="foot_ch2-3">[3]</a>. Intimidé par la vitesse, le paysage choisit de se flouter dans sa fenêtre. <i class="hashtag" lang="en">#cut.</i> Au premier plan, une main farfouille devant des lumières bleues. La focale floute la main pour montrer à l’arrière-plan une façade d’autoradio. Goguenarde. Ouais, t’as clairement l’impression que l’autoradio se fout de ta gueule. Et t’as pas tort. <i class="hashtag" lang="en">#cut.</i> Une bouche se pince, frustrée.</p>
   <p><q>— Putain de station.</q></p>
    <p><i class="hashtag" lang="en" xml:lang="en">#cut.</i> Gros plan sur une chevelure, vue depuis la banquette arrière, qui descend regarder un autoradio droit dans les yeux. Le plan s’élargit. <abbr title="#zoom out" class="hashtag" lang="en" xml:lang="en">#zoomout.</abbr> Pour montrer le pare-brise. Et le mur qui vient à ta rencontre. Trop vite. Et les cheveux qui se relèvent et l’aperçoivent. Trop tard.</p>
    <p><i class="hashtag" lang="en" xml:lang="en">#cut.</i></p>
    <p>Le plan suivant est un travelling réalisé à grands coups d’effets spéciaux dans le seul but de t’en mettre plein la vue. De t’esbaudir à grands coups de <abbr>CGE</abbr> <a epub:type="noteref" href="#note_ch2-4" id="foot_ch2-4">[4]</a>. Imagine la caméra à la place du mort. <span class="hashtag">#ironique.</span> Elle filme la terreur qui s’étend au ralenti sur mon visage. Le conducteur. Moi. La tête se baisse, et tu vois –très nettement par le plus grand des hasards– la ceinture bien rangée contre l’habitacle. Au cas où t’aurais pas saisi quand je me suis penché devant l’autoradio. D’un coup, la caméra est bousculée par la droite. L’horizon penche. Choc. Et là, ton objectif s’envole en face de moi pour ne pas perdre une miette de mon moment d’apesanteur. <span class="hashtag">#tut’envoles</span> <a epub:type="noteref" href="#note_ch2-5" id="foot_ch2-5">[5]</a>.</p>
    <p>La première chose qui me passe par le crâne, c’est le pare-brise. Qui vole en éclats. Miroitants devant tes yeux. Effet 3D qui fait que tu vas essayer de les attraper, même si tu sais déjà que. <span class="hashtag">#poussièredefée.</span> Tu me suis dans ma lancée. <span class="hashtag">#tut’envoles,</span> <span class="hashtag">#tut’envoles.</span> On a traversé les bris. Le vent fouette au ralenti mon visage curieusement détendu. Fait s’envoler une goutte de sang. Décoiffe mes cheveux. Image de pureté et d’innocence. <abbr title="#syndrome de Peter Pan" class="hashtag">#syndromede<i lang="en" xml:lang="en" class="droit">peter</i>pan.</abbr> Sur ta gauche la voiture soulève son train arrière pour décharger son inertie. Sur ta droite le mur de béton ferme l’image. Au fond des zoziaux gazouillent bucoliquement dans un décor d’Épinal forcément photoshoppé. <abbr title="#le pays imaginaire" class="hashtag">#lepaysimaginaire</abbr> <abbr title="#after effecté" class="hashtag">#aftereffecté</abbr> <a epub:type="noteref" href="#note_ch2-6" id="foot_ch2-6">[6]</a>. Moi, je flotte au centre de ton monde comme un symbole de la paix incarnée. Un bouddha lévitant. Histoire de créer un beau contraste quand le plan se finit sur un</p>
    <p class="gras">CHOC.</p>
    <p>Fin du ralenti. Vitesse normale. Corps contre béton. <i class="hashtag" lang="en" xml:lang="en">#cut.</i> Vue de côté. Mouche écrasée. Taches rouges. <i class="hashtag" lang="en">#cut.</i> Vue de dos. Pantin désarticulé. Bruits sourds et spongieux. <i class="hashtag" lang="en">#cut.</i> Long plan sur le corps qui glisse très lentement à terre. Entre le tas de tôle qui s’est délicatement reculé et le mur de béton resté impassible. Ce plan finit sur une main qui se crispe nerveusement une fois, deux fois, puis qui se détend. Fondu au noir. <abbr title="#fade to black" class="hashtag" lang="en">#fadetoblack.</abbr></p>
    <p>Toutes les conventions narratives et cinématographiques sont formelles. Que l’on soit dans du téléfilm de série Z, dans un film d’auteur ou un blockbuster, le plan suivant sera le même. Une caméra subjective allongée dans un lit découvrant un plafond d’hôpital d’abord flou, puis plus net au fur et à mesure que je reprends conscience. C’est la règle sacrée. Une des grandes lois secrètes du septième art. Sauf que c’est pas vraiment ce que j’ai vu. <span class="hashtag">#cinématique<i lang="en" xml:lang="en">Fail</i>.</span></p>
    <p>La première chose que j’ai vue, c’était ma douleur. Juste devant moi, une petite boule rouge vif. Si vif qu’il te rappelle que le magenta n’est pas du rose. Puis j’ai vu quelques sphères de couleurs, disséminées autour de moi. Des sphères surmontées d’entonnoirs transparents. Des entonnoirs qui s’ouvraient vers une mer de couleurs. C’est la première chose que j’ai vue. Puis j’ai ouvert les yeux.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-11"><a href="#TOC">Épisode 11 <span class="titre-souschapitre">Mort et Mots</span></a></h3>
    <p>J’ai emmerdé les gens toute ma vie. C’est même comme ça que je la gagnais. Et je la gagnais bien. Je n’aurais jamais cru que j’allais emporter du travail dans l’éternel repos. <span class="hashtag">#grossearnaque.</span></p>
    <p>J’ai passé mes premiers temps de cadavre à crier. Plutôt vigoureusement, pour un mort. Pas trop mal pour un emmerdeur. Je criais. Sérieusement : c’était mon activité principale. Je criais à la douleur. Je criais aux têtes cachées dans leurs sphères de couleurs. Je criais aux idées, aux images, aux intuitions qui m’assaillaient. Un « A », long et guttural. Celui qui vient des tripes. Celui qui commence le mot angoisse. <span class="hashtag">#AAAAAH</span> pendant qu’on me trifouille le bras. <span class="hashtag">#AAAAAH</span> entre deux naufrages chimiques de ma conscience. <span class="hashtag">#AAAAAH</span> quand on baigne mon ventre suant sous l’effort de pousser l’air vers mon larynx. <span class="hashtag">#AAAAAH</span> devant les nerfs à vifs qui me fusillent du regard.</p>
    <p>Il s’avère que l’angoisse librement partagée est rarement appréciée. Sauf quand on l’échange au compte-gouttes. Dans la bulle aseptisée d’une relation. Il s’avère que nous ne sommes pas libres de crier. Pas sans que quelqu’un essaie de t’amadouer. « Arrêtez, faites-le pour moi ». Ou de te tromper. « Allez, c’est fini maintenant ». De te corrompre. « Si vous arrêtez, je vous donne du chocolat. Une télé. Un éléphant. Tout ce que vous voulez ». Ou de te faire chanter « Vous n’aurez pas vos antidouleurs tant que vous n’arrêterez pas. »</p>
    <p>Je ne me débattais pas. Je n’étais pas un danger, je n’étais plus en danger. C’est juste que… je criais. Si quelqu’un me mettait la main sur la bouche, je continuais, tout simplement. Main baveuse et son étouffé. Quand on me secouait, quand on me giflait, la seule chose qui changeait, c’est que mon cri se saccadait. <span class="hashtag">#disquerayé.</span></p>
    <p>Il s’avère que nous ne sommes pas libres de crier. <span class="hashtag">#répression.</span> J’ai eu droit à la matraque des <abbr>CRS</abbr>. <span class="hashtag">#valium.</span> <span class="hashtag">#halopéridol.</span> Entre deux sommeils artificiels les sphères de couleurs se sont mises à chanter. À projeter des mots. Des idées. Le son et lumière du monde des morts venait d’augmenter son budget effets spéciaux. J’entrais un cran plus loin dans cette dimension colorée où chaque paysage abstrait fait sens. Alors je redoublais mes cris.</p>
    <p>Je t’imagine penser d’ici. Pas besoin d’être NoéNaute pour deviner ce que tu crois. Je t’entends jusque dans mon gîte. Ma chambre d’hôte. Mon meublé. Tu es persuadé que je criais ma peur de la mort. D’un enfer. D’un paradis. Tu viens de te trouver une raison à mes cris. Une origine. Une explication. Tu vois ? Je te connais. Je te devine alors même que je lève les mains de mon clavier afin d’emboucher une autre fourchetée de saucisse de foie. De Toulouse. De Francfort. Va pas chercher une raison. Mon cri était primal, animal. Pas de cause. Mais des conséquences.</p>
   <p><q>— Mais ta gueule, ferme ta gueule !</q></p>
    <p>J’ai tourné les yeux vers ce cri qui est venu se joindre au mien. Et ce que j’ai vu me l’a coupé. Net. Les couleurs autour de sa tête ont dansé pour former des lettres. Des mots. D’un noir brûlant. Un message. En lettres de feu obscur.</p>
    <p><i class="voix">OUAIP : C’EST MAINTENANT QU’IL FAUT LA FERMER <abbr title="émoticone qui sourit">; )</abbr></i></p>
    <p>C’est le smiley qui a eu raison de moi. Parce qu’il a cligné de l’œil. Genre GIF animé. En lettres de feu. Ce message était si incongru qu’il a su se faire écouter. Le cri continu s’est mué en souffle dans ma gorge échauffée. <span class="hashtag">#silence.</span></p>
    <p>Les fumerolles noires au-dessus de sa tête se sont faites chasser par des fumées d’un gris neutre. Qui ont formé d’autres mots, moins urgents. Mais tout aussi intrigants.</p>
    <p><i class="voix">Mes yeux. Toutes ces couleurs autour de ma tête te cachent mes yeux. Essaie de me regarder dans les yeux. Concentre-toi sur mes yeux.</i></p>
    <p>Je me suis concentré. Les mots et les couleurs ont commencé à s’évaporer. J’ai vu des yeux. Avec un visage autour, un visage très attentif. J’ai aussi vu que j’étais dans une chambre d’hôpital. J’ai vu tout ce qui m’entourait. Lit, membres plâtrés, cathéter, infirmier…</p>
    <p>Techniquement, je ne suis mort que quatre-vingt-huit secondes <a epub:type="noteref" href="#note_ch2-7" id="foot_ch2-7">[7]</a>. Mort clinique. Cerveau en roue libre. Mais le jour de l’accident, c’est toute ma vie qui a décidé de s’enfuir par le pare-brise. Plus rien n’a roulé comme avant <i class="hashtag" lang="en" xml:lang="en">#privatejoke.</i> Par exemple, c’est seulement à partir de ce jour-là que je me suis mis à voir les pensées. Le monde des idées. Noosphère et noétie. Toutes ces hallucinations effrayantes pour lesquelles je n’avais aucune espèce d’explication. Aucun repère. Il ne pouvait pas y avoir d’autre solution. J’étais mort et le faucheur ne s’en était pas aperçu. Et l’infirmier me regardait.</p>
   <p><q>— Moi c’est Martin. Suite à tes vocalises, ils te shootent avec un antipsychotique. Un médicament qui t’empêche d’halluciner. On va vite le virer de ton système : dans ton état, faut surtout pas que tu te mettes à voir le monde tel qu’il est. Ça te gêne pas si je prends la télécommande ? Y’a une rediff de <cite>C’est Pas Sorcier</cite>.</q></p>
    <p>Martin. Le nom le plus commun en France. Quel manque d’imagination, quand j’y repense. Je le regardais faire son innocent pendant que la vie reprenait ses marques.</p>
    <p>Martin.</p>
    <p>C’est vrai qu’il a une tronche à s’appeler Fulbert.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-12"><a href="#TOC">Épisode 12 <span class="titre-souschapitre">Hallucination et Halopéridol</span></a></h3>
    <p>J’aurais jamais dû t’écrire mon histoire comme ça. J’aurais dû le faire comme une vraie histoire. Tout te raconter au passé. Et à la troisième personne.</p>
    <p>Du coup, au lieu d’écrire « Je me tâte le poireau pendant que Fulbert me mate » ; je t’aurais pondu : « L’un toucha blettes et légumes et l’autre l’observait » <i class="hashtag" lang="en" xml:lang="en">#privatejoke.</i></p>
    <p>Quatrième jour de tranquillité. La neige s’est calmée. On est sortis se ravitailler. Magrets. Agneau. Veau. Ils ne nous trouveront pas. C’est la première fois que j’ai assez de tranquillité d’esprit pour repenser à ma mort. Et à tout ce qui s’en est suivi.</p>
    <p>Le plus dur, à l’époque, ça a été d’admettre que ma vie était finie. Que ma vie d’avant n’était plus. Quand Fulbert (ou « Martin », à l’époque) m’a emmené à mon enterrement, il y a eu un déclic. Mon père pleurant sa poule aux œufs d’or, son petit génie d’ingêneur. Héritant de l’argent du café. Orion, son associé, le consolant. Je les ai toujours suspectés de baiser ensemble. Mon hétéro de père et son minet d’associé plus jeune que moi. La vérité, j’ai jamais voulu la connaître : après, je visualise. <span class="hashtag">#beurk.</span> Mais ils pleurent, aux côtés des quelques connaissances qui ont jalonné ma courte vie. Ils pleurent en chœur autour de ma tombe. Mon cercueil vide.</p>
    <p>Imagine que tu aies un accident. Un accident qui déclenche en toi un super-pouvoir, comme dans les films de la Marvel. Imagine que l’éclosion de cette capacité en toi soit si forte qu’elle perturbe toute la noosphère. <span class="hashtag">#flash.</span> Un phare qui s’allume dans la sphère des idées. <i class="hashtag" lang="en" xml:lang="en">#newplayer</i> <i class="hashtag" lang="en">#here.</i> Tu es une mouche écrasée sur du béton et du bitume, mais tu es aussi la nouvelle convoitise de tous ceux qui peuvent te ressentir. Les NoéNautes.</p>
    <p>Bref : ils m’ont trouvé. Ils se sont servis de l’accident pour me faire passer pour mort. Ils se sont servis de leurs connexions pour me forger une nouvelle identité. Ils se sont servis de Fulbert pour m’éduquer.</p>
   <p><q>— Vas-y, crache.</q></p>
    <p>Et une pilule délavée glisse de ma langue à sa main. <span class="hashtag">#halopéridol.</span> Mon pire ennemi. C’est Martin-Fulbert qui me l’a expliqué. Tout le monde peut se mettre à voir les idées qui dansent. Les histoires qui se nouent dans nos têtes. La magma vision. C’est une question d’entraînement, bien sûr, mais c’est avant tout une question de croyance. Il faut s’y autoriser. S’y laisser aller. Parce que ton cerveau ne va pas se laisser faire.</p>
    <p>Ton cerveau a toujours tout fait pour ne pas que tu voies le monde tel qu’il est. Ce doit être un truc de survie de l’espèce. Quand tu t’émerveilles sur la brillante simplicité épurée d’un brin d’herbe, quand tu voyages dans les pleins et déliés d’une écorce, quand tu prends le temps de t’esbaudir sur la texture du dos de ta main… Y’a toujours un prédateur pour venir te croquer. <abbr title="#Darwin is a bitch" class="hashtag" lang="en" xml:lang="en">#darwinisabitch</abbr> <a epub:type="noteref" href="#note_ch2-8" id="foot_ch2-8">[8]</a>.</p>
    <p>Alors ton cerveau a évolué. Il a appris à ignorer l’extraordinaire. Il tourne à plein régime pour que tout ce qui est extraordinaire te paraisse bêtement banal <a epub:type="noteref" href="#note_ch2-9" id="foot_ch2-9">[9]</a>. Vulgaire. Sans intérêt. Ceci n’est qu’une main. Qu’un brin d’herbe. Qu’une écorce. Ne pense pas à tous les muscles mis en branle pour monter une marche. Non. À la place, utilise plutôt ce programme « monter une marche » que j’ai compilé pour toi <a epub:type="noteref" href="#note_ch2-10" id="foot_ch2-10">[10]</a>.</p>
    <p>Ton cerveau préfère que tu croies en l’idée « herbe » plutôt que tu te mettes à la regarder telle qu’elle est. Du coup, faut pas que tu voies que ton idée n’est qu’une idée. Quand on connaît le truc, c’est beaucoup plus dur de croire au tour de magie. Donc tes neurones bossent pour pas que tu voies le monde des idées. La magma vision. Avec des couleurs en plus des vraies couleurs. <span class="hashtag">#matrix.</span> <span class="hashtag">#cecin’estpasunehistoirevraie.</span></p>
    <p>Quand tu es NoéNaute, t’as plus trop le choix. Y’a trucage, et tu le connais. Donc tu vois les pensées. Tout le temps. En plus du vrai monde. Tu peux t’aiguiser et apprendre à voir des sphères de pensée à travers des murs, des étages. Tu peux ressentir les nœuds dramatiques d’une histoire jusqu’à en comprendre tous les tenants et aboutissants. Tu as tellement accès à ces informations qu’elles te font mal au crâne. Alors tu apprends à te protéger. À te concentrer pour retrouver le monde normal. Celui où l’herbe n’est que de l’herbe. La réalité. Cette reposante hallucination.</p>
   <p><q>— L’halopéridol t’empêche d’halluciner. Et vu ton état, vaut mieux y aller en douceur. Alors crache.</q></p>
    <p>Ce qui me dégoûte, c’est qu’à peine la pilule dégoulinante de bave lui tombe dans la main, il la porte à sa bouche. Soyons francs : même dans un hôpital, la bave froide, c’est crade.</p>
   <p><q>— Et toi, Martin, ça te dérange pas trop de gober mes antipsychotiques ?</q></p>
   <p><q>— Mon pauvre Enguerrand : tu crois vraiment que je suis un NoéNaute, comme toi ? Je ne suis qu’un Noétien, moi…</q></p>
    <p>Un Noétien. C’est un cran en dessous du NoéNaute. Martin/Fulbert. Un Noétien. En d’autres termes : une cravate jaune, quoi.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-13"><a href="#TOC">Épisode 13 <span class="titre-souschapitre">Fauteuils et Maison</span></a></h3>
    <p>Jamais ils ne nous trouveront. Nous sommes au cœur du pays de la choucroute. De la polenta. De la moujetade. Chaque matin, on se lève pour découvrir une nouvelle vue époustouflante.</p>
    <p>Chaque matin, la nature a mis une nouvelle robe pour mieux nous séduire. Nous sommes au pied du Jura. Des Alpes. Des Pyrénées.</p>
    <p>Mon entraînement quotidien commence par de grandes tartines de miel. De confiture de châtaigne. De Noisettine. <span class="hashtag">#boulimie.</span> <span class="hashtag">#legrasc’estlavie</span> <a epub:type="noteref" href="#note_ch2-11" id="foot_ch2-11">[11]</a>.</p>
   <p><q>— Allez, une bouchée pour Fufu…</q></p>
    <p>Je ris. Or, rire quand on a la gueule copieusement remplie de bouchées de pain et de leurs généreuses couches de beurre et de sucre, c’est périlleux. Surtout pour Fulbert. Mais il le sait déjà.</p>
    <p><span class="hashtag">#réminiscence.</span></p>
   <p><q>— Allez, une bouchée pour Martin…</q></p>
    <p>Les entraînements d’après l’enterrement. C’est quand j’ai su que j’étais mort que j’ai commencé à bosser sérieusement. Au départ je pensais que Martin-Fulbert m’apportait de bons petits plats pour m’encourager. Me remonter le moral. Compenser la bouffe tristoune de l’hôpital. Puis il m’a expliqué. Le fait que je pouvais choper une idée dans la noosphère et la planter dans le terreau de ta tête. Et attendre que ça pousse. Ou carrément t’implanter une idée. Coût : 21 grammes de graisse. Voilà pourquoi je devais engouffrer un maximum de plats riches et sucrés. Viandes en sauces. Féculents. Fruits secs et chocolat.</p>
    <p>Pour te représenter 21 grammes de graisse, visualise ces petits rectangles de beurre qu’on sert dans les petits-déjeuners d’hôtels. Prends-en deux. Voilà ce que ça donne, 21 grammes de graisse. Et tu n’as qu’un nombre limité de ces petits rectangles dans tes cuisses. Ton ventre. Ton double menton. Quand tu as dépensé tout ton graillou, tu ne dois surtout pas déplacer une nouvelle idée. La transplanter. Parce que sinon, la noétie trouvera ces 21 grammes de gras en toi. Tu sais ce qui est relativement fait de gras ? Ton cerveau. Ta moelle osseuse.</p>
   <p><q>— Tu savais que la peau de tes cellules aussi, c’était du gras ? Une transplantation d’idée en trop et hop, ça te coûte les cytoplasmes de ta main. Imagine les peaux des cellules de ta main qui s’envolent, et le reste qui tombe au sol.</q></p>
    <p>Dès l’hôpital, Martin a su comment me prendre. Comment me motiver. Les repas pantagruéliques du matin. Les séances de l’après-midi.</p>
   <p><q>— Sérieusement, Martin, un trap’trap’ en fauteuil roulant ?</q></p>
     <p><q>— Il fait beau, j’avais envie de prendre l’air… Et toi t’as envie d’avoir des réponses non ? Ça me semble un bon compromis. À chaque fois que tu m’attraperas, je répondrai à une de tes questions. Prêt ? Go !</q></p>
    <p>Ce mec est doué. Il avance vite, repère toutes les rampes de la cour de l’hôpital et sait prendre un virage comme un athlète des paralympiques. Malheureusement pour lui, je joue pas à la régulière. Traversage de pelouse interdite. <span class="hashtag">#attrapé.</span></p>
   <p><q>— Qui d’autre est comme moi ?</q></p>
     <p><q>— Des NoéNautes ? Vous allez être huit, si on croit la légende. Moi, je ne connais que Laly, de la maison Jaune.</q></p>
     <p><q>— Et c’est pour elle que tu bosses. Quand est-ce que je pourrai la rencontrer ?</q></p>
     <p><q>— Ah ! Une question de trop… Allez, celle-là, j’y réponds gratos : tu la rencontreras bien assez tôt.</q></p>
    <p>Et il redémarre en trombe. En fait ce mec se fait passer pour un petit blond espiègle, mais sous ses t-shirts amples et sa blouse d’infirmier, il y a une de ces musculatures fines et puissantes qu’on aime à poser sur papier glacé. Il passe dans la seconde cour. Descend par la rampe. Je dévale un escalier comme si mon fauteuil était un tout-terrain. Je VEUX mes réponses. Je l’attrape en bas de sa rampe.</p>
   <p><q>— Une légende, une maison Jaune… ? Et si tu m’en racontais plus ?</q></p>
     <p><q>— Je sais pas grand-chose… On dit que tous les quatre-vingt-huit ans, huit NoéNautes se réincarnent sur terre. Souvent au même endroit. Toujours de sorte à ce que leurs destins se croisent.</q></p>
    <p>Toute une après-midi à se courser en roulettes. Il a de l’énergie mais j’ai de la ressource. <span class="hashtag">#attrapé.</span></p>
   <p><q>— Traditionnellement, il y a 5 maisons. Les maisons Verte, Jaune et Blanche accueilleront deux NoéNautes. La Rouge et la Noire un seul.</q></p>
    <p>Et on repart pour une embardée. On bouscule infirmières et gardes de la sécurité. J’en Noétise deux pour qu’ils me bloquent Fulbert. <span class="hashtag">#attrapé.</span></p>
   <p><q>— Le problème, c’est que les NoéNautes ne savent pas qu’ils le sont. Ça se déclenche au cours de leur vie, avec la puberté ou à cause d’un choc, d’un accident… Pour ce que j’en sais, t’es le cinquième de ce cycle à s’être révélé.</q></p>
    <p>Fulbert est essoufflé. Les gardiens, hébétés, se demandent pourquoi ils ceinturent un mec en fauteuil roulant devant un autre handicapé. J’efface leurs souvenirs. 42 grammes.</p>
   <p><q>— Ça ira pour aujourd’hui. Allez, viens : j’ai de la <i>Häagen-Dazs</i> planquée dans une glacière à organes.</q></p>
    <p>Fulbert se lève de son fauteuil. Puis il pousse le mien. Dans mon cas, cet entraînement n’était pas facultatif. <i class="hashtag" lang="en" xml:lang="en">#privatejoke.</i></p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-14"><a href="#TOC">Épisode 14 <span class="titre-souschapitre">Vérité et Actions</span></a></h3>
    <p>Quand tes muscles brûlent sous l’effort, quand la sueur coule même au travers de tes sourcils, quand il n’y a plus que la volonté pure pour te pousser à continuer… Tu apprends à écouter.</p>
    <p>À écouter en vrai. On est encore en mode <i>flash-back</i>. On est toujours à l’hôpital. On est dans la salle d’entraînement kinésique. Martin m’a défié de traverser les barres parallèles à la seule force de mes bras. Je suis à bout. Au bout.</p>
   <p><q>— J’y suis arrivé, repose-moi dans mon fauteuil. À toi, Martin : action ou vérité ?</q></p>
     <p><q>— Mmmm… Vérité ?</q></p>
    <p>Mince. J’avais déjà réussi à le mettre torse nu avec sa dernière action. Je comptais bien voir maintenant la couleur de ses sous-vêtements. S'il en porte. Tant pis, j’attendrai au prochain tour. En attendant, je vais lui faire cracher ses pastilles.</p>
   <p><q>— Si t’es pas un NoéNaute, t’es quoi, toi ?</q></p>
     <p><q>— Je te l’ai dit : un Noétien. Et le plus doué de ma génération, encore !</q></p>
    <p>Devant les grandes billes rondes qui entouraient mon regard perdu, il m’a tout réexpliqué. Une nouvelle fois.</p>
    <p>Il y a les NoéNautes. 8 par cycle. Eux peuvent voir le monde des idées et changer les histoires dans la tête des gens. Depuis des cycles et des cycles, ils se chamaillent entre eux. Principalement sur des histoires d’ego, de pouvoir. Entre les maisons. Dans les maisons. Le genre de truc qui, avec de telles capacités, peut faire de gros dommages collatéraux. Donc il y a les Noétiens.</p>
    <p>Les Noétiens, ce sont des gens entraînés. Dès qu’un nouveau cycle commence, les descendants des maisons précédentes s’implantent sur le nouveau territoire. Ils y créent une école. Une Famille, une Entreprise, une Dynastie. N’importe quel cadre qui leur permettra de recruter des humains bien disposés. Des qui, comme Miss Marquet, ne s’en laissent pas conter et ne peuvent pas être manipulés par les NoéNautes. Et ils les entraînent à voir le monde des idées. Ils les entraînent à manipuler leurs pensées. Ils les entraînent à manipuler les gens. Aïkido, psychologie, close-combat, <abbr>PNL</abbr>, capoeira, communication…</p>
   <p><q>— Les Noétiens sont les gardiens. Même s'ils jouent aux petits soldats, même si les NoéNautes les prennent pour leurs sbires, la vérité, c’est que les Noétiens sont la soupape qui empêche la cocotte-minute d’exploser sur les humains.</q></p>
     <p><q>— D’accord, Martin. Et toi tu es un Noétien de la maison Jaune. Mais, Miss Marquet, qu’est-ce qu’elle est, elle ?</q></p>
     <p><q>— Une Noétienne en puissance, voilà ce qu’elle est. T’as vu comment elle manipule ses propres idées ? J’ai jamais vu quelqu’un tricoter les trames des histoires aussi vite ! Une personne douée comme elle, on appelle ça un Anoé. Des gens qu’on ne peut pas manipuler, mais qui n’ont pas reçu d’entraînement spécifique.</q></p>
     <p><q>— Et le reste des humains, c’est quoi ?</q></p>
     <p><q>— Tu peux les appeler des moldus, si ça te chante. À toi, action ou vérité ?</q></p>
    <p><span class="hashtag">#vérité.</span> J’ai dû lui parler de ma famille. La mort de ma mère. L’indifférence de mon père, un homme assez bourgeois pour ne pas avoir à se préoccuper de son engeance. Sauf quand il découvre en son fils un petit génie.</p>
    <p><span class="hashtag">#action.</span> Fulbert-Martin porte des caleçons. Le genre de boxer lâche qui fait étudiant attardé. Qui fait un peu moche et négligé sur n’importe qui. Sauf sur Fulbert. Sur lui ça devient sexy.</p>
    <p><span class="hashtag">#action.</span> Il m’a fait faire des séries d’abdos. Un des avantages d’avoir les jambes paralysées, c’est que t’as pas besoin qu’on te les bloque quand tu veux bosser tes abdos. Mais Fulbert s’en fout. Il s’est mis debout sur mes cuisses. <span class="hashtag">#un.</span> À chaque fois que je remontais, mon visage s’approchait dangereusement de son caleçon. <span class="hashtag">#dix,</span> remonter en expirant. Son caleçon a une braguette. <span class="hashtag">#vingt,</span> remonter en soufflant de l’air. Le tissus de la braguette s’entrouvre, me laissant inspirer quelques phéromones. <span class="hashtag">#trente,</span> l’air que je souffle est chaud. Et il n’est pas le seul.</p>
    <p>C’est confirmé, il n’y a que mes jambes de paralysées. La béquille est opérationnelle.</p>
    <p>Ouais, j’ai les jambes paralysées. Et si tu t’en es pas rendu compte avant, c’est que t’as pas bien lu mes <i class="hashtag" lang="en" xml:lang="en">#privatejoke.</i> Je n’ai pas récupéré depuis l’accident. Un truc dans ma colonne vertébrale. T’as le droit de prendre deux secondes pour revisualiser la cavale que tu as lue jusqu’ici. Et ajouter un fauteuil roulant dans l’équation. Le plus dur c’est de le faire rentrer dans la 205. Je le sais, j’ai essayé. Tu vas dire que c’est pas honnête de pas avoir prévenu dès le départ.</p>
    <p>Bonjour, Enguerrand, connard professionnel au chômage, NoéNaute à mes heures perdues, j’ai deux jambes qui me servent de réserve de graisse. <span class="hashtag">#pasquestion.</span> <i class="hashtag" lang="en" xml:lang="en">#noway.</i> Pas moyen que je me présente comme ça. <span class="hashtag">#snif</span> ma mère est morte. <span class="hashtag">#snif</span> mon papa préfère son jeune associé à moi. <span class="hashtag">#snif</span> j’ai un super-pouvoir qui sent grave la malédiction. <span class="hashtag">#snif</span> je suis en fauteuil roulant. <i class="hashtag" lang="en">#fuckyou.</i></p>
   <p><q>— Martin, action ou vérité ?</q></p>
     <p><q>— …</q></p>
     <p><q>— Si tu dis vérité, je vais te questionner sur tes rapports avec la maison Jaune.</q></p>
    <p>Il pose sa main sur ma cuisse. Je ne sens rien. Il la remonte et là, du coup, je le sens. J’ai compris : <span class="hashtag">#action.</span></p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-15"><a href="#TOC">Épisode 15 <span class="titre-souschapitre">Houppe et Guêpes</span></a></h3>
    <p>La dame de l’office de tourisme tremble de la houppe. C’est ce muscle qui se trouve juste entre le menton et la lèvre inférieure.</p>
    <p>J’imagine que personne n’a jamais osé le lui dire : « Oh, tiens, tu trembles de la houppe ! » Certainement parce que c’est une phrase trop ridicule à prononcer. « Tu trembles de la houppe ». Ça sonne comme un mauvais film de cape et d’épée.</p>
   <p><q>— C’est bizarre, vous avez le menton qui tremblote !</q></p>
     <p><q>— Pas le menton, Fulbert : la « houppe ».</q></p>
    <p>Et l’Oscar du tact est attribué à Fulbert. <span class="hashtag">#piedsdansleplat.</span> La jolie blonde se tourne vers nous, interdite. Un voile d’angoisse passe sur son visage, puis elle éclate de rire.</p>
   <p><q>— Pour le coup, vous m’apprenez un mot ! Et oui, ça m’arrive : c’est un réflexe nerveux.</q></p>
     <p><q>— On vous rend nerveuse ?</q></p>
     <p><q>— Pas du tout ! Pourquoi, je devrais ?</q></p>
    <p>Je jette un œil dans ses idées pour voir si nous la rendons nerveuse. Pour savoir si elle aurait reçu une visite de la maison Jaune… Je vois sa crainte, d’un gris foncé, piéger dans son goulot anthracite une boule vert-colère. Une colère qui grossit, vieille et accumulée. Qui m’envoie des images d’écrans d’ordinateur, des heures de réunions et de mises au point, et un nom. Galaxia.</p>
    <p>Galéria <a epub:type="noteref" href="#note_ch2-12" id="foot_ch2-12">[12]</a>.</p>
    <p>Un de mes chefs-d’œuvre. Celui que je peaufinais juste avant l’accident. C’est un logiciel réservé aux professionnels du tourisme. Le principe c’est de le rendre indispensable pour en faire un instrument de torture. Indispensable, parce qu’il fait tout. Les offices de tourisme rentrent une seule fois toutes leurs informations sur les serveurs de Galaxia, et le logiciel fait le reste. Ton moteur de réservations. Tes contrats. Ton site web. Tes statistiques. Tes textes et photos pour les brochures. Ton fichier clients. <span class="hashtag">#usineagaz.</span></p>
    <p>J’y ai juste ajouté quelques détails de mon cru. Des serveurs qui plantent. Une base de données plus lourde qu’un classeur à fiches. Des virus qui détruisent aléatoirement les données entrées. Et surtout une complexification kafkaïenne du logiciel qui fait que rien ne fonctionne proprement à moins de tout faire en quintuple. <span class="hashtag">#ingêneur.</span> Les employées des offices de tourisme utilisant mon bijou l’ont de suite renommé « Galéria ». <abbr title="#gloire et reconnaissance" class="hashtag">#gloireetreconnaissance.</abbr> Il y a eu pas mal de démissions. Certaines m’ont même fait l’honneur de partir en dépression.</p>
    <p>Mes clients ? Des privés : reservations.fr, hotellerie.com… des grosses boîtes du milieu. Ils m’ont chaudement remercié d’avoir ainsi détruit le service public du tourisme. Comités Départementaux et Régionaux. Offices Intercommunaux de Tourisme. Ils aimaient pas cette concurrence. Donc ils l’ont empêtrée dans un logiciel inutilisable, mais ne pouvant plus faire machine arrière. La forçant à nourrir cette base de données gargantuesque. Oui : j’ai revendu ces données publiques à mes clients. <span class="hashtag">#ingêneur</span> jusqu’au bout.</p>
    <p>C’est la technique du piège à guêpes : je t’attire avec ma récompense tout sucre tout miel, mais une fois que tu as passé le goulot je t’embourbe dans la mélasse. Et je revends ton cadavre après coup.</p>
    <p>C’est comme ça que Fulbert m’a décrit la maison des Jaunes. Quand je l’appelais Martin. À l’hôpital. Un piège à guêpes. C’est pire qu’un panier de crabes. Entre deux barres chocolatées passées en loucedé sous le nez des autres infirmières, il m’a expliqué ses cinq années d’appartenance à la maison. Il était le meilleur des Noétiens jaunes. Capable de te manipuler rien qu’avec son langage corporel. Il était devenu le bras droit de Laly. Il avait passé le goulot. Et il s’est rendu compte du piège. C’est quand il a découvert ce qu’elle complotait qu’il s’est rebellé. Mais Fulbert il va pas claquer la porte après de grandes engueulades homériques. Non. C’est une erreur de se débattre dans le piège : tu t’enfonces encore plus vite dans le miel. Fulbert la joue fine. Cachant ses pensées, comme on le lui a si bien appris. Faire comme si de rien n’était. Placer ses appuis et attendre le bon moment pour s’envoler.</p>
    <p class="gras"><span class="hashtag">#accident.</span></p>
    <p>Mes capacités de NoéNaute se réveillent d’un coup, créant une alerte dans toute la noosphère. Fulbert la sent. C’est lui qui a été le plus rapide. Il m’a retrouvé, et a utilisé toutes les ressources de la maison Jaune pour s’évader et nous planquer durant ma convalescence. Détourner mon ambulance. Simuler ma mort. Louer chambre et appartement. Effacer mes données des tablettes de la maison. Passer deux mois dans un hôpital avec moi pour m’entraîner. M’engraisser. Me préparer. Jusqu’au soir où il m’a jeté dans un fauteuil en murmurant d’un ton précis et efficace.</p>
   <p><q>— Ils nous ont retrouvés. Fais-toi discret et couvre nos arrières, je me charge du reste.</q></p>
    <p>Son visage était sans appel. Rassurant. Si on passait outre le tic nerveux du muscle temporal. Les pattes d’oie qui tremblent.</p>
    <p>Et cette directrice d’office de tourisme qui ne sait pas que toute sa rancœur, toute sa colère : elle me la doit. Elle qui voit juste un fauteuil roulant qui vient payer son chalet. Son deux-pièces. Son gîte.</p>
   <p><q>— Non, c’est notre logiciel qui fait encore des siennes. Vous savez quoi, je vais encaisser vos chèques vacances à la main, à l’ancienne, et je les rentrerai ce soir dans l’ordinateur.</q></p>
    <p>Elle s’est rattrapée aux branches avec une habileté et un sourire désarmants. Sa collègue vient néanmoins s’assurer que tout va pour le mieux. Elle non plus ne s’imagine pas qu’elle me doit toutes ses galères sur Galéria. Galaxia. Alors elle nous demande, dans un sourire :</p>
   <p><q>— Tant que vous êtes là, vous voulez des renseignements sur autre chose ?</q></p>
    <p>On est partis avec un plan et quelques brochures pour des visites de fermes. Canard gras. Fromage de chèvre. Charcutaille. <span class="hashtag">#legrasc’estlavie.</span></p>
    <p>En roulant hors de l’office de tourisme, ça m’a frappé. Le détail différent à propos de ces dames. Pas à un seul moment leurs pensées n’ont accroché au fait que je sois en fauteuil. Ni à l’idée qu’on ait l’air d’un petit couple de pédés en escapade amoureuse. C’était comme… normal, pour elles. Zéro préjugés. Ce doit être une des joies de la campagne.</p>
    <p>Non : je ne viens pas de dévoiler où on est. Je joue juste à cumuler les fausses pistes. Laly, tu peux essayer de lire et relire ces lignes tant que tu veux : tu ne nous trouveras pas. <span class="hashtag">#messagesubliminal.</span></p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-16"><a href="#TOC">Épisode 16 <span class="titre-souschapitre">Fuite et Fuites</span></a></h3>
   <p><q>— Ils nous ont retrouvés. Fais-toi discret et couvre nos arrières, je me charge du reste.</q></p>
    <p>Hôpital. Martin me jette avec vigueur un lourd sac de sport sur les genoux. Heureusement que mes genoux ne sentent rien. Et qu’il m’a fait faire assez d’abdos pour que je pare le choc. <span class="hashtag">#entraînement.</span> <span class="hashtag">#sportenchambre.</span> Déjà que le jour je suis d’un naturel agréable, bienveillant et souriant… me réveiller comme ça au milieu de la nuit, c’est s’assurer que je monte direct au pays des Bisounours. Avec un fusil à pompe.</p>
   <p><q>— Putain, Martin, si c’est un exercice à la con, je te jure que je vais te fumer le...</q></p>
    <p>Puis j’ai senti. Il m’a envoyé un lièvre. Comme pour les courses de lévrier. Une petite idée si brillante, si lumineuse, que ma vision se sent obligée de la suivre. De la courser. Elle a traversé les couloirs. Glissé cinq étages d’escaliers filé dans le parking où elle s’est dissolue en une gerbe d’étincelles. Une langue de feu d’artifice. Un moment d’inspiration qui s’évapore pour montrer à ma vision intérieure la direction à suivre. Ils ont des <abbr>SUV</abbr> noirs. C’est d’un cliché, dans leurs têtes. Et ils sortent avec leurs cravates jaunes. Pour les femmes ce sont de petits foulards jaunes noués autour du cou.</p>
    <p>Je le vois parce que dans leurs têtes ils et elles s’imaginent l’image qu’ils donnent. Se regardent agir. Se sentent tellement importantes. Beaux. La plupart des foulards jaunes se voient déjà en blouse d’infirmières, qu’elles doivent encore sortir des valises dans leurs coffres. Je reviens vers Martin.</p>
   <p><q>— Martin, arrête, c’est pas comme ça qu’on va s’en sortir. Ils vont bloquer les issues. Prends une seconde et écoute-moi.</q></p>
    <p>Quand tu peux plus faire les cent pas, tu trouves un autre moyen de t’occuper l’esprit. Certaines nuits d’hôpital, je me posais des défis. Comment s’enfuir d’ici sans se faire repérer. <span class="hashtag">#questionrhétorique.</span> <i class="hashtag" lang="en" xml:lang="en">#mindfart</i> <a epub:type="noteref" href="#note_ch2-13" id="foot_ch2-13">[13]</a>. J’ai songé à me faire passer pour un cadavre. Martin serait le médecin qui me mène à la morgue puis le croque-morts qui vient me faire sortir. Mais le temps qu’il aille récupérer un corbillard et un costard noir, y’aura sûrement un stagiaire chevelu, rock gothique aux oreilles, qui me mettra au frigo. <i class="hashtag" lang="en">#MisterFreeze.</i> Partir en tant que médecin et patient ? Trop évident. C’est ce que tout le monde ferait, c’est donc la première chose que nos poursuivants vont vérifier.</p>
    <p><i class="hashtag" lang="en" xml:lang="en">#captainobvious</i> <a epub:type="noteref" href="#note_ch2-14" id="foot_ch2-14">[14]</a>.</p>
    <p>Le fauteuil roulant nous empêche de jouer aux visiteurs qui s’en vont retrouver le vrai monde ou aux médecins qui vont golfer après une dure matinée de boulot.</p>
    <p>Puis la solution m’est apparue comme une évidence. Qu’est-ce qui sort d’un hôpital mais qu’on préfèrerait ne pas voir ?</p>
   <p><q>— Ça va là-dedans, tu tiens le coup ?</q></p>
    <p>Il s’avère qu’un corps humain moyen peut entrer dans un sac poubelle de 100 litres. On en a pris un de 150 litres, histoire que j’aie un peu d’air. Deux, d’ailleurs, pour être sûr que ça ne craque pas. Du fond de mon trou, je vois le poitrail de Martin qui arbore fièrement le badge</p>
    <p class="gras">&quot;Norbert. Entretien.&quot;</p>
    <p>Il y a des jours plus extraordinaires que d’autres. Le jour où les projecteurs tombent sur toi, le jour où tout le monde t’admire. Et le jour où tu te dis &quot;je suis en position fœtale au fond d’un double sac poubelle dans le chariot d’entretien de Norbert.&quot; <span class="hashtag">#larmeàlœil.</span> <span class="hashtag">#monheuredegloire.</span> Martin nous a fait descendre par le monte-charge pendant que les jaunes se positionnaient dans les escaliers et les ascenseurs. Il n’en menait pas large.</p>
   <p><q>— J’ai le calefouette qui a envie de se barrer au plus profond des genoux <a epub:type="noteref" href="#note_ch2-15" id="foot_ch2-15">[15]</a>.</q></p>
    <p>Le roc qui m’a soutenu pendant deux mois. Pendant que mes os se ressoudaient. Quand il a fallu réapprendre à mes muscles qu’ils pouvaient bouger. Lorsqu’il ajoutait un quatrième sucre dans mon café. Alors qu’un bout de moelle osseuse me minait le moral et les jambes. Lui qui a toujours été là, solide, confiant, source de calme et de savoir. Martin me montre un instant de faiblesse. Si j’étais pas un connard paraplégique échoué au fond d’un sac poubelle, j’en pleurerais.</p>
   <p><q>— Martin, je…</q></p>
     <p><q>— Norbert. Ne m’appelle plus Martin. C’est pas mon prénom. Et je te dirai pas mon prénom. Mais faut en changer. Donc on passe à Norbert.</q></p>
    <p>Norbert nous a fait sortir. Sac poubelle, fourgonnette, direction sa planque. J’ai perdu une livre de cuisses à nous effacer des mémoires du personnel, mais ça valait le coup de les protéger. Laly n’aurait pas eu mes scrupules, si je lui avais laissé la chance de leur soutirer une quelconque information.</p>
    <p>Tu dois te demander pourquoi je repense à tout ça. J’y pense parce que j’ai enfin eu le temps d’y repenser. De me demander comment Martin-Norbert-Fulbert a su l’arrivée des Jaunes à l’hôpital. Il n’y a pas beaucoup de possibilités : une taupe dans l’équipe de Laly. Un disciple qui l’a prévenu. J’y pense parce que je suis dans un chalet. À coté d’un cimetière. En plein milieu du Séronais. Le Séronais, au cœur de l’Ariège, au pied des Pyrénées. C’est marqué sur leur page Facebook. On arrive à ce chalet par une route en lacets.</p>
    <p>J’y pense parce que je sens Laly qui grimpe vers notre chalet. Par la route en lacets. Fulbert entre en trombe dans ma chambre :</p>
    <p><q>— Ils nous ont retrouvés. Fais-toi discret et couvre nos arrières, je me charge du reste.</q></p>
    <p><q>— Pas cette fois, Fulbert.</q></p>
    <p><q>— Mais…</q></p>
    <p><q>— C’est grâce à moi qu’ils savent où on est.</q></p>
    </section>

    <section epub:type="bodymatter foreword" class="addenda">
    <h3 id="addenda-au-chapitre-2"><a href="#TOC">Addenda au chapitre 2  —  Dièse étiquette, blague privée.</a></h3>
      <p>Les <i class="hashtag" lang="en" xml:lang="en">#hashtags</i> (mots-clés précédés d’une dièse) font régulièrement débat. Que ce soit sur le blog, ou lors de l’édition de ce livre, ils ont provoqué toutes sortes de questionnements. Sont-ils utiles ? Sont-ils un effet de mode ? Sont-ils une gêne à la lecture ? Une aide vers une autre sorte de compréhension ?</p>
      <p>Je fais ici un aveu frontal : je ne me suis jamais posé ces questions. Quand je les ai découverts sur Twitter, ils m’ont paru une bonne idée. Et j’ai voulu jouer avec. Alors je l’ai fait. Alors, bien sûr, à postériori, je peux t’affirmer que j’aime leur double fonction.</p>
      <p>La première fonction est très japonaise. Le japonais est une langue contextuelle. Tu ne vas pas dire « J’ai froid », « C’est froid » ou « Il fait froid ». Tu vas simplement dire « Froid. » Ton interlocuteur va te voir te frotter les bras, ou lever ta tasse de thé refroidie, ou montrer le vent, dehors. Il comprendra. Je pense que c’est mon étude du japonais qui m’a poussé à aimer le hashtag.</p>
      <p>La deuxième fonction est égotique. C’est la plus importante. Parce que, un hashtag, ça sert à se la péter. À montrer qu’on connaît les codes. Les abréviations. Les mots anglais. Qu’on est pas de ces autres qui disent « va chier ». Qu’on est de ces nous qui savent qu’il faut taper <i class="hashtag" lang="en" xml:lang="en">#FuckYou.</i> Qu’on pouvait transformer une formule lapidaire en un code, un mot de passe.</p>
      <p>Une <i class="hashtag" lang="en" xml:lang="en">#privatejoke.</i></p>
      <p>Une <i lang="en" xml:lang="en">private joke</i> désigne en anglais une blague que seul-e-s les initié-e-s peuvent comprendre. Et cet hashtag était l’indice qu’Enguerrand t’a parsemé tout le long du récit, tel un petit poucet, jusqu’à la révélation de l’épisode 14. Depuis l’accident, Enguerrand est en fauteuil roulant. <span class="hashtag">#paraplégique.</span> Retour sur ses phrases :</p>
      <p><a href="ch1.xhtml#episode-01">Épisode 01</a> : Ou disons que là, maintenant, tout de suite, le romanesque me fait une belle jambe. Voire deux. <i class="hashtag" lang="en" xml:lang="en">#privatejoke.</i></p>
      <p><a href="ch1.xhtml#episode-02">Épisode 02</a> : Je ne conduis pas. Assez handicapant, dans une cavale. <i class="hashtag" lang="en" xml:lang="en">#privatejoke.</i></p>
      <p><a href="ch1.xhtml#episode-03">Épisode 03</a> : Bon vous dégagez ou vous attendez la COTOREP ? <i class="hashtag" lang="en" xml:lang="en">#privatejoke.</i> 03 (bis) : Faut croire qu’on court pas assez vite. Surtout moi <i class="hashtag" lang="en">#privatejoke.</i></p>
      <p><a href="ch1.xhtml#episode-04">Épisode 04</a> : Mais du Ikéa toutes options, avec les coussins les plus chers, ceux qui sont agréables même pour un handicapé du siège comme moi <i class="hashtag" lang="en" xml:lang="en">#privatejoke.</i> 04 (bis) : C’est tout mon Fulbert, ça. C’est pas seulement qu’il me connaît, le gars. Il me valide. <i class="hashtag" lang="en">#privatejoke.</i></p>
      <p><a href="ch1.xhtml#episode-06">Épisode 06</a> : Le dixième d’un énorme tas d’oseille c’est assez pour nourrir une courge telle que moi. <i class="hashtag" lang="en" xml:lang="en">#privatejoke.</i></p>
      <p><a href="ch1.xhtml#episode-08">Épisode 08</a> : Le moteur de la 205 est éteint, et à rester ainsi assis sur nos steaks, on commence à se peler sévère. Surtout moi. <i class="hashtag" lang="en" xml:lang="en">#privatejoke.</i></p>
      <p><a href="#episode-09">Épisode 09</a> : Rien n’est vrai (sauf le cul de Fulbert qui ferait marcher sur l’eau un paraplégique. <i class="hashtag" lang="en" xml:lang="en">#privatejoke).</i></p>
      <p><a href="#episode-11">Épisode 11</a> : Plus rien n’a roulé comme avant <i class="hashtag" lang="en" xml:lang="en">#privatejoke.</i></p>
      <p><a href="#episode-12">Épisode 12</a> : « L’un toucha blettes et légumes et l’autre l’observait » <i class="hashtag" lang="en" xml:lang="en">#privatejoke.</i> (lire « L’intouchable était légume et l’autre l’observait. »)</p>
      <p><a href="#episode-13">Épisode 13</a> : Fulbert se lève de son fauteuil. Puis il pousse le mien. Dans mon cas, cet entraînement n’était pas facultatif. <i class="hashtag" lang="en" xml:lang="en">#privatejoke.</i></p>
      <p>Sois prévenu-e : Enguerrand est joueur.</p>
      <p>Pouhiou.</p>
    </section>

    <aside epub:type="footnotes">
    <ol>
      <li>Spoulga est le nom que l’on donne aux grottes fortifiées des vallées pyrénéennes, notamment du côté de l’Ariège. <abbr>(NdP)</abbr>  <a epub:type="footnote" href="#foot_ch2-1" id="note_ch2-1">^1</a></li>
      <li>Note pour plus tard : empêcher que mon personnage m’entraîne dans l’histoire de son roman. J’en suis l’auteur, pas un personnage. <abbr>(NdP)</abbr>  <a epub:type="footnote" href="#foot_ch2-2" id="note_ch2-2">^2</a></li>
      <li>« <i lang="en" xml:lang="en">Cut</i> » ou « couper » en Anglais. Encore une fois, le langage cinématographique pète plus dans la langue d’Orson Welles. Et de Roland Emmerich. On a les références qu'on mérite. <abbr>(NdP)</abbr>  <a epub:type="footnote" href="#foot_ch2-3" id="note_ch2-3">^3</a></li>
      <li><abbr>CGE</abbr>, acronyme de « <i lang="en" xml:lang="en">Computer Generated Effects</i> » ou « Effets générés informatiquement ». Parce que les acronymes anglosaxons, c'est le summum du snobisme de cinéphiles. <abbr>(NdP)</abbr>  <a epub:type="footnote" href="#foot_ch2-4" id="note_ch2-4">^4</a></li>
      <li>Les hashtags suivants font référence au long métrage d’animation <cite lang="en" xml:lang="en">Peter Pan</cite> des studios Disney. Et à ses chansons crispantes. <abbr>(NdP)</abbr>  <a epub:type="footnote" href="#foot_ch2-5" id="note_ch2-5">^5</a></li>
      <li><i lang="en" xml:lang="en">After Effects</i>, c'est le Photoshop du vidéaste amateur. Pour faire de belles vidéos Youtube avec des transitions qui piquent les yeux. <abbr>(NdP)</abbr>  <a epub:type="footnote" href="#foot_ch2-6" id="note_ch2-6">^6</a></li>
      <li>L’ajout de ce paragraphe et toute une reconstruction de cet épisode font suite aux retours des lecteurs du blog noenaute.fr. Ils m'ont expliqué leurs théories sur la mort d'Enguerrand, et ainsi j'ai pu jouer avec leurs impressions. C'est très jouissif d'écrire en direct. <abbr>(NdP)</abbr>  <a epub:type="footnote" href="#foot_ch2-7" id="note_ch2-7">^7</a></li>
      <li>Darwinisabitch : littéralement « Darwin est une salope ». Parce que le théorie de l'évolution et la théorie des Bisounours sont rarement compatibles. <abbr>(NdP)</abbr>  <a epub:type="footnote" href="#foot_ch2-8" id="note_ch2-8">^8</a></li>
      <li>On peut retrouver ce principe en lisant les divers volumes des <cite>Annales du Disque-Monde</cite>, écrites par Terry Pratchett. <abbr>(NdP)</abbr>  <a epub:type="footnote" href="#foot_ch2-9" id="note_ch2-9">^9</a></li>
      <li>Là, c'est une illustration des théories du <cite>Théâtre de l’Opprimé</cite> conçu par Augusto Boal. <abbr>(NdP)</abbr>  <a epub:type="footnote" href="#foot_ch2-10" id="note_ch2-10">^10</a></li>
      <li>Citation attribuée à Karadoc de Vannes, ce dernier a utilisé cette phrase pour défendre sa philosophie de vie, sa philosophie alimentaire et sa passion suprême. Mais uniquement dans la série <cite>Kaamelott</cite>, du sieur Astier. <abbr>(NdP)</abbr>  <a epub:type="footnote" href="#foot_ch2-11" id="note_ch2-11">^11</a></li>
      <li>Ceci n’est pas une histoire vraie. Toute ressemblance avec un logiciel existant et connu tel que <cite>Constellation</cite> (Consternation) n’est que pur jeu de mots. Rien de ce qui suit n’est inspiré de faits réels. Enjoy. <abbr>(NdP)</abbr>  <a epub:type="footnote" href="#foot_ch2-12" id="note_ch2-12">^12</a></li>
      <li>Pet mental, ou « Vent de l’esprit » pour les amateurs d'haiku. Les poètes aussi ont droit à leurs expressions salaces. <abbr>(NdP)</abbr>  <a epub:type="footnote" href="#foot_ch2-13" id="note_ch2-13">^13</a></li>
      <li>En français, on parlerait de Lapalisse, de Lapalissade. Mais un Lapalisse super-héros, genre qui met son slip par dessus ses collants. <abbr>(NdP)</abbr>  <a epub:type="footnote" href="#foot_ch2-14" id="note_ch2-14">^14</a></li>
      <li>Cette phrase est attribuée à Norbert, candidat de <cite>Top Chef</cite>, émission diffusée le 27/02/2012 sur M6. On a les références qu'on mérite. <abbr>(NdP)</abbr>  <a epub:type="footnote" href="#foot_ch2-15" id="note_ch2-15">^15</a></li>
    </ol>
    </aside>
  </body>
</html>

