<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>Mordre au Travers</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="bodymatter chapter">
    <h2 class="titre-chapitre"><span class="numero-chapitre">3</span> Mordre au Travers</h2>
    <div id="TOC" epub:type="bodymatter toc">
      <ul>
        <li><a href="#episode-17">Épisode 17  —  Abandon</a></li>
        <li><a href="#episode-18">Épisode 18  —  Belle-Maman</a></li>
        <li><a href="#episode-19">Épisode 19  —  Conclave</a></li>
        <li><a href="#episode-20">Épisode 20  —  Paroles</a></li>
        <li><a href="#episode-21">Épisode 21  —  Blog</a></li>
        <li><a href="#episode-22">Épisode 22  —  Châtiment</a></li>
        <li><a href="#episode-23">Épisode 23  —  Inintérêt</a></li>
        <li><a href="#episode-24">Épisode 24  —  Armes</a></li>
        <li><a href="#addenda-au-chapitre-3">Addenda au chapitre 3  —  Construction spontanée du chapitre.</a></li>
      </ul>
    </div>
    <p class="epigraph" epub:type="bodymatter epigraph">Dans le <i xml:lang="zh" lang="zh">Yi-King</i>, Mordre au Travers (21<sup>e</sup> hexagramme) est représenté par l’image d’une bouche qu’un obstacle empêcherait de se refermer. Mordre au travers de l’obstacle rétablira l’harmonie. Par extension, c’est le procès criminel. Le crime commis étant l’obstacle, le châtiment apposé à ce crime étant la force mise dans la mâchoire qui se referme. Mordre au travers, c’est faire en sorte que le procès soit équitable et que le châtiment soit juste.</p>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-17"><a href="#TOC">Épisode 17 <span class="titre-souschapitre">Abandon</span></a></h3>
    <p class="lettrine">J’ai toujours rêvé d’être <i lang="en" xml:lang="en" class="droit">Harry Potter</i>, mais sans le placard à balais. Avoir enfoui en moi un trésor, une capacité secrète, un truc en plus.</p>
    <p>Avoir à mon anniversaire un gros <i lang="en" xml:lang="en">biker</i> qui arrive pour bouleverser ma maison et ma vie. Un vrai <i lang="en" xml:lang="en">biker</i>. Pas un de ceux qui s’attendent à ce qu’on leur enfile des billets dans le string. Mais un gros dur qui m’annonce que je suis l’élu, le spécial, le Garçon-Qui-A-Survécu. Comme Buffy. Comme Frodon. Comme tous ces héros qui en chient.</p>
    <p>J’en ai toujours rêvé, jusqu’à ce que ça m’arrive. C’est un peu comme ça avec les rêves : ils ont souvent la fâcheuse manie de se rouler dans la fange dès que tu les sors dans la réalité. Et maintenant, je suis bâillonné à l’arrière d’un 4×4, les mains attachées dans le dos, et obligé de regarder par la fenêtre. À gauche. Je ne regarde pas à droite. <abbr title="#ceci n'est pas un message politique" class="hashtag">#cecin’estpasunmessagepolitique.</abbr> Je ne veux pas voir mon <i lang="en" xml:lang="en">biker</i> fantasmagorique, faux infirmier et vrai Noétien. Je veux pas le voir bâillonné et ficelé comme un porno japonais, me lançant un regard noir. Par-dessus sa tête, les fumerolles de reproches expriment clairement sa pensée.</p>
    <p><i class="voix">JUDAS. TRAÎTRE.</i></p>
    <p>Et il a raison de penser ça.</p>
    <p>Résumé des épisodes précédents.</p>
    <p>Suite à un accident de voiture, je suis devenu paraplégique et parasensoriel. Un NoéNaute, un mec qui voyage dans tes idées. Mon problème, c’est que je suis le deuxième de la maison Jaune. Le deuxième à se réveiller. Les NoéNautes ont déjà une fâcheuse tendance à s’entendre entre eux comme les membres d’un groupe de métal devant la dernière canette de bière. Le deuxième de la maison Jaune. Du coup il paraît que la tenancière de la maison, une créature féminoïde à pomme d’Adam nommée Laly, a voulu me buter avant que je ne vienne lui réclamer la moitié des meubles. Ou de ce qu’il y a à se partager. <span class="hashtag">#OSEF.</span> Toujours est-il que Martin – Norbert – Fulbert a trahi Laly pour me sauver. Et m’a planqué pendant 3 mois. Plus un bon mois de cavale. Tout ça pour que je finisse par donner notre position à Laly. À ses sbires. Tout ça pour que je détruise tous les efforts de mon ami aux mille prénoms.</p>
    <p>Bien entendu, ceci n’est pas une histoire vraie. Tu ne peux pas croire une seule seconde que tout ceci est arrivé. La preuve ? C’est que tu le lis. Or je vois mal comment je pourrais t’écrire mon histoire les mains liées dans le dos à l’arrière d’un <abbr>SUV</abbr>. Même si on imagine que je tapote ces phrases tranquillement, le soir, sur mon clavier. Je suis le prisonnier de Laly. Ou du moins je vais l’être, dans moins de trente kilomètres. Et personne n’est assez con pour laisser son prisonnier taper ses histoires depuis sa cellule. Et les envoyer au mec qui les blogue <a epub:type="noteref" href="#note_ch3-1" id="foot_ch3-1">[1]</a>. Aucune geôlière digne de ce nom ne laisserait faire ça. Ceci est la preuve irréfutable que ce conte n’est qu’une faribole. Ne te mets pas à croire en ce que je dis.</p>
    <p>Ça n’a pas été facile de se faire finement repérer. Il m’a fallu laisser des traces. Évoquer le chalet, les produits locaux, les Pyrénées. J’ai parsemé mes billets d’indices, parfois contradictoires. Des détails qui parleraient à qui lit le blog et nous a vu démarrer en trombe du parking MondiaSexy. Mais là où mon plan relève du génie, c’est que je n’ai pas été le seul à lâcher des indices. Il m’a fallu demander à celui qui publie de me dénoncer sur Facebook. Le forcer à contacter l’office de tourisme pour leur dire où on serait <a epub:type="noteref" href="#note_ch3-2" id="foot_ch3-2">[2]</a>. Et lui faire oublier ensuite d’où venait cette idée. Voilà 42 grammes bien investis.</p>
    <p>Il était évident que le blog serait lu. Par la maison Jaune. Laly. Les Noétiens. Il était évident que tous ceux qui s’approchent du blog seraient surveillés. J’ai juste joué avec les cartes qu’on m’a données.</p>
    <p><span class="hashtag">#lesconssontprévisibles.</span></p>
    <p><span class="hashtag">#lesconnesaussi.</span></p>
    <p>Désormais, il doit t’être évident que j’ai voulu me faire gauler. Et tu dois te demander pourquoi. Tu dois t’imaginer que j’ai un plan. La méga astuce qui va nous sauver. La vérité c’est que je n’ai plus de plan. <span class="hashtag">#épuisé.</span> Je n’ai plus de plan, et j’ai jeté l’éponge avant que de ne plus avoir d’espoir. Quand toute la logique t’enfonce le nez dans la merde, il est peut-être temps de tenter le chaos. Quelles que soient mes options, je finissais par me faire prendre tôt ou tard. Le plus simple était de tenter le Diable, en espérant qu’il ne soit pas tout seul à répondre à l’appel.</p>
    <p>La voiture arrive dans la cour d’un magnifique manoir de briques roses. Alors que nos pneus crissent le gravier, je sens que mes espoirs ont été comblés. Je sens les personnes qui nous attendent, sur le perron. Laly est loin d’être seule, ou triomphante. Trois de nos semblables l’accompagnent.<br />Fulbert semble sentir les perturbations qu’ils créent dans la noosphère. Il me lance des regards interrogateurs. Au-dessus de sa tête, je lis un « <i lang="en" xml:lang="en" class="droit">What The Fuck?</i> <a epub:type="noteref" href="#note_ch3-3" id="foot_ch3-3">[3]</a> » qui veut tout dire. J’amène une idée vers son esprit.</p>
    <p><i class="voix">C’est peut-être la cavalerie.</i></p>
    <p>Il semble voir… Non : il semble sentir cette idée lui tourner autour. Peut-être même la capte-t-il. En tout cas, quand on le malmène hors de la voiture, il se laisse porter, presque rassuré.<br />Alors qu’on me dépose dans un fauteuil roulant flambant neuf, je sens une idée germer en moi. Je suis pas <i lang="en" xml:lang="en" class="droit">Harry Potter</i>. Je suis la version trash du <abbr title="professeur">Pr </abbr>Xavier. <abbr class="hashtag">#WTF ?</abbr> Pas le temps de l’étudier, je me tourne pour rencontrer mes comparses.</p>
    <p><q>— Enguerrand Kunismos, vous allez être jugé pour haute trahison à la noétie.</q></p>
    <p>Je te l’avais dit : ce soir je serai prisonnier. Pas moyen que je sois en train de te taper ces mots. Ceci n’est pas une histoire vraie.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-18"><a href="#TOC">Épisode 18 <span class="titre-souschapitre">Belle-Maman</span></a></h3>
    <p>Je me croyais un vrai méchant, un connard professionnel, mais à côté de certainEs je suis aussi maléfique que la licorne de Barbie. Aussi sale que le slip de Dora. Aussi putréfié qu’un Télétubbies. <span class="hashtag">#breftusaisis.</span><br />On joue pas dans la même catégorie.</p>
    <p>J’ai fait de mon mieux pour pourrir la vie d’un maximum de monde en un concept. Pendant que d’autres passaient de longues années de leur vie à n’emmerder qu’une seule victime : moi.</p>
    <p class="gras">Le plus dur dans la paranoïa, c’est quand on se rend compte qu’on a raison.</p>
    <p>Je suis rage. Furie. Délire meurtrier façon scénariste déviant de film d’horreur. Heureusement qu’ils m’ont enfermé dans leur cave, sinon je lui roulerais dessus. Je lui grillerais ses neurones façon popcorn. Ça s’est passé très vite. On est arrivés hier devant le manoir. Bâillonnés. Les mains attachées dans le dos. On m’a sorti du <abbr>SUV</abbr>, débâillonné et enfilé autour d’un dossier de chaise roulante. Un peu comme un rond de serviette, la délicatesse en moins. De là, on m’a roulé devant mes comparses. Les quatre autres NoéNautes réveillés dans ce cycle. Ils m’ont annoncé que j’allais être jugé. Je les ai regardés. Les quatre. Dont Laly.</p>
    <p>Il faut que tu comprennes une chose : je n’ai jamais… « regardé » Laly. Je connais bien l’image qu’elle projette dans la noosphère. Mais physiquement, c’était la première fois de ma vie que j’allais avoir le temps de la contempler. Du moins c’est ce que je croyais. À l’hôpital, elle n’est pas venue accompagner ses cravates jaunes. Lorsqu’elle a trouvé notre planque, on s’était déjà enfuis. Cavale. La Bibliothèque Universitaire de Toulouse : elle était avec une autre équipe, dans une autre fac. <span class="hashtag">#souvenir</span> <span class="hashtag">#guideduroutardintergalactique.</span> Sur le parking du MondiaSexy : je n’ai vu qu’une silhouette. Et sa voix stridente. Puis <span class="hashtag">#Raphaëlle.</span></p>
    <p>Donc hier, sur le perron de l’hôtel particulier où l’on me tient prisonnier, j’ai enfin pu détailler le physique de cette créature. Les aiguilles métalliques du talon de ses bottes <i lang="en" xml:lang="en" class="droit">New Rock</i>. La résille vert fluo qui masque ses genoux d’homme. Ses cuisses parfaitement épilées sous sa jupe d’émo. Le bon goût de la dentelle sur le latex de sa guêpière. Ces clavicules maigres, ce <i xml:lang="lt" lang="lt" class="droit">manubrium</i> familier… Et, sous ces nombreuses couches grasses de fond de teint, fards, blushes, correcteur, mascara, crayon, gloss et poudres… Le visage d’Orion. Beau-père et ex-patron. Qu’on me donne une corde, une pierre, et une rivière <a epub:type="noteref" href="#note_ch3-4" id="foot_ch3-4">[4]</a>.</p>
    <p>Orion est entré dans ma vie en entrant dans mon père. Ce n’est pas une métaphore, c’est de la sodomie. Oui : je tape bas. C’est en hommage à l’œuvre de sa vie. De son vit. Ça se passe après mon premier bébé, le ralentisseur rouge et blanc. Après la mort de ma mère. Après l’autoradio mais avant le café. J’étais sur un concept qui devait discréditer et miner les <abbr>ONG</abbr>. <i lang="en" xml:lang="en" class="droit">Greenpeace</i>. Aides. Médecins sans Frontières. J’avais du mal à faire comprendre à mon client (disons un industriel pharmaceutique quelconque) en quoi mon système de forfait-don n’allait pas les enrichir et allait détruire leur image.</p>
    <p><q>— C’est simple : fais un graphique des coûts de lancement et de renouvellement de telles campagnes par rapport au rendement, en incluant les dépenses dans la communication objet et les espaces pub. Mets en annexe de ton dossier la trame horripilante que va réciter un étudiant en K-way moche. Montre en quoi le côté culpabilisant de son discours va créer un déficit d’image pour qui l’écoutera. Et un autre pour les passants rusés qui vont apprendre à fuir lesdites <abbr>ONG</abbr> en fuyant les mecs en K-way. Mais, surtout, si tu veux séduire ton client avec ce brillant projet : parle-lui de lui. Explique-lui comment tout le monde le déteste. Comment il est obligé de polir son discours, de parfaire son image. De cacher sous le tapis toutes les salissures de son commerce. De ne jamais dire un mot plus haut que l’autre. Dis-lui qu’implanter ses méthodes de commercial à ses ennemis qui veulent des médicaments génériques et éco-friendly de partout, c’est les obliger à devenir comme lui. À se conformer au système au point d’en devenir dépendant. À ne plus pouvoir se révolter par peur de perdre ses clients-donateurs, ses espaces pub, son capital image.</q></p>
    <p>Apparition du petit génie du commerce dans ma vie. Et dans mon bureau. Il a résolu mon problème du moment. Et il est devenu le suivant.</p>
    <p>Ça part souvent d’un bon sentiment. Mon père s’est dit qu’en engageant un jeune génie de mon âge (J’y tiens : Orion est plus jeune que moi), je m’ouvrirai un peu plus. Il n’imaginait pas que le jeune génie allait faire sa conquête, ce qu’à ce que ce soit lui qui s’ouvre. <span class="hashtag">#toujourspasunemétaphore.</span> Il n’est pas devenu mon collègue, mais mon patron. Il n’est pas devenu mon ami, mais mon beau-père. Et maintenant j’apprends qu’il est aussi ma méchante sorcière de l’ouest. Qu’on me donne une maison, des souliers vernis en rouge et une tornade. Non, pas Dorothy. Je vais pas me mettre à me travelotter moi aussi. Il vaut mieux que je reste moi-même… Drôle d’idée… <abbr class="hashtag">#WTF ?</abbr></p>
    <p>Et c’est moi qui suis sur le banc des accusés. Si je goûtais l’ironie, je serais en pleine indigestion. Note bien : je n’y suis pas encore. Je vais être sur le banc des accusés. Pour l’instant, je suis sur le banc du prisonnier. Pardon : ils ne m’ont pas dit que j’étais un prisonnier. Ils m’ont posé sur un large banc. Qui fait tout le tour d’une cave. À un endroit le banc a un trou. <span class="hashtag">#WC.</span> À des endroits il est matelassé. <span class="hashtag">#couchettes.</span> Je suis libre d’aller où bon me semble. Ils m’ont juste pris mon fauteuil. Le problème quand tu montes des escaliers en rampant, c’est que t’as jamais le bras assez long pour ouvrir la porte.</p>
    <p>Je les hais.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-19"><a href="#TOC">Épisode 19 <span class="titre-souschapitre">Conclave</span></a></h3>
    <p>Il y a des phrases toutes faites qui ont le don de nous horripiler. Des phrases du genre « ne fais pas aux autres ce que tu ne veux pas qu’on te fasse ». Ou des « il ne faut jamais mettre au lendemain ce que l’on peut faire le jour même ».</p>
    <p>C’est de la morale taille unique. Le truc où tout le monde rentre, mais qui ne va vraiment bien à personne. Des histoires tellement ancrées dans nos caboches qu’elles finissent par se nourrir d’elles-mêmes. Par tourner en boucle. <span class="hashtag">#Ouroboros</span> <a epub:type="noteref" href="#note_ch3-5" id="foot_ch3-5">[5]</a>.</p>
    <p>Aujourd’hui, j’ai envie de créer une de ces phrases. <span class="hashtag">#roulementdetambour.</span></p>
    <p class="gras">« N’oublie jamais de te plaindre du jour présent, de peur qu’il n’empire. »</p>
    <p>Hier, je me plaignais d’avoir été « posé » dans une cave, sans moyen de m’en sortir par moi-même. J’ai omis de dire que cette cave tout confort offrait assez d’espace pour en loger plusieurs, des comme moi. Et ce détail aurait dû me mettre la puce à l’oreille. Le fait qu’elle soit aménagée avec WC, couchettes et autres commodités était un autre indice. Maintenant je sais pourquoi.</p>
    <p>C’est aujourd’hui qu’a commencé mon jugement. Sauf que les NoéNautes sont des êtres issus de la tradition. Ou plutôt, ce sont des êtres qui se réveillent un jour pour que des maisons se les accaparent et les plongent dans un grand bain de tradition.</p>
    <p><span class="hashtag">#joyeuxbaptême.</span></p>
    <p><span class="hashtag">#bouchetoilesnarines.</span></p>
    <p>Bref : par tradition, les NoéNautes ne tiennent pas de tribunal : ils se conclavent. Ils ne se jugent pas : ils s’expliquent. Pratiquement, ça signifie que ce matin, je fus réveillé non pas par mes geôliers venant me sortir à l’heure de ma promenade ; mais bien par l’arrivée de quatre NoéNautes codétenus. Plus un juge. Un Noétien censé nous départager. Élu par les autres Noétiens. C’est tombé sur Fulbert. Il est ravi.</p>
    <p>Donc, ce matin, avant même que quiconque ait la décence de m’offrir une dose de caféine en tasse, j’ai eu droit à l’arrivée de cinq colocataires, brosses à dent et serviettes inclus. Avec un fauteuil roulant histoire que je n’aie pas à glisser le long des bancs muraux. Avec table et victuailles au milieu de la pièce. Avec ordre de glisser chaque jour nos bulletins dans un pneumatique. De voter un crime et un châtiment jusqu’à ce que nous soyons unanimes. « Tu ne sortiras pas de ta chambre tant que tu n’auras pas décidé d’être sage. » <abbr class="hashtag">#WTF</abbr> ? C’est bizarre, je l’ai jamais eue, celle-là, quand j’étais enfant. </p>
    <p>Vérand'a <a epub:type="noteref" href="#note_ch3-6" id="foot_ch3-6">[6]</a>, l'actuelle responsable des Noétiens de la maison Jaune, annonce d’une voix solennelle :</p>
    <p><q>— Cinq des huit NoéNautes du cycle sont réveillés. Offense a été prise, offense a été commise. En conclave ils se tiendront jusqu’à ce que l’obstacle à leur harmonie rencontre le châtiment qui le broiera.</q></p>
    <p class="gras"><span class="hashtag">#youpi.</span></p>
    <p class="gras">La déclaration cérémonielle a été accueillie par le bruit des briques qui s’usent.</p>
    <p>Les Noétiens qui avaient installé meubles et victuailles sont remontés, sur la pointe des pieds. La lourde porte de la cave s’est refermée sans un grincement. <span class="hashtag">#déception.</span> Même quand ils ont mis en place les barres de fonte la scellant, l’absence de bruit massif s’est cruellement fait sentir. On ne peut plus compter sur les portes, de nos jours. Bref le silence narrativement incorrect de la porte se refermant a précédé un autre silence. Celui de cinq NoéNautes enfermés ensemble. Plus Fulbert. Qui fulmine fort contre moi. Imagine six colériques anonymes un jour de rupture de Xanax. Six <i lang="en" xml:lang="en" class="droit">traders</i> à l’ouverture de la bourse. Six acteurs un jour de gros casting…</p>
    <p>Si j’enclenche la Noévision, c’est encore plus drôle. Les pensées de chacun sont tellement orageuses, gonflées de vanité et d’assurance, pétillantes d’egos et de certitudes, amplifiées par le pouvoir… que la cave est tout bonnement remplie des pensées de chacun. Un magma, un conglomérat, un brouillard compact de pensées entremêlées. Si dense que l’on n’y voit pas à un mètre. Si mélangées qu’un autiste n’y retrouverait pas ses allumettes. Ce doit être le but même du conclave : annuler nos pouvoirs en les rapprochant, pour que l’on s’oblige à s’entendre. À s’écouter. <i xml:lang="en" lang="en" class="hashtag">#fail.</i> <span class="hashtag">#benc’estpasgagné.</span></p>
    <p>Tout diplomate sait bien qu’il y a un degré de politesse si haut qu’il relève de l’insulte. Les bonnes manières déployées dans les secondes suivantes venaient d’une altitude himalayesque.</p>
    <p><q>— Je rappelle au conclave que notre bien honoré juge ne doit rien apporter de son expérience personnelle entre ses murs. Seuls nos dires éclaireront son parti. Darjeeling, quelqu’un ?</q></p>
    <p>Laly a su réduire Fulbert au silence d’un tour de la crécelle de sa voix.</p>
    <p><q>— Si tu avais l’extrême amabilité d’y verser un nuage de lait, je serais ton obligée, mon cher Orion. Et quant à moi je souligne que c’est à Enguerrand, au banc des accusés, de délier le premier l’histoire qui nous a menés ici.<br />
      — Tu n’as pas déjà oublié que parmi vous je suis Laly ? Je sais que ton âge ne peut expliquer ta confusion, alors je mettrai cette bévue au crédit de ton humour.</q></p>
    <p>Aglaé, à la voix de velours, est une trentenaire au visage rond et à la bonhomie naturelle. De cette bienveillance et cette compassion qui ont sondé les abîmes de la tristesse. C’est la première éveillée de ce cycle, tenant –pour l’instant à elle seule– la maison Blanche. Elle regarde Laly avec le sourire entendu de celle qui sait qu’elle peut pousser l’autre à bout, et attrape son nuage de lait-darjeeling.</p>
    <p>Je regarde les deux autres NoéNautes puis Fulbert : les journées prochaines promettent d’être longues.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-20"><a href="#TOC">Épisode 20 <span class="titre-souschapitre">Paroles</span></a></h3>
    <p>Je me vois la scarifier. Planter un acier chirurgical dans la peau de son torse glabre et y tracer des volutes.</p>
    <p>Lui défigurer la silhouette et lui tendre un miroir. Entendre sa voix de fausset criarder autre chose que des calomnies sur moi.</p>
    <p><q>— J’avais entendu parler de ses talents de consultant ingêneur et je me doutais bien que c’était un NoéNaute dormant. C’est pour cela que je me suis rapprochée de son père. Pour devenir proche de lui et le guider dans sa découverte. J’ai sacrifié de longues années à le préparer, à l’éduquer. Comme tout remerciement, il me simule sa mort, me laissant dans une peine sans fin. Puis quand j’apprends qu’en fait il a détourné Fulbert, mon bras droit et mon meilleur Noétien, pour se cacher de moi, je me sens tellement trahie que j’essaie d’aller le confronter dans l’hôpital où il se terrait, mais là…</q></p>
    <p>L’envie grimpe. L’envie de dépecer, de tirer lentement sur la peau pour affleurer un maximum de nerfs et bien les exciter. L’envie de faire taire Laly en la faisant hurler. Ces idées bouillonnent en moi. Littéralement. C’est le seul moyen que j’ai trouvé pour ne pas l’écouter. Pour ne pas tomber dans le filet de ses mensonges. Si je me mets à répondre je la valide. Alors je joue avec l’idée de la torturer. Je m’amuse à déplacer ces pensées en moi.</p>
    <p><q>— …il a perturbé la noétie en usant trop de son pouvoir…</q></p>
    <p><i class="voix">« Désarticulation des phalanges »</i></p>
    <p>Hummm… chouette idée. Qu’en pense ma colonne vertébrale ? Mes reins ? Ma prostate… Déplacer une idée dans quelqu’un, ça me coûte 21 grammes de graisse. Une histoire de loi de conservation. Pour déplacer un poids je dois perdre un contrepoids. Les vases communicants version « ce soir on tue le porc ».</p>
    <p>—<q> …cinq de mes Noétiens se sont fait attaquer par des brutes sous sa volonté…</q></p>
    <p><i class="voix">« La pendre par les pieds et la saigner »</i></p>
    <p>…Oh celle-là je sais d’où elle me vient ! Qu’est-ce que cette image me fait dans l’estomac ? Dans les mollets ? Dans les couilles… Sauf que là je déplace pas cette idée de la noosphère vers quelqu’un. Je la déplace à l’intérieur de moi. Du coup le contrepoids aussi se déplace à l’intérieur de moi. J’ai actuellement une cuisse droite plus grasse que la cuisse gauche. De 105 grammes, exactement. Une barquette de Saint-Moret.</p>
    <p><q>— …on n’a pas retrouvé Madame Marquet mais l’appartement est saccagé…</q></p>
    <p><i class="voix">« La laisser trébucher sur les talons de poseuse qu’elle a voulu porter »</i></p>
    <p>…Une idée très tendance… mais qui vient pas du dedans… <abbr class="hashtag">#WTF ?</abbr></p>
    <p><q>— …et après avoir fait appel à un Être Interdit, il a fui à nouveau. Il a fallu encore une fois que je déploie tout un tas de ressources pour le retrouver. Je ne voulais pas vous embêter avec tout cela, mais il semble que vous ayez eu vent de l’histoire…</q></p>
    <p><q>— La ferme.</q></p>
    <p>Interdite, Laly se retourne vers la voix rocailleuse qui vient de l’interrompre. Elle vient d’un visage calme. Aussi calme qu’il est beau. Aussi beau que la Colère (majuscule incluse). Son « la ferme » n’était pas un ordre : c’était une constatation. Une vérité universelle qui s’est vérifiée sitôt prononcée. Ghislain se lève et se meut vers Laly. Il ne marche pas. Il occupe l’espace dans le temps.</p>
    <p>Imagine le brun ténébreux le plus bestial qui puisse te faire fantasmer. Enveloppe-le d’un costume et d’un flegme anglais. Tu as Ghislain. Laly a tenté de laisser échapper un « plaît-il ? » outragé. Le son est resté coincé dans sa gorge, aussi serré que doit l’être le string sous sa guêpière maintenant. Ghislain colle son beau visage au nez et au fard de Laly. Ghislain, qui pose de sa voix grave les mots suivants dans l’oreille de Laly :</p>
    <p><q>— Si tu l’ouvres une nouvelle fois, je te suture les lèvres à coups de rangeos.</q></p>
    <p>Comme par réflexe, je baisse les yeux. Et c’est vrai. <span class="hashtag">#détailquitue.</span> Un costume Richard James et des <i lang="en" xml:lang="en" class="droit">rangers <abbr>US</abbr></i> élimées, sur n’importe qui, c’est tout bonnement inacceptable. Mais sur Ghislain, ce n’est pas une faute de goût : c’est une mode en cours de lancement. Aglaé lève les yeux de son tricot et pose un regard tendre sur la scène. C’est étrange : elle les regarde comme s’ils n’étaient rien de plus que deux coqs prêts à se voler dans les plumes… Techniquement c’est pas faux, mais on a rarement doté les coqs de pouvoirs capable de déclencher la 3<sup>e</sup> guerre mondiale. Plus une nouvelle trilogie dans la foulée. Elle énonce, comme si de rien n’était.</p>
    <p><q>— Ce que Ghislain essaie d’exprimer, à sa manière si… personnelle, c’est que tu nous as assez fait perdre de temps avec ta version de l’histoire, mon petit Orion. Oh, pardon : « La-ly ».</q></p>
    <p>Le sourire de Ghislain s’élargit et il se relève. Laly lance un regard noir à Aglaé. Qui étouffe un gloussement de fierté avant de reprendre :</p>
    <p><q>— Nous connaissons déjà tout un pan de l’histoire, ponctué de faits vérifiables, et qui mettent ton récit bien à mal. S'il souhaitait te fuir pour mieux t’attaquer, comment se fait-il qu’Enguerrand ait utilisé son blog pour que tu le retrouves… ? Nous l’avons bel et bien lu, ce blog, tu sais ?</q></p>
    <p>Laly est visiblement et sincèrement surprise.</p>
    <p><q>— Quel blog ?</q></p>
    <p><span class="hashtag">#ohlaconne.</span></p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-21"><a href="#TOC">Épisode 21 <span class="titre-souschapitre">Blog</span></a></h3>
    <p>Ne te mets pas à te faire des espoirs. Mais imaginons, ne serait-ce qu’une seconde que ceci soit une histoire vraie. Tu as bien saisi que ce n’en n’est pas une.</p>
    <p>Mais pour le plaisir de la supputation, imaginons que je t’aie menti. Que les NoéNautes existent. Et que ce blog aussi. Comment est-ce que ça pourrait marcher ?</p>
    <p>Déjà il me faudrait un complice. Celui qui publierait les articles du blog afin de m’aider à conter mon histoire <a epub:type="noteref" href="#note_ch3-7" id="foot_ch3-7">[7]</a>. Quelqu’un de doué en informatique. Quelqu’un qui écrit. Si j'étais intelligent, j’en ferais un complice inconscient. Je lui laverais la tête, lui ferais oublier tous ses projets histoire qu’il se consacre au mien <a epub:type="noteref" href="#note_ch3-8" id="foot_ch3-8">[8]</a>… Lui, par contre, croirait que c’est le sien : quitte à pouvoir insuffler des idées, autant en profiter. Je lui laisserais même tourner certaines phrases, repriser certaines expressions, insuffler certains bon mots pour imprégner son style dans les notes que je lui envoie. Pardon : que je lui enverrais. Car ceci n’est pas une histoire vraie.</p>
    <p>Si ça l’était, il faudrait que j’aie toujours sur moi un petit appareil pour taper mes notes et lui envoyer. Même dans la cave, il faudrait que les Noétiens me l’aient laissé. Et ça c’est franchement incohérent. Un conclave avec accès wifi. Le donjon deux point zéro. Peut-être même (poussons à bout le bouchon de l’imagination) que les Noétiens me demanderaient de le clamer haut et fort.</p>
    <p class="gras">« Si ce blog continue, c’est bel et bien la preuve que ceci n’est pas une histoire vraie. »</p>
    <p>Du coup, si c’était une histoire vraie, mes collègues NoéNautes n’auraient eu qu’à se connecter tous les jours sur www.noenaute.fr à dix-sept heures vingt-huit pile pour suivre ma vie. Savoir ma face de la vérité. Voire, pour me retrouver jusque dans mon chalet au cœur de l’Ariège.</p>
    <p>Bien sûr, quelqu’un comme Orion se serait compliqué la tâche. La Laly m’aurait retrouvé par d’autres moyens bien plus alambiqués. N’aurait pas pris le temps de voir le blog. Peut-être même qu’elle n’en aurait même pas eu vent.</p>
    <p>J’imagine qu’il a été bien surprise quand elle a senti jusque dans ses couilles l’arrivée des autres NoéNautes. Le conclave. Ce qui serait formidable, c’est qu’elle soit assez con pour ne pas se poser la question : « comment est-ce qu’ils ont su ? » Et pour en tirer d’autres saines interrogations, du genre : « qu’est-ce qu’ils savent d’autre ? »</p>
    <p>Si ceci était une histoire vraie, Aglaé aurait remis en place la Laly, comme elle vient de le faire dans le conte que je suis en train de te tisser. Pour dévoiler ses mensonges, sa supercherie. Laly a voulu m’éliminer. Tout le monde le sait. Dans une histoire vraie, la situation se retournerait contre elle, le conclave voterait à l’unanimité qu’on lui donne la fessée, et nom de Zeus de mes couilles en gelée on en aurait déjà fini.</p>
    <p>Mais voilà, le grand scénariste de ma vie est un sadique. Il ne m’aime pas <a epub:type="noteref" href="#note_ch3-9" id="foot_ch3-9">[9]</a>. Je dois être un de ces personnages tête à claque qu’on aime bien enfoncer sous l’eau dès qu’il vient de refaire surface. Bien sûr, le conclave a puni la Laly. Mais il m’a puni moi aussi. En français, on dit faire d’une pierre deux coups. Les Anglais parlent de tuer deux oiseaux d’un seul caillou. <i lang="en" xml:lang="en">Kill two birds with one stone</i>. C’est ce qui est sur le point de m’arriver. Et mon juge est le sauveur que j’ai balancé dans la gueule du loup. Celle-là, je crois que je vais la sentir passer. Dès que Fulbert l’ouvre je sais que ça sent mauvais.</p>
    <p><q>— Bien. Une nouvelle offense à été dévoilée, un nouvel obstacle doit être broyé.</q></p>
    <p>Je tente de sortir hors de l’eau</p>
    <p><q>— Attends, attends, Fulbert. Comment ça une nouve–<br />
      — Fulbert ? Mon petit Hugo se fait appeler « Fulbert » ? Comme c’est mignon !<br />
      — Toi, la Laly, on t’a pas sonné <a epub:type="noteref" href="#note_ch3-10" id="foot_ch3-10">10</a> !</q></p>
    <p>Fulbert.</p>
    <p>Alias Norbert. Alias Martin. Aussi connu par NoéNautes et Noétiens sous le nom de « Hugo ». Pourtant quand tu couches avec lui, t’es pas conscient de vivre une partouze. Un jour il faudra vraiment que je dégote son premier prénom. Je prends une grande respiration et reformule :</p>
    <p><q>— Hugo. Désormais tout le monde sait que Laly a voulu me tuer. Qu’elle m’a pris pour cible depuis des années. Qu’elle a attendu que je me révèle, que je me réveille. Qu’elle a eu confirmation que je suis l’autre maître de sa maison. Qu’elle nous a poursuivis pendant les derniers mois qu’on vient de vivre. Alors dis-moi : qu’est-ce qu’on me reproche, encore ? J’ai peut-être fait des vagues dans la noosphère, mais c’est juste parce que j’étais en train de me noyer !<br />
      — Tu as fait appel à Raphaëlle. Tu as impliqué dans nos affaires un Être Interdit.</q></p>
    <p>Et plouf. Bois donc une nouvelle tasse, c’est du chlore millésimé. Il y a des jours où on se sent fatigué. Cette journée de conclave en fait partie. Si ceci était une histoire vraie, il me serait impossible de te dire ce qu’est un être interdit. Parce que c’est interdit. Là, tu te réjouis de savoir que ceci n’est pas une histoire vraie, parce que ça veut dire que je vais te le révéler.</p>
    <p><i lang="en" class="hashtag">#fail.</i> <span class="hashtag">#raté.</span></p>
    <p><abbr class="hashtag">#WTF ?</abbr></p>
    <p>J’ai la tête tellement prise que j’entends à peine Fulbert parler :</p>
    <p><q>— … sur une juste sentence il nous faut nous accorder.<br />
      — Qu’on lui coupe la tête !</q></p>
    <p>L’imitation de la Reine de Cœur d’<cite>Alice au Pays des Merveilles</cite> vous a été présentée par Indra, NoéNaute de la maison Verte.</p>
    <p>Merci pour elle.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-22"><a href="#TOC">Épisode 22 <span class="titre-souschapitre">Châtiment</span></a></h3>
    <p>Au cinéma, quand un personnage qui a été longtemps enfermé retrouve le dehors, il a toujours le même geste. Genre « oh, non, ouille-ouille-ouille, le soleil il m’éblouit mais je suis heureux quand même. »</p>
    <p>Toujours.</p>
    <p>Main devant les yeux et sourire niais. C’est parce que les acteurs n’ont aucune imagination. Dans ma réalité, j’ai pu observer tout un tas de comportements différents. On m’a sorti du conclave en premier. L’avantage d’être handicapé, c’est que tout le monde apporte ton fauteuil aux premiers rangs.</p>
    <p>Personnellement, le grand air a été pour moi l’occasion de desserrer mes sphincters. Quand tu rencontres pour la première fois tes puissants semblables dans une cave, t’as pas envie de débuter la relation en lâchant une caisse. Donc tu cumules. Tu épargnes. Seul le Noétien qui a poussé mon fauteuil sur le perron a entendu mon soulagement. Il s’est respectueusement reculé, me laissant relâcher le grand capital. Je sais que je paierai les intérêts en hémorroïdes, mais peu importe : j’ai tenu. On a les victoires qu’on peut.</p>
    <p><span lang="en" class="hashtag">#win</span> <a epub:type="noteref" href="#note_ch3-11" id="foot_ch3-11">11</a>.</p>
    <p>Ensuite j’ai vu sortir Fulbert. Ce saloupiaud a eu sa vengeance dans sa sentence. Il sort, se tourne face au soleil et s’étire. Bras tendu, dos cambré, visage au vent et croupe en vue. Déjà échaudé de rage contre lui, lui et sa punition, lui et ses solutions de psy de comptoir… Je bous littéralement de le voir si sexy, sensuel, libéré. Il se plie en deux, touchant ses orteils. <span class="hashtag">#viol.</span></p>
    <p><span class="hashtag">#PénétrationSauvage.</span></p>
    <p><span class="hashtag">#MesGriffesDansSonDos.</span></p>
    <p>Ce dos qu’il déroule lentement, vertèbre par vertèbre, pour revenir en station debout. Lui infliger le sadisme pur de celui qui amène l’autre au bord de l’orgasme et le laisse là, pantelant. Il faut que je me calme : pétomane et priapique, ça fait beaucoup, même pour un paraplégique.</p>
    <p>La Laly sort du manoir. Mais je n’ai pas l’impression que ça change grand-chose. Elle est décomposée. Elle a le maquillage coulant d’une <i lang="en" xml:lang="en">drag-queen</i> qui se serait endormie la clope au bec. Yeux de panda et bouche à moitié effacée. Son fond de teint peine à cacher le blême de son visage. Le blâme qu’elle a reçu. S’il y a bien une chose sur laquelle Orion et moi sommes d’accord, c’est sur l’injustice de notre châtiment. Et sur le fait que jamais nous n’oserons l’exprimer. <span class="hashtag">#dignité.</span> C’est important, la dignité. Surtout quand tu as l’air d’un clown passé au <i lang="en" xml:lang="en">car-wash</i>. Ou d’un satyre à roulettes.</p>
    <p>C’est au tour de Ghislain de sortir. Il prend une profonde inspiration, et la relâche délicatement. Puis d’un sourire en coin, il fouille dans sa poche pour en sortir un porte-cigarette. À peine a-t-il entrouvert les lèvres pour y glisser une longue tige entièrement blanche que Fulbert se précipite pour l’allumer. Fulbert et Ghislain.</p>
    <p class="gras">Qu’on me donne une chambre, une caméra et une connexion Internet.</p>
    <p>Ghislain est énervant de calme. Rien de tout ceci ne l’a marqué. Son costume est à peine froissé. Mes cheveux sont ébouriffés, genre saut du lit. C’est pas un épi que j’ai sur le crâne, c’est un champ de blé. Les siens ne sont pas en vrac, non : ils sont coiffés-décoiffés. Quand il fume, c’est la classe. Il relâche des bouffées de fumée comme autant de groupies émues d’être passées entre ses lèvres. Puis il éjecte un magistral mollard. Mais le truc de compétition. Celui qui vient avec toute sa famille. Ça me rassure de voir que quand il a fumé, il est comme nous.</p>
    <p>Indra sort en se grattant les couilles. Ou la vulve. Ou le truc qui macère dans le slip des femmes et que je suis pas allé voir depuis un temps certain. C’est saisissant de contraste. Indra est une jeune femme à l’apparence on ne peut plus <i lang="en" xml:lang="en">girly</i>. Si elle pouvait avoir des cerises fraîches tous les jours, elle les porterait aux oreilles. Mais c’est inutile de porter jupe à pois et petit haut flashy si tu te tiens comme un bouledogue. Une démarche de catcheur slave n’est pas adoucie par de jolis talons vernis. Et quand elle ouvre sa bouche hydratée par un brillant au cola (je le sais elle me l’a prêté) elle fait passer la voix d’Arletty pour le délicieux gazouillis d’un canari.</p>
    <p><q>— Si vous aviez eu les couilles de leur couper la tête, on n’y aurait pas passé deux jours, mes tourteaux. Rho j’ai la velue collée au string, d’être restée sur ces bancs de pierre, pas vous ? Quoi, Ghislain, tu trouves que je fais honte à la maison ? Moi au moins je ne troue pas la couche d’ozone en m’aspergeant de spray auto-bronzant, ma cocotte !</q></p>
    <p>Ghislain et Indra. Les deux NoéNautes qui tiennent la maison Verte. Un couple plus improbable que le hamburger au foie gras. Que Shakira et Cabrel.</p>
    <p>Que Laly et toi.</p>
    <p><abbr class="hashtag">#WTF ?</abbr></p>
    <p>J’imagine qu’ils ne sont pas ensemble mais je vois pas comment ils font pour se supporter. Indra et sa voix toujours un poil trop forte, un poil trop fausse. Indra avec une main sur l’épaule de chaque condamné. Laly et moi.</p>
    <p><q>— Bon mes fouaces, bonne chance et bon courage, vous en aurez besoin. Vous allez en chier, mais dites-vous que ça ne durera qu’une lune. Si vous y survivez. OH ! AGLAÉ ! Tu te bouges les cuisses ? Tu vas nous mettre en retard, là !<br />
      — Je finis mon rang !</q></p>
    <p>Trois mailles à l’endroit et deux mailles à l’envers plus tard, Aglaé rejoint précipitamment les autres NoéNautes dans la limousine qui les emmène loin du manoir.</p>
    <p>C’est ainsi qu’ont commencé mes vingt-huit jours de châtiment.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-23"><a href="#TOC">Épisode 23 <span class="titre-souschapitre">Inintérêt</span></a></h3>
    <p><q>— Bonjour, je m’appelle Jean-Jacques, et je suis émotif.<br />
      — Bonjour Jean-Jacques.</q></p>
    <p>Il a les épaules voûtées.</p>
    <p>Les joues rosissantes. Il lutte contre la gravité qui veut plomber son regard vers le bas. Sa voix accroche les mots, sa respiration est désordonnée. Il joue bien son rôle, mon Jean-Jacques. Anciennement nommé Norbert. Anciennement nommé Martin. En un prénom comme en cent : Fulbert. C’est lui qui m’a traîné dans cette réunion. Les Émotifs Anonymes. Disons plutôt qu’il m’y a roulé. Mais peu importe. À cette époque, j’aurais accepté n’importe quoi pourvu qu’on sorte hors de l’appart qui nous servait de planque.</p>
    <p>Ah, oui, désolé, j’aurais dû te prévenir : j’ai flash-backé. C’est un truc qui nous arrive souvent, à nous autres personnages de fiction. Principalement quand on s’emmerde. Je sais pas si tu te rends compte que j’ai mis une dizaine de jours à te conter les trois qui sont passés depuis notre capture. C’est dire si en ce moment, je m’éclate. J’ai l’impression que le temps humain est principalement constitué d’ennui. En même temps, quand des trucs « intéressants » arrivent, c’est souvent dans ma gueule. Mieux vaut donc s’ennuyer et <i lang="en" xml:lang="en" class="droit">flash-backer</i>.</p>
    <p>Nous sommes donc après l’hôpital. Fulbert a trouvé à nous planquer dans un appart où je n’ai même pas besoin de fauteuil pour me déplacer. Le genre chambre de bonne ou de cité universitaire que les étudiants prolétaires se payent à la sueur des friteuses Mc Do qu’ils soulèvent.</p>
    <p class="gras">J’aurais pas aimé ça, être pauvre. Ça a l’air… intéressant.</p>
    <p>Quoi qu’il en soit, ce soir-là, Fulbert m’a roulé à une réunion des Émotifs Anonymes. Entraînement.</p>
    <p>C’est vrai que les émotifs sont le meilleur terrain de jeux pour un jeune NoéNaute. D’une part, parce que les histoires dans leurs têtes sont vives, visibles, délimitées. D’autre part parce qu’on peut s’amuser à les inceptionner sans qu’ils ne trouvent ça bizarre. Même si c’est mal fait. Ils ne sentiront pas l’éclosion de la nouvelle idée. Trop préoccupés par leur histoire. Trop obnubilés par le conte. À l’observer, à le pousser du regard jusqu’à ce qu’il tombe dans leur nombril et deviennent une partie d’eux-mêmes.</p>
    <p>Ça te semble flou ? Prenons des exemples concrets. Celui-ci, avec ses allures trop proprettes et sa tenue impeccable, est un viol. Le viol qu’il a subi à l’âge de 15 ans. Depuis, il est enfermé dans cette boucle. Je suis traumatisé par mon viol, je le fuis en l’enfouissant, jusqu’à ce que je ne sois plus qu’un viol qui repasse ses fringues et se farde pour sortir. Un viol qui s’épile les sourcils, pour être sûr de ne plus jamais être sale. Ne plus jamais être sali. Ce mec a dû vivre des milliers d’autres expériences traumatiques. Mais son esprit a focalisé sur le viol, jusqu’à ce qu’il prenne toute la place. <span class="hashtag">#centred’intéret.</span> Jusqu’à ce que ça le redéfinisse. Bienvenue dans sa vie.</p>
    <p>Visuellement, ce viol est un joli cerceau. Un cercle de ruban gris-vert qui serait traversé par une énergie tournante. Cette boucle entoure tout le reste de la sphère d’idées sur sa tête. Il est au milieu de Saturne, une boule de magma avec une jolie ceinture en idée de viol véritable.</p>
    <p>Si Fulbert m’a emmené le voir, lui et les autres émotifs anonymes, c’est pour que je travaille sur lui. Sur eux. Impossible que je lui fasse plus mal que ce qu’il se fait subir tout seul. J’ai mis deux semaines à m’entraîner pour arriver à le changer. Fulbert m’a expliqué plus tard que j’ai travaillé la matière la plus complexe à maitriser dans la noétie. Je lui ai implanté une graine de fleur d’ennui.</p>
    <p>L’ennui. Le manque d’intérêt. C’est la matière de base de la noétie. Comme les atomes baignent dans le vide, les idées baignent dans l’indifférence. L’absence fondamentale d’intérêt. Une lumière bleue-violette légèrement irisée. C’est plus volatil qu’un nuage, mais avec une certaine dextérité d’esprit on peut en rassembler.</p>
    <p class="gras">Quand je dis « on », je parle de moi.</p>
    <p>Il faut en récolter une grande quantité. C’est long, mais si on a le tour de main, ça vient tout seul, comme de la barbe à papa. Puis on l’entoure d’une membrane. J’en ai choisi une noire d’angoisse, qui s’accorderait bien à l’histoire de mon violé. J’ai resserré cette membrane, comprimé cet ennui. De plus en plus petit. <span class="hashtag">#dense.</span> <span class="hashtag">#compact.</span> Jusqu’à ce que la membrane soit une coque. Jusqu’à ce que l’ennui soit une graine.</p>
    <p>Il m’a fallu gâcher trois graines avant d’arriver à l’implanter correctement dans son histoire. Mais quand j’y suis parvenu, l’éclosion a été immédiate.</p>
    <p class="gras">Une éclosion, ce n’est rien d’autre qu’une explosion au ralenti.</p>
    <p>Une fleur d’ennui a germé dans son magma. Tant et si bien qu’elle a brisé le ruban. Ouvert le cerceau. J’ai vu l’énergie tournante se libérer, et projeter le ruban en l’air. Il s’est étiré, puis est retombé comme une baudruche manquant d’air. Manquant d’intérêt. Le jeune homme a soufflé. Ses épaules ont descendu, détendues. Fulbert a été déconcentré de son rôle de Jean-Jacques quand l’énergie s’est libérée. Toute cette attention transformée en tension qui est retournée à l’inintérêt dont elle venait.</p>
    <p>Donc voilà. L’ennui, c’est important. Cela fait sept jours que je m’ennuie. Sept sur les vingt-huit que compte le châtiment. Un bon quart. Voyons maintenant ce qui peut être digne d’intérêt.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-24"><a href="#TOC">Épisode 24 <span class="titre-souschapitre">Armes</span></a></h3>
    <p><q>— Tiens, il a enfin fini de bouder dans sa chambre, le petit Enguerrand ?<br />Laly. <span class="hashtag">#crispation.</span></q></p>
    <p>C’est pas en perchant sa voix qu’on la rend féminine. Mais ça, personne ne le lui a dit. Donc il passe pour une conne.</p>
    <p><q>— Même si t’as baisé mon père, viens pas te prendre pour ma mère.</q></p>
    <p>Autour de nous, c’est un vrai ballet. Les Noétiens forment une fourmilière d’une efficacité à faire pâlir d’envie n’importe quelle armée. Exemple tout bête : en une semaine, le manoir a déjà été aménagé pour devenir handipraticable. <span class="hashtag">#rampes.</span> <span class="hashtag">#barres</span> d’appui. Et la touche qui me tirerait une larme : des prises électriques rehaussées un peu partout. Le vrai handicap du mec en fauteuil roulant, c’est qu’il peut pas recharger son Smartphone. Mais je m’égare. On voit que les Noétiens ont bossé ma venue. Qu’ils ont préparé mon séjour.</p>
    <p>Mais ce qu’on voit en ce moment précis, c’est une horde de Noétiens qui ont chacun une raison précise de se trouver dans notre sillage. L’un porte un plateau. L’autre observe par la fenêtre. Il y a en même un qui époussette un abat-jour. Laly et moi passons au salon. Où le plateau nous suit. Où l’observateur trouvera un nouveau carreau. Où un abat-jour est si poussiéreux qu’il appelle notre maniaque du plumeau. Plus nous échangeons de doux mots avec Laly, plus ils se tendent.</p>
    <p><span class="hashtag">#inspirez.</span></p>
    <p>Parce que Laly a une dague planquée dans sa botte. Une bague à poison à la main gauche. Et une lame vernie sous l’ongle de l’autre main… Je l’ai vu dans ses idées. Comme elle voit les miennes. Elle me lance d’un air indifférent :</p>
    <p><q>— Comment as-tu fait ton fil étrangleur ?<br />
      — Soie dentaire tressée. C’est du solide.<br />
      — Et comment comptais-tu t’en servir ?<br />
      — …</q></p>
    <p>Merde. J’ai pas pensé aussi loin. Je me suis dit qu’avant de sortir de ma chambre, il valait mieux que je me bricole une arme. Mais le jour où je dois étrangler quelqu’un, va d’abord falloir que je lui demande de s’asseoir sur mes genoux. Elle sait très bien que je suis incapable de tuer. Et elle non plus n’en a pas les couilles, jeux de mots mis à part.</p>
    <p><q>— Orion : il faut qu’on parle.<br />
      — Oui. Mais avant, faut que je me débarrasse de cette lame, je vais finir par me blesser.<br />
      — On se retrouve dans cinq minutes en cuisine ?</q></p>
    <p>Elle acquiesce et file vers la salle de bains. Dans le salon, six dos de Noétiens se détendent.</p>
    <p><span class="hashtag">#soufflez.</span></p>
    <p>En roulant vers la cuisine, je tombe sur Fulbert. Ou plutôt Fulbert tombe sur moi. <span class="hashtag">#hasard.</span> On a tellement de choses à ne pas se dire qu’on regarde nos silences. On se sourit, c’est déjà ça. Et puis, parce qu’il faut bien qu’on crève l’abcès un jour, je finis par lui demander.</p>
    <p><q>— Tu peux m’expliquer un truc ? Comment t’es venue l’idée ? Je veux dire, c’est à la fois le pire châtiment que tu pouvais nous faire subir et celui qui causera le moins de dégâts…<br />
      — Je vous ai supportés, tous les deux. Chacun à votre tour, j’ai été votre second. À vos côtés quoi qu’il arrive. Je me suis rappelé que j’y ai survécu.<br />
      — Oui mais toi c’est pas pareil, Fulbert… Au fait, ici, je t’appelle Fufu ou Hugo ?<br />
      — Tu le sais : tout ce que tu veux tant que tu tombes pas sur mon vrai prénom.<br />
      — Qui est… ?<br />
      — Qui est ferme ta gueule si tu veux pas en reprendre pour vingt-huit jours de plus.</q></p>
    <p>28 jours. Une lune. Je dois rester dans cette maison quatre semaines. Avec Laly. Orion. On doit se côtoyer 672 heures et parvenir à ne tuer personne. 40320 minutes sans se rendre fous. Parce qu’on en est capables. Capables de s’envoyer des idées si fortes que des villes entières en perdraient la concentration. Quelques secondes, mais c’est suffisant. Capables de s’inceptionner tant et tant que le monde entier en perdrait ses inspirations. Quelques minutes, mais ce serait déjà trop. C’est comme la course au nucléaire. Personne n’appuiera sur le bouton. Mais pour que personne n’appuie, il faut que chacun ait la main juste dessus, à une crampe de faire une connerie, avec dans le regard cette espèce de défi hurlant : « dis-moi qu’on vaut mieux que ça. »</p>
    <p>Après, quand les paons replient leurs roues, quand les fugus se sont dégonflés, c’est là qu’on commence à négocier. On ne va pas détruire le monde, alors commençons à se le partager.</p>
    <p>Jour 8 sur 28 : Laly et moi commençons à négocier.</p>
    <p>Honneur aux dames, même approximatives, elle commence :</p>
    <p><q>— Avant tout, je veux que tu arrêtes de bloguer. Dès ce soir.</q></p>
    </section>

    <section epub:type="bodymatter foreword" class="addenda">
    <h3 id="addenda-au-chapitre-3"><a href="#TOC">Addenda au chapitre 3  —  Construction spontanée du chapitre.</a></h3>
      <p>Je ne sais pas si tu as lu, mais il semble qu’Enguerrand veuille me plonger dans son histoire. J’avoue que je l’ai senti venir. Cela faisait plusieurs fois qu’il évoquait le blog et « le blogueur », mais là il y est allé franco.</p>
      <p>Dans l’épisode 21, il fait de moi son complice inconscient. Il insinue (limite il déclare) que je ne serais qu’un pantin manipulé par ses soins depuis la noosphère. Le mec qui reçoit ses billets, en réécrit le style et les publie sur un blog.</p>
      <p>Mon problème, c’est que dans le fond c’est un peu vrai. Je n’ai pas contrôlé l’écriture de ce roman. Ce n’est pas moi qui était aux manettes : les choses se décident d’elles-mêmes. Ça paraît barré, comme ça… Ça fait auteur qui prend la pose. Mais c’est juste ce que je vis.</p>
      <p>La construction, par exemple, s’est imposée comme une évidence. Chaque chapitre de ce livre est un hexagramme du Yi-King. Prendre un des plus vieux livres du monde comme trame d’un livre contemporain : c’était trop tentant. Du coup j’ai pris les 64 hexagrammes du Yi-King, et je les ai tirés au sort pour qu’ils se rangent dans un certain ordre.</p>
      <p>Je savais qu’à chaque hexagramme correspondrait un chapitre. J’ai ainsi obtenu 8 fois 8 chapitres. Voilà pourquoi « Smartarded » est le premier livre du cycle des Noénautes. Si je tiens le choc, il y en a 7 autres de prévus…</p>
      <p>De fait, les chapitres, je les découvre au fur et à mesure. Pour ce faire, je lis l’hexagramme du Yi-King correspondant et j’interprète.</p>
      <p>Par exemple le chapitre que tu viens de lire raconte l’histoire d’un procès (le conclave des NoéNautes). Procès en vue de trouver un châtiment (l’obligation pour Laly et Enguerrand de vivre ensemble). Châtiment permettant de retrouver une harmonie perdue (Laly qui poursuit Enguerrand depuis bien longtemps et Enguerrand qui implique Raphaëlle dans le bousin).</p>
      <p>Tout cela parce que le Yi-King annonce sur cet hexagramme : « La nature écarte avec vigueur ce qui la gêne. […]Le feu et le tonnerre de l’orage triomphent de l’obstacle comme les procès et les châtiments triomphent des troubles de l’harmonie. »</p>
      <p>De même, toujours dans la description de cet hexagramme on trouve des infos comme « L’unité est empêchée par un calomniateur » (Laly qui essaie de les blouser). Autre information, il faut un caractère « faible » à la place « forte » du juge. J’en ai conclu que Fulbert devait être le juge.</p>
      <p>Et on peut même détailler jusqu’aux descriptions données par les « traits mutants » (une autre des joies du Yi-King), qui donnent autant de renseignements supplémentaires pour finir de construire l’histoire. Une fois que je sais ce qu’il va se passer dans mon chapitre (sans oublier les secrets apportés par les chapitres précédents), je n’ai plus qu’à me consacrer aux épisodes.</p>
      <p>Du coup, tout le processus d’écriture n’a été qu’un long laisser-aller. Mon travail était de découvrir la suite, et de la noter. Et ma surprise a été grande de découvrir que suite à l’interdiction de Laly de continuer le blog, plus rien n’est venu.</p>
      <p>Une semaine de pause s’est faite dans la publication. Sans raison. Puis, une semaine plus tard, il s’est écrit ce que tu vas lire.</p>
      <p>Pouhiou.</p>
    </section>

    <aside epub:type="footnotes">
    <ol>
      <li>Je confirme : c’est impossible. Donc, Enguerrand, cesse de me mêler à tout ça. Signé : ton auteur courroucé. (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch3-1" href="#foot_ch3-1">^1</a></li>
      <li>C’est faux. Ayant travaillé dans cet office de tourisme, j’ai seulement fait un coucou sur leur page Facebook pour leur dire que je m’inspirais des lieux (et des gens...?) pour mon roman feuilleton. En aucun cas je n’ai été manipulé par un « NoéNaute ». (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch3-2" href="#foot_ch3-2">^2</a></li>
      <li>L’expression interrogative « <i lang="en" xml:lang="en">What the Fuck</i> » (ou « WTF ») souligne un sentiment d’étonnement poli, de ce décalage primesautier vécu lorsqu'une cocasserie nous ébaubit. Nous sommes là dans un registre soutenu au charme désuet. (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch3-3" href="#foot_ch3-3">^3</a></li>
      <li>Cette exclamation désespérée vient de <cite>Cubitus</cite>, le chien dessiné par Dupuis. (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch3-4" href="#foot_ch3-4">^4</a></li>
      <li>L’Ouroboros est, dans la mythologie de la Grèce Antique, la figure du serpent qui s'avale la queue. Plus que l'auto-érotisme cannibale, il symbolise le cycle éternel de la nature, qui s'autoperpétue. (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch3-5" href="#foot_ch3-5">^5</a></li>
      <li>Dans la version originelle du roman, sur le blog <span class="hashtag">noenaute.fr</span>, ce personnage se prénomme Audrey. Ce prénom à été modifié en concertation avec l'éditeur pour ne pas qu'on la confonde avec un autre personnage dont le prénom commence par &quot;A&quot;, qui apparaîtra dans quelques lignes. (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch3-6" href="#foot_ch3-6">^6</a></li>
      <li>Non mais il insiste, le bougre ! Et après il y a des personnages qui s’étonnent que le scénariste de leur vie soit un sadique… (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch3-7" href="#foot_ch3-7">^</a></li>
      <li>Il est juste de dire qu’avant de me mettre à ce projet de roman feuilleton bloguesque, j’ai abandonné mes envies de scène et mes projets d’écriture en cours. Mais je ne crois pas que tout cela soit lié. (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch3-8" href="#foot_ch3-8">^8</a></li>
      <li>Oui. Et pour cause. (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch3-9" href="#foot_ch3-9">^9</a></li>
      <li>SONNER L’HALLALI. Ce calembour attend d'éclater au grand jour depuis l’épisode 8. Pour donner un ordre d'idée, l'épisode 8 a été publié environ un mois avant l’épisode 21… Et : oui. J’en suis fier. (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch3-10" href="#foot_ch3-10">^10</a></li>
      <li>« <i lang="en" xml:lang="en">Fail</i> » est l’expression consacrée sur Internet pour souligner un bon gros ratage. À l’inverse, lors d’une jolie petite victoire, on dira « <i lang="en" xml:lang="en">Win</i> ». (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch3-11" href="#foot_ch3-11">^11</a></li>
    </ol>
    </aside>
  </body>
</html>

