<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>Influence</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="bodymatter chapter">
    <h2 class="titre-chapitre"><span class="numero-chapitre">4 </span>Influence</h2>
    <div id="TOC" epub:type="bodymatter toc">
      <ul>
        <li><a href="#episode-25">Épisode 25 — « Ceci est le dernier message. »</a></li>
        <li><a href="#episode-26">Épisode 26 — « Ceci est une partie de billard »</a></li>
        <li><a href="#episode-27">Épisode 27 — « Ceci est un Tarantino. »</a></li>
        <li><a href="#episode-28">Épisode 28 — « Ceci est une pipe. »</a></li>
        <li><a href="#episode-29">Épisode 29 — « Ceci est un sourire. »</a></li>
        <li><a href="#episode-30">Épisode 30 — « Ceci est un comeback. »</a></li>
        <li><a href="#episode-31">Épisode 31 — « Ceci est une tortue. »</a></li>
        <li><a href="#episode-32">Épisode 32 — « Ceci est une bombe. »</a></li>
        <li><a href="#addenda-au-chapitre-4">Addenda au chapitre 4 — Trouver la première phrase.</a></li>
      </ul>
    </div>
    <p class="epigraph" epub:type="epigraph">Dans le <i lang="zh" xml:lang="zh">Yi-King</i>, L’Influence – Les Fiançailles (31<sup>e</sup> hexagramme) est représentée par l’image d’un lac au sommet d’une montagne. Une force immobile en bas entre en relation avec le lac joyeux. Toute réussite repose du coup sur l’action d’attractions mutuelles, le joyeux excitant l’immobile et la montagne calmant le lac. C’est donc l’exemple du jeune couple qui se découvre, et dont les membres s’influencent l’un l’autre.</p>

    <section epub:type="bodymatter subchapter">
    <h3 class="lettrine" id="episode-25">Épisode 25 <span class="titre-souschapitre"><a href="#TOC">« Ceci est le dernier message. »</a>  <a epub:type="noteref" id="foot_ch4-1"  href="#note_ch4-1">[1]</a></span></h3>
    <p>L’idée me frappe. Forte, violente. Aussi violente que Laly ouvrant la porte ce matin-là.</p>
    <p><q>— Réveille-toi on a du boulot.</q></p>
    <p>Il est pas loin de neuf heures et elle est déjà maquillée.</p>
    <p>Pomponnée. D’aucuns pourraient dire « habillée » si la langue française ne comportait déjà l’adjectif « harnachée ». Quoi qu’il en soit, elle a déjà traversé tous les protocoles nécessaires pour passer d’un Orion bavant sur l’oreiller à une créature féminoïde campée sur ses <i lang="en" xml:lang="en">platform shoes</i>. Vu la coiffure du jour, je dirais qu’elle est levée depuis trois bonnes heures. Moi je sors mes jambes du lit à l’instant, l’œil torve et la mèche grasse, alors que je me suis fait réveiller il y a deux minutes seulement.</p>
    <p><span class="hashtag">#pause.</span></p>
    <p>Si tu me connais tu sais qu’il manque une ombre au tableau. Laly entrant dans ma chambre à toute volée, somptueuse dans son ensemble voiles et vinyle, et moi me hissant dans mon fauteuil. Au saut du lit. Sous son regard. En caleçon. Au réveil. Moi.</p>
    <p><span class="hashtag">#reprise.</span></p>
    <p>Il y a deux minutes, mon érection matinale s’est faite terrasser par un tsunami. Un raz-de-pensées dans la noosphère a abattu mon obélisque dressé au soleil levant. C’est une sensation étrange. Comme si tu sentais passer un frisson qui traverse la foule. <span class="hashtag">#prémices.</span> Comme quand tout le public d’une salle de cinéma se met à rire, à sursauter, à pleurer. <span class="hashtag">#séisme.</span> <span class="hashtag">#unisson.</span> Comme sur la montée du grand huit, où toutes les peurs du wagon basculent en une seule et même voix. <span class="hashtag">#fusion.</span></p>
    <p>Tu les devines toutes. Toutes ces voix, toutes ces sensations, tous ces frissons. Sauf que là chacune de ces vibrations est une idée. <span class="hashtag">#pensée.</span> Qui crie de plus en plus fort pour être bien sûre qu’elle existe. Qu’elle n’est pas seule. Et d’autres hurlent à côté d’elle. Et elles se mettent à hurler ensemble. Et comble de la chance : elles ont élu ton crâne comme leur caisse de résonance.</p>
    <p>Voilà ce qui, il y a deux minutes, m’a réveillé.</p>
    <p>J’ai demandé à Fulbert, à l’époque où je l’appelais Norbert et où on s’entraînait chez les émotifs anonymes, à quoi les autres NoéNautes passaient leurs journées.</p>
    <p><q>— Quand ils se tirent pas la bourre les uns les autres, ils font de l’aiguillage.</q></p>
    <p>À l’époque j’ai fait celui qui comprenait. Mais c’est aujourd’hui que j’ai compris. On nous a installés dans la salle zen, Laly et moi. Un Noétien derrière chacun d’entre nous. Laly a eu droit à Fulbert. C’est Vérand'a, la chef des Noétiens jaunes, qui se pose derrière moi. Qui glisse ses doigts dans mes cheveux. Qui vient avec moi voir la noosphère.</p>
    <p>C’est un vrai boxon. Un bouillonnement si chaotique qu’il ferait pâlir d’envie n’importe quelle soupe primitive. <span class="hashtag">#marron-kaki.</span> Beaucoup trop d’idées naissent. <span class="hashtag">#tropdecouleurs.</span> Bien trop vite. <span class="hashtag">#PaletteBrouillée.</span></p>
    <p>J’ouvre les yeux. Laly me regarde. Clin d’œil.</p>
    <p><q>— Tu te rappelles le dernier boulot pour lequel je t’ai réveillé ?</q></p>
    <p><i class="hashtag" lang="en" xml:lang="en">#flashback.</i></p>
    <p>L’idée me frappe. Forte, violente. Aussi violente qu’Orion ouvrant la porte ce matin-là.</p>
    <p><q>— Réveille-toi on a du boulot.</q></p>
    <p>On va se faire attaquer. C’est ça l’idée. Y’a pas moyen que deux jeunes bourgeois faisant la sortie des accueils de nuit ne se fassent pas attaquer. Surtout quand ils brandissent des biftons. Mais non. On s’est pas fait agresser. À l’époque j’ai cru au miracle. Maintenant je sais qu’Orion a dû perdre un kilo ou deux à nous protéger, ce jour-là. Ou peut-être était-ce dû au fric qu’on distribuait. L’idée était simple. Embaucher le maximum de <abbr>SDF</abbr>. Les déployer dans toute la ville. À chaque feu rouge. À chaque feu piéton. Faire en sorte qu’ils emmerdent les conducteurs le plus possible. Qu’ils ralentissent le trafic.</p>
    <p>Deux jours plus tard, on montrait les statistiques des stations essence de la ville. Avec un joli pic de consommation le jour où les <abbr>SDF</abbr> se sont rebellés. Le jour où ils se sont mis à gêner. Notre client, un pétrolier, a beaucoup aimé notre initiative. Il a intensifié son lobby dans les villes. Pistes cyclables. Feux piétons. Passages protégés.</p>
    <p>Si le trafic de ta ville s’est engorgé, c’est un peu grâce à moi. Et pour que tu remplisses les poches des pétroliers.</p>
    <p>Ils te remercient.</p>
    <p>Dire qu’une semaine plus tard on présentait les mêmes données à un syndicat de garagistes… <span class="hashtag">#engorgement.</span> <span class="hashtag">#gêne.</span> <span class="hashtag">#énervement.</span> <span class="hashtag">#accidents.</span></p>
    <p><span class="hashtag">#Fin</span> du <span class="hashtag">#flash-back.</span></p>
    <p><span class="hashtag">#salle-zen.</span></p>
    <p><span class="hashtag">#noévisionON.</span></p>
    <p><span class="hashtag">#LaNoosphèreBouillonne</span></p>
    <p>Il pleut des inspirations partout autour de nous. Les émotions des gens sont tellement à vif qu’ils feraient tout et n’importe quoi pour les intellectualiser. Ils accepteraient n’importe quelle idée, pour qu’elle leur donne l’illusion de distance. De ne pas être si touchés que ça. Ils veulent transformer cette émotion en une bonne raison d’exister. Je n’ai jamais vu un tel engorgement dans les flots des idées.</p>
    <p>Notre boulot, à la maison Jaune, c’est d’aiguiller ce bouillonnement afin que le jaune de la réflexion se distingue dans ce mélange maronnasse. De faire ressortir les pensées qui reflètent les egos et le monde, et de leur donner la place de circuler. <span class="hashtag">#Aiguiller.</span> Éviter l’accident mental.</p>
    <p>J’écris ce billet à Toulouse, le lundi 19 mars 2012.</p>
    <p>Mais je ne vais pas l’envoyer à Pioupiou <a epub:type="noteref" id="foot_ch4-2" href="#note_ch4-2">[2]</a>.</p>
    <p>C’est aujourd’hui seulement que je me rends compte qu’il faut cesser.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-26"><a href="#TOC">Épisode 26 <span class="titre-souschapitre">« Ceci est une partie de billard »</span></a></h3>
    <p>Moi aussi je voulais arrêter. Plus de blog. Plus d’articles à envoyer. Plus à jouer au chat et à la souris avec la vérité.</p>
    <p>C’était pas pour satisfaire aux demandes de la Laly : moi aussi, j’ai vraiment voulu arrêter.</p>
    <p>J’avais pas vraiment de raison. J’ai pas besoin de raison pour faire. Ou pour cesser. Les raisons, c’est bon pour les personnes qui veulent récupérer les actes. Genre ceux qui interprètent un attentat, histoire de valider leur logique, leur vision du monde. Tout le monde le fait. Je le sais, j’ai vu vos pensées. Ce n’est indécent que pour ceux qui récupèrent les actes d’autrui afin de valider la dignité dans laquelle ils se drapent. C’est un cycle infernal : tu fais, elle réagit, il commente sa réaction, j’analyse son commentaire, et tu discutes mon analyse…</p>
    <p class="gras">La pensée comme un escalier d’Escher.</p>
    <p>Tu le connais cet escalier en illusion d’optique qui monte vers sa première marche ? Oui ? Alors repenses-y la prochaine fois qu’un politique parle dans ta télé. Quand il commente un acte. Quand il analyse un commentaire. Chaque jugement qu’il émet se retourne vers lui, parce qu’en jugeant il rentre dans la ronde de l’interprétation, et donc sous le coup de sa morale. Et s’il y a une chose qu’un politique n’aime pas, c’est bien être soumis à sa propre morale. <span class="hashtag">#ooops.</span> <span class="hashtag">#jem’égare.</span> Car au fond il n’y a pas de morale. Parce qu’il n’y a pas de raisons.</p>
    <p>Bref, pour t’abandonner, pour te laisser, là, haletant, en plein milieu de cette fiction, je n’avais nullement besoin d’une raison. Juste d’une bonne occasion. J’ai cru que Laly me l’avait fournie. <i class="hashtag" lang="en" xml:lang="en">#exit.</i> Ma porte de sortie. Y’a des fois où tu crois que c’est la bonne action, le bon moment. Et y’a des fois où tu te plantes carrément. Ma première intuition de ce plantage aurait dû être la discussion autour du billard.</p>
    <p>On est le soir du 19 mars, au dixième jour des vingt-huit que comporte notre châtiment. Laly, Fulbert (que je me suis mis à appeler Hugo, mais à contre cœur tellement c’est hyper moins classe et <abbr class="hashtag">#WTF</abbr>) et moi-même nous détendons après un billard.</p>
    <p><q>— Laly, si tu chopes par là, tu peux écarter les boules d’Hugo…</q></p>
    <p><q>— …et ainsi te dégager le trou ? Je suis pas née de la dernière pluie, l’anguille.</q></p>
    <p><span class="hashtag">#Anguille.</span></p>
    <p><span class="hashtag">#Enguerrand.</span></p>
    <p><span class="hashtag">#MollusqueGlissantEntreSesDoigts.</span></p>
    <p>Laly a un vrai talent pour les calembours. Et pour les surnoms. Le talent de les rater aussi méthodiquement que magistralement. Ajoute ça à son odieux simulacre de voix de femme, et tu comprends qu’Orion soit l’incarnation vivante d’un ongle crissant un tableau. Heureusement, Hugo la coupe d’un de ces petits morceaux de savoir qu’il affectionne. Instant <span class="hashtag">#C’estPasSorcier.</span></p>
    <p><q>— Ma Laly, oublie les aigus, et concentre-toi sur le phrasé. Pour parler comme une femme, il faut appuyer sur les adverbes. Les hommes, eux, insistent sur les verbes.</q></p>
    <p><q>— Ce que te dit Hugo est logique, mon hystérique Orion. Les femmes font dans la décoration de phrases tandis que les mecs sont dans l’action. L’utérus nidifie tandis que la bite agit… Du <i lang="en" xml:lang="en" class="droit">Darwin </i>jusque dans ta façon de parler.</q></p>
    <p><q>— Toi l’anguille, tu laisses ma bite tranquille ! Handicapé, con et sexiste, ça risque de faire beaucoup, même pour un « méchant » tel que toi. Hugo, arrête de te frotter le bout de la queue, passe-moi cette craie et ferme-lui son clapet.</q></p>
    <p>Et c’est là qu’Hugo nous sort son arme fatale. Juste comme ça, en passant, avant de jouer :</p>
    <p><q>— En arrêtant le blog, vous savez que vous avez rompu le Pacte du Lecteur ? C’est un pacte tacite que moi, lecteur, je passe avec l’auteur. Un pacte comme quoi, le temps de la lecture, je vais te croire. Je vais croire que ceci est une histoire vraie. À la fin de l’histoire, je me souviendrai que c’est une fiction. Mais pendant que je te lis, je te crois… En arrêtant l’histoire, vous risquez simplement de laisser le lectorat en état de croyance. Tant que l’histoire ne sera pas terminée, ce ne sera pas une histoire, mais une part de leur réalité. C’est pas vraiment dans notre intérêt, ça, non ?</q></p>
    <p>Il empoigne sa queue. Tire. <span class="hashtag">#bande.</span> <span class="hashtag">#bande.</span> <span class="hashtag">#bande.</span> Et il remplit le trou, nous laissant pantelants.</p>
    <p>Je hais Hugo-Fulbert de me retirer mon occasion. De donner à Laly une bonne raison. C’est ce moment qui aurait dû être ma première intuition. Tu sais ? La première intuition dont je te parlais ? Cette intuition comme quoi ce n’est pas le bon moment d’arrêter le blog… C’est là que j’aurais dû commencer à m’en douter. Or cette discussion-là m’a achevé.</p>
    <p>C’est vingt minutes plus tôt, lors du repas, qu’une idée m’a frappé.</p>
    <p>Une idée totalement <abbr class="hashtag">#WTF,</abbr> mais c’est moi qu’elle a trouvé. Au cul les états d’âme du Piou-piou <a epub:type="noteref" id="foot_ch4-3" href="#note_ch4-3">[3]</a>. Au cul le pacte du lecteur. J’ai vu l’argument fatal qui démontre que le blog va continuer, et il pique les yeux.</p>
    <p>Du coup, toi et moi, on a du temps à rattraper. Et quand j’aurai fini de te raconter tout ce qui a pu se passer, tu ne pourras plus croire que ceci puisse être une histoire vraie <a epub:type="noteref" id="foot_ch4-4" href="#note_ch4-4">[4]</a>.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-27"><a href="#TOC">Épisode 27 <span class="titre-souschapitre">« Ceci est un Tarantino. »</span></a></h3>
    <p><q>— Tu savais que chez les fourmis, y’a que les asexuées qui bossent ? Les mâles et les femelles ne glandent rien jusqu’au grand jour de la reproduction, une fois par an.</q></p>
    <p><q>— Les sexuées, ce sont les fourmis ailées, non ?</q></p>
    <p><q>— C’est ça. Quand tu traverses un nuage de ces bestioles, t’es relativement en plein milieu d’une gigantesque partouze.</q></p>
    <p>J’adore les discussions avec Fulbert.</p>
    <p>Jean-Jacques. Norbert. Martin. Hugo, quoi… Quand il te sort un de ses petits morceaux de savoir, tu te croirais direct le héros d’un film de Tarantino. On a sorti les chaises longues. Teck et coton égyptien. On bronze à l’arrière du manoir de briques rouges. Les Noétiens, autour de nous, œuvrent, œuvrent, œuvrent. En bonnes fourmis asexuées. <span class="hashtag">#torpeur.</span> Hugo parle et mes yeux glissent de la rondeur de son biceps vers son émouvante clavicule. À peine si je sens la lourde envie d’Orion qui nous regarde à travers la baie vitrée. <span class="hashtag">#chaleur.</span> Je suis à deux doigts de montrer à Hugo mon tour de passe-passe quand il s’écrie :</p>
    <p><q>— Laly, fais pas ta sucrée, viens nous rejoindre ! C’est nouveau cette timidité ?</q></p>
    <p>Laly voile son bikini d’un paréo et sort nous rejoindre alors qu’Hugo me demande.</p>
    <p><q>— Ça te dérange pas si elle se joint à nous ? Elle m’inquiète, en ce moment…</q></p>
    <p>C’est pas comme si je pouvais me lever et claquer des talons pour faire une sortie… Elle nous rejoint. <span class="hashtag">#silence.</span> Notre triangle se regarde, comme dans un Tarantino. <span class="hashtag">#conseil.</span> Ne viens pas te perdre dans la chronologie : navigue au vécu.</p>
    <p>Mode <span class="hashtag">#Tarantino</span> <a epub:type="note" id="foot_ch4-5" href="#note_ch4-5">[5]</a> <i lang="en" xml:lang="en">ON</i>.</p>
    <p>Jour 17 sur 28 : Bain de soleil. La veille du grand lendemain.</p>
    <p>Jour 11 sur 28 : J’essaie de sortir faire un tour en ville. Une Noétienne me barre la route. Je lui dis que je veux manger un chinois tranquille. Elle me demande si mon envie relève du cannibalisme ou de la malbouffe, puis me commande mes nems. J’ai l’impression qu’elle aurait été capable d’aller me tuer un Asiatique. Voire de l’évider et le cuisiner. Demain je lui dirai que je veux me faire un libanais. En attendant je m’en fous j’ai mes baguettes.</p>
    <p>Jour 16 sur 28 : Le soir, seul, dans ma chambre. <span class="hashtag">#concentré.</span> Je fais bouger les idées en moi. On pourrait croire à de la masturbation, mais c’est du fitness. Philosophiquement, ça doit revenir au même. 21 grammes de graisse qui se déplacent sous ma peau. Qui vont là où je le veux. <span class="hashtag">#entraînement.</span> Mon tour de passe-passe. Mon passeport Houdini. Je pense aux mots de Laly, hier. <abbr class="hashtag">#WTF ?</abbr> Là j’ai bien senti que ça venait pas de moi. Peu importe, après mon entraînement au bougeage de gras, reste la corvée du soir. Trois soirs que je fais l’artificier. Je te le dis, je suis à quelques jours de savoir faire péter des fusibles avec mon K4 <a epub:type="noteref" id="foot_ch4-6" href="#note_ch4-6">[6]</a>. <span class="hashtag">#fierté.</span></p>
    <p>Jour 12 sur 28 : La Noétienne n’a pas saisi ma blague et m’a proposé un catalogue d’<i lang="en" xml:lang="en">escort boys</i> basanés. C’est tentant mais j’ai d’autres Fulbert à fouetter. Ou à badigeonner de crème fouettée. Plus tard, je vois Fulbert discuter avec Vérand'a, celle qui a repris la tête des Noétiens jaunes depuis son départ à lui. Ils me regardent et essaient de ne pas rire. Leurs pensées sont blindées, impossibles à déchiffrer.</p>
    <p>Jour 15 sur 28 : Laly asperge ses fruits au sirop de chantilly et les avale goulûment. Avec ses manières de petit garçon, il parvient presque à être sensuelle. Ça va mieux depuis hier. Ça me fait plaisir. Elle s’est adoucie. Et depuis qu’il a baissé sa voix d’une octave, elle est presque charmant. Et charmeuse. Par contre, il abuse tellement des adverbes que je suis à la limite de l’overdose.</p>
    <p><q>— Quand même, Orion… Quand on s'est connus, quand t’as commencé à baiser avec mon père, t’étais un mec. Un bon petit pédé, pas cette caricature d’hétérosexuelle, là… Il te vient d’où ce délire en talons aiguilles ?</q></p>
    <p><q>— Tu n’as pas totÂlement tort. Je suis absÔlument sûre que ça a débuté quand j’ai pu prendre les rênes de la maison Jaune. Cela concorde définitÎvement avec mes 21 ans. Tu es si dÊlicieusement perspicace, Enguerrand…</q></p>
    <p>Elle me regarde m’acharner sur le carton des céréales avec ma baguette. Sa main se dirige vers mon bras pour me calmer mais son geste se fige en plein air. Je suis son regard : Fulbert est dans la pièce, silencieux.</p>
    <p>Jour 13 sur 28 : J’ai une intuition totalement <abbr class="hashtag">#WTF</abbr> comme quoi il y a un gros bordel qui se prépare. Fulbert semble s’être fâché avec Verand'a. Tant mieux, je saurai le consoler. S'il parvient à quitter les jupes de Laly. Il s’est mis en tête de lui donner des cours de diction et de <abbr>PNL</abbr>, pour l’aider dans sa transformation en femme. De mon côté, j’ai trouvé un vieux bouquin traduit du chinois sur les feux d’artifices. Je repense à mes graines de fleur d’ennui. L’ennui est une coque solide, l’orgueil et l’ego mettent bien le feu aux poudres… Tu sais comment on appelle un feu d’artifice en japonais ? <span class="hashtag">#hanabi.</span> <span class="hashtag">#fleurdefeu.</span></p>
    <p>Jour 14 sur 28 : J’aurais jamais cru. Fulbert était tellement absorbé par la diction de Laly, Laly tellement prise dans le discours qu’elle me servait que j’ai tenté. J’aurais jamais cru atteindre un tel résultat. Personne n’a vu le pétard que j’ai glissé dans l’esprit d’Orion. Une petite fleur de feu. Il parlait de ses origines juives, j’ai dérapé sur la circoncision tout en allumant la mèche mentale. Rien de bien méchant, normalement, un mélange d’étincelles rouge désir et de traînées jaunes réflexion…</p>
    <p><span class="hashtag">#hanabi.</span> <span class="hashtag">#crised’hystérie.</span></p>
    <p>Laly s’est mise à hurler que personne n’allait la circoncire, qu’elle n’allait pas se laisser exciser… Elle tempêtait, vociférait, envoyait des vagues d’angoisse noire. J’ai passé cinq fleurs d’ennui à la calmer, pendant que Fulbert la ceinturait d’un peu trop près… Le plus étrange, c’est qu’au cœur de tout cette peur noire dans sa tête, il y avait une perle blanche. Une perle de la tristesse la plus glaçante, la plus dure que j’aie jamais vu. Que j’ai déjà vue.</p>
    <p>Jour 10 sur 28 : séisme dans la noosphère. Billard. Je sais ce jour-là que le blog reprendra. Avant de dormir je décide de prendre des notes en braille. Ça me permettra de rester discret. Du coup j’apprends le braille. Alphabet, règles spécifiques, écriture, lecture, dextérité… disons 126 grammes.</p>
    <p>Mode <span class="hashtag">#Tarantino</span> <i lang="en" xml:lang="en">OFF.</i></p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-28">Épisode 28 <span class="titre-souschapitre"><a href="#TOC">« Ceci est une pipe. »</a>  <a epub:type="noteref" id="foot_ch4-7" href="#note_ch4-7">[7]</a></span></h3>
    <p>Maquille-toi suffisamment longtemps, et même tes proches oublieront ton visage.</p>
    <p>J’ai roulé jusqu’à la chambre de Laly, ce soir. Jour 18 sur 28.</p>
    <p>Elle était démaquillée. Il portait un pyjama Bob l’Éponge. Pas Dora l’Exploratrice. Ses longs cheveux bruns étaient encore humides d’une récente douche, et encadraient la peau diaphane de son visage. Une peau sans maquillage.</p>
    <p>Le visage d’Orion. J’avais oublié ce visage. Un visage que j’ai côtoyé pendant plus de trois ans. Foutu <span class="hashtag">#collègue</span> qui me fait même l’offense d’être doué. Un visage que j’ai détesté de plus en plus violemment au fur et à mesure qu’il s’est rapproché de mon père. De pseudo <span class="hashtag">#frère</span> à <span class="hashtag">#fils</span> remplaçant. ME remplaçant. Un visage que j’ai haï le soir où je l’ai surpris entre les cuisses de mon père. Dis bonjour à <span class="hashtag">#beau-papa</span> <span class="hashtag">#belle-maman.</span> Pour se rapprocher plus encore fallait oser le rentre-dedans. Orion, il ose tout : c’est même à ça qu’on le reconnaît <a epub:type="noteref" id="foot_ch4-8" href="#note_ch4-8">[8]</a>.</p>
    <p>Le visage d’Orion. Ce soir, paradoxalement, je prends plaisir à le retrouver. Dans l’intimité de sa chambre, sans ses boucliers et ses parures, il est presque attendrissant. Jusqu’à ce qu’il s’aperçoive de ma présence et ainsi oscille furieusement entre la gêne et la maîtrise de soi.</p>
    <p><q>— Tu veux quoi ? Si tu viens me violer, Enguerrand, laisse-moi juste deux secondes le temps de me mettre dans une tenue plus indécente.</q></p>
    <p><q>— T’inquiète, je vais pas me mettre à te courir après… Non. On a un problème. Je crois que tu t’es fait inceptionner.</q></p>
    <p><q>— Tu t’en fais pour moi ? Oh, comme c’est chou. Tiens, la Laly va te faire un bisou.</q></p>
    <p>Et ce con s’approche pour me rouler une galoche. Je me débats. Lui attrape les bras. Je n’ai pas mis les freins sur le fauteuil. <span class="hashtag">#tango.</span> Je ne sais pas si ce sont mes cris ou nos pas qui ont alerté Hugo. Il entre. Nous voit. D’un geste racé nous sépare en saisissant à chacun un bras. Je me hisse à sa hauteur à la force du biceps. Orion s’enroule dans sa prise comme une danseuse de salsa.</p>
    <p><span class="hashtag">#SecondeSuspendue.</span> Nos visages sont à quelques millimètres. Nos yeux furieux se toisent alors que nos souffles courts se tendent. Et là Orion me surprend comme jamais. <span class="hashtag">#s’avance.</span> De son geste, nos trois bouches se donnent un baiser.</p>
    <p>De surprise, Hugo commence à lâcher sa prise sur moi. <span class="hashtag">#poupéedechiffon.</span> Je m’écroule mais Orion me rattrape à temps pour que ce soit le matelas de son lit qui me récupère. <span class="hashtag">#topdépart.</span></p>
    <p>Des vêtements volent à travers la pièce, nous quittent aussi vite que toute pensée. Nous sommes le rouge qui congestionne nos joues. <span class="hashtag">#désir.</span> <span class="hashtag">#faim.</span> Hugo est le premier à être nu. Ma langue goutte les poils blonds entre les carrés de ses abdominaux. <span class="hashtag">#sel.</span> <span class="hashtag">#musc.</span> J’aime chez un homme sentir cette contraction quand on descend vers son aine. Un soubresaut de désir. <span class="hashtag">#SpasmeSupplique.</span> Orion est derrière moi. Je sens ses cheveux sur ma nuque tandis que ses lèvres effleurent mes trapèzes, mon oreille, ma joue, pour rejoindre mes lèvres sur l’objet du délice.</p>
    <p>Hugo se passe une main sur le front et les cheveux, tandis que l’autre caresse son torse. <span class="hashtag">#halètement.</span> Nos lèvres picorent tendrement sa hampe. <span class="hashtag">#gémissement.</span> Nos langues entrent dans la danse. <span class="hashtag">#soupir.</span> Nous nous embrassons langoureusement autour de lui. Hugo se dégage de notre étreinte avant que d’y succomber. Il va se glisser derrière Laly, qui en profite pour me retourner. Elle dégage mon boxer puis replace chacune de mes jambes le long de mon corps.</p>
    <p class="gras">Pénétrer un paraplégique, c’est un peu expérimenter la nécrophilie.</p>
    <p>Mais la morale reste sauve. Tant qu’on ne le dit pas à voix haute. Quoi qu’il en soit, depuis l’accident, je sais que je fais fantasmer tous ceux qui aiment les poupées de chiffons. <span class="hashtag">#entraver.</span> Je suis allongé sur le ventre, les mains maintenues au-dessus de la tête par les puissants bras d’Hugo. <span class="hashtag">#manipuler.</span> Je sens la langue, puis le souffle, puis la barbe de ce dernier exciter les nerfs de mes omoplates. Il sait que ça me rend dingue. Un combo terrible. <span class="hashtag">#humecter</span> de salive. <span class="hashtag">#refroidir</span> d’un souffle. <span class="hashtag">#érafler</span> par la barbe ou les ongles. Les ongles d’Orion, que je sens sur mon ventre, sur mes reins, ses mains entre le matelas et moi pendant que sa bouche torture mes globes par mille petites et délicieuses morsures. À mon cri de <span class="hashtag">#plaisir</span> <span class="hashtag">#frustration</span> <span class="hashtag">#chatouillement</span> <span class="hashtag">#jouissance,</span> c’est le signal : on se jette sur Orion.</p>
    <p>Ce salaud a trouvé le moyen d’être encore vêtu de son pantalon de pyjama Bob l’Éponge. Ajoute ce détail à sa pâle carnation et à la douceur encore juvénile de ses traits, et tu te sentirais presque coupable de bander. <span class="hashtag">#pédophilie.</span> <i lang="en" xml:lang="en" class="hashtag">#peterpan.</i> Au Diable les complexes, au Dieu la culpabilité : l’enfant devant nous est espiègle. Il joue à vouloir garder son pantalon. Entre deux caresses et trois baisers, on relève le défi : anéantir Bob l’Éponge. On tire. Il résiste. On l’amadoue. On rit. Il s’énerve. Je le ceinture. Il se débat. Je suis derrière lui, lui maintenant les bras des miens. Quand t’as plus de jambes, tu mets tes muscles dans les autres membres. Hugo est sur lui. Et il me jette un regard inquiet.</p>
    <p>La limite entre le jeu sexuel et le viol n’est parfois que d’une pensée. Orion n’est pas hystérique : il est tétanisé. <span class="hashtag">#douchefroide.</span> Il tremble, sue, et marmonne entre deux sanglots des syllabes inintelligibles. Je regarde Hugo et entends dans ma tête ce qui va se passer (<abbr class="hashtag">#WTF ?) :</abbr> il va se relever, je vais relâcher Orion, et nous nous tiendrons prêt à le protéger de lui-même.</p>
    <p>Orion file se prostrer, accroupi, dans un coin de la chambre. De ses lèvres s’échappent ces mots :</p>
    <p><q>— …garder ce qu’il en reste. Il va disparaître. PAS. pasdisparaitreil va pas. Petitsipetitsipetit comme quand j’étais tout petit me le. Voler ils veulent.</q></p>
    <p>Hugo me regarde. Je décide de lui faire confiance. <span class="hashtag">#grandeinspiration :</span></p>
    <p><q>— Hugo, j’étais venu dire à Orion ce que j’ai déduit. Ça fait trois ans qu’il a été empoisonné par une idée. Et là, je crois savoir qui l’a implantée. Faut juste trouver ce qu’est l’idée.</q></p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-29"><a href="#TOC">Épisode 29 <span class="titre-souschapitre">« Ceci est un sourire. »</span></a></h3><p>La meilleure défense contre l’engueulade, c’est le sourire. Si tu souris suffisamment longtemps, la personne qui te crie dessus finit par croire que le problème vient d’elle.</p>
    <p>Et c’est souvent le cas.</p>
    <p>La colère de Vérand'a commence à perdre de sa superbe. Si tu as tout suivi, Vérand'a c’est la Noétienne qui était prête à ce qu'on me cuisine du bridé ou qu'on me commande un reubeu à consommer sur place. Pas le genre de nana que t’as envie de voir débarquer dans la chambre de son protégé, alors que tu viens d’interrompre un plan à trois parce que ledit protégé se fait un <i lang="en" xml:lang="en">bad trip</i>.</p>
    <p>J’ai même pas eu le temps d’expliquer à Hugo ma théorie qu’elle est entrée en tempêtant, ayant certainement ressenti la détresse d’Orion. J’imagine la scène vue par elle. Moi, en sueur, le visage grave, assis au milieu des draps froissés. Hugo debout dans un champ de fringues dévastées style le sol d’un H&amp;M après le premier jour de soldes. Son sexe à demi turgescent. Et Orion, prostré dans son coin, aussi psychotique qu’un <i lang="en" xml:lang="en" class="droit">Rain Man</i> sodomisé. Aussi choqué que <i lang="en" xml:lang="en" class="droit">Forrest Gump</i> victime d’une tournante.</p>
    <p>Pauvre Vérand'a.</p>
    <p class="gras">Pas besoin de hacker son compte Facebook pour savoir ce qu’elle a pensé.</p>
    <p>Forcément elle a cru au viol. Je l’ai vu combattre une larme, canaliser sa colère, se précipiter sur « sa Laly » pour le rassurer. Le relever. L’accompagner lentement jusqu’au couloir. Jusqu’au Noétien à qui elle l’a confié. Et tout le long de ces gestes doux, chaleureux, maternels, je voyais ses pensées. Si claires, si vives, que ce n’étaient pas des fumées colorées : c’étaient des images. Un putain d’Imax en 3D ultra-haute-définition. <span class="hashtag">#haine.</span> <span class="hashtag">#colère.</span> <span class="hashtag">#vengeance.</span> Hugo et moi sur sa table de torture. Dépecés. Découpés vifs. Nos organes à nu. Désormais, la beauté intérieure, je connais. Elle s’imagine cuisiner nos plaies. <span class="hashtag">#sel.</span> <span class="hashtag">#citron.</span> <span class="hashtag">#Tabasco.</span> Ça la soulage, la calme un peu.</p>
    <p>Après avoir confié Orion et quelques ordres à un collègue, elle n’a pas claqué la porte. Ce qui montre son excellente maîtrise d’elle-même. Sur l’écran de sa colère, par contre, elle te l’a claquée à en faire s’écrouler les murs. Elle se retourne vers nous et c’est là qu’elle crie. Je regarde Hugo. Et lui inspire une idée. <span class="hashtag">#21grammes.</span></p>
    <p><i class="voix">Sourire, c’est surtout ne rien dire.</i></p>
    <p>Les fumerolles au-dessus de sa tête me répondent d’un « OK » qui me rassure. Je ne sais pas si je peux faire confiance à Hugo. À mon petit Fulbert. Je tente quand même le coup, parce qu’il n’y a pas vraiment d’autre alternative. Tout seul, je ne me sortirai pas de cette histoire. Pas en un seul morceau. <span class="hashtag">#faux.</span> <span class="hashtag">#connerie.</span> Je peux m’en sortir en un seul morceau. Même seul. Mais pas sans me vriller le cerveau.</p>
    <p>Bref, nous sourions.</p>
    <p>Vérand'a continue de nous crier dessus. C’est une mère comme je n’en ai pas vu depuis Aglaé. Elle crie plus fort sur son préféré, comme toutes les autorités déçues. Hugo en prend pour son grade, je crois même qu’il se met à rebander. <span class="hashtag">#contrôle.</span> Elle s’échauffe le larynx, elle s’active les poumons sur nous. Ce n’est plus des vocalises, c’est du fitness. Jusqu’au moment où, face aux quatre rangées de dents qui accueillent ses cris, sa colère et son énergie s’épuisent. Hugo est le premier à repérer sa faille. Il s’y engouffre.</p>
    <p><q>— C’est bon Vérand'a , pas besoin de sortir le Tabasco, on l’a pas violé. Tu sais ce que t’as à faire non ? Tu vas nous faire passer une nuit à la cave, le temps que la Laly reprenne ses esprits et nous innocente.</q></p>
    <p>Non mais sérieux, Hugo, <abbr class="hashtag">#WTF ?</abbr> On ne dit jamais aux gens ce qu’ils ont à faire, c’est le meilleur moyen pour qu’ils fassent autrement.</p>
    <p><span class="hashtag">#ellipse.</span> Une heure plus tard <span class="hashtag">#danslacave.</span></p>
    <p><q>— Elle a pas fait autrement.</q></p>
    <p><q>— Désolé, Enguerrand, j’ai tenté le coup, mais elle a dû voir que j’essayais de la manipuler. Elle a la même formation que moi, tu sais…</q></p>
    <p>Dans la cave. Enfermés. Sans nos vêtements, les bancs de pierre sont un peu froids. Note bien, je ne sens le froid que sur mes fesses… Hugo, lui, le ressent jusque dans ses orteils. Avantage de la paraplégie : t’as plus jamais froid aux pieds. Du coup, pour se réchauffer un peu, on passe le temps.</p>
    <p><q>— T’as vu, je me suis entraîné à bouger les boules de graisse. Regarde : j’arrive à choisir où je la prends, et quelle forme je lui donne. Cube, sphère, ou une longue et fine feuille… j’en fais ce que je veux.</q></p>
    <p><q>— Super, Enguerrand, super… Putain, mais qu’est-ce qui lui a pris à Laly ?</q></p>
    <p><q>— Orion.</q></p>
    <p><q>— Quoi, Orion ?</q></p>
    <p><q>— Il n’y a pas de Laly. Je suis sûr qu’il n’y a jamais eu de Laly. Laly est née de l’idée qu’on lui a implantée. N’importe quel trans qui se respecte vomirait Laly.</q></p>
    <p><q>— Mais c’est quoi cette affaire, Enguerrand, t’es sûr de ton coup ?</q></p>
    <p><q>— Persuadé. Il y a trois ans, lors de la cérémonie où on l’a intronisé maître de la maison Jaune, Orion s’est fait inceptionner une sale idée. Depuis, cette idée a fait son chemin.</q></p>
    <p><q>— Mais qui… ?</q></p>
    <p>Je scrute ses idées. Ses pensées. Il est sincèrement surpris. C’est pas lui le complice. J’ai eu raison de lui faire confiance. J’ai toujours raison, mais ça fait plaisir quand ça se vérifie. Je lui balance tout.</p>
    <p><q>— C’est Aglaé.</q></p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-30"><a href="#TOC">Épisode 30 <span class="titre-souschapitre">« Ceci est un <i lang="en" xml:lang="en">comeback</i>. »</span></a></h3>
    <p><q>— Mais je peux pas t’en vouloir d’avoir saccagé cet appartement, enfin ! Ce n’était pas le mien, je te dis ! Et franchement, il était grand temps qu’Oscar se sépare de ses affreux meubles suédois, ma pitchounette…</q></p>
    <p>Madame Marquet qui console Vérand'a.</p>
    <p>Heureusement que ceci n’est pas une histoire vraie, sinon j’aurais du mal à y croire. Déjà, Vérand'a qui sanglote, c’est limite niveau crédibilité. Mais elle a vécu de sacrées montagnes russes émotionnelles, ces derniers jours. Moi aussi.</p>
    <p><span class="hashtag">#vérification</span></p>
    <p>Plan cul qui tourne au trauma : fait.</p>
    <p>Libération après une nuit à la cave : fait.</p>
    <p>Bain chaud : fait (les orteils, c’est pas sensé être aussi bleu.)</p>
    <p>Explications avec Orion : fait.</p>
    <p>Évincer Vérand'a aux commandes des Noétiens : fait.</p>
    <p>Subir sa constante surveillance : fait.</p>
    <p>Écrire tout ce qui se passe histoire de le lire pour y croire : fait.</p>
    <p>Sauvetage de mon frère ennemi ex-belle-maman : en cours.</p>
    <p>Deux jours. Deux jours qu’on cumule les recherches les plus improbables pour trouver quel est le traumatisme que cette salope d’Aglaé a implanté en Orion. Hugo a bouffé des dictionnaires psychologiques. Des forums médicaux. En vain. <i class="hashtag" xml:lang="en" lang="en">#fail.</i> Le seul résultat, c’est que maintenant il nous sort des noms de phobies comme d’autres ont le hoquet. À cause de lui, je sais ce que c’est la <span class="hashtag">#Hippopomontrosesquippedaliophobie</span> <a epub:type="noteref" id="foot_ch4-9" href="#note_ch4-9">[9]</a>. Ou l’ <span class="hashtag">#Apopathodiaphulatophobie</span> <a epub:type="noteref" id="foot_ch4-10" href="#note_ch4-10">[10]</a>. Personne ne devrait savoir cela.</p>
    <p>J’ai tenté de relire le blog, de mieux comprendre ce qui m’a fait découvrir le pot aux roses. Aux épines de roses. <i class="hashtag" lang="en" xml:lang="en">#fail.</i> J’ai seulement réussi à me rendre compte combien ma vie est devenue… intéressante. Intéressante, c’est un synonyme de <span class="hashtag">#dangereuse.</span> <span class="hashtag">#palpitante.</span> <span class="hashtag">#ausecoursmestripesfontlegrandhuit.</span> Remarque, j’ai aussi réussi à paranoïatiser sur les mille et unes choses qui semblent se tramer. Il n’y a pas qu’en levrette qu’on fait des choses derrière mon dos. <span class="hashtag">#citation.</span> <span class="hashtag">#Matmatah</span> <a epub:type="noteref" id="foot_ch4-11" href="#note_ch4-11">[11]</a>. <span class="hashtag">#grossefatigue.</span></p>
    <p>Orion est descendu en roue libre sur la pente des souvenirs. Direction son intronisation. Il nous a raconté. Comment son état de NoéNaute s’est révélé à lui à l’âge de dix-sept ans. Comment il a de suite été pris sous l’aile de Vérand'a. Comment ils se sont rapprochés de mon père, de moi. Tous ces week-ends où je croyais qu’il retournait dans sa famille, il allait se faire éduquer par Vérand'a. Par les Noétiens. Histoire de connaître ses devoirs. Ses pouvoirs. En attendant d’être prêt. Vérand'a a été une mère pour lui. Jusqu’à ses vingt et un ans. Jusqu’à ce qu’il ait l’âge requis pour prendre la tête de la maison Jaune.</p>
    <p>La cérémonie a eu lieu ici, dans le manoir. C’était surtout un moyen de présenter Orion aux autres NoéNautes. Leur dire qu’il rentrait dans la partie. La fosse aux lions. C’est là qu’il a rencontré Aglaé pour la première fois. Il était assez inexpérimenté pour ne pas s’en rendre compte. Elle l’a finement inceptionné. C’est à partir de là que lui est venue l’envie d’être Laly.</p>
    <p><span class="hashtag">#toutseconfirme.</span> <span class="hashtag">#jel’avaisdit.</span></p>
    <p>Devenir La Laly. Une envie mue par une angoisse. Une angoisse au noyau dur et blanc, comme une perle de tristesse. La blanche tristesse, la marque de fabrique d’Aglaé. De la maison Blanche. Elle a dû croire qu’on ne la trouverait pas dans toute cette noire angoisse. Mais je l’ai vue, son idée. C’est juste que j’arrive pas à l’identifier.</p>
    <p>Alors on a pris une décision grave, avec Hugo. On a décidé de sortir l’artillerie lourde. Hier soir, on a appelé la femme qui dévoyait le cercle des émotifs anonymes qu’on a phagocytés. Celle à qui nous nous sommes liés d’amitié. Une excellente juge de caractère. Celle qui nous a hébergés sans nous questionner. Une spécialiste des émotions fortes. Celle qui pour nous aider est allée jusqu’à nous dénoncer. Une femme qui nous a percés à jour. Jour 21 sur les 28 de la punition. Elle fait son <i class="hashtag" xml:lang="en" lang="en">#comeback.</i></p>
    <p>Miss Marquet.</p>
    <p>Et nous voilà dans la cuisine. Une Vérand'a en larmes fait son mea culpa et Miss Marquet la console. Puis elle la fait taire. Puis elle nous fait parler. Madame Marquet nous a écoutés toute une théière durant. Le grand déballage. Les NoéNautes, les Noétiens et toute la mythologie des maisons. Mes doutes, les recherches d'Hugo, les souvenirs d’Orion… Rien n’a échappé à son attention, pas même la rondeur de ce wu-long parfumé à la lavande. Une fois la dernière goutte de thé et nos paroles bues, elle se tourne vers Orion.</p>
    <p><q>— J’ai bien tout compris, mon pitchounet. Mais avant qu’on aille plus loin, on va jouer à un petit jeu, d’accord ? Ça te dirait un « chat bite » ?</q></p>
    <p>C’est là que tout à basculé.</p>
    <p><span class="hashtag">#vérification.</span></p>
    <p>Vérand'a dévoile la rage folle qui l’habite : fait.</p>
    <p>Repérage de la faille dans sa barrière mentale : fait.</p>
    <p>Insertion d’un feu d’artifice de douleur et d’angoisse dans cette faille : fait.</p>
    <p><span class="hashtag">#hanabi.</span></p>
    <p>Couper l’élan strangulatoire de Vérand'a : fait.</p>
    <p>En temps réel ça donne ça :</p>
    <p>Miss Marquet esquisse le geste de toucher la bite d’Orion, Vérand'a se lève furibonde, je tends le bras vers elle, elle s’évanouit, Miss Marquet fini son geste : c’est Orion le chat.</p>
    <p><span class="hashtag">#Orion.</span> <span class="hashtag">#hurlement.</span> <span class="hashtag">#inhumain.</span></p>
    <p><q>— Noooooooooon !</q></p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-31"><a href="#TOC">Épisode 31 <span class="titre-souschapitre">« Ceci est une tortue. »</span></a></h3>
    <p>Les journaux ont attribué ça à l’ingestion de porc. Une viande de porc qu’un vaccin contre la grippe porcine aurait avariée.</p>
    <p>Altérée.</p>
    <p>C’est une grande leçon de l’histoire : toujours mettre ça sur le dos des cochons. Dès qu’un comportement te semble malsain, impur ou tout simplement impropre, blâme donc ce simili-humain à l’appendice caudal hélicoïdal.</p>
    <p>C’est bien ce qu’a fait ce journaliste singapourien, le 29 octobre 1967 <a epub:type="noteref" id="foot_ch4-12" href="#note_ch4-12">[12]</a>. Ce gratte-papier a fait le lien entre de soi-disant cas de <i>koro</i> rencontrés dans sa ville et la rumeur comme quoi certains cochons seraient morts, après inoculation du vaccin, de rétractation pénienne. L’idée se propage. <span class="hashtag">#vachefolle.</span> <span class="hashtag">#grippeaviaire.</span> <abbr class="hashtag">#H1N1.</abbr> Les Singapouriens cessent de manger du porc. Le ministère du secteur primaire (de l’agriculture, quoi) émet une déclaration officielle : ni la grippe porcine ni son vaccin n’ont d’effet sur l’homme. C’est pire qu’un aveu. Il n’en faut pas plus pour déclencher la panique générale.</p>
    <p><span class="hashtag">#épidémie.</span> Le 3 novembre, 97 cas de <i>koro</i> sont constaté à l’Hôpital général de Singapour. L’épidémie durera dix jours, et permettra de vendre des tas de journaux. Qui nous remercient. Il y aura 469 victimes dont 454 hommes. Tous atteints de <i>koro</i>. Une maladie mortelle. Une peur dont on meurt. La peur de voir son pénis disparaître dans l’abdomen. Madame Marquet est incollable sur le sujet.</p>
    <p><q>— Non mais c’est pas drôle, hein ! Enfin si, mais pas quand ça t’arrive… Attends, aux émotifs anonymes, y’avait un joli cœur… rho comment il s’appelait… Elias, je crois… Ben sa première crise de <i>koro</i> c’était à l’âge de 18 ans. Il avait pris un purgatif, et il a vu son sexe rentrer dans les poils, tu vois… Et donc il avait cette peur, il voulait pas s’en servir, de son titoulet, le pauvret. Une fois, je l’ai accompagné dans un bar, pour qu’il drague et qu’il se dévergonde un peu. Il va au petit coin et il revient pas. Alors je me dis que ce sagouin à pris la poudre d’escampette par la fenêtre des WC pour garçons. Je vais voir, et quand je rentre… Naine ! Je te le donne en mille. Mon Elias, allongé par terre, recroquevillé sur le carrelage. Il avait le pantalon aux chevilles, et il se tirait sur le manche. Il était en pleine crise, oui. Misère ! Vingt minutes, que j’ai passées à le réconforter. À lui caresser les cheveux. Je lui disais qu’il pouvait la lâcher, qu’elle allait pas lui rentrer dans le ventre comme un élastique, mais rien, naine ! Il voulait pas me croire tellement qu’il avait peur. Il a fallu que j’attende qu’il se calme. Remarque c’était comique, hein mon pitchoun. Dès qu’un monsieur entrait, il nous voyait tous les deux : Elias, cul nul, se tenant le poireau, et moi, agenouillée près de lui et lui caressant les cheveux. Quand les bonshommes écarquillaient les yeux, je leur posais des questions sur leur sexe. Y’en a beaucoup qui en ont oublié de faire leur commission, naine !</q></p>
    <p><i>koro</i>. Ça veut dire « tortue » en malais. Visualise une tortue qui rentre la tête dans sa carapace. Tu y es ? Voilà de quoi Orion avait peur. Aglaé a immiscé en lui cette perle blanche. Cette certitude qu’un jour son sexe allait disparaître. Qu’il en serait fini de sa virilité. De sa masculinité. Cette croyance, blanche comme la tristesse, dure comme la fatalité, s’est nichée dans son cerveau. Autour d’elle s’est bâti la peur de ne plus pouvoir être un homme. De cette peur est née la Laly. Une créature qui n’a pas besoin de <span class="hashtag">#virilité</span> <span class="hashtag">#testostérone</span> <span class="hashtag">#yang</span> <span class="hashtag">#masculin…</span> Choisis le langage qui te parle, c’est tout pareil en fin de compte.</p>
    <p>Quand je t’inocule une idée, je sais pas ce que ton esprit va en faire.</p>
    <p>Le seul fait de parler de <i>koro</i> sur le blog pourrait en déclencher une épidémie chez ses lecteurs. Un peu comme un épisode de <cite lang="en" xml:lang="en">Docteur House</cite> : t’as toujours l’impression d’avoir les trois quarts des maladies qu’il raye de son tableau Velléda. Mais je m’égare. Ce que je veux dire, c’est que si Aglaé savait qu’elle attaquait durement Orion, elle ne s’imaginait pas le résultat.</p>
    <p><i class="voix">Ou peut être qu’elle se l’imaginait mais qu’on n’a pas encore tout découvert.</i></p>
    <p>OK : <abbr class="hashtag">#WTF ?</abbr> C’est vraiment moi qui vient de me dire ça ?</p>
    <p>Possible, remarque. Aglaé savait qu’elle aurait besoin d’une Vérand'a qui a cru Aglaé quand elle lui a dit que sans sexe, Orion et elle deviendraient le couple parfait. Vérand'a qui a accepté la mission de protéger Orion lors des tête-à-tête.</p>
    <p><span class="hashtag">#21ans.</span> Orion prend la tête de la maison Jaune. Après la cérémonie d’intronisation, il est de coutume que tous les NoéNautes déjà intronisés s’entretiennent avec le nouveau venu. Pour pas qu’ils ne s’attaquent frontalement pendant ces courts échanges, un et un seul Noétien doit être présent. Ce jour-là, je te le donne en mille, c’était Vérand'a. La complice. Celle qui a fermé les yeux quand Aglaé a instillé cette idée du <i>koro</i> dans le crâne d’Orion. Par amour. Encore une couillonne au cerveau ravagé par la bit-lit <a epub:type="noteref" id="foot_ch4-13" href="#note_ch4-13">[13]</a>.</p>
    <p>Et d’un coup, j’ai une déduction. Comme Docteur House quand son patient est en train de mourir pour la troisième fois et qu’il arrête de lancer sa baballe parce que la caméra s’approche de lui en gros plan. <span class="hashtag">#tatadam.</span></p>
    <p><span class="hashtag">#Nous</span></p>
    <p><span class="hashtag">#AuSalon</span></p>
    <p><span class="hashtag">#EcoutantMissMarquet</span></p>
    <p><span class="hashtag">#Vérand'a</span></p>
    <p><span class="hashtag">#ÀLaCave</span></p>
    <p><span class="hashtag">#Noétienne</span></p>
    <p><span class="hashtag">#Surentrainée</span></p>
    <p><span class="hashtag">#AttachéeParSesCollègues</span></p>
    <p><span class="hashtag">#GardéeParSesCollègues</span></p>
    <p><span class="hashtag">#EnPleinDésespoirRomantique</span></p>
    <p>À peine si je suis surpris quand j’entends un Noétien quelconque courir jusqu’à nous.</p>
    <p><q>— Messieurs, Madame, on a un problème. Vérand'a, votre prisonnière, elle s’est…</q></p>
    <p><q>— Suicidée… ? Pendue… ? Non, pas possible elle est dans une cave. Taillé les veines, alors ?</q></p>
    <p><q>— Ben non Monsieur Enguerrand… Elle s’est juste enfuie.</q></p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-32"><a href="#TOC">Épisode 32 <span class="titre-souschapitre">« Ceci est une bombe. »</span></a></h3>
    <p>Moins d’une semaine. Et dire qu’il ne restait que quelques jours pour finir notre châtiment.</p>
    <p>Moins d’une semaine, putain !</p>
    <p>C’est tout de même rageant. Il faut dire que c’est de notre faute : on n’est pas assez méfiants. On s’est fait embobiner. La meilleure arnaque est celle qui se déguise en défaite. Orion pense comme moi. Il est planqué derrière le billard couché tandis que je me protège d’un voluptueux sofa. Autour de nous volent les coups et les objets mais il trouve quand même le courage et la graisse de m’envoyer cette idée :</p>
    <p><i class="voix">Service Après-Vente.</i></p>
    <p>C’était au début de notre collaboration. Nous étions des ingêneurs très recherchés, très performants. C’est là qu’un gros contrat nous est tombé dessus : l’opérateur mobile. Il voulait qu’on utilise son service après-vente pour augmenter son chiffre d’affaires. Le défi était à notre hauteur : s'il est une chose dont le machiavélisme est déjà farouchement sublimé, c’est bien un plateau d’appel. Toutes les recettes y sont déjà appliquées, que pouvait-on faire de plus ?</p>
    <p>C’est là que je me suis souvenu de ce vieux proverbe grivois :</p>
    <p>« Si, au lendemain de ta victoire, te regardant nu dans un miroir, tu te découvres une seconde paire de couilles… Que ton cœur ne se gonfle point d’orgueil, ô mon fils. C’est tout simplement que tu es en train de te faire enculer <a epub:type="noteref" id="foot_ch4-14" href="#note_ch4-14">[14]</a>. »</p>
    <p>On a demandé au <abbr>SAV</abbr> de repérer les chieurs. Les clients qui ont appelé pour une réclamation six fois ou plus dans les trois derniers mois. Ce fichier client devait ensuite être surfacturé. Tu sais, quand ton forfait à trente boules te coûte 30€04 ? Ben c’est pas une erreur. C’est une provocation. Pour que tu appelles et réclames un remboursement. <span class="hashtag">#bataille.</span> Forcément tu demandes un geste commercial pour ta peine, ce que le <abbr>SAV</abbr> t’offre volontiers. <span class="hashtag">#victoire.</span> On t’offre une option pendant trois mois. <span class="hashtag">#aïe.</span> Une demi-heure de plus. <span class="hashtag">#sodomie.</span> En fait on t’a engagé à payer ce cadeau au moins une fois, au mieux pour un an. Et pas la peine de réclamer, on t’a enregistré en train de remercier la madame du cadeau qu’elle t’a si gentiment fait.</p>
    <p>Résultat ? Ils ont tous utilisé cette technique, et t’ont prélevé encore plus que leur dû. Ils te remercient. Les plateaux d’appel ont créé encore plus d'employés dépressifs et suicidaires. Quand un pharmaceutique cherche un cobaye pour tester un nouvel antidépresseur, il sait où en trouver. Si, si : c’est moi qui leur ai donné l’adresse.</p>
    <p>Service après-vente. C’est quand on croit avoir gagné qu’on se fait enfler. Merci Vérand'a de m’avoir rappelé cette bonne vieille technique.</p>
    <p>Vérand'a et ses larmes. <span class="hashtag">#BouhHouHou</span> j’ai fait tout ça par amour d’Orion. <span class="hashtag">#snif.</span> J’ai cédé à la manipulation de la vilaine Aglaé.</p>
    <p>Vérand'a qui s’enfuit au lieu de se punir. Ça aurait dû nous mettre la puce à l’oreille, mais non. On s’est dit qu’elle allait chercher Aglaé histoire de venir laver son honneur souillé dans les poings et la noosphère. C’est ce qu’Aglaé a dû croire, aussi.</p>
    <p><span class="hashtag">#OuinOuin</span> ils ont découvert le pot aux roses. <span class="hashtag">#OuinOuin</span> Aglaé file-moi un bataillon de tes Noétiens, rien que pour toi je vais me les fighter.</p>
    <p>Quand Vérand'a est arrivée en trombe accompagnée des Noétiens blancs, aujourd’hui, on était prêts à la bataille. Nos Noétiens étaient prêts et prévenus. C’était limite prévisible : l’affrontement fatal. Les méchants arrivent pour tout faire péter, mais la boss est restée chez elle. Tout a bien commencé. Personne n’a utilisé d’arme à feu. Les Noétiens à cravate blanche dansaient la capoeira face aux Noétiennes en foulard jaune pratiquant le kung-fu de l’homme ivre. Et c’était beau, et y’avait pas trop de sang. Ni de coups franchement portés. Comme des cascades. Comme une arnaque.</p>
    <p><span class="hashtag">#arnaque.</span> Comment Vérand'a a-t-elle pu s’enfuir ? Qui l’a attachée ? Qui l’a surveillée ? Des Noétiens. Et qui se bat contre qui ? Qui se bat vraiment ? Parce qu’à part faire voler des vases et brasser du vent, je ne vois rien d’efficace. Ça fait quelques minutes maintenant qu’on sent que quelque chose cloche, alors on tente le repli.</p>
    <p>Imagine Madame Marquet, entourée d’Orion, Hugo et moi, ouvrir la porte arrière de la maison. Pour se retrouver face à Vérand'a. On recule. Elle avance. Nous tous dans la même pièce. Au centre. Et là arrive une chose très surprenante dans une baston. Vérand'a éclate de rire.</p>
    <p><span class="hashtag">#silence.</span></p>
    <p>Comme un seul homme, Noétiens jaunes et blancs cessent de se battre. Se « chamailler » serait plus approprié. Après vingt minutes de bagarre intensive, je ne vois pas de sang. À peine si je repère un bleu. <i lang="en" xml:lang="en" class="droit">Kill Bill</i> au pays des Teletubbies.</p>
    <p class="gras">Tous les Noétiens se tournent vers nous.</p>
    <p><span class="hashtag">#blancs.</span> <span class="hashtag">#jaunes.</span></p>
    <p><span class="hashtag">#ensemble.</span></p>
    <p>Si on avait le temps d’avoir les miquettes, ce serait sacrément flippant. Mais on l’a pas. Hugo est le premier à réagir.</p>
    <p>— Les gars, si c’est pas vous qui avez fait ça, il est grand temps de sortir l’arme qu’on voulait pas utiliser…</p>
    <p>Mon bébé d’artificier. Ma couronne aux cinq joyaux. Le truc le plus dangereux depuis l’invention de la <i lang="en" xml:lang="en" class="droit">Game Boy</i>. On voulait pas le tenter, pas assez de tests, trop risqué. Mais là on n’avait plus le choix : les Noétiens se retournaient contre nous. Alors on l’a fait.</p>
    <p><span class="hashtag">#Hanabi.</span></p>
    <p>Les Noétiens sont tous tombés. On en est sortis un peu sonnés. On s’est enfuis. Hugo, Orion, Miss Marquet et moi. On s’est posé. On a discuté. On a convenu qu’il était plus simple de se séparer.</p>
    <p>Moins d’une semaine, qu’il nous restait, à tenir ensemble. On commençait à peine à s’apprécier. Mais là il est temps d’aller récolter les infos : notre ennemi n’est peut-être pas celui qu’on s’imaginait.</p>
    </section>

    <section epub:type="bodymatter foreword" class="addenda">
    <h3 id="addenda-au-chapitre-4"><a href="#TOC">Addenda au chapitre 4 — Trouver la première phrase.</a></h3><p>Tu sais déjà comment les chapitres se sont construits. Pour les épisodes c’était un défi quotidien. Un défi simple mais qui déclenchait tout : trouver la première phrase.</p>
    <p>Je ne peux pas commencer l’épisode si je n’ai pas la première phrase. Partir sur un mot, une émotion, une impulsion, et le reste se déroule de soi. Mais plus on avance dans l’écriture, plus j’ai l’intuition que je dois laisser la première phrase me trouver. Pas de façon mystique, genre « inspiration divine ». Je ne crois pas non plus être le jouet d’Enguerrand, d’un NoéNaute.</p>
    <p>C’est juste que plus je « veux », plus je force… et plus je m’embourbe et me plante. Souvent, je suis le premier surpris de voir là où Enguerrand et les autres personnages nous mènent. Quand je résiste à une révélation (du genre « non, pas maintenant, je voulais en garder pour plus tard ! ») ou à un tournant de l’histoire, je ne fais que perdre du temps. L’histoire et l’écriture se bloquent jusqu’à ce que je cède.</p>
    <p>Quoi qu’il en soit, pour cette première phrase, il y a une (petite) consigne. Plutôt une recommandation. Qui me vient des astuces que <i lang="en" xml:lang="en" class="droit">Chuck Palahniuk</i> (l’auteur de <cite lang="en" xml:lang="en">Fight Club</cite>, entre autres) donne sur son site web. On est dans « un roman-je ». Le narrateur, Enguerrand, parle à la première personne. Du coup, la première phrase ne doit surtout pas commencer par « moi je ».</p>
    <p>MOI JE préfère qu’on me dise « tu », « il » ou « ça » plutôt que « je ». « Je » c’est beurk. Encore quelqu’un qui va me montrer son petit nombril ? Et le mien alors ? Pour accrocher quotidiennement l’intérêt des lecteur-trice-s du blog, il fallait commencer les épisodes autrement.</p>
    <p>Pour trouver cette première phrase, tous les moyens sont bons. Je relis l’épisode de la veille, mes notes sur le chapitre en cours, sur ce qui doit se passer dans cet épisode, ou dans les prochains… Voire je puise dans mon quotidien pour y trouver l’inspiration (au sens littéral du terme : la première goulée d’air).</p>
    <p>Dès que j’ai trouvé ma première phrase, je m’installe. Assis en tailleur sur mon canapé ou dans mon lit. Souvent une couverture sur les jambes. J’ai cessé de me servir un thé, il finit toujours par refroidir sur la table basse ou la table de nuit. Ma tablette/notebook sur les genoux, je commence à taper. Je pourrais écrire sur l’ordinateur où se font corrections et mises en ligne, mais j’aime bien cette position de cocon, lové aux creux de coussins. Et surtout j’adore la sensualité du clavier de ma tablette. D’aucuns me vantent la plume de leur stylo grattant le papier, et je les comprends : je ressens les mêmes sensualités avec ce clavier.</p>
    <p>Dix-sept heures vingt-huit. Le compte à rebours. Chaque jour, l’épisode devait être publié à cette heure précise. Une <i lang="en" xml:lang="en">deadline</i> qui me regardait comme un défi. Pas une astreinte, une performance ou une souffrance quelconque : c’était un jeu. Pour gagner à ce genre de jeu, j’ai une astuce : il n’y a pas d’excuse.</p>
    <p>J’ai pas l’envie, l’inspiration, le temps, les moyens : toutes ces pensées me sont venues. Je les ai regardées, j’ai attendu, elles sont parties. L’urgence n’était plus qu’un plaisir m’interdisant de rester bloqué. M’obligeant à me laisser aller dans l’histoire. À enquêter sur ce qu’elle doit être pour trouver ce sentiment de « ah oui ! C’est ÇA ! »</p>
    <p>Pouhiou.</p>
    </section>

    <aside epub:type="footnotes">
    <ol>
      <li>Ce livre a été originellement publié sur le blog <a href="http://www.noenaute.fr/">www.noenaute.fr</a>, à raison de 4 épisodes par semaine. Le 19 mars (jour de la tuerie perpétrée dans une école juive toulousaine), l'écriture s'est interrompue. Une interruption qui a pris par surprise aussi bien les lecteurs que l’auteur. Une semaine plus tard, voici ce qui est paru. (Note du Pouhiou)  <a epub:type="footnote" id="note_ch4-1" href="#foot_ch4-1">^1</a></li>
      <li>Très cher Enguerrand, je t’emmerde. Signé le mec qu’il ne faut pas appeler « Piou-Piou » (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch4-2" href="#foot_ch4-2">^2</a></li>
      <li>Même cause, mêmes effets. <i class="hashtag" lang="en" xml:lang="en">#fuckyou.</i> (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch4-3" href="#foot_ch4-3">^3</a></li>
      <li>Ceci est la 42<sup>e</sup> note. Ca valait le coup d’être souligné. (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch4-4" href="#foot_ch4-4">^</a></li>
      <li>Quentin Tarantino, cinéaste étasunien palmé d’or pour <cite lang="en" xml:lang="en">Pulp Fiction</cite>. Il est connu pour ses narrations à la temporalité éclatée. Genre « Chéri, repasse-moi l’aspirine, cette fois-ci je vais comprendre » (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch4-5" href="#foot_ch4-5">^5</a></li>
      <li>Le « K4 » est le certificat que les artificiers doivent obtenir pour lancer les beaux feux d’artifices sans avoir à appeler pompiers, chirurgiens et/ou pompes funèbres. (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch4-6" href="#foot_ch4-6">^6</a></li>
      <li>Plus que Magritte, il est fait référence ici à une <cite>Rubrique-à-Brac</cite>, planche dessinée par Gotlib. On y voit Magritte, imper ouvert au bois de Boulogne, une prostituée à genoux devant lui. Pris dans la lampe-torche d’un gendarme, il s’écrit « non, non, monsieur l’agent ! Je vous assure : ceci n’est pas une pipe ». OK : c’est moins drôle quand c’est moi qui raconte. (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch4-7" href="#foot_ch4-7">^7</a></li>
      <li>De fait, selon Audiard, Orion est un con. (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch4-8" href="#foot_ch4-8">^8</a></li>
      <li>La peur des mots trop longs. Néologisme ironique désignant une phobie qui n’a pas d’existence mais qui devrait. (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch4-9" href="#foot_ch4-9">^9</a></li>
      <li>Peur d’être constipé-e. Celle-ci existe. <abbr>OMG</abbr>. (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch4-10" href="#foot_ch4-10">^10</a></li>
      <li>Groupe de pop-rock breton qui fait ricaner les Normands. (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch4-11" href="#foot_ch4-11">^11</a></li>
      <li>Tout ceci est vrai. Je le sais : je l’ai lu sur Internet. (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch4-12" href="#foot_ch4-12">^12</a></li>
      <li>La Bit-Lit, c’est la littérature honteuse. Celle que les autres lisent. Pas nous. (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch4-13" href="#foot_ch4-13">^13</a></li>
      <li>Il me semble que j’ai appris cette phrase par cœur d’un des romans de Daniel Pennac où il met en scène la Famille Malaussène. Je ne sais plus lequel : j'aime à les lire d'un trait. (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch4-14" href="#foot_ch4-14">^14</a></li>
    </ol>
    </aside>
  </body>
</html>

