<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>Dispersion</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="bodymatter chapter">
    <h2 class="titre-chapitre"><span class="numero-chapitre">5 </span>Dispersion</h2>
    <div id="TOC" epub:type="bodymatter toc">
      <ul>
        <li><a href="#episode-33">Épisode 33 — « Celui qui s’oriente. »</a></li>
        <li><a href="#episode-34">Épisode 34 — « Celui qui se libère. »</a></li>
        <li><a href="#episode-35">Épisode 35 — « Celui qui se gave. »</a></li>
        <li><a href="#episode-36">Épisode 36 — « Celle qui s’enferme. »</a></li>
        <li><a href="#episode-37">Épisode 37 — « Celle qui tisse. »</a></li>
        <li><a href="#episode-38">Épisode 38 — « Celui qui oublie. »</a></li>
        <li><a href="#episode-39">Épisode 39 — « Celui qui occulte. »</a></li>
        <li><a href="#episode-40">Épisode 40 — « Celui qui sculpte. »</a></li>
        <li><a href="#addendum-au-chapitre-5">Addendum au chapitre 5 — Savoir parler à Futur-Moi.</a></li>
      </ul>
    </div>
    <p class="epigraph" epub:type="bodymatter epigraph">Dans le <i lang="zh" xml:lang="zh">Yi-King</i>, La Dispersion – La Dissolution (59<sup>e</sup> hexagramme) est représentée par l’image du vent au-dessus des eaux, qui les dissémine en écumes et embruns. La force vitale (qu’est l’eau) peut naître et résider en l’homme, elle sera néanmoins dispersée par la douceur. De même ceux qui sont séparés seront rassemblés par une œuvre commune, un but commun, une douce envie partagée.</p>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-33"><a href="#TOC">Épisode 33 <span class="titre-souschapitre">« Celui qui s’oriente. »</span></a></h3>
    <p>Dispersés aux quatre vents. L’expression est inexacte. On devrait dire « aux huit vents », puisque les roses des vents originelles pointaient vers huit directions.</p>
    <p><span class="hashtag">#morceaudesavoir.</span></p>
    <p>C’est Fulbert qui m’a appris qu’au Moyen Âge, on dessinait les roses des vents avec l’est en haut. Pour pointer vers la ville sainte, comme les églises orientant leur autel vers Jérusalem. C’est aussi à cette époque que la fleur de lys est apparue pour marquer le nord. Et c’est pour ça que les scouts se sont emparés du symbole : il figurait tout le temps sur leurs sacro-saintes cartes et boussoles. J’ignore s'ils ont collé des fleurs de lys sur leurs <abbr>GPS</abbr>. Des scouts en <abbr>GPS</abbr>. <span class="hashtag" lang="en" xml:lang="en">#help.</span> <span class="hashtag" lang="en" xml:lang="en">#Pedobear</span> <a epub:type="noteref" id="foot_ch5-1" href="#note_ch5-1">[1]</a>. <span class="hashtag">#SauveNous.</span></p>
    <p>Je ne suis pas à la fleur de Lys.</p>
    <p>Je suis à son bulbe. Non pas que je sois en train d’enterrer des scouts. Ce n’est pas mon truc. Mais si tu as pensé à ça, c’est peut-être que tu devrais t’acheter une pelle et attendre qu’un morveux vienne te vendre des petits gâteaux. Ou un billet pour la tombola de la kermesse. <span class="hashtag" lang="en" xml:lang="en">#pedobear-1.</span> <span class="hashtag">#scouts-0.</span> Je voulais juste dire que j’ai pris le sud. Je ne te dirai pas où je suis. Je ne peux pas te dire ce que je fais. C’est trop risqué. On nous lit. À vrai dire, dans cet instant d’où je t’écris, je pense autant à toi qu’à Vérand'a et sa bande de Noétiens renégats.</p>
    <p class="voix">Il parait qu’on a les lecteurs qu’on mérite : c’est faux. Je mérite beaucoup mieux <a epub:type="noteref" id="foot_ch5-2" href="#note_ch5-2">[2]</a>.</p>
    <p>Mais bon, je vais cesser de penser à elle et me concentrer sur toi, car ceci n’est toujours pas une histoire vraie. Et même si tu lis ces lignes environ une semaine après que je les ai écrites, garde bien à l’esprit que nous ne sommes plus entre nous.</p>
    <p>Tu n’as pas du tout saisir de mon dernier message. C’était comme lire du Tolkien. L’auteur qui a écrit <cite>le Seigneur des Anneaux</cite>. Le mec capable de passer cinquante pages à te décrire par le menu faune et flore d’une montagne, jusqu’au moindre pistil… puis qui te torche une bataille essentielle en trois pages. L’inextricable imbroglio où tu comprends rien à ce qu’il se passe. À la fin t’essaies juste de compter les morts et de comprendre c’est qui qu’a gagné.</p>
    <p class="voix">Tolkien était peut-être un génie en création d’univers, mais c’était un romancier de merde.</p>
    <p>Ben voilà, le dernier billet, je lui ai en quelque sorte rendu hommage. <span class="hashtag">#dommage</span> <a epub:type="noteref" id="foot_ch5-3" href="#note_ch5-3">[3]</a>.</p>
    <p>Quand on a appris que Vérand'a s’était échappée de notre cave, on se doutait que c’était une traîtresse. C’était soit ça soit elle était diablement claustrophobe. On savait qu’elle allait revenir, armée des munitions fournies par Aglaé et portant son étendard, pour mieux nous latter les trombines façon <i lang="en" xml:lang="en">lifting</i>. Donc on s’est préparés. On a mis nos Noétiens sur le qui-vive, sans se douter qu’ils étaient déjà ses complices. Mais sans être complètement confiants non plus. <span class="hashtag">#réflexe.</span> <span class="hashtag">#onneserefaitpas.</span> Du coup, pour parer à toute éventualité, j’ai parlé à Hugo, Orion et Madame Marquet des techniques que j’avais développées. Les feux d’artifices. <span class="hashtag">#hanabi.</span> Et surtout d’un ensemble de bombes en particulier.</p>
    <p>Mon bébé. Mon joyau d’artificier. Cinq bombes très bien pensées. Imagine que tu puisses concevoir une bombe d’inaction. De farniente. De rien foutage. Faite des pensées qui traînaient dans la tête des milliers de personnes au jardin du Grand Rond. Du jardin des plantes. Du jardin japonais de Compans Cafarelli. Toutes ces pensées de détente comme autant de billes explosives. Des pensées dont la joie est annihilée par un cœur de tristesse. Une tristesse blanc glacée. Récupérée sur la perle d’Aglaé, celle qu’elle avait implantée sur Orion. Ce genre de bombe peut faire très mal. <span class="hashtag">#évanouissements.</span> Genre abrutir toutes les personnes prises dans sa portée. <span class="hashtag">#catalepsie.</span> <span class="hashtag">#léthargie.</span></p>
    <p>Du coup, pour ne pas être touché par son effet quand on la lance, il faut créer une petite bombe d’action. De volonté. De stress. J’ai dû me taper deux mac do, un quick, et la sortie de sup de co pour faire assez de ces bombes bouclier. Quatre, autant que les personnes à protéger. L’idée était simple : Orion lançant la bombe d’inaction, et moi déclenchant les bombes bouclier en simultané. Si on rate le timing, ou si les bombes bouclier ne sont pas assez puissantes : c’est un <span class="hashtag" lang="en" xml:lang="en">#epicfail.</span> On tombe sous le coup de notre propre poison. Voilà pourquoi c’était risqué. Voilà pourquoi on n’a pas voulu l’utiliser.</p>
    <p>Sans compter Hugo qui nous sermonnait.</p>
    <p><q>— En tant que Noétien, j’ai juré de vous empêcher de faire de telles armes. Vous allez foutre le bordel dans la noosphère et c’est sur moi que ça va retomber.</q></p>
    <p>Puis il y a eu <span class="hashtag">#Vérand'a.</span></p>
    <p><span class="hashtag">#bataille.</span></p>
    <p><span class="hashtag">#trahison.</span></p>
    <p><span class="hashtag">#hanabi.</span></p>
    <p><span class="hashtag">#fuite.</span></p>
    <p>Dans le Mc Do où on s’est remis de nos peines, c’est Hugo qui a le mieux résumé.</p>
    <p><q>— En tant qu’ex-Noétien, je suis bien content de m’être parjuré et qu’on leur ait foutu leur pétée.</q></p>
    <p>On a mis en place un plan. Informations, organisation, action. Madame Marquet a payé avec des tickets restaurant. Puis elle nous a filé à chacun une des enveloppes de Raphaëlle. <span class="hashtag">#BonsCadeaux.</span> Le chemin le plus classe vers la clandestinité. Nous nous sommes séparés chacun avec sa mission. Sur la mienne, je ne te dirai rien d’autre que « Le gras, c’est la vie ». D’ailleurs je ne te dirai pas grand-chose de plus cette quinzaine. Pourtant, tu ne resteras pas sans nouvelles.</p>
    <p><span class="hashtag">#bienvenuedanslaguerredesidées.</span></p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-34"><a href="#TOC">Épisode 34 <span class="titre-souschapitre">« Celui qui se libère. »</span></a></h3><p>Je fonds à vue d’œil. Je ne peux pas te dire où je suis. Je ne peux pas te dire ce que je fais. Disons que j’apprends de nouvelles idées.</p>
    <p><span class="hashtag">#souffrance.</span></p>
    <p>Des idées au chlore. À la sueur. Mais plus je t’en dis plus je me mets en danger. Et c’est pas comme si je pouvais courir le cent mètres. J’ai reçu un email de Hugo aujourd’hui. Il a signé Fulbert. Je sais qu’il sait que je sais qu’il fait ça pour réchauffer ma corde sensible, mais ça marche.</p>
    <p><span class="hashtag" lang="en" xml:lang="en">#email</span> <span class="hashtag">#copier</span> <span class="hashtag">#coller</span></p>
    <blockquote>
      <p>Salut la <i lang="en" xml:lang="en">Butternut</i> <a epub:type="noteref" id="foot_ch5-4" href="#note_ch5-4">[4]</a>,</p>
      <p>Tu dois être frustré comme un pou ne pas pouvoir faire quoi que ce soit. Je t’imagine bien, dans ton coin, à fomenter un plan foireux ou une autre de tes connardises. Ne le fais pas. C’est pas de ta faute si tes roulettes nous gêneraient dans nos missions. Et puis on a besoin de quelqu’un qui ramasse les infos, qui chapeaute un peu tout ça, et qui mette à jour le blog. Alors cesse de bad-tripper, essaie de profiter et de travailler avec ce qu’on peut te rapporter.</p>
      <p>J’ai vu Raphaëlle. Dans un café. J’ai commandé une bière, elle un hydromel. Elle a accepté de me délier de mon serment. Alors accroche-toi à ton fauteuil mon concombre, j’ai enfin compris ce que la maison Jaune m’a fait jurer quand ils m’ont enrôlé. Tu savais qu’ils nous apprennent le serment en chinois ancien, histoire d’être bien sûrs qu’on ne le comprenne pas ? D’après ce que m’a dit Raph, peu importe que tu piges la langue ou pas, les idées de ces mots sont si fortes qu’elles te lient depuis la noosphère. Briser ces liens, c’est risquer de devenir le fils caché de <span lang="en" xml:lang="en">Forrest Gump</span> et <span lang="en">Rain Man.</span></p>
      <p>Donc Raphaëlle m’a libéré de mes vœux. Ça lui a pas pris longtemps. Elle m’a juste caressé les tempes. J’ai senti comme un rayon de soleil, mais à l’intérieur de la tête. Et d’un coup j’ai compris. Le serment des Noétiens. Leur raison d’être. Tu savais qu’en fait les écoles, les maisons, les Noétiens… Tout ça n’est pas là pour vous protéger ? Ni pour vous servir dans vos guéguerres personnelles ? En fait, si tout ce bordel existe, c’est pour vous enfermer. Créer des prisons dorées. Attiser vos querelles entre vous. Parce que pendant que les NoéNautes sont occupés à se la couler douce ou à se tirer la bourre, les humains n’ont rien à craindre.</p>
      <p>Je t’imagine d’ici coller du <i lang="en" xml:lang="en">hashtag</i>. « <span class="hashtag">#dupainetdesjeux. »</span> Oui, c’est un vieux truc. Subvenir à tes besoins et te divertir pour mieux t’endormir. Toujours est-il qu’il marche. Cela fait des cycles et des cycles que les écoles recrutent des Anoés. Forment des Noétiens pour chaque maison. Dépensent des trésors d’énergie, de ressources et de talent pour créer des Super Nanny maîtrisant un art martial. Des agents spéciaux pratiquant le <i lang="en" xml:lang="en" class="droit">baby sitting</i> à haut risque.</p>
      <p>Enguerrand : il faut que tu fasses passer le message aux autres NoéNautes. Ghislain, Indra, et même Aglaé. La guerre elle est pas entre vous, mais avec ceux qui se proclament vos serviteurs. Le pire c’est que la plupart des Noétiens n’en ont pas conscience. Sérieux, je savais pas que mon serment me conditionnait à vous abrutir ou à attiser les querelles entre vous. Je me demande si Vérand'a, elle, ne l’a pas compris d’une manière ou d’une autre. Parce qu’elle est juste allée un peu plus loin que ce qu’on pourrait espérer. Elle fait du zèle. Il faut qu’on trouve ce qui peut l’arrêter et pour ça faut savoir ce qu’elle a fait.</p>
      <p>Après m’avoir flashouillé le crâne, Raphaëlle m’a regardé de manière bizarre. Oui, je sais, elle a tout le temps un air si énigmatiquement indéchiffrable qu’à côté d’elle le <cite lang="en" xml:lang="en">Da Vinci Code</cite> c’est <cite>Où Est Charlie</cite>. Mais là y’avait un demi-sourire de plus que d’habitude. Elle dit une phrase sibylline comme quoi elle avait libéré tout ce qu’il y avait à libérer… et elle m’a dit de faire gaffe aux effets secondaires. Je sais bien que Miss Marquet lui fait confiance, mais si Raphaëlle est considérée comme un être interdit, c’est peut-être pas pour rien, non ? Tu crois que je dois m’inquiéter ?</p>
      <p>C’était étrange. Sans prévenir, elle a vidé son hydromel, m’a dit « salut », et est partie. En me laissant l’ardoise. Elle s’est levée de la terrasse et est partie à contre-jour. Le plus bizarre, c’est qu’en mettant ma veste, je me suis rendu compte que tout le long j’ai eu le soleil dans le dos. Ça m’a fait un… comment tu dis déjà ? Un <span class="hashtag" lang="en" xml:lang="en">#WhatTheFuck?</span></p>
      <p>Bref. Je t’embrasse en plein dans les frustrations. T’as un cœur de bœuf, mais tu te prends trop le chou. Alors détends-toi le poireau, mon légume, et tu verras que c’est pas la fin des haricots !</p>
      <p>Bises potagères.</p>
      <p>Ton Fufu.</p>
    </blockquote>
    <p>L’enculé. Si j’avais encore de l’énergie pour ça, je lui en voudrais.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-35"><a href="#TOC">Épisode 35 <span class="titre-souschapitre">« Celui qui se gave. »</span></a></h3>
    <p>Les promesses n’engagent que ceux qui y croient. Et toi, tu ne crois pas en ce que je te dis. Car tu sais que ceci n’est pas une histoire vraie.</p>
    <p>Bon, je vais te céder du terrain.</p>
    <p>Il se peut que, peut-être, en y regardant bien, cette histoire soit inspirée de faits réels. Parfois. Mais ce n’est pas de ma faute, c’est celle d’Orion. Pendant que je pédale dans la choucroute, cette ex-lolita est allée faire son marché. Notre marché. Et ce con est allé en plein milieu de la foule, place du Capitole, un 5 avril <a epub:type="noteref" id="foot_ch5-5" href="#note_ch5-5">[5]</a>. Le pire, c’est qu’il s’en vante.</p>
    <p><span class="hashtag" lang="en" xml:lang="en">#email</span> <span class="hashtag">#copier</span> <span class="hashtag">#coller</span></p>
    <blockquote>
      <p>Salut mon anguille,</p>
      <p>Le changement, c’est maintenant <a epub:type="noteref" id="foot_ch5-6" href="#note_ch5-6">[6]</a>. Ne plus porter de talons hauts. Ne pas craindre de laisser mes couilles flotter dans un caleçon. Pas d’angoisse. Pas forcé de faire la fille à longueur de journée. Putain comment c’est trop bon. Vouloir être une princesse, c’est crevant, surtout pour un crapaud. Mon changement est grand.</p>
      <p>Je sais pas si tu le sens, mais chaque jour la noosphère autour de nous s’excite un peu plus. Tu dois pas avoir de point de comparaison suffisamment fort, remarque. Mais disons qu’avec les élections, les gens n’ont jamais autant aimé se masturber les neurones. Tu m’as donné toute une liste de courses. Des billes de telle ou telle pensée à récolter pour nos bombes. J’ai fait mieux : des bouquets de ballons.</p>
      <p>70.000 selon les organisateurs, 40.000 selon la police, beaucoup-des-tas-roh-la-vache-oui-quand-même-c’est-énorme selon moi. Voilà le nombre de têtes qui se sont pointées au meeting politique. Avec tous ceux qu’il y avait, avec tout ce qui s’y est passé, je peux te dire que la récolte a été bonne.</p>
      <p>Au début, pendant le concert qui chauffait les premiers arrivants, je me suis concentré sur les tracteurs. Les gens qui refilent des tracts, c’est comme ça qu’on les appelle ? Bref. Ces militants sont une source de volonté incroyable. Remarque, il en faut pour croire qu’à chaque tas de mille <i lang="en" xml:lang="en">flyers</i> correspondent mille mains qui les accepteront avec le sourire.</p>
      <p>Les plus malignes, c’était les militantes d’Osez le Féminisme <a epub:type="noteref" id="foot_ch5-7" href="#note_ch5-7">[7]</a>. Plutôt que de tracter autour (où les gens sont pressés d’arriver) elles se sont mises à tracter dans la manifestation. Là où les gens sont sensés ne pas se jeter entre eux. J’ai même vu une féministe refiler un tract <span class="hashtag">egalite2012.fr</span> à une femme voilée. Si ça c’est pas de la volonté qui confine à la foi, je veux bien me remettre à porter des strings !</p>
      <p>Ça m’a fourni la matière dont j’ai fait mes « ballons à idées », autant te dire que c’est du solide. Et puis me promener dans la foule avec des ballons, même invisibles, c’était aussi drôle que de souffler dans un verre de coca. Très vite j’ai senti les premières gouttes annonçant l’orage à venir. Mais j’ai pas dû être le seul, puisque les organisateurs ont accéléré la cadence du meeting. Ils ont fait la course avec la météo et ils ont gagné. Comme souvent dans ces évènements, l’idée la plus présente était celle d’appartenance. Régulièrement, quelqu’un hurlait dans un micro une phrase qui voulait dire « Qu’est-ce qu’on est content d’être nous ! » Et la foule rugissait de liesse. Ce sentiment d’identité, je nous en ai rempli trois ballons.</p>
      <p>Je nous ai aussi fait de grosses réserves d’espoir. Celui-là, on va pouvoir le distiller, le concentrer, et en faire de l’acide si on veut. C’était impressionnant de voir comment les gens échangeaient, sans s’en rendre compte, leur résignation présente contre une envie de futur. Rien qu’en se réchauffant les uns les autres. Tu me diras, je n’étais jamais allé à un grand meeting politique avant celui-là. Mais tu as raison, c’est pareil qu’un match de rugby en vrai. Il manquait juste les dieux du stade.</p>
      <p>D’ailleurs, à un moment de son discours, la déité tenant la scène a trébuché sur un mot. « Blougui-blouga » au lieu de « gloubiboulga ». Même sans regarder par la « Noévision », comme tu dis, on pouvait voir la vague de perplexité parcourir les dos du public. Un magnifique sentiment d’incongruité que je suis parvenu à récolter. Du <span class="hashtag" lang="en" xml:lang="en">#WhatTheFuck</span> en bouteille, comme tu dirais. Sauf que là ce sont des ballons. J’y tiens.</p>
      <p>J’ai réussi à récolter du bel ennui, lors de l’<cite>Internationale</cite> figure-toi. Faut croire que peu de gens du public tenaient à cette chanson. En comparaison, la <cite>Marseillaise</cite> a fait un carton. La dispersion s’est faite au son de l’orage qui a éclaté juste à la fin du spectacle.</p>
      <p>Quoi qu’il en soit : nous avons nos munitions. Il nous manque des moyens, mais cela j’y travaille. Allez l’anguille, t’as plus bien longtemps à mariner.</p>
      <p>Je te tiens au jus,</p>
      <p>Orion.</p>
    </blockquote>
    <p>Loin de moi l’idée de faire celui qui joue à l’arme de dissuasion massive, mais nous on a des munitions de malades. <abbr title="#à bonne entendeuse" class="hashtag">#àbonneentendeuse.</abbr> <span class="hashtag">#messagesubliminal.</span></p>
    <p>J’espère juste que Miss Marquet s’en est sortie.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-36"><a href="#TOC">Épisode 36 <span class="titre-souschapitre">« Celle qui s’enferme. »</span></a></h3>
    <p>Je ne peux pas parler. Je ne sais pas ce qui me muselle le mieux : l’épuisement, la certitude d’être surveillé par les Noétiens ou la colère qui m’inonde.</p>
    <p><span class="hashtag">#rage.</span></p>
    <p>Tu me diras : j’avance. Pas à pas. Non, ce n’est pas une nouvelle <span class="hashtag" lang="en" xml:lang="en">#privatejoke,</span> c’est juste une bonne vieille métaphore. Par contre, ce que je viens de lire m’a fait un putain d’effet de <abbr class="hashtag">#WTF.</abbr> Ce matin, au courrier, j’ai reçu une longue longue lettre de Madame Marquet. Avec un timbre et une jolie écriture, à l’ancienne.</p>
    <p> </p>
    <p><span class="hashtag">#lettre.</span> <span class="hashtag">#scellée.</span> <span class="hashtag">#recopiée.</span></p>
    <blockquote>
      <p>Mon Petiot,</p>
      <p>Eh bien oui : ceci n’est pas un <i lang="en" xml:lang="en">email</i>. Tu me connais, quand je ne suis pas avec mon matériel de hackeuse, j’ai toujours quelque réticence à faire confiance aux réseaux. Mais là, à la vue de ce que j’ai à te conter, mieux vaut ne prendre aucun risque et noircir ces quelques feuillets.</p>
      <p>Quand tu m’as dit que ma mission était de me rendre à la Maison-Blanche, je pensais que cela aurait plus de style… Roh je savais bien que ce n’était pas <span lang="en" xml:lang="en">Washington</span>, mais tout de même, savoir qu’Aglaé passe ses journées dans cet immeuble toulousain tout moche, tout carré, tout moderne… C’est déprimant. Je comprends mieux, maintenant, son perpétuel regard de cocker dépressif. Elle vit dans un immeuble couleur doliprane sale, naine !</p>
      <p>Quoi qu’il en soit tu avais raison. Il restait peu de ses Noétiens, et ils ne savaient pas encore que l’on savait leur révolte. Tu aurais vu leur trougnes, aux pitchounets, quand je leur ai annoncé que je venais me porter otage en ton nom. Perpétuer l’histoire de la guerre entre les NoéNautes, c’était le meilleur moyen de rassurer les sbires de Vérand'a.</p>
      <p>Ils m’ont mené dans son antichambre. Dans la barre d’immeuble, elle a tout un bâtiment pour elle. Ce n’est pas que je n’aime pas le style de son intérieur, mais les fauteuils en béton doublé de plexiglas, c’est aussi inconfortable que c’est froid. Tellement contemporain que cela n’a pas d’avenir, comme tu m’as dit une fois <a epub:type="noteref" id="foot_ch5-8" href="#note_ch5-8">[8]</a>.</p>
      <p>On peut dire de la donzelle qu’elle sait recevoir. À part certains hommes politiques, je connais peu de prisonniers qui aient pu être mieux traités que moi. J’ai eu droit à un thé grand-yunnan que nous avons bu ensemble. Je ne sais pas si j’ai tout bien retenu la conversation, mais cela donnait à peu près ça.</p>
      <p>Elle : Sucre, miel ?</p>
      <p>Moi : Non merci. Crème ?</p>
      <p>Elle : Vous serez gentille, oui.</p>
      <p>Moi : Vous n’auriez pas une rondelle de citron, par hasard ?</p>
      <p>Elle : Pour le goût ou pour la couleur ?</p>
      <p><i class="voix">[J’ai souri. Elle aussi. J’ai bu mon thé nature.]</i></p>
      <p>Elle : Vous ne tenez pas tant que ça au citron, ma chère ?</p>
      <p>Moi : Pas plus qu’à la crème, au final. Il parait qu’il ne faut pas mélanger les deux, sinon ça caille. Vous savez ce que je crois… ?</p>
      <p>Elle : Non, mais ce n’est qu’une question de secondes.</p>
      <p>Moi : Je crois que ceux qui nous disent ça sont des gens qui ont peur. C’est peut-être d’eux qu’il faut se méfier. Plus que de faire du yaourt dans un thé, aussi délicieux soit-il.</p>
      <p>Elle : Mais nous n’avons jamais parlé de thé, n’est-ce pas ?</p>
      <p>Moi : Tout dépend de qui nous a écoutées.</p>
      <p>Aglaé à posé un doigt sur sa bouche, avec un petit sourire. C’est amusant de voir que cette femme si triste peut éclairer son visage d’un rien. On aurait dit une enfant espiègle qui va raconter son secret à un criquet dans la garrigue. Elle s’est levée, royale, et a annoncé au Noétien qui nous attendait derrière la porte qu’elle allait me mener dans sa salle de tricot. Qu’elle en prenait l’entière responsabilité. Que c’était un ordre. Mazette, son autorité, c’était beau à voir, hein !</p>
      <p>Un étage au dessus à l’appartement de gauche, nous sommes arrivées dans sa salle de tricot. C’était… Peuchère, comment te décrire… Comme si un baba-cool et une grand-mère avaient fait la course de qui fera la plus grande écharpe ; et qu’ils avaient vomi leurs interminables chapelets de jersey multicolores sur les murs. Et puis les plafonds, et puis le sol, même. Ah, naine, après tout ce minimalisme épuré, c’était un coup à me coller une occlusion oculaire ! C’est la que la conversation à repris sur le ton du chuchotis.</p>
      <p>Elle : Je m’enferme ici quand je ne veux pas qu’ils m’écoutent. Ils sont gentils, mais ils s’ennuient, sans moi à espionner.</p>
      <p>Moi : Vous leur faites des cachotteries ? Coquine !</p>
      <p>Elle : Je m’adonne juste à ma passion secrète ici. Et pour ne pas qu’ils m’entendent, j’ai insonorisé avec de l’alpaga, du cachemire et du mohair. Mais assez parlé de moi.</p>
      <p><i class="voix">Je lui ai dit ce qu’elle croyait savoir. Qu’elle aurait manipulé Vérand'a. Pour implanter la perle de <i>koro</i> dans Orion lors de sa cérémonie d’intronisation. Qu’on avait découvert le pot aux roses. Et que Vérand'a était revenue ici pour lui demander un bataillon de Noétiens blancs afin de nous rosir les fesses. Et qu’elle avait échoué, malgré l’aide de tous les Noétiens présents.</i></p>
      <p>Elle : Tous ?</p>
      <p>Moi : Oui. Les blancs et les jaunes. La crème et le citron. Tout le foutu yaourt. Depuis le début Vérand'a se joue de vous. Elle a entretenu votre petite guerre avec Orion pour mieux cacher la guerre qu’elle vous fait à tous, vous autres les NoéNautes. On se renseigne encore, naine, mais on est quasi-sûrs qu’il y a un problème avec les Noétiens.</p>
      <p>Elle : Je vous crois.</p>
      <p>Moi : Ah bon ? Comment ça se fait ? Vous avez regardé mes pensées ?</p>
      <p>Elle : Non, je viens d’entendre un Noétien nous enfermer. Je crois que je suis prisonnière dans ma propre demeure, très chère. Mais c’est en votre compagnie.</p>
      <p>Il faut te dire, mon pitchounet, que c’est de ma faute. Même si ma vie en dépendait, je suis physiquement incapable de tenir le chuchotement. Ça me vient de ma Lozère natale, tiens.</p>
    </blockquote>
    <p><span class="hashtag">#MissMarquet</span> <span class="hashtag">#prisonnière.</span></p>
    <p>Rien que d’y penser ça me rend malade. Mais ce n’est rien comparé à la suite. Je me rends compte que je ne peux pas la publier. Pas encore. Pas maintenant. Mais si elles s’en sortent je te jure que la Aglaé, j’en fais un tartare.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-37"><a href="#TOC">Épisode 37 <span class="titre-souschapitre">« Celle qui tisse. »</span></a></h3><p>Est-ce que ça existe l’anti-bouddhisme, ou c’est juste moi qui suis en train de l’inventer ? Je me suis mis à la méditation.</p>
    <p>C’était fatal.</p>
    <p><span class="hashtag">#épuisement.</span> <span class="hashtag">#frustration.</span> Mais c’est une méditation spéciale. Où je canalise toute mon impuissance, toute ma colère… pour en faire une réserve d’énergie bouillonnante. Je capitalise ma rage. Imagine un bouddha avec un casque de Dark Vador. Tu l’as. C’est ce que je veux devenir. Le Dalaï-Lama du côté obscur. Mon modèle. <span lang="en" xml:lang="en" class="hashtag">#myhero.</span></p>
    <p>Un gros week end vient de passer depuis que je t’ai montré le début de la lettre de Miss Marquet. Je peux te faire lire la suite, maintenant.</p>
    <blockquote>
      <p>Rho mon pitchoun, si tu avais vu comment on a fait ! Je t’entends d’ici t’esclaffer de rire. On se l’est joué « mamy-staïle ». Attends. Quand on a vu qu’on était prisonnières des Noétiens, notre sang n’a fait qu’un tour : on s’est assises. Toutes les deux. Simultanément. Je l’aime bien cette chichounette, elle est presque aussi perverse que moi, naine ! C’est là qu’elle a entamé les négociations.</p>
      <p>Elle : M’aideriez-vous dans notre évasion, très chère ?</p>
      <p>Moi : Y gagnerai-je une amie, une traîtresse ou une alliée ?</p>
      <p>Elle : Probablement tout à la fois, comme tout un chacun. Voilà ce que je vous propose : aidez-moi à m’enfuir, et je vous révèlerai tout ce que j’ai fait, lors de la cérémonie…</p>
      <p>Moi : À Orion, vous voulez dire ? Mais je vous ai déjà dit que j’avais découvert le <i>koro</i> que vous lui avez implanté ce soir là, naine !</p>
      <p>Elle : Lorsque Orion a été intronisé maître de la maison Jaune, j’ai –grâce à cette grue de Vérand'a– affecté deux de vos connaissances.</p>
      <p>Moi : Et c’est censé m’insuffler la confiance en vous ? Il va falloir faire mieux que ça, Aglaé. Il va falloir me confier un secret ici, maintenant. Pas grand-chose, juste un petit secret intime qui vous fera sentir ridicule si je le dévoile. Il faut vous confier.</p>
      <p>Elle : …</p>
      <p>Rho là là, mon pitchoun ! Tu sais qu’elle avait dit se livrer à une activité secrète, ici dans sa salle de tricot. Mais si, que c’est même pour ça qu’il y a de la laine partout sur les murs : pour pas qu’on l’entende. Eh bien elle me l’a dite, cette activité secrète. C’est pas piqué des hannetons. J’aime bien quand les gens trouvent toujours le moyen de me surprendre. Bon j’arrête de te faire le languissou, là… Tu sais très bien que je serai muette comme une tombe.</p>
      <p>Quoi qu’il en soit, nous avons échafaudé un plan. Et nous nous sommes de suite mises à l’ouvrage. Rho tu aurais vu la trougne des Noétiens quand ils sont rentrés nous apporter du thé, des gâteaux et des seaux de toilette ! Ils s’attendaient à se faire attaquer par deux harpies, quand ils sont tombés sur deux tricoteuses qui faisaient à peine attention à eux.</p>
      <p>Moi : Y’a pas à dire, ma pitchounette, les aiguilles de 15, ça me fait mal aux mains.</p>
      <p>Elle : Relâchez vos épaules et n’essayez pas d’aller vite. Ça monte rapidement tout seul, pas besoin de faire l’effort. C’est le seul moyen quand vous êtes en fil quadruple, comme ça.</p>
      <p>Moi : Et c’est quoi ce point que tu m’as montré, déjà ?</p>
      <p>Elle : Pour chaque maille vous prenez quatre brins. Au lieu de prendre les quatre d’un coup, vous prenez les deux derniers brins de la première maille et les deux premiers brins de la deuxième. Et vous répétez tout le long du jersey.</p>
      <p>Moi : D’accord ! Du coup ça me fait comme un point de riz mais en cinquante fois plus solide ! Et vous, vous vous en sortez avec vos nodes ?</p>
      <p>La node, mon pitchoun, c’est la tumeur du tricot. Dans une maille tu fais : un endroit, un jeté, un endroit, un jeté, un endroit. Puis tu tournes et tu tricotes ta node. Tes cinq mailles dans une. Quatre rangs, que tu les tricotes, avant de rabattre tes mailles pour que les cinq redeviennent une. Ça crée une hémisphère là où il devait y avoir une simple maille.</p>
      <p>Fais ça en quadruple fil avec des aiguilles de quinze, et tu obtiens la prise parfaite pour un pied. Ou pour une main. Mets en plus deux expertes du tricot sur le coup, armées de thé, de biscuits, d’écheveaux de laine et d’une détermination farouche… Et tu comprends qu’en moins de deux jours nous ayons tricoté la plus longue échelle du monde. Un mur d’escalade de cinq étages.</p>
      <p>Les Noétiens ont vu les murs de la salle de tricot se déplumer. Se dépouiller. Et notre matelas de laine s’épaissir. Ils étaient de plus en plus inquiets de nous voir si calmes, si souriantes. Naine ! Ils auraient dû nous voir, la deuxième nuit, planter avec sauvagerie des aiguilles de quarante centimètres dans l’ourlet du haut de l’échelle. On les plantait en X, pour faire grappin. Pour que ça tienne à la fenêtre. Et ça a tenu. Cinq étages. Deux bonnes femmes. Descendant une échelle multicolore à la douceur inégalée sous la lueur des réverbères. Une fois rendues à la terre ferme, on a eu du mal à ne pas exploser de rire.</p>
      <p>J’ai abrité Aglaé. Tu te souviens, mon pitchoun, le réseau de clandestins que j’ai monté avec mes copines des bons cadeaux ? Ben il est très efficace.</p>
      <p>Aglaé a tenu parole. Elle m’a révélé son secret. Le soir de la cérémonie d’intronisation, elle a dû faire antichambre, avant de voir Orion. Et là elle était surveillée par un Noétien. Un jaune en qui elle a vu un potentiel NoéNaute. De peur qu’il puisse en devenir un, elle a jeté dans sa tête un voile pudique sur son identité. Histoire de tuer dans l’œuf la concurrence, je crois. Ce jeune homme ne sait plus vraiment bien qui il est, pour que ce qu’il est ne lui soit pas révélé. Il ne sait même plus son prénom, qu’elle m’a dit.</p>
      <p>Je crois que tu sais de qui il s’agit. Ramène-le vite à tes côtés, il va falloir qu’on le bichonne, le pitchounet.</p>
      <p>Nous te rejoignons dès que la voie est libre,</p>
      <p>Je te fais des gâtés,</p>
      <p>Madame M.</p>
    </blockquote>
    <p><span class="hashtag">#Hugo.</span></p>
    <p><span class="hashtag">#Martin.</span></p>
    <p><span class="hashtag">#Norbert.</span></p>
    <p><span class="hashtag">#Jean-Jacques.</span></p>
    <p><span class="hashtag">#Fulbert.</span></p>
    <p>Depuis cette lettre, j’ai eu de leurs nouvelles. Elles s’en sont sorties. Madame Marquet guide Aglaé jusqu’à moi. Une bonne raison de capitaliser ma rage. Pour que cette salope de NoéNaute s’étouffe avec.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-38"><a href="#TOC">Épisode 38 <span class="titre-souschapitre">« Celui qui oublie. »</span></a></h3>
    <p>Je suis récuré au chlore. Lustré. Je suis mince. Limite maigre. J’ai même plus de quoi jouer à donner des formes aux boules de graisse sous ma peau.</p>
    <p>Les faire bouger.</p>
    <p>Remarque, c’est pas comme si j’en avais encore besoin. Dans ma tête, la cure est pire encore. Je suis vidé de mes certitudes, une à une, à chaque fois qu’une nouvelle information m’arrive. Aujourd’hui ça a commencé par un sms.</p>
    <p>Un <abbr>SMS</abbr>, c’est comme un tweet où t’essaies pas de te rendre <span class="hashtag">#important.</span> <span class="hashtag">#populaire.</span></p>
    <p> </p>
    <p><span class="hashtag">#sms</span> <a epub:type="noteref" id="foot_ch5-9" href="#note_ch5-9">[9]</a>.</p>
    <blockquote>
      <p>Pas d’email. Pas envie que tu le publies comme celui d’hier. Juste pour te dire qu’aujourd’hui je vais voir ton père. O_o.</p>
    </blockquote>
    <p>« <abbr title="émoticône surpris">O_o</abbr> » avec deux « O » comme « OriOn ».</p>
    <p>C’est la signature qu’il me laissait sur toutes les notes de correspondance du bureau. Moi je signais OGC. Rien à voir avec mon prénom. Tourne la tête sur le côté et demande-toi ce que fait ce bonhomme aux jambes arquées. <span class="hashtag">#voilà.</span> Oui : même les connards professionnels ont des blagues de bureaux. Surtout les connards professionnels, d’ailleurs.</p>
    <p>Donc mon faux-frère ennemi, celui que j’ai sauvé de la maladie mentale, est retourné voir son ancien amant, à savoir mon père. Quand une journée commence comme ça… Putain, il faudrait un joker, en fait. <span class="hashtag">#avancerapide.</span> <span class="hashtag" lang="en" xml:lang="en">#dayoff.</span> Genre « Non, pouce ! Cette journée-là, je la sens pas, alors je passe ! J’utilise mon joker-journée. Désolé, merci, bonjour chez vous <a epub:type="noteref" id="foot_ch5-10" href="#note_ch5-10">10</a> et à demain ! » Mais y’avait pas assez de morphine à portée. Je le sais, j’ai tenté le coup.</p>
    <p>Une demi-heure plus tard :</p>
    <p><abbr class="hashtag">#sms.</abbr></p>
    <blockquote>
      <p>Deux vigiles dehors. Pas des Noétiens. Faut les occuper. Qu’est-ce que je leur insuffle, comme idée ? <abbr title="émoticône surpris">O_o</abbr></p>
    </blockquote>
    <p>Je lui réponds. En mode sadique. Il semble content. Cinq minutes plus tard on entame un dialogue qui fait mal aux pouces.</p>
    <p><span class="hashtag">#dialogue.</span> <abbr class="hashtag">#sms.</abbr></p>
    <blockquote>
      <p>O_o : Super le coup de la cystite, j’ai évité les gardes. Par contre, j’arrive pas à entrer dans son ordinateur. Il a mis un mot de passe. T’as une idée pour le code ?</p>
      <p>OGC : Nope. T’as essayé le prénom de ma mère ?</p>
      <p>O_o : Tu me prends pour une buse ?</p>
      <p>OGC : Oui.</p>
      <p>O_o : lol, XD et <abbr>MDR</abbr>, gros con.</p>
      <p>O_o : Si je clique sur le point d’interrogation, y’a un indice qu’il s’est laissé. Merci Windows. Ça dit :</p>
      <p>O_o : « Envol de l’oisillon – Transaction inachevée. »</p>
      <p>OGC : <i lang="en" xml:lang="en">Fuck</i>. Essaie « 111011 »</p>
      <p>O_o : Ça a marché ! Pourquoi <i lang="en" xml:lang="en">fuck</i> ? C’est quoi ? A part 59 en binaire, je vois pas.</p>
      <p>OGC : Le jour de ma mort, connard. L’oisillon c’est moi, et l’envol c’est mon putain d’accident.</p>
      <p>O_o : Et la transaction inachevée… ?</p>
      <p>OGC : Tu lui demanderas si tu le vois. Je te laisse une infirmière m’appelle.</p>
    </blockquote>
    <p>J’ai passé ma jeunesse à travailler d’arrache-pied pour mon père, et je finis les jambes coupées. <span class="hashtag" lang="en" xml:lang="en">#FuckingIronic.</span> Putain d’ironie. J’ai continué à recevoir des SMS tout le long de l’après midi. Je te les ai compilés en un seul morceau. Orion voulait pas que je recopie ses messages ? Ben moi je voulais pas qu’il baise avec mon père. Ça l’a jamais arrêté.</p>
    <p><abbr class="hashtag">#sms.</abbr> <span class="hashtag">#condensés.</span></p>
    <blockquote>
      <p>Ton père a pas changé ses codes bancaires depuis que je l’ai quitté, le con. | Mais non t’inquiète pas, j’ai préparé l’excuse en or. S'il rentre, je lui fais croire que je viens récupérer nos photos cochonnes. | Bien sûr que si, j’en avais dans ma dropbox. Du coup j’en ai apporté une pleine clé <abbr>USB</abbr>. | Transaction : OK. On a récupéré l’argent du café. | Ton père vient de me surprendre dans les couloirs. Sauf qu’il m’a pas reconnu. | J’ai fait celui qui venait prendre la combinaison en latex pour l’amener au nettoyage. Comme il m’a vu la trouver, il a pas eu de doutes. Je suis dehors. | Évidemment que j’ai regardé : il a été manipulé. Vite et mal. Et y’a pas trop longtemps.</p>
    </blockquote>
    <p><span class="hashtag">#voilà.</span> <span class="hashtag">#voilà.</span> <span class="hashtag">#youpi.</span></p>
    <p>On est riches. On a récupéré le fric de nos connardises. On a les moyens de se battre. Par contre, il va falloir que quelqu’un finisse par m’expliquer ce que mon père vient foutre là dedans.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-39"><a href="#TOC">Épisode 39 <span class="titre-souschapitre">« Celui qui occulte. »</span></a></h3>
    <p>Visualise. Une télé cathodique (c’est la seule religion disponible <a epub:type="noteref" id="foot_ch5-11" href="#note_ch5-11">11</a>). Le gros poste qui pèse un éléphant et demi. Écran plat, coins carrés, aussi profond que la télé est grande.</p>
    <p>Sur l’écran, <span class="hashtag">#générique.</span></p>
    <p>Une caméra s’enfonce dans les passages secrets d’un manoir d’<i lang="en" xml:lang="en" class="droit">halloween</i> sur une musique de Danny Elfman. <span class="hashtag" lang="en" xml:lang="en">#Beetlejuice.</span> <span class="hashtag">#LesSimpsons.</span> Dans un cri, un dégoulinage vert fluo envahit l’écran en faisant péter tes contrastes pour que s’écrive en violet <cite>Les Contes de la Crypte</cite>. <span class="hashtag">#souvenirs.</span> Fondu sur le présentateur. C’est une marionnette. Un cadavre aux calembours foireux et au rire asthmatique qui t’explique quelle va être l’histoire du jour.</p>
    <p>Ben je suis comme lui. Pas physiquement. Quoique. Je dois bien être aussi <span class="hashtag">#maigre.</span> <span class="hashtag">#crevé.</span> <span class="hashtag">#vidé.</span> Mais c’est surtout qu’à part souffrir, je sers à rien. Je suis là au début et à la fin, juste pour introduire et conclure les histoires vécues par d’autres personnages. Ce ne sont pas des histoires vraies. C’est tout de la faute au piou-piou <a epub:type="noteref" id="foot_ch5-12" href="#note_ch5-12">12</a>. Le gars qui blogue. Tout ceci vient de sa tête. Même que Fulbert le lui a confirmé.</p>
    <p><span class="hashtag" lang="en" xml:lang="en">#email.</span> De moi à <span class="hashtag">#Hugo.</span> Juste après avoir lu la lettre de <span class="hashtag">#MadameMarquet.</span></p>
    <blockquote>
      <p>Fufu,</p>
      <p>Simple question :</p>
      <p>Je ne te le demande pas. Mais si tu te le demandes à toi, est-ce que tu te souviens de ton vrai prénom ? Vraiment ? Si ce n’est pas le cas, va voir le blogueur. Mes protections sur ses idées fonctionneront. Il a peut-être l’imagination qu’il faut pour le trouver. Ou pour te donner d’autres infos.</p>
      <p>Fais gaffe à tes neurones,</p>
      <p>Le mec assis sur son steak.</p>
    </blockquote>
    <p>Le lendemain. <span class="hashtag" lang="en" xml:lang="en">#email.</span> Réponse de <span class="hashtag">#Hugo.</span></p>
    <blockquote>
      <p>Enguerrand.</p>
      <p>À l’inverse de toi, j’ai fait ce que tu m’as dit. Mais ton cas, je le règle à la fin de cet <i lang="en" xml:lang="en" class="droit">email</i>. Je suis hyper embrouillé. Je sais pas ce qu’il se passe dans ma tête, mais j’ai l’impression d’entendre des choses qui devraient pas être là. D’avoir des images parasites. Je sais pas ce que Raphaëlle m’a fait mais ça a peut-être été un peu trop efficace. Ça m’a fait hyper bizarre de lire ton email sur mon prénom. Pourquoi est-ce si important ? Mais j’ai suivi ton conseil. Je suis allé le voir.</p>
      <p>Tu savais que l’interphone de son immeuble est un de tes modèles ? Tu sais, les merdes où tu entends tellement mal et où ça marche une fois sur trois que du coup tu ouvres la porte à n’importe qui ! Comme tu disais : « l’appareil parfait pour que la nouille se sente en sécurité dans une passoire. » Pouhiou m’a dit qu’ils l’ont changé en septembre. On verra si les locataires tiendront un an, comme tu le dis, avant d’en demander un autre.</p>
      <p>Donc j’ai sonné à sa porte. Il m’a ouvert en pantalon de survêt troué et T-shirt crade <a epub:type="noteref" id="foot_ch5-13" href="#note_ch5-13">13</a>.</p>
      <p>Lui : Oui ?</p>
      <p>Moi : Je peux entrer ? Il faut qu’on parle. Je suis Fulbert. Jean-Jacques. Norbert. Martin. Hugo.</p>
      <p>Lui : Oh, tu fais moins grand en vrai. Du thé ?</p>
      <p>Il s’est retourné et dirigé vers la table où trône une théière. Puis il est tombé. Comme une merde. Ou un Flamby qui choit. Je l’ai installé sur le canapé et j’ai commencé à le baffer gentiment. Il s’est réveillé. Il m’a regardé, longuement, a pris une grande inspiration puis il a hoché la tête.</p>
      <p>Lui : Il y a moyen que je me souvienne de cette rencontre, ensuite ?</p>
      <p>Moi : Pas si Enguerrand a bien fait son travail <a epub:type="noteref" id="foot_ch5-14" href="#note_ch5-14">14</a>.</p>
      <p>Lui : Du coup tout ceci est une histoire vraie ? Y’a rien qui vient de ma tête ?</p>
      <p>Moi : Est-ce que les deux sont vraiment incompatibles ?</p>
      <p>Et je lui ai expliqué ta théorie. Qu’il influait aussi bien sur nos vies en les écrivant que nous changions son récit en le vivant. Comme <span class="hashtag">#HarroldCrick</span> <a epub:type="noteref" id="foot_ch5-15" href="#note_ch5-15">15</a>. Que la noosphère nous reliait, sans qu’on sache ni pourquoi ni comment. Que tu avais repéré ce lien en tombant sur son scénar de court-métrage <a epub:type="noteref" id="foot_ch5-16" href="#note_ch5-16">16</a>. Et que tu l’avais utilisé pour implanter en lui l’envie du blog. Du roman feuilleton.</p>
      <p>Lui : Me prends pas pour une buse, il ne m’a pas implanté que cette idée-là.</p>
      <p>Moi : Oui. Il t’a aussi inceptionné la croyance inébranlable que ceci n’est pas une histoire vraie. Et si jamais t’as une preuve du contraire, ton esprit n’en veut pas. Il va enrober cette preuve, ce souvenir, de façon à en faire une perle à rejeter. Tu vois les huîtres ? C’est pareil.</p>
      <p>Lui : Ne me traite pas d’huître. Jamais. Qu’est-ce que tu fous là, d’abord ?</p>
      <p>Je lui ai parlé de mon prénom. Qu’il nous fallait son imagination. Son intuition. Il s’est levé, nous a servi un thé. Le « Son du Caillou ». Un thé vert à l’amande, la vanille et la nougatine <a epub:type="noteref" id="foot_ch5-17" href="#note_ch5-17">17</a>. Puis il s’est mis à parler. Il a été loquace. Comme il l’a dit lui-même, il a « logorrhé ».</p>
      <p>Il m’a dit de relire tes <abbr class="hashtag">#WTF,</abbr> qu’ils devraient me parler.</p>
      <p>Il m’a parlé de sa théorie sur mon prénom. Intéressante.</p>
      <p>Il m’a confié que la clé était de comprendre comment les NoéNautes sont répartis dans telle ou telle maison.</p>
      <p>Il m’a enfin avoué ce que tu étais en train de faire. Pourtant je t’avais dit que c’est une sale idée. T’es un gros con. Je te l’ai dit à peine sorti de l’hôpital. Il faut pas. Oui c’est relativement de la graisse, mais ne prends pas le risque de la bouger. Les dangers sont trop grands pour les enjeux.</p>
      <p>Enguerrand, pour une fois, écoute-moi : ne le fais pas.</p>
      <p>J’arrive.</p>
      <p>Fufu.</p>
    </blockquote>
    <p>Trop tard. C’est fait. C’est même pour ça que j’en chie depuis tout ce temps.</p>
    <h3 id="episode-40"><a href="#TOC">Épisode 40 <span class="titre-souschapitre">« Celui qui sculpte. »</span></a></h3>
    <p>Je suis entre chien et loup. Littéralement entre chienne et louve. Non pas que la soirée commence à tomber.</p>
    <p><span class="hashtag">#Toulouse.</span> Le jardin du Grand Rond est un parc au milieu d’un grand rond point. Au <abbr title="19ème">XIXème</abbr> siècle, ça devait être cool de se pâmer dans ce parc en regardant passer les calèches. Aujourd’hui, le jardin est entouré de grilles. Ça donne l’impression qu’on a mis les piétons en cage. <span class="hashtag">#EspèceProtégée.</span> Et les voitures tournent autour de la cage, comme autant de visiteurs. Prédateurs. Geôliers.</p>
    <p>Dans ce parc concentrique, les allées forment soit des cercles soit des rayons. Un de ces rayons est encadré de deux sculptures. Deux bronzes imposants. L’un figure une chienne, sur la défensive. Elle protège la portée de chiots nichée sous elle, ses crocs écumants tournés vers la menace face à elle. Face à elle se trouve une louve. Elle aussi grogne. Sous ses pattes se trouve un chiot qu’elle compte bien garder pour elle.</p>
    <p>Si on regarde attentivement l’histoire est là, déjà présente. La louve, probablement stérile, a volé un chiot de la portée pour assouvir ses pulsions maternelles. Et la chienne est dans un dilemme : doit-elle attaquer pour récupérer son petiot ou rester à défendre le reste de sa portée ? Abandonner dans la défense ou risquer l’attaque. Voilà l’histoire dans laquelle je me trouve. Illustrée par ces deux sculptures du Jardin du Grand Rond. Ou alors c’est moi qui projette mon histoire. Peut-être que le sculpteur est allé voir ses potes à l’atelier, en leur disant :</p>
    <p>« Hé les gars ! J’ai une idée ! On va mettre face à face un chien et un loup, comme ça les gens ils seront en plein milieu d’un jeu de mots !</p>
    <p>— Génial ! T’es trop fort Bébert ! Vas-y, fais couler le bronze ! »</p>
    <p>Je ne suis pas le seul, entre chien et loup. Hugo est derrière moi, à fulminer en faisant semblant de pousser mon fauteuil.</p>
    <p><q>— T’es vraiment un gros con, Enguerrand. T’aurais jamais dû faire ça. T’imagines combien c’était risqué ?</q></p>
    <p><q>— Alors d’une, c’est fait. C’est trop tard. Et ça va. Il faut juste que je reprenne un peu de poids. De deux : tu fermes ta gueule et tu blindes tes pensées, y’a les autres qui arrivent.</q></p>
    <p>Le jardin du Grand Rond est relié à celui des Plantes et au jardin Royal. Par deux ponts piétons aux allures très <i lang="en" xml:lang="en">steam punk</i> <a epub:type="noteref" id="foot_ch5-18" href="#note_ch5-18">18</a>. Deux ponts qui s’élancent au-dessus de la route, comme deux maigres échappatoires vers des cages plus grandes. Par le premier de ces ponts arrivent Indra et Ghislain. Suivis par la flânerie d'Orion.</p>
    <p>C’est une image assez drôle. Comme une collection de poupées dysfonctionnelles. <span class="hashtag">#Indra.</span> L’alliance improbable d’un corps de Lolita tout droit sorti d’un manga pour pervers, et d’une démarche de catcheur bavarois confinant au degré zéro de la sensualité. <span class="hashtag">#Orion.</span> En col Mao et pantalon de toile, il est l’incarnation de l’insouciance bandante. Une insouciance armée de grands ballons remplis d’idées. <span class="hashtag">#volonté.</span> <span class="hashtag">#espoir.</span> <span class="hashtag">#identité.</span> <span class="hashtag">#incongruité.</span> Et enfin <span class="hashtag">#Ghislain.</span> <span lang="en" xml:lang="en">Action Man</span> affublé du smoking de Ken. Un <span lang="en">Wolverine</span> moulé dans un costard de tailleur anglais. Des <cite lang="en" xml:lang="en">New Rocks</cite> aux pieds.</p>
    <p>Il me tend la valise qu’il a dans la main.</p>
    <p><q>— Tiens, tricycle, mets ça sur tes jambes. Toi, au moins, tu sentiras pas comment c’est lourd. C’est le blé qu’Orion a récupéré chez ton père.</q></p>
    <p><q>— Vous êtes passés devant le manoir de la maison Jaune ?</q></p>
    <p><q>— Oui. T’avais raison. Vérand'a y a établi son <abbr>QG</abbr>.</q></p>
    <p>On s’est dirigés vers le kiosque. Étrangement, peu de passants y montent. Encore faut-il en trouver l’entrée. Quand tu rassembles plusieurs NoéNautes ensemble, normalement, la tension est palpable. Mais ces jours-ci plus rien n’est normal. Là, la tension est si tangible qu’il manque juste un compteur <abbr>EDF</abbr>. Indra s’essaye aux menus propos.</p>
    <p><q>— Alors ma fouace, t’as bien bullé à Calisséo ?</q></p>
    <p>Oui, je viens de passer deux semaines dans un centre thermal. Je pue encore le chlore et la javel. Mais je n’ai pas franchement « bullé », à vrai dire. Et je n’ai pas envie d’en parler.</p>
    <p><span class="hashtag">#silence.</span> <span class="hashtag">#embarrassant.</span> C’est une voix de velours qui le coupe.</p>
    <p><q>— Vous me disiez donc vrai, Madame Marquet, les NoéNautes ne sont plus en guerre entre eux. L’ennemi est donc Noétien ?</q></p>
    <p><span class="hashtag">#Aglaé.</span> <span class="hashtag">#pulsions.</span> <span class="hashtag">#meurtre.</span> <span class="hashtag">#effacersonsourire.</span> <span class="hashtag">#griffer.</span></p>
    <p>Je prends une grande inspiration.</p>
    <p><q>— La guerre entre nous, Aglaé, c’est le conte que les Noétiens utilisent pour nous endormir. Depuis des cycles et des cycles. Du coup on s’entre-tue. On s’abrutit les uns les autres, n’est-ce pas ? On sait déjà que t’as à moitié détruit Orion.</q></p>
    <p><q>— Elle s’en est bien remise, la Laly, non ? Tu es en colère contre moi parce que j’ai aussi touché à ton petit Fulbert ? C’est mignon. Mais tu sais très bien ce qu’il en est. Dès qu’il retrouvera son prénom il retrouvera son identité. Sa vraie nature </q></p>
    <p><q>— Et qui est ?</q></p>
    <p><q>— Tu le sais très bien, Enguerrand. Fulbert est voué à devenir comme nous, un NoéNaute.</q></p>
    <p>Oui : je le savais. Mais je voulais qu’il l’entende de sa bouche. Nous voilà tous réunis. Toutes là. Les NoéNautes présents. Et un à venir. Unies. Assemblés. Il me reste juste un détail à régler :</p>
    <p><q>— OK : lequel d’entre nous nous a trahis en effaçant la mémoire de mon père ?</q></p>
    </section>

    <section epub:type="bodymatter foreword" class="addenda">
    <h3 id="addendum-au-chapitre-5"><a href="#TOC">Addendum au chapitre 5 — Savoir parler à Futur-Moi.</a></h3>
    <p>C’est officiel : je suis devenu un personnage des Noénautes. Même si je l’ai vu venir, je peux te jurer que je ne l’ai pas décidé. Ce que dit Enguerrand sur notre relation est –paradoxalement– assez juste. On doit être, d’une certaine manière, « connectés ». Quand je suis penché sur ma tablette, quand je frôle mon clavier, ce n’est pas moi qui écrit.</p>
    <p>J’ai à mon actif un scénar de court-métrage et deux pièces de théâtre. Je sais comment ça se passe. C’est comme si les histoires avaient leur propre volonté. Les œuvres s’écrivent toutes seules. Moi je suis juste là pour prendre des notes.</p>
    <p>Et pour « donner du corps ».</p>
    <p>Un exemple tout bête. Quand Orion retourne chez le père d’Enguerrand, je sais qu’il y va pour le fric. Par contre je découvre (en l’écrivant) la date de l’accident. J’étais persuadé que je la caserais à mon anniversaire, le 21/09/11. Et j’ai tenté d’écrire cette date. Mais ça n’allait pas. Le texte me résistait. Il fallait (intuition de ma part) une pseudo-symétrie dans les chiffres. J’ai calculé le temps entre le début de la publication (le 6 février 2012) et ce qui s’est passé avant jusqu’à l’accident. Il y a entre 3 et 4 mois. Seul le 11 octobre convenait et dans le <i lang="en" xml:lang="en" class="droit">timing</i> et dans l'écriture. Et là, je découvre que ça s’écrit 11/10/11.</p>
    <p>111011. 59 en binaire. Coïncidence : c’est le nombre de l’hexagramme Yi-King du chapitre en cours, « la Dispersion ». Là on est typiquement dans la découverte du « c’est ÇA ». Quand la note sonne juste à ton oreille. Quand le détail est vrai. Par contre, l’amnésie du papa d’Enguerrand : je l’avais pas vue venir. Elle s’est écrite devant mes yeux. Et voilà un nouvel élément que je dois prendre en compte alors que j’essaie déjà de gérer les secrets et manigances qui sont en train de se tramer…</p>
    <p>Toujours dans cet épisode, j’y case la « Dropbox » (TOUS mes fichiers de noénautes sont sauvegardés grâce à ce logiciel… qui m’est donc précieux) et le smiley <abbr>OGC</abbr> (qu’un pote m’apprend deux semaines plus tôt sur Facebook). C’est ce genre de délires qui « donnent du corps ». Et pour écrire quotidiennement un épisode qui tienne la route, c’est simple : je fais feu de tout bois.</p>
    <p>Tout peut nous inspirer. Il suffit juste qu’on connecte les idées. Qu’on relie les points entre eux. Un ralentisseur qui fait un peu trop chier, et je me pose des questions. Y’a un mec qui a pensé ces machins. Un ingénieur. Et il a fait des calculs. Le mec, ses parents lui ont payé des études, il a obtenu un poste, et il a mis son temps, son talent et son savoir faire pour me faire chier de manière savante. Le juste dosage d’emmerdement. Et il a été payé pour ça.</p>
    <p>De là à imaginer que ça l’excite, on est 10 kilomètres plus loin et je tiens un personnage. Et je collectionne comme ça des incongruités.</p>
    <p>Le secret, c’est de savoir parler à Futur-Moi.</p>
    <p>Futur-Toi. C’est cette personne qui va se servir de la petite info marrante que tu as récoltée aujourd’hui. Mais Futur-Toi est une tête de linotte. Il faut donc savoir lui parler. Lui laisser des messages, qui, à travers le temps, l’aideront à relier les points et voir le dessin d’ensemble. Et dire que certains universitaires résument ce magnifique processus en une expression : « prendre des notes ». Les fous.</p>
    </section>
    <aside epub:type="footnotes">
    <ol>
      <li><i lang="en" xml:lang="en" class="droit">PédoBear</i>, alias « l’ourson pédophile ». Caricature symbolisant la menace pédophile sur internet brandie. Car le méchant pédophile est souvent utilisé pour justifier des dérives sécuritaires et autres restrictions de libertés individuelles.(<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch5-1" href="#foot_ch5-1">^1</a></li>
      <li>La vanne est des Fatals Picards. Un groupe de musique qui a représenté les couleurs de la France à l’Eurovision. Et qui a perdu avec brio. (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch5-2" href="#foot_ch5-2">^2</a></li>
      <li>Le jeu de mots vient d’un baratin de Nicolas Bacchus, quand le chansonnier introduisait sa chanson hommage à Gainsbourg : <cite>Je suis venu te dire que tu t’en vas</cite>. (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch5-3" href="#foot_ch5-3">^3</a></li>
      <li>La <i lang="en" xml:lang="en">Butternut</i> est une courge grasse et élargie en bas. Fulbert apprécie les métaphores potagères. (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch5-4" href="#foot_ch5-4">^4</a></li>
      <li>Le 5 avril 2012, place du Capitole à Toulouse, Jean-Luc Mélenchon (alors candidat du Front de Gauche à l’élection présidentielle) a tenu un meeting devant très beaucoup plein de les gens. (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch5-5" href="#foot_ch5-5">^5</a></li>
      <li>Slogan du candidat François Hollande (Parti Socialiste) lors de l’élection présidentielle de 2012. (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch5-6" href="#foot_ch5-6">^6</a></li>
      <li>Les militant-e-s d’Osez Le Féminisme 31 étaient bien présent-e-s lors de ce meeting politique (et lors d’autres) pour informer les citoyen-ne-s des mesures à prendre pour une vraie égalité femmes-hommes.(<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch5-7" href="#foot_ch5-7">^7</a></li>
      <li>Réplique se trouvant dans le scénario de court métrage Damage Escort, où je fais apparaître pour la première fois le personnage d’Enguerrand. (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch5-8" href="#foot_ch5-8">^8</a></li>
      <li>J’ai pris la liberté de traduite le langage SMS en vrais mots. Le 1337, c’est peut-être folklorique mais c’est illisible. (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch5-9" href="#foot_ch5-9">^9</a></li>
      <li>Un petit air de la discussion entre Bilbo et Gandalf au début de <cite>Bilbo le Hobbit</cite>, non ? (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch5-10" href="#foot_ch5-10">^0</a></li>
      <li>Un tel jeu de mots, y’a que François Pérusse qui peut l’assumer. Ça tombe bien il est de lui. (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch5-11" href="#foot_ch5-11">^1</a></li>
      <li>OK : je me suis déjà choisi un pseudonyme ridicule, c’est pas pour qu’on me le transforme en sobriquets encore plus accablant. Enguerrand, you are filling un very bad coton ! (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch5-12" href="#foot_ch5-12">^2</a></li>
      <li>Je confirme pour l’interphone. Je confirme pour la tenue d’intérieur. Note bien que j’aurais pu modifier ce passage et me présenter dans un superbe ensemble qui met en valeur mes lignes avantageuses. (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch5-13" href="#foot_ch5-13">^3</a></li>
      <li>Je confirme à nouveau : je ne me souviens de rien. Probablement parce que ceci n’est pas une histoire vraie. (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch5-14" href="#foot_ch5-14">^4</a></li>
      <li><cite>L’Incroyable Destin de Harrold Crick</cite> (Marc Forster – 2006). Film où un personnage se met à entendre la narration de sa vie et va jusqu’à rencontrer son auteure. (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch5-15" href="#foot_ch5-15">^5</a></li>
      <li>Un de mes premiers écrits « montrables » est un scénar de court-métrage, <cite lang="en" xml:lang="en">Damage Escort</cite>, où le personnage principal est un connard du nom d’Enguerrand Kunismos. (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch5-16" href="#foot_ch5-16">^6</a></li>
      <li>Un thé délicieux que je ne sers qu’aux gens que j’aime. Ceci est donc un illogisme. (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch5-17" href="#foot_ch5-17">^7</a></li>
      <li>Mouvement esthétique basé sur un monde mu à l’énergie vapeur. Nouvelle mode qui a remplacé les punkettes à strass et les gothiques rose fluo. (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch5-18" href="#foot_ch5-18">^8</a></li>
    </ol>
    </aside>
  </body>
</html>

