<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>Progrès</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="bodymatter chapter">
    <h2 class="titre-chapitre"><span class="numero-chapitre">6 </span>Progrès</h2>
    <div id="TOC" epub:type="bodymatter toc">
      <ul>
        <li><a href="#episode-41">Épisode 41 — Anonyme</a></li>
        <li><a href="#episode-42">Épisode 42 — Réponse</a></li>
        <li><a href="#episode-43">Épisode 43 — Griffes</a></li>
        <li><a href="#episode-44">Épisode 44 — Espion</a></li>
        <li><a href="#episode-45">Épisode 45 — Graisse</a></li>
        <li><a href="#episode-46">Épisode 46 — Invitation</a></li>
        <li><a href="#episode-47">Épisode 47 — Otageries</a></li>
        <li><a href="#episode-48">Épisode 48 — Prénom</a></li>
        <li><a href="#addenda-au-chapitre-06">Addenda au chapitre 06 — Tout fait sens, jusqu’aux prénoms.</a></li>
      </ul>
    </div>
    <p class="epigraphe" epub:type="bodymatter epigraph">Dans le <i lang="zh" xml:lang="zh">Yi-King</i>, Le Progrès (35<sup>e</sup> hexagramme) est représenté par le feu au-dessus de la terre, donc le soleil. Son mouvement ascendant apporte lumière, clarté et chaleur à la Terre, réceptive. Le savoir, la vérité, les choses qui nous font progresser sont telles la lumière de ce soleil. Au départ les faibles rayons matinaux éblouissent dans les brumes. Puis en se levant, le soleil les disperse. Le progrès est un lever de soleil.</p>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-41"><a href="#TOC">Épisode 41 <span class="titre-souschapitre">Anonyme</span></a></h3>
    <p>Honnêtement, il ne se passe rien. Je sais bien que ce n’est pas une bonne idée de commencer un billet en te disant qu’il ne se passe rien. Ce serait comme commencer une aventure en te disant que j’en suis le méchant, et non le héros.</p>
    <p><span class="hashtag">#<i class="droit" lang="en" xml:lang="en">Fail</i>Narratif.</span></p>
    <p>Mais le fait est que. Rien.</p>
    <p>Indra gueule de sa voix de stentor qu’elle veut <span class="hashtag">#jecite</span> « Se libérer les tripes du tripoux de la veille » alors qu’un Ghislain goguenard a élu domicile dans les seuls gogues de notre palais hydrophobe. Miss Marquet et Aglaé nous habillent pour l’hiver, parfois même en tricotant. Orion va draguer dans des saunas et des bars associatifs, mais ne ramène aucune conquête dans la boite qui nous sert de logis. Et moi je fais les cent pas. <span class="hashtag">#humour.</span></p>
    <p>Souvent l’un d’entre nous sort accompagner Victor dans un de ses nombreux meetings. Alcooliques anonymes. Émotifs anonymes. Héroïnomanes. Victimes d’incestes. De viol. Accrocs au jeu. Cancer de la prostate. <a epub:type="noteref" id="foot_ch6-1" href="#note_ch6-1">[1]</a></p>
    <p><span class="hashtag">#Victor.</span></p>
    <p>Qui succède à Hugo. Qui succède à Fulbert. À Jean-Jacques. Norbert. Martin.</p>
    <p>Maintenant on l’appelle Victor. C’est censé être son prénom. C’est en tous cas l’idée qu’a eue notre prophète. Le blogueur. Le pioupiou. Quand Fufu est allé lui rendre visite, c’est sur ce prénom-là que notre auteur geek aurait parié sa tablette dernier cri :</p>
    <p><q>— C’est toujours un Victor <a epub:type="noteref" id="foot_ch6-2" href="#note_ch6-2">[2]</a>. Regarde les films, les livres, les histoires qui ont eu du succès ces dernières années. À chaque fois que t’as un personnage un peu trop bizarre, un peu trop méchant, c’est un Victor. C’est le timide malingre qui va mal tourner. C’est l’inadapté que le héros va prendre sous son aile. C’est le perso rejeté qui va se faire accepter. C’est les trois quarts des rôles de Johnny Deep. C’est l’étudiant maladroit et ingrat caché derrière sa réputation de star du quidditch.</q></p>
    <p>Bref, quand tu cherches le prénom d’un second rôle marquant et décalé, c’est toujours un Victor. Non pas que les scénaristes manquent d’imagination. Juste d’un dictionnaire de prénoms.</p>
    <p>Donc on a emménagé tous ensemble. Les NoéNautes. Et le petit dernier fraîchement re-baptisé. Et Madame Marquet. Je ne te dirai pas où on se trouve, Vérand'a et les autres Noétiens pourraient lire. Disons juste que nous sommes calés tant qu’on ne touche pas le fond.</p>
    <p>Nous vivons ensemble autour de Victor.</p>
    <p>Attendant que la noétie en lui s’éveille. Parce que maintenant qu’il a son prénom, ce n’est plus qu’une question de temps. Et parce qu’un homme qui a reçu un entraînement de Noétien, s'il s’avère qu’il est en plus NoéNaute, ça peut juste devenir Hiroshima dans un <i lang="en" xml:lang="en" class="droit">jean</i> moulant. Une arme ultime au petit cul magnifique. Du coup nous le couvons. Essayant de l’éduquer, de lui apprendre en cours accéléré des ficelles du métier. En attendant impatiemment que tout cela se déclenche afin qu’on puisse le faire passer à la pratique.</p>
    <p><q>— Tu sais mon pitchoun, si les émotifs anonymes ça t’a aidé, ça peut pas être mauvais pour lui non ?</q></p>
    <p>Que l’on soit bien d’accord. Madame Marquet abhorre les trucsmuches anonymes. Tout ce qui est « programme en 12 étapes », elle le conchie. Du coup elle va à toutes les réunions qu’elle trouve. Elle repère les églises, les maisons d’associations, les écoles où se tiennent ce genre de réunions. Et elle s’inscrit partout. Même au cancer de la prostate. Et là, elle saborde le truc de l’intérieur.</p>
    <p><q>— Non mais tu te rends compte, naine, de ce qu’ils font ? Ils te prennent des gens en détresse, et ils z’y font bouffer leur programme. Toujours avec l’étape où une saloperie de puissance supérieure, Dieu ou un de ses collègues de bureau, va te donner l’aide tant attendue. Et cette bande de pisse-froid remplace une addiction à la drogue, ou à l’alcool, ou à l’angoisse par une addiction à Dieu, naine ! Et après on vient s’étonner que le double v Bush, là, il soit un peu branque ! Mah il s’est fait laver le cerveau à la chaux d’église, tiens !</q></p>
    <p>C’est dans ces réunions que Fulbert… Non, pardon, pas Fulbert… que Victor et moi avons rencontré Madame Marquet. À l’époque où il se prénommait Jean-Jacques. Déjà en ce temps elle phagocytait ces meetings pour inciter les gens à s’aider soi sans attendre le jour où le ciel cédera.</p>
    <p>C’est dans ces réunions que je me suis entraîné à jouer avec les idées qui tissent des histoires dans nos têtes.</p>
    <p>C’est d’une de ces réunions que sortent Aglaé et Victor. Toujours pas de déclic. Il est toujours vide. Et je vois sa détresse. Et j’en veux à Aglaé. Alors je l’apostrophe.</p>
    <p><q>— Putain, Aglaé, y’a aucun moyen de lui virer ce voile que tu lui as collé dans le crâne ?<br />
      — Bien sûr que si, mon petit Enguerrand. Il faut qu’il retrouve son identité. Si le voile est toujours là, c’est peut-être que ce prénom n’est pas le bon…</q></p>
    <h3 id="episode-42"><a href="#TOC">Épisode 42 <span class="titre-souschapitre">Réponse</span></a></h3>
    <p>Et toi, c’est quoi ton histoire ? Non, ne va pas te précipiter dans les commentaires du blog pour y jouer à 36 15 MaVie : cette question est purement rhétorique. Je me contrefiche de ce qui se passe dans ton crâne.</p>
    <p>J’aurais bien une petite curiosité pour découvrir ce qui te pousse à continuer de lire ces lignes, mais je crains que ta motivation ne soit d’une banalité affligeante. Il n’empêche. Tel le pot de géranium chutant dans les airs vers un écrasement certain et se disant :</p>
    <p>« <i lang="en" xml:lang="en">oh no, not again</i> »</p>
    <p>…tu dois avoir une histoire. Un ensemble d’événements fortuits, et d’émotions, et de pensées que tu as figés dans un beau canevas pour qu’il te raconte une fresque qui te permette de dire :</p>
    <p>« Voilà pourquoi je suis moi. »</p>
    <p>Je suis celui qui s’est tant sacrifié pour le bien commun et qui a fait tellement de concessions que je ne peux pas perdre cette élection. Je suis tellement angoissé par le vide que je trompe l’ennui en me remplissant de bouffe, de sport ou d’alcool. Ma mère m’a si peu montré de signes d’affection qu’il faut que ma patronne remarque et reconnaisse mon dur labeur. On ne peut pas me changer. Avec ce que j’ai vécu, voilà ce que je suis devenu. Ça fait partie de moi, maintenant.</p>
    <p>Certains Anglo-saxons ont une expression pour ce genre de phénomène. Quand on sublime aléatoirement des souvenirs pour en faire une part de son identité. Ils appellent ça du <i class="hashtag" lang="en" xml:lang="en">#bullshit.</i> Des conneries. Ou, littéralement, de la « bouse de taureau ».</p>
    <p>Je suis cette carence affective. <i class="hashtag" lang="en" xml:lang="en">#bullshit.</i></p>
    <p>Je suis ce complexe de l’ego. <i class="hashtag" lang="en" xml:lang="en">#bullshit.</i></p>
    <p>Je suis cette angoisse, ce désir, cette volonté. <i class="hashtag" lang="en" xml:lang="en">#bullshit,</i> <i class="hashtag" lang="en" xml:lang="en">#bullshit,</i> <i class="hashtag" lang="en" xml:lang="en">#bullshit.</i></p>
    <p class="voix"><span class="hashtag">#bousedetaureau.</span></p>
    <p>Le problème, c’est que même un NoéNaute, qui peut voir ces histoires, observer leur mécanismes et intervenir dans leurs rouages… Même les NoéNautes en bouffent, de la bouse de taureau. Servie par nos Noétiens. Dès le début. À peine la noétie s’éveille en toi que les écoles des maisons te repèrent. C’est Victor, mon éternel Fulbert, qui m’a expliqué comment.</p>
    <p><q>— Chaque école a un appareil similaire. Ce sont des pendules dans des vases chinois, genre super vieille antiquité en bronze. Avec des trigrammes posés en cercle autour du pendule, au fond du vase. Sauf que le pendule, tu peux pas le bouger physiquement. Il oscille uniquement quand il y a des perturbations dans la noétie. Tu savais que c’était les Chinois qui avaient inventé le sismographe ?</q></p>
    <p>Madame Marquet m’a aidé à instaurer un rituel dans notre logis. On appelle ça la veillée nihiliste. Les deux semaines que j’ai passées dans les thermes, recevant des nouvelles de chacun, m’ont inspiré cette idée. Plus les jours avançaient, plus les nouvelles arrivaient, et plus je devais cesser de croire aux histoires que je prenais pour vérités. C’est super perturbant, de voir sa vision du monde détruite aussi méthodiquement. Mais c’est formateur.</p>
    <p class="voix">Le meilleur moyen de voler par-dessus les histoires, c’est de tomber dedans en oubliant d’y croire.</p>
    <p>Nous sommes tous rassemblés autour de Fulbert. Pour en apprendre plus sur ceux qui nous ont tout appris. <span class="hashtag">#Vérand'a.</span> <span class="hashtag">#Noétiens.</span> Donc voilà. Les Noétiens nous repèrent avec leur noésismographe. Pour nous choper à la naissance. Juste quand on découvre que la noétie s’éveille en nous. Pour nous servir une grande bolée de bouse de taureau. Pour nous expliquer qu’il faut se diviser en cinq maisons. Et se préparer à se battre les uns contre les autres. Pour nous dire qu’ils seront là pour nous protéger, nous entraîner. Et tiens, reprend un autre bol de soupe de guerre, petit NoéNaute crédule.</p>
    <p>L’histoire qui les pousse à faire ça, je la connais déjà. Le serment des Noétiens. Ils ont juré de protéger l’humanité de nos pouvoirs. Comme si nous étions des abominations. Voués au chaos, à la destruction. Alors ils nous ont conditionnés à nous entre-tuer. À nous détruire les uns les autres. <i class="hashtag" lang="en" xml:lang="en">#bullshit.</i> Oui mes collègues de maisonnée sont insupportables. Oui j’ai du mal à rester dans la même pièce qu’eux. Mais ça ne les différencie pas du reste des humains. À vrai dire, ils sont limite plus supportables que le commun des mortels.</p>
    <p>Ces veillées sont l’occasion pour nous de brûler les fondations de nos lieux communs.</p>
    <p>Tout en partageant des marshmallows, du désir et du vin. On discute, on forge nos bombes d’idées, on se prépare à ce qui va nous tomber dessus. Car –seule certitude qui nous reste– ça va nous tomber dessus. C’est pas du <i class="hashtag" lang="en" xml:lang="en">#bullshit,</i> juste une intuition communément partagée. Comme celle qui nous pousse à croire que, si nos cerveaux pouvaient parler, ils nous écriraient en lettres de feu :</p>
    <p class="voix">Veuillez nous excuser pour la gêne occasionnée <a epub:type="noteref" id="foot_ch6-3" href="#note_ch6-3">[3]</a>.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-43"><a href="#TOC">Épisode 43 <span class="titre-souschapitre">Griffes</span></a></h3>
    <p><q>— Tu te souviens du <i class="droit" lang="en" xml:lang="en">PowerPoint</i> Babybel ?</q></p>
    <p>Regard complice. Dans son pull en alpaga au jacquard proche du <abbr>QR</abbr> code <a epub:type="noteref" id="foot_ch6-4" href="#note_ch6-4">[4]</a>, Orion me sourit.</p>
    <p>Il a raison.</p>
    <p>Cette tension qui nous habite, devant le manoir de la maison Jaune, avant que de sonner chez Vérand'a… C’est la même atmosphère grésillante que le jour du grand schisme chez Babybel.</p>
    <p>Nous étions dans leur salle de conférence. Nous venions de terminer de leur présenter leur nouveau projet, le nouveau Babybel Jaune. Remplace le maasdam par l’emmental. Et le Babybel vert. Au Chèvre. Sans parler de l’édition limitée au Cheddar. Violette. Passée notre présentation PowerPoint, il suffisait de regarder les visages des cadres pour comprendre qu’on avait gagné. La guerre interne était déclarée.</p>
    <p class="voix">Tu ne l’as jamais su, mais chez Babybel, deux clans se sont formés. <span class="hashtag">#guerrecivile.</span></p>
    <p>Les progressistes et les conservateurs. Ceux qui tenaient à la rougeur de leur fromage, qui militaient déjà pour la disparition de « l’aberration jaune de 1998 ». Et ceux qui ont crié au génie, voulant soutenir de toute leur âme le vent de modernité apporté par ces incroyables consultants. Orion et moi. Mandatés par la direction du groupe Bel.</p>
    <p>Les trois années suivantes, les cadres et leurs subalternes étaient tellement occupés à se livrer leur petite guéguerre que les demandes de promotions et de congés exceptionnels ont chuté de quatre-vingt pour cent. Il suffisait de rappeler son récent coup d’éclat à la machine à café (ou son pétage de câble près du photocopieur) pour rabrouer toute velléité d’augmentation chez l’employé supérieur. Les fromages multicolores se sont vendus comme des petits pains. Avec un coût de fabrication réduit à peau de chagrin. Le groupe Bel te remercie. Et remercie ses employés. Ah ben non, pas besoin : ils partaient tous seuls, abandonnant leurs primes de départ et de licenciement.</p>
    <p>Le jour de notre présentation chez Babybel, il y a eu un silence explosif.</p>
    <p>Juste après que la dernière diapositive <i class="droit" lang="en" xml:lang="en">PowerPoint</i> se soit évanouie de l’écran. Quand les lumières se sont rallumées et que les paupières ont cessé de papillonner. Ce silence d’avant l’orage où chacun vit si intensément son présent que ça déborde dans le futur. Le genre de silence qui ne peut être rompu que par des cris. Ou des applaudissements. Ou un fracas.</p>
    <p>C’est ce qui vient de se passer dans le manoir de la maison Jaune. Près du jardin royal où les canards volent par-dessus les ailes d’avions posées là telles des sculptures. Nous venons de sonner chez notre ennemi. Orion. Victor. Indra. Ghislain. Aglaé. Et moi. Madame Marquet est allé camper chez Raphaëlle, le temps que.</p>
    <p>La sonnerie finit de retentir.</p>
    <p>Orion lâche sa remarque.</p>
    <p>Bruit d’un judas qu’on soulève.</p>
    <p class="voix"><span class="hashtag">#silence</span> <span class="hashtag">#explosif.</span></p>
    <p>Orion sue. Son pull fraîchement tricoté par des mains expertes semblait une bonne idée sous ce ciel gris. Mais le fond de l’air est lourd. <span class="hashtag">#orageux.</span> On sent que ça va péter. Je suis du regard la goutte qui naît à la racine de ses cheveux tirés en arrière, glisse le long de son front, dévale la pente de son nez, reste en suspens, puis <span class="hashtag">#tombe.</span> Je n’entendrai pas le bruit de cette goutte tombant sur le perron.</p>
    <p class="voix"><span class="hashtag">#fracas.</span></p>
    <p>Des Noétiens sortent de chaque fenêtre, de chaque porte menant aux caves. Toutes les maisons actives sont ici réunies… Ils sortent en masse, comme des clowns se libérant d’une 4L. Ils font des galipettes, des prises de kung-fu, de capoeira, de boxe française. Ce serait extrêmement impressionnant s'il n’y avait le détail qui cloche. Devant chaque cravate, verte, jaune ou blanche. Au milieu de la poitrine sous les foulards verts, jaunes ou blancs.</p>
    <p>Des <span class="hashtag">#chatons.</span> Tenus en écharpe. Devant chaque poitrine, leurs dos duveteux calés entre chaque paire de sein ou de pectoraux. Comme autant d’insupportables victimes, leurs petites pattes battent l’air devant eux. Des boucliers humains, mais en plus mignon. Avec des regards suppliants comme seuls les chatons peuvent en jeter. Une arme parfaitement illégale.</p>
    <p>Plus que le noésismographe, le chat est extrêmement sensible à toute perturbation dans la noétie. Personne n’a envie de faire péter une bombe d’idée à côté d’un chaton. Même un méchant tel que moi. C’est dire. Si les <i class="droit" lang="en" xml:lang="en">Anonymous</i> <a epub:type="noteref" id="foot_ch6-5" href="#note_ch6-5">[5]</a> étaient là, ils spammeraient le petit cul de Vérand'a jusqu’à ce que son ordi lui pète à la figure <a epub:type="noteref" id="foot_ch6-6" href="#note_ch6-6">[6]</a>. Elle avait pas le droit de faire ça. Personne n’en a le droit.</p>
    <p>Nous voilà donc, prêts à en découdre, mais encerclés par des Noétiens. Qui tiennent leur garde en essayant de rester dignes. Malgré les couinements et les odeurs d’urine. Et Vérand'a apparaît, triomphante.</p>
    <p><q>— Qui c’est qui va se rendre bien sagement à la cave ? Allez mes agneaux, fini de vous prendre pour des loups.</q></p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-44"><a href="#TOC">Épisode 44 <span class="titre-souschapitre">Espion</span></a></h3>
    <p>Enfermés. Tous les NoéNautes sont enfermés dans la cave. Aglaé. Ghislain. Indra. Orion. Et même Victor. Tous enchaînés à de lourds anneaux plantés dans les murs de brique rose. Sauf moi, assis sur la table, trônant au milieu de la pièce comme le pot de fleur le plus fulminant qui ait jamais fait face à Vérand'a.</p>
    <p>Mais tu n’es pas stupide.</p>
    <p>À toi, on ne la fait pas.</p>
    <p>Je t’ai déjà expliqué la fameuse technique du <abbr>SAV</abbr> : faire croire à une victoire de son adversaire pour mieux le battre. Oui, nous sommes venus exprès. Oui, c’est l’infiltration la moins subtile de l’histoire des infiltrations depuis le raz-de-marée de Fukushima. Oui, je t’écris cette histoire après l’incident des chatons, ce qui veut dire que nous nous en sommes sortis. Mais chaque chose en son temps.</p>
    <p>Pour l’instant, nous sommes dans la cave où Vérand'a nous a abandonnés. La nuit est tombée. Nous nous taisons depuis de longues heures, maintenant. C’est Indra, forte de la grâce et la classe qui la caractérisent, qui brise en premier le silence.</p>
    <p><q>— Mais c’est qu’elle y a vraiment cru, l’autre vulve ! Z’avez vu la fierté dans ses yeux quand elle nous a pécho ? Quoi, mon Guitou, t’es pas d’accord ?<br />
      — Tu ferais mieux de fermer ta grande trappe. Qui te dit qu’on n’est pas sur écoute ?<br />
      — Moi. C’est moi qui vous l’ai dit, Ghislain. Durant les trois ans que j’ai dirigé cette maison, j’ai jamais trouvé le moyen de poser un bon système d’écoute dans cette cave. T’as pas un micro qui peut capter le son dans ces briques. On est entre nous. Putain vous avez pas chaud, vous ?<br />
      — Tout ceci est follement amusant, mon petit Orion, mais pourrait-on envisager de faire intervenir notre espion ? Comme toute un chacune, j’apprécie –à l’occasion– une petite séance de bondage… Mais faire durer le plaisir en compagnie de vous tous, ce serait de la gourmandise.<br />
      — Aglaé, tu ferais mieux de prendre ton mal en patience. L’espion a beaucoup à faire avant que de revenir vers nous. En attendant, tu peux m’expliquer pourquoi j’ai toujours pas retrouvé mes capacités de NoéNaute ?<br />
      — Tu crois vraiment que tu t’appelles Victor, mon cher Fulbert ?</q></p>
    <p>Et voilà que les NoéNautes sont partis pour une nouvelle variation sur le même thème, pour une nuitée de la même discussion, jusqu’à ce qu’un détail jusque-là omis fasse son apparition ou –plus probablement– jusqu’à ce que les gorges se déshydratent. Pendant ce temps, notre espion a commencé à se promener dans la demeure. À pas de velours, il est allé vers la pestilentielle cage aux chatons.</p>
    <p class="voix"><span class="hashtag">#urine.</span> <span class="hashtag">#piaillements.</span> <span class="hashtag">#mignonitude.</span></p>
    <p>Après avoir ouvert les portes des cages, il a lancé dans la noétie sa chandelle romaine de mépris. Tu vois ce feu d’artifice qui lance de petites boules de feu dans des gerbes d’étincelles ? Ben là c’est la même. Sauf que les boules de feu sont faites de mépris. Du désintérêt le plus ostensible qu’on ait pu récolter.</p>
    <p>Si tu connais quelqu’un qui n’aime pas les chats, tu sais de quoi je parle. Dès qu’un chat sent qu’il n’est pas apprécié, qu’il est méprisé, ou tout simplement pas assez bien idolâtré à son goût, il va requérir auprès du contrevenant l’attention qu’il considère comme son dû.</p>
    <p class="voix">Le meilleur moyen d’attirer un chat, c’est de l’ignorer.</p>
    <p>Et ces petites boules d’ignorance lancées par la fusée de l’espion sont donc suivies d’une horde de chatons qui vont s’égailler dans la nuit toulousaine.</p>
    <p>Dès lors l’espion peut agir plus aisément. Tout en se déplaçant sur la pointe des pieds, il va se diriger vers la cuisine. Si les rondes et les systèmes de sécurité n’ont aucun secret pour lui, cet endroit reste malgré tout le plus dangereux du manoir. Les Noétiens oisifs se retrouvent là pour prendre leur dose de caféine. Jouant de chance et d’observation, il parvient néanmoins à se glisser furtivement près de la sacro-sainte cafetière collective (le modèle « spécial cantines » de cinquante litres) pour y déposer le contenu de l’enveloppe scotchée à son mollet droit.</p>
    <p>Enfin, toujours aussi furtivement que le lui permettent ses maigres jambes, notre espion se rend dans la salle zen. Autour de sa cuisse gauche était enroulé un sac à dos. Il le déplie et l’ouvre pour y déposer le larcin qu’il trouve au cœur de l’autel de cette pièce abhorrée par les Noétiens. Un livre et un vase de bronze. Le noésismographe et le livre des écoles de Noétiens. Sa rapine talentueusement effectuée, alors que les rayons du soleil commencent à poindre, notre espion part rejoindre les NoéNautes dans leur prison volontaire.</p>
    <p><span class="hashtag">#matin.</span> <span class="hashtag">#cave.</span> <span class="hashtag">#courbatures.</span> <span class="hashtag">#porte.</span> <span class="hashtag">#Vérand'a.</span></p>
    <p>Son mug de thé à la main, Vérand'a vient nous rendre visite. Elle nous regarde, mes cinq comparses sur les bancs de pierre longeant les murs et moi, posé assis sur une table au centre de la pièce, dans toute l’horreur de mon impuissance.</p>
    <p><q>— Qu’est-ce que vous croyiez accomplir ? Notre organisation remonte à des milliers d’années alors qu’à chaque incarnation vous redevenez aussi ignorants que des agnelets. Vous me faites rire. Vous n’êtes qu’une abomination de la nature qu’on n’euthanasie pas juste parce qu’elle peut nous servir. Mais je me demande si ce cycle-ci je ne vais pas directement vou—</q></p>
    <p>Mes gestes lui coupent le sifflet. Je déplie mes jambes. Me lève. Fais quelques pas vers elle. Lève mon bras loin en arrière.</p>
    <p>Et, de toute la force de mon corps, debout, ancré sur ses jambes, je lui colle une gifle monumentale.</p>
    <p class="voix"><span class="hashtag">#BAM.</span></p>
    <p><q>— Bon, l’espion, t’attrapes ses clés et tu nous libères ? Non parce que là, j’ai vraiment la dalle.</q></p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-45"><a href="#TOC">Épisode 45 <span class="titre-souschapitre">Graisse</span></a></h3>
    <p>Fulbert l’avait deviné. Moi je ne voulais pas le dire aux autres. Mais on s’est retrouvé à devoir vivre à huit dans notre nouveau <abbr>QG</abbr>.</p>
    <p>Une péniche.</p>
    <p>Avec le wifi, mais une péniche quand même. C’est relativement une caisse en bois. Difficile d’y parachever ta rééducation intensive sans te faire remarquer par tes voisins de couche.</p>
    <p><span class="hashtag" lang="en" xml:lang="en">#flashback.</span> <abbr title="veillée nihilliste" class="hashtag">#veilléenihilliste.</abbr></p>
    <p><q>— Pour commencer cette soirée, je crois qu’Enguerrand a quelque chose à vous dire.<br />
      — Victor, on devrait pas plutôt s’occuper de ton cas, un peu ?<br />
      — Si tu le leur dis pas, je mange ton fondant au chocolat.</q></p>
    <p>Qu’il s’appelle Victor ou non, mon Fulbert fait des fondants au chocolat à damner un ange. Avec du beurre salé. Le truc que si tu le fais goûter à Ghandi pour le lui retirer aussitôt, il te piquera une colère à effrayer Chuck Norris <a epub:type="noteref" id="foot_ch6-7" href="#note_ch6-7">[7]</a>. Je le clame donc haut et fort : ce soir-là, je me suis levé pour des mi-cuits au cacao. Et certainement pas parce que Fufu avait raison : on est devant tous les autres, merde.</p>
    <p>Prenant appui sur les étriers de mon fauteuil, je me lève. <span class="hashtag">#révélationdramatique.</span></p>
    <p>Sur une péniche, le plafond est bas : je me cogne la tête. <span class="hashtag">#ressortcomique.</span></p>
    <p>Les réactions des NoéNautes ont été d’une blasitude jamais rencontrée de mémoire de prof de lycée.</p>
    <p>Aglaé : Préviens si jamais tu comptes ouvrir le Canal de Brienne en deux, histoire qu’on sorte de ce rafiot.</p>
    <p>Ghislain : On a mis des rampes et un ascenseur dans la péniche alors que t’en avais pas besoin ?</p>
    <p>Indra : Tu vois, Orion ? Je t’avais dit que je l’avais vu se gratter le mollet. Aboule les vingt sacs !</p>
    <p>Orion : C’est pour ça qu’au manoir tu t’entraînais à bouger ta graisse ? Je croyais que tu voulais te grossir la bite, moi…</p>
    <p>Madame Marquet : Donc tout ce temps à Calisséo, tu as travaillé au lieu de te reposer ? Quel dommage…</p>
    <p>C’est à peu près tout. Je leur aurais annoncé que j’aimais les huîtres aux câpres que j’aurais pas eu de plus vives réactions. C’est Aglaé, pour une fois, qui m’a sorti de mon embarras. Elle s’est levé, a sorti un sac à glaçons du freezer, et me l’a tendu.</p>
    <p><q>— Mets ça sur ta bosse et n’aie pas l’air si déçu. Madame Marquet vous a entendu en parler avec Victor, le jour où vous avez acheté la péniche. Et comme toute bonne commère, elle ne sait pas tenir sa langue bien longtemps. Allez, on cesse de te faire marcher et on t’écoute : conte-nous tout.</q></p>
    <p>C’est comme ils ont dit. J’ai assez vite réalisé que le petit morceau de moelle osseuse pincé entre deux vertèbres qui me clouait à mon fauteuil était (relativement) de la graisse. Et quand j’ai compris que je pouvais faire bouger le gras en moi… Dans un fauteuil, tu dois régulièrement calculer à l’avance quels seront tes obstacles et comment les surmonter, ou les contourner.</p>
    <p>Là je savais que c’était un coup de <i lang="en" xml:lang="en" class="droit">poker</i> proche du suicide.</p>
    <p>Donc je me suis entraîné. Dans le chalet en Séronais, j’ai fait du gras. Durant le temps que j’ai dû passer au manoir Jaune, à supporter la Laly comme un châtiment.</p>
    <p class="voix">J’ai joué à bouger le gras en moi.</p>
    <p>Le but était d’arriver à la fois à glisser une couche de gras-du-bide (21 grammes, très exactement) entre le cartilage de mes vertèbres et la moelle pincée. Et d’augmenter l’épaisseur de cette couche lubrifiante pour faciliter la libération. Tout en faisant levier sur une autre idée pour que mes gras neurones pris au piège de mes lombaires retournent au cœur de ma colonne vertébrale.</p>
    <p>J’ai travaillé des heures et des heures à maîtriser ces mouvements lipidiques. À acquérir la précision qu’il fallait pour y parvenir. Le jour où Vérand'a a attaqué, j’étais prêt. Malheureusement, elle aussi. Elle m’a volé mon moment. Il nous a fallu la combattre, et nous rendre compte de qui était l'ennemi. Du coup, quand nous nous sommes séparés pour aller à la pêche aux informations et aux moyens, j’ai saisi l’intermède qui m’était proposé. J’ai dit aux autres qu’il me fallait plus de soins. Ils m’ont amené à Calisséo. J’y ai inceptionné quelques infirmières et des kinés pour qu’ils me fassent une rééducation.</p>
    <p>Parce qu’évidemment, je suis parvenu à me décoincer la paraplégie. Il n’y a pas eu de petit « plop » victorieux. Juste deux jours de fourmillements à la limite de la torture chinoise dans l’ensemble de mes jambes. Pour pouvoir marcher à nouveau, il a fallu manipuler tout mon corps. À force de l’inceptionner, neurone par neurone, pour lui rappeler qu’il savait marcher, j’ai perdu toutes les réserves de graisse que j’avais jusqu’ici accumulées. J’ai inventé la rééducation par auto-électrochocs. J’ai ré-appris l’idée que je pouvais marcher.</p>
    <p>Je me vois encore, raconter ça aux NoéNautes, faire une pause pour me servir une tasse de thé, et me rendre compte que je leur ai débité mon histoire en faisant les cent pas. C’est Madame Marquet qui a su la conclure :</p>
    <p><q>— Avant d’ajouter que « ceci n’est pas une histoire vraie », et tant que t’es debout, tu pourrais me passer une petite cuillère, mon pitchoun ?</q></p>
    <h3 id="episode-46"><a href="#TOC">Épisode 46 <span class="titre-souschapitre">Invitation</span></a></h3>
    <p>Avoue que toi aussi t’aimes bien mettre en scène ta vie. Ménager tes effets. Dire « attends, je vais vérifier sur mon agenda » juste pour le plaisir de sortir ton Smartphone flambant neuf. Et ajouter nonchalamment « je sais pas trop encore le faire marcher » même si t’as déjà passé un week-end à t’exploser les yeux sur l’écran.</p>
    <p>Enlever cette écharpe qui te protégeait de la pluie pour dévoiler ta nouvelle coupe de cheveux aussi chère et précieuse qu’une voiture de sport. Rentrer son ventre. Faire semblant de se forcer à sourire. Attendre le bon moment pour caser sa blague.</p>
    <p>Ou sa gifle.</p>
    <p>L’annonce de ma guérison miraculeuse aux NoéNautes, c’était l’antithèse d’un événement. Le degré zéro de la surprise, celui qui prend sa petite pelle et creuse pour voir s'il peut pas plonger dans le négatif. Un <span class="hashtag">#anticlimax</span> assez frustrant. Donc avec Vérand'a j’ai préparé mon coup. Quand elle nous a attrapés, ou plutôt quand nous nous sommes laissé attraper, j’ai joué la provocation. Je lui ai demandé de m’enchaîner. J’ai multiplié les marques d’orgueil. Je l’ai poussée à me faire l’affront tant attendu : me laisser au milieu de mes comparses enchaînés, libre mais rendu impuissant par mon handicap. Et ça a marché : Fulbert et Orion la connaissent suffisamment pour s’en être assurés.</p>
    <p>Du coup, le lendemain, quand elle est venue fanfaronner sa victoire devant nos yeux, sa surprise fut totale. Je la coupe en plein milieu de son discours en me levant. Jamais humain n’a été aussi debout que moi à ce moment-là. <span class="hashtag">#MiseEnScène.</span> Tous les regards sont sur moi. J’ai marché jusqu’à elle. Mais pas comme quand tu marches, toi, dans ta banalité de piéton, presque sans y penser. J’ai marché avec chacun de mes muscles. Mollets, adducteurs, quadriceps, abdominaux, fessiers.</p>
    <p class="voix">J’ai été la quintessence de la marche. Une marche à laquelle on ne peut repenser qu’au ralenti.</p>
    <p>Son masque facial, d’une neutralité exquise. Puis ses yeux qui s’écarquillent, première compréhension. Sa bouche s’agrandit pour happer une goulée d’air. Le regard se perd vers le bas, elle cherche à faire le lien. <span class="hashtag">#connexion.</span> Elle sait ce que je lui ai fait. Ses yeux remontent vers moi, furibards, quand le reste de son visage est encore dans la grimace de cette surprise qui l’habitait une microseconde plus tôt. Elle prend une inspiration dans le but de me dénoncer, et</p>
    <p><span class="hashtag">#BAM.</span> <span class="hashtag">#gifle.</span></p>
    <p>Rho le pied. Rho la réussite. Cette jouissance égotique de l’auto-mise en scène qui réussit. Ce moment qui te venge de toutes les répliques qui te sont venues 10 minutes trop tard, de toutes les vannes mal casées, de toutes les poses que t’as pas su prendre.</p>
    <p>Derrière moi, des bruits de métal. Les NoéNautes se débarrassent de leurs chaînes. Complices de mon moment, ils étaient libres mais simulaient l’entrave. Pour mieux surprendre Vérand'a. Personne ne résiste à l’attrait d’une bonne mise en scène. Pas même Vérand'a, qui perd conscience suite à ma gifle, s’évanouissant dans un mouvement d’actrice tragédienne. Voilà. Tu visualises bien la scène. Moi frottant ma main rougie, Vérand'a qui choit au second plan tandis qu’au fond les NoéNautes se lèvent.</p>
    <p class="voix">Une scène bien mise, signe d’une bonne histoire.</p>
    <p>Tu connais tellement bien cette histoire que tu ne vas même pas remarquer les détails qui clochent. La colère dans les yeux d’Vérand'a. Ma main qui part un poil trop vite. Mes doigts qui visent sa tempe afin d’être sûr qu’elle perde connaissance… mais même si tu les remarques, tu n’as pas le temps d’en faire grand-chose, car la séquence continue de se dérouler sous tes yeux.</p>
    <p>Fulbert qui prend la tête de notre expédition de fuite dans l’aurore baignant le manoir. Ghislain qui charge Vérand'a sur son épaule, avec un naturel et une facilité désarmante. L’équipée qui avance dans le grand salon où des Noétiens sont plus ou moins avachis, plus ou moins endormis, carrément drogués. L’un d’entre eux doit avoir un sursaut de professionnalisme et pense à nous attaquer en nous lançant le <cite>Télé Z</cite> qu’il avait sous la main <a epub:type="noteref" id="foot_ch6-8" href="#note_ch6-8">[8]</a>. <span class="hashtag">#mêmepasmal.</span></p>
    <p>Je ne dis pas qu’il n’y a pas deux ou trois buveurs de thé qui n’ont pas essayé de nous ralentir, mais ils devaient se savoir assez peu nombreux. Et celui-qui-ne-s’appelle-pas-Victor en a profité pour nous démontrer ses talents de close-combat. C’est peut-être la nuit blanche que je viens de passer, mais j’ai l’impression qu’il drague Ghislain. Ce dernier aussi a du sentir qu’on demandait ses attentions, puisqu’il finit par aider Fulbert à assommer le dernier Noétien éveillé en le frappant à coup… de Vérand'a. Oui, Ghislain s’est un peu servi d’elle comme d’une massue. Non, ce n’est pas la meilleure façon de traiter notre prisonnière. Mais en même temps elle s’est servie de chatons.</p>
    <p>Aglaé revient de la cuisine toute guillerette.</p>
    <p><q>— Je viens de déposer notre carton d’invitation sur la table de la cuisine. Bon, pressons-nous, j’ai encore bien de l’ouvrage d’ici demain soir, moi.</q></p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-47"><a href="#TOC">Épisode 47 <span class="titre-souschapitre">Otageries</span></a></h3>
    <p>Il existe des manuels pour tout. Tu peux rater ton couple comme dans les séries télé grâce à <cite>Les Hommes Viennent de Mars, Les Femmes Viennent de Vénus</cite>. Laurence Pernoud est avec toi quand tu <cite>Attends un Enfant</cite>, un Ado ou un Iphone.</p>
    <p>Tu peux faire fleurir des plantes tropicales grâce à la <cite>Culture du Placard</cite>. Il existe même un <cite>Guide de Survie en Territoire Zombie</cite>. Mais j’ai eu beau fouiller Epagine, <i class="droit" lang="en" xml:lang="en">Feedbooks</i> et Immatériel : je n’ai pas trouvé d’ouvrage aidant à la gestion d’un otage.</p>
    <p class="voix"><span class="hashtag">#règle35 :</span> fais-le toi-même <a epub:type="noteref" id="foot_ch6-9" href="#note_ch6-9">[9]</a>.</p>
    <p>Soit.</p>
    <h4 id="chapitre-1" class="analepse"><a href="#TOC">— Chapitre 1 – Choisir le lieu.</a></h4>
    <p>Accueillir un otage dans de bonnes conditions ne s’improvise pas. Le lieu est un élément primordial de votre <i class="droit" lang="en" xml:lang="en">kidnapping</i>, son choix faisant grand sens. Il y a deux écoles. Ceux qui choisissent de confiner leur otage dans un endroit sûr et loin de chez eux. Il est tout à fait louable de ne pas mélanger travail et vie privée, mais ceci ne doit se faire qu’à la condition d’un système de surveillance accrue. Ne pas vivre sur le lieu de rétention de votre otage vous éloignera de lui de longues heures, heures qu’il passera indubitablement à tenter de vous nuire.</p>
    <p>L’autre école consiste à accueillir votre otage directement dans votre planque. C’est une mise en danger certaine : en cas de fuite, votre otage peut moucharder tout un tas d’informations utiles à la police. Mais c’est aussi l’assurance d’avoir un œil sur lui à loisir. Néanmoins, ce genre d’intimité est à proscrire si vous vivez dans des endroits exigus et mal isolés, tels que chalets, conteneurs et autres péniches.</p>
    <p><q>— Putain même bâillonnée, cette truie hurle encore. Je vais en faire du tripoux, moi, de ta Vérand'a.<br />
      — T’inquiète, Indra, je viens de lui filer un peu de ma morphine. Demain, on l’amène au resto. En attendant laisse-moi écrire et va te coucher.</q></p>
    <h4 id="chapitre-2" class="analepse"><a href="#TOC">— Chapitre 2 - Créer une ambiance.</a></h4>
    <p>Quelles que soient vos raisons pour avoir pris sous votre aile un otage, il vous faut les garder bien en vue. C’est cet objectif premier qui va déterminer tout l’univers que vous allez créer autour de votre prisonnier. Cela va par exemple déterminer le décor. Un lieu glauque et désaffecté (asile abandonné, ancien cabinet dentaire ou abattoir en réfection) peut miner avantageusement le moral de votre otage. Ce qui est très pratique si vous voulez lui soutirer une information. Ou afin qu’elle supplie papa de payer la rançon. C’est par contre anti-productif si vous souhaitez qu’il ou elle vous accorde ses faveurs sexuelles (ou ait le courage de se débattre pendant son viol.)</p>
    <p>Sur ces histoires d’ambiance, il me revient une cocasse anecdote personnelle. Avec des amis, nous avions enlevé la chef d’une petite armée nous combattant. Nous souhaitions qu’elle serve d’appât pour la soirée que nous réservions à ses sbires. Notre planque étant alors une péniche, nous ne pouvions décemment l’y garder. Quand nous l’avons emmenée dans le restaurant que nous avions loué, sa terreur fut totale. Je ne sais si c’étaient les tables et chaises disposées en cabaret, la scène baignée de douces lumières ou la décoration primesautière ; mais la perspective d’être retenue dans un lieu aussi charmant et pittoresque a proprement sapé son mental et fait naître en elle cette peur qui fait la marque des meilleurs appâts et autres monnaies de menaces.</p>
    <h4 id="chapitre-3" class="analepse"><a href="#TOC">— Chapitre 3 – Anticiper les besoins (petits et gros).</a></h4>
    <p>Avoir un otage, c’est un peu comme avoir un bébé pour lequel personne ne vous aurait félicité. Il va hurler pour vous tenir éveillé ou juste vous emmerder. Comme beaucoup de parents avec leurs enfants : n’hésitez pas à user de drogues. Il n’y a aucune culpabilité à s’aider de l’arsenal chimique sur lequel vous avez pu mettre la main. Sachez seulement le faire avec intelligence, afin de garder votre otage en vie. De même, nombre de nourrissons sportifs sont entravés dès la naissance. Si vous n’avez pas de cage adaptée, vous pouvez utiliser les liens. La mode est, actuellement, à ces serre-colliers en plastique dur. Sachez que le plastique fond aisément près d’une source de chaleur.</p>
    <p>J’ai, pour ma part, une préférence pour une technique ancestrale et encore utilisée par de nombreux parents : l’emmaillotage. Enrouler votre prisonnier dans de longues bandes de tissus très très serrées est un excellent moyen d’éviter tout combat de sa part. Si vous n’avez pas de tissus, le classique film alimentaire cellophane le remplacera avantageusement. De plus vous offrirez une cure amaigrissante qui drainera sa cellulite comme son énergie : c’est du gagnant-gagnant.</p>
    <p>Bien entendu, pensez à libérer les zones critiques, notamment les orifices. Car outre les risques d’escarres, votre otage va certainement (comme tout enfant) adopter une attitude rebelle consistant à vous emmerder de façon littérale. La couche est un bon moyen de le punir en le laissant « baigner dans son jus », comme on dit. Notez cependant qu’à la longue l’urine peut créer brûlures et irritations. Contraindre votre simili-bébé à rester sur un pot ou une chaise percée est à mon goût le juste équilibre entre pragmatisme, praticité, et léger degré d’humiliation.</p>
    <p>Pour plus d’informations sur la gestion du quotidien, reportez-vous aux manuels d’intendance maternelle de la période pré-Françoise Dolto, préférablement des années cinquante, disponible sur le net.</p>
    <p><span class="hashtag">#tiragedemanche.</span> Fulbert fait tomber ma canne posée en équilibre sur le rebord de la table.</p>
    <p><q>— Bon, <i class="droit" lang="en" xml:lang="en">Docteur House</i>, tu peux lâcher ton otage et ton ordi pour venir nous aider ? Ce soir on a soixante-quatre invités, bordel, et ça va pas se faire tout seul !<br />
      — J’arrive, mon Fulbert, j’arrive.</q></p>
    <p>Je jette un dernier œil sur les pensées d’Vérand'a. Elle regarde Fulbert s’éloigner, saucissonnée, impuissante, furibarde.</p>
    <p><i class="voix">« C’est ça, casse-toi pauvre con. »</i></p>
    <p>Et là ça fait tilt en moi. <abbr class="hashtag">#OMG.</abbr> Je sais.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-48"><a href="#TOC">Épisode 48 <span class="titre-souschapitre">Prénom</span></a></h3>
    <p>On croirait vraiment que c’est un truc de scénariste. L’effet <i class="droit" lang="en" xml:lang="en">Docteur House</i>. <span class="hashtag">#révélation.</span> Quand Bruce Willis se rend compte qu’en fait il est un fantôme depuis le début du film.</p>
    <p><span class="hashtag">#flash.</span> <span class="hashtag">#souvenirs.</span></p>
    <p>Quand les pièces du puzzle se mettent en place et qu’on sait qui est le tueur. <span class="hashtag">#ça.</span> <span class="hashtag">#plusça.</span> <span class="hashtag">#êtreça.</span> Ça fait vraiment astuce cinématographique qui commence à être usée aux coutures. Le truc tellement narratif que c’est pas possible dans la vraie vie.</p>
    <p>Sauf qu’en fait si. Ça arrive. Ça m’est arrivé. Oh, pas aussi joli que les <i lang="en" xml:lang="en" class="droit">flashbacks</i> de l’Effet Papillon. Pas aussi léché que la révélation finale d’un film de Shyamalan… mais j’ai eu cette réalisation fulgurante. Heureusement que ceci n’est pas une histoire vraie, sinon ça collerait sacrément les miquettes. Parce que c’est réel. Déjà, c’est pas une suite de flashes qui s’enchaînent de manière hypnotique. C’est plus des compréhensions qui éclosent dans ton esprit, de façon chaotique. Comme si tu lâchais une caisse de balles rebondissantes dans les escaliers de Harry Potter.</p>
    <p>Je suis dans le restaurant, à surveiller Vérand'a. Fulbert me demande de venir l’aider. J’entends Vérand'a penser une phrase. Qui me fait songer à un prénom. Du coup, il me vient la pensée :</p>
    <p><i class="voix">« Oui. Ouiouiouiouioui. Ouiiiiiiiiiiii. »</i></p>
    <p>Et je sais que cette pensée ne vient pas de moi. Et je sens le gros sentiment de <span class="hashtag">#WTF</span> venir. <abbr class="hashtag">#WTF.</abbr> <span class="hashtag" lang="en" xml:lang="en">#WhatTheFuck.</span> <span class="hashtag" lang="en" xml:lang="en">#WhatTheFuckityFuckingFuck.</span> Ces connexions en moi éclatent en bulles de compréhension. Un pop-corn de réminiscences qui se mettent à faire sens.</p>
    <p><abbr class="hashtag">#WTF</abbr> penser à « la cavalerie » <span class="hashtag">#arrivéeauconclave</span></p>
    <p><abbr class="hashtag">#WTF</abbr> « Il faut rester moi-même » ; « Puni dans ta chambre », « Laisse Laly se planter » <span class="hashtag">#conclave</span></p>
    <p><abbr class="hashtag">#WTF</abbr> ne JAMAIS dévoiler sur le blog ce qu’est un être interdit.</p>
    <p><abbr class="hashtag">#WTF</abbr> se douter que Laly doit n’être qu’un symptôme ; ou qu’Aglaé a fait plus que le <i>koro</i> <span class="hashtag">#châtiment</span></p>
    <p><abbr class="hashtag">#WTF</abbr> savoir ce qu’on va faire avant que ça n’arrive <span class="hashtag">#soiréedebaiseratée</span></p>
    <p><abbr class="hashtag">#WTF</abbr> quand Hugo a vu dans la tête de Vérand'a ses pensées de torture au Tabasco <span class="hashtag">#aprèslabaiseratée</span></p>
    <p><abbr class="hashtag">#WTF</abbr> ces absences de <span class="hashtag">#WTF</span> quand je me suis muré dans ma chambre après le conclave. Et les mêmes durant ma rééducation solitaire ?</p>
    <p><abbr class="hashtag">#WTF</abbr> ces intuitions, ces pensées induites, ces inspirations involontaires…</p>
    <p><abbr class="hashtag">#WTF</abbr> cette idée qui m’a fait reprendre le blog.</p>
    <p><abbr class="hashtag">#WTF</abbr> Hugo ? Victor ? Fulbert ? Jean-Jacques ? Norbert ? Martin ?</p>
    <p>Tous mes <i lang="en" xml:lang="en" class="droit">What The Fuck</i> venaient d’une seule et même personne.</p>
    <p>Des pensées qui viennent de l’extérieur… Ça pue le NoéNaute. Genre le NoéNaute enfoui dans la personnalité de Fulbert. Sous le voile tissé par Aglaé. Du NoéNaute bel et bien éveillé mais dont nous ignorons l’existence. Et la vivacité. Et le prénom. Jusqu’à ce soir.</p>
    <p><i class="voix">« Appelle-moi. Libère-moi. Nomme-moi. »</i></p>
    <p>Fulbert s’éloigne vers son escabeau. Je me penche sur Vérand'a, bâillonnée, saucissonnée sous cellophane sur sa chaise à trou. Elle savait.</p>
    <p><q>— Ah mais t’es une crevarde, en fait ! Le soir de l’intronisation d’Orion, non seulement tu l’as largué lui en pâture à l’ambition d’Aglaé… Mais tu lui as livré ton collègue Noétien en plus ?</q></p>
    <p>Les larmes qui perlent aux coins de ses yeux ne m’évoquent nulle pitié. Je cherche juste à comprendre, fasciné, comment sa vertu peut s’accommoder de tels péchés. Je scrute ses pensées à la recherche de l’histoire qu’elle ose se raconter. Et là je le vois. Le sucre amer de l’amour impossible.</p>
    <p>Elle a aimé Hugo. Si bien aimé qu’elle a vu qu’il allait devenir un NoéNaute. Une fois que tu sais trouver les bonnes têtes à claques, tu les repères vite, en fait. Elle ne pouvait pas le tuer. Alors elle a essayé de l’amputer. Par amour. Sacrifier sa personnalité et leur romance. Pour lui rendre sa normalité.</p>
    <p>C’est beau, la tragédie. Aussi beau que c’est con.</p>
    <p><q>— Tout ce temps tu l’as vu perdre son identité, chercher sa personnalité, et t’as même pas pensé à l’appeler par son prénom ? Tout ce temps tu le savais et t’as fermé ta gueule ? Et tu oses te faire croire que tu l’aimais  <br />
      — Enguerrand, tu rappliques oui ou merde ? Faut que tu me tiennes mon escabeau, là !</q></p>
    <p>J’en hurle de rage.</p>
    <p><q>— Ouais, Nicolas, une seconde, j’arrive. Et toi, ma grande, tu–</q></p>
    <p>Vérand'a a cessé de pleurer pour me fixer. Relevant la tête, je vois que tout le monde a arrêté de travailler. Un tournevis tombe sur le sol, dans un silence stupéfait. Il était dans la main de <span class="hashtag">#Fulbert.</span> Aussi connu sous les prénoms de <span class="hashtag">#Victor.</span> <span class="hashtag">#Hugo.</span> <span class="hashtag">#Martin.</span> <span class="hashtag">#Norbert.</span> <span class="hashtag">#Jean-Jacques…</span> le mec sur l’escabeau. Qui s’évanouit. Et suit le tournevis dans sa trajectoire verticale.</p>
    <p>Je pique le premier sprint de ma convalescence. <span class="hashtag">#douleur</span> et <span class="hashtag">#énergie</span> mêlés. Mes jambes vont me le faire payer, plus tard. Mais là je n’y pense pas. Je cours le rattraper. J’y parviens presque. Il tombe sur moi. J’amortis nos chutes. Je lui chuchote à l’oreille :</p>
    <p><q>— C’est bon, je te tiens, Nicolas.</q></p>
    </section>

    <section epub:type="bodymatter afterword" class="addenda">
    <h3 id="addenda-au-chapitre-06"><a href="#TOC">Addenda au chapitre 06 — Tout fait sens, jusqu’aux prénoms.</a></h3>
    <p>Il y a ce besoin impérieux que  chaque chose ait fait sens dans ma tête à un moment donné. Exemple avec les prénoms des personnages.</p>
    <p>Enguerrand Kunismos :</p>
    <p>L’envie était d’avoir comme personnage un « connard professionnel ». Puis je me suis souvenu de <cite lang="en" xml:lang="en">Damage Escort</cite> (épisode 39). Dans ce scénario de court-métrage que j’ai dû écrire vers 2005-2006, le héros principal était Enguerrand Kunismos.</p>
    <p>Enguerrand parce que c’est un prénom breton que j’aime particulièrement, mélangeant les notions d’ange et de corbeau (et m’évoquant la mythologie de <cite lang="en" xml:lang="en">The Crow</cite>). Kunismos parce que c’est la racine grecque de notre mot « cynisme ».</p>
    <p>Fulbert :</p>
    <p>Nombre de ses caractéristiques me sont inspirées (je dois l’avouer) par l’homme avec qui je partage mes jours. Il m’avait dit, un jour, qu’il serait curieux de se/nous voir dans une de mes histoires… Retour sur ses prénoms.</p>
    <p>Martin : Parce que c’est le nom de famille le plus commun en France (épisode 11).</p>
    <p>Norbert : Pour la citation inoubliable piquée à Norbert de <cite>Top Chef</cite> (épisode 16) qui lui a donné son ton.</p>
    <p>Jean-Jacques : J’ai dû avoir une très bonne raison. Je ne m’en souviens plus du tout du tout.</p>
    <p>Fulbert : Ma sœur était enceinte. Son compagnon et elle refusant que les familles se mêlent du prénom, ils nous ont dit que nous l’appellerions Fulbert jusqu’à ce que son vrai prénom soit dûment déclaré en mairie.</p>
    <p>Hugo : Le vrai prénom de mon neveu, donc.</p>
    <p>Victor : D’une parce que Victor Hugo. De deux pour la théorie comme quoi tous les personnages boiteux, douteux ou looseux de la culture pop s’appellent Victor (épisode 39). Cette théorie est l’œuvre d’un ami dont je tairai le prénom.</p>
    <p>Nicolas : le prénom de l’homme qui m’a inspiré ce personnage. Rien à voir avec « casse-toi pauv’ con. »</p>
    <p>La Laly/Orion est le première vilain méchante du roman. Orion est un chasseur (qui poursuit Engerrand et Fufu lors de leur cavale) d’où le prénom, et « la Laly » vient de l’hallali que l’on sonne (épisode 21). Oui : pour moi, un jeu de mots peur être une raison suffisante de prénommer un personnage. J’ai de suite voulu en faire ce détestable trav, une insulte à tout-e personne transgenre qui se respecte. Dès le début, je savais que son travestissement et son pseudo-changement de sexe n’étaient absolument pas sincères et véritables. Par contre, je n’ai su son <i>koro</i> (épisode 31) qu’au moment de l'écrire.</p>
    <p>Aglaé est un prénom qui me vient de mes années de théâtre médiéval. J’avais très envie d’un personnage entre le hautain et la bonhomie. J’aime le rôle de douce méchanceté qu’elle a endossé.</p>
    <p>Ghislain signifie « douceur » et c’est (étrangement) ce qui le caractérise.</p>
    <p>Indra est un dieu du tonnerre dans les Rig-vedas. Là aussi, je me suis beaucoup amusé des préjugés sexistes. Une fille ultra <i lang="en" xml:lang="en">girly</i> comme dans les magazines mais qui en plus se gratte la velue et molarde : ça m’amuse. Si en plus je peux lui coller quelques-unes des expressions aveyronnaises que l’on m’a apprises : c’est parfait.</p>
    <p>Quant à Vérand'a… Elle s'est nommée Audrey dans le blog originel. L'explication de son prénom se trouvera certainement dans le livre <abbr title="deux">II</abbr> de noenaute.fr</p>
    <p>Pouhiou.</p>
    </section>
    <aside epub:type="footnotes">
    <ol>
      <li>La référence à <cite lang="en" xml:lang="en">Fight Club</cite> (roman de Chuck Palahniuk) est assumée. C’est la (re-)lecture des <cite>Monstres Invisibles</cite> du même auteur qui a lancé l’ambiance de ce roman-feuilleton. (<abbr>NdP</abbr>).  <a epub:type="footnote" id="note_ch6-1" href="#foot_ch6-1">1^</a></li>
      <li>C’est une théorie que je défends régulièrement avec mes amis. Mais je n’ai bien entendu aucun souvenir d’en avoir parlé à Fulbert. Ni même de l’avoir rencontré. (Note du Pouhiou)  <a epub:type="footnote" id="note_ch6-2" href="#foot_ch6-2">2^</a></li>
      <li>Le cri du géranium, l’apprentissage du vol et la citation finale sont des emprunts/hommages à Douglas Adams, l’auteur de <cite> <abbr>H2G2</abbr>, le Guide du Routard Intergalactique</cite>. (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch6-3" href="#foot_ch6-3">3^</a></li>
      <li>Le <abbr>QR</abbr> code, ou flash code, est cette espèce de code barre en pixels noirs et blancs qu'on photographie avec son smartphone. Derrière chaque <abbr>QR</abbr> code, il y a un directeur marketing amateur qui se croit jeune.  <a epub:type="footnote" id="note_ch6-4" href="#foot_ch6-4">4^</a></li>
      <li>Nom générique pour désigner les hacktivistes du web, qui parfois se mettent à plusieurs pour lancer des actions numériques libertaires. Ils défendent la totale liberté d’expression. Et le respect des chatons. (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch6-5" href="#foot_ch6-5">5^</a></li>
      <li>Techniquement : c’est pas jouable. À la limite on peut le faire surchauffer jusqu’à ce qu’il fasse un pppfsst pathétique et grille un composant. Beaucoup moins spectaculaire mais tout aussi chiant. (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch6-6" href="#foot_ch6-6">6^</a></li>
      <li>Or, sur Internet, chacun-e sait que Chuck Norris est l’être suprême. Qu’il ne connaît pas la peur. (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch6-7" href="#foot_ch6-7">7^</a></li>
      <li>Chez une amie proche, le lancer de <cite>Télé Z</cite> est une coutume familiale, une sorte de moyen de communication. Je leur souhaite de ne jamais passer à l’appli tablette. (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch6-8" href="#foot_ch6-8">8^</a></li>
      <li>Il y a des règles sur Internet. Règle 34 : « Si ça existe, il y a une version porno. ». Règle 35 : « Si elle n’y est pas : fais-la toi-même. » Tu peux vérifier. (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch6-9" href="#foot_ch6-9">9^</a></li>
    </ol>
    </aside>
  </body>
</html>

