<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>Révolution</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="bodymatter chapter">
    <h2 class="titre-chapitre"><span class="numero-chapitre">7 </span>Révolution</h2>
    <div id="TOC" epub:type="bodymatter toc">
      <ul>
        <li><a href="#episode-49">Épisode 49 —Lui et Lui</a></li>
        <li><a href="#episode-50">Épisode 50 —Plaisir et Couleur</a></li>
        <li><a href="#episode-51">Épisode 51 —Bourriche et Bourrique</a></li>
        <li><a href="#episode-52">Épisode 52 —Salle et Vestiaire</a></li>
        <li><a href="#episode-53">Épisode 53 —Allitérations et Silence</a></li>
        <li><a href="#episode-54">Épisode 54 —Bruits et Grains</a></li>
        <li><a href="#episode-55">Épisode 55 —Fleur et Vicks</a></li>
        <li><a href="#episode-56">Épisode 56 —Pull et Moule</a></li>
        <li><a href="#addenda-au-chapitre-7">Addenda au chapitre 7 —J’écris pas, je digère.</a></li>
      </ul>
    </div>
    <p class="epigraphe" epub:type="bodymatter epigraph">Dans le <i lang="zh" xml:lang="zh">Yi-King</i>, La Révolution (49<sup>e</sup> hexagramme) est l’image d’une peau de bête qui mue au cours de l’année. Comme pour un changement de régime politique, où la jeunesse prend le dessus sur une peau plus usée. C’est l’affrontement des générations, du feu et du lac, de forces motrices antagonistes.</p>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-49"><a href="#TOC">Épisode 49 <span class="titre-souschapitre">Lui et Lui</span></a></h3>
    <p>Demain c’est le grand soir. Soixante-deux Noétiens vont répondre à notre invitation. On s’est donnés bien assez de mal pour la leur transmettre.</p>
    <p>Mais ils seront là.</p>
    <p>Il faut qu’ils soient là. Parce que. Demain c’est le grand soir. Il faut que tout soit prêt. Il faut que l’on soit prêt. Aglaé est en stress, elle tyrannise Ghislain. Il faudra qu’ils soient prêts. Indra et Orion nous ont remplacés dans la préparation de la scène. Des projos. De la salle et de la déco. Il faut que tout soit prêt. Parce que demain c’est le grand soir. Et Fulbert est loin d’être prêt. Parce qu’il a un prénom désormais. Le sien.</p>
    <p><span class="hashtag">#Nicolas.</span></p>
    <p><q>— Tu sais très bien que les trois quarts du temps nous n’avons guère la moindre idée de ce que l’on fait. Alors oui, je suis une intrigante. Mais avant tout, j’ai l’amour de l’expérimentation, le sens de la découverte. Le jour de l’intronisation du petit Orion, en lui induisant cette angoisse de la rétractation pénienne, ce « <i>koro</i> » comme tu dis, je n’imaginais pas une seule seconde que cette Laly se créerait dans sa tête… Lors comment pourrais-je savoir ce que mon charme a pu faire dans les méandres de l’esprit de ton Fulbert ? Tout ce que je peux te dire, c’est que j’ai jeté un voile sur l’idée de son identité. Et que ce voile se renforcerait à chaque fois qu’il tenterait de se remémorer qui il est. Maintenant qu’il est déchiré, je ne réponds plus de rien. Las, si tu veux bien prendre ton ami et me laisser la jouissance des lieux, je vais profiter de leur acoustique. Dis à Ghislain de me rejoindre avec mon Thésaurus.</q></p>
    <p>Et elle claque des doigts. Pour nous faire partir. Je tapote le visage d’un Fulbert inconscient dans les toilettes du restaurant que nous avons loué pour le grand soir. Et Aglaé s’attend à ce que je prenne mon ami évanoui sous le bras et à ce qu’on se barre. Pour lui laisser la place.</p>
    <p><span class="hashtag">#quelquesinstantsplustard</span></p>
    <p>Fulbert se réveille. Nous sommes dans les cuisines. Et je t’interdis de te demander comment nous sommes passés des sanitaires aux fourneaux. Ni pourquoi. Ça s’appelle une ellipse temporelle. Ceci n’a pas à être une histoire vraie, parce que dans une histoire vraie, je n’aurais jamais cédé à Aglaé. Mais là au moins nous sommes tranquilles.</p>
    <p>Dans les films, quand un personnage apprend une révélation si bouleversante qu’il s’évanouit de façon dramatique, le réveil est souvent le même : il papillonne des yeux, est aveuglé par la lumière, et lance d’une voix légèrement enrouée un « Que s’est-il passé ? » au ton entre l’ébaubi et l’éberlué.</p>
    <p><span class="hashtag">#bravo.</span> <span class="hashtag">#césar.</span> <span class="hashtag" lang="en" xml:lang="en">#actorstudio.</span></p>
    <p>Dans cette cuisine, Fulbert se lève d’un bond, attrape un couteau aussi aiguisé que ma stupéfaction, et part dans un monologue à deux voix :</p>
    <p><q>— Eh ben dis-donc ma courge t’en as mis du temps à comprendre que j’étais là. Pourtant, à part te placarder mon cul sur un quatre par trois entouré de néons, je vois pas comment j’aurais pu être plus clair. Pourquoi tu m’as ignoré tout ce temps mon cucurbitacée ?</q></p>
    <p><q>— Enguerrand j’ai peur. Bordel, c’est moi qui viens de dire ça ? Tu entends comment ma voix change ? J’ai plein de souvenirs qui m’assaillent et puis y’a l’autre qui est présent et qui–</q></p>
    <p><q>— Mais oui ma couille à force de m’être planqué sous le voile et de te regarder aux commandes… j’ai fini par me développer ma propre opinion de comment tu te gères, mon cher « Fufu ».</q></p>
    <p><q>— Oh putain, Enguerrand, tu savais que le trouble de personnalités multiples c’est une maladie mentale que pour les psys des <abbr>USA</abbr> ? Je te parle pas des schizos : eux, ils entendent des voix. Je te parle des gens qui sont tellement dédoublés qu’ils jouent carrément tout le personnage. Comme moi et Nicolas. Voilà. C’est ça qui m’arrive.</q></p>
    <p><q>— Ben voilà mon Fufu, t’as trouvé une étiquette à nous coller sur le nombril ! Ça te rassure ? Tu te sens mieux du coup ? Non parce que ce truc n’a rien à voir avec nous. On est co-conscients, on peut partager nos souvenirs… Et on est pas malades : on est juste des NoéNautes. Tiens, en parlant de souvenirs, goûte à celui-là.</q></p>
    <p><q>— Quoi ? Mais qu’est-ce que– C’est pas vrai. Enguerrand dis-moi que c’est pas vrai. Dis-moi que tu ne nous as pas menti depuis tout ce temps. Dis-moi que t’as pas fait ça–</q></p>
    <p><q>— Ah oui, au fait Mister Enguerrand, pendant que j’étais sous la burqa de l’autre connasse, j’ai pas fait que t’envoyer des messages. Je t’ai lu aussi. Ben voui, t’étais la seule distraction que j’avais à dispo. Après je suis plutôt avec toi sur ce coup, mais je suis pas sûr que l’autre moi soit d’accord.</q></p>
    <p><q>— L’autre toi t’emmerde, enflure.</q></p>
    <p><q>— Parle à ta main.</q></p>
    <p><q>— C’est pas drôle.</q></p>
    <p><q>— Si.</q></p>
    <p>Je regarde, terrassé, le mec avec qui j’ai traversé toutes ces épreuves depuis le début. En pleine crise schizoïde. Un couteau de cuisine à la main. Et je peux rien faire. Un vent de folie à traversé la noétie. Un NoéNaute vient de s’éveiller. Il s’appelle Nicolas. Et il partage son corps avec Fulbert.</p>
    <p>Qu’on m’apporte un lac et un camion d’aspirine. Demain c’est le grand soir.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-50"><a href="#TOC">Épisode 50 <span class="titre-souschapitre">Plaisir et Couleur</span></a></h3>
    <p>Imagine un Israélien possédé par le fantôme d’un Palestinien.</p>
    <p><span class="hashtag">#stop.</span> Trop polémique.</p>
    <p><span class="hashtag">#onreprend.</span></p>
    <p>Imagine le fruit de l’union entre un nain et une elfe. Ronald Mc Donald et José Bové partageant le même corps. Christine Boutin chez les Sœurs de la Perpétuelle Indulgence <a epub:type="noteref" id="foot_ch7-1" href="#note_ch7-1">[1]</a>. <span class="hashtag" lang="en" xml:lang="en">#fuckingparadoxal.</span> C’est la bataille qui se joue cette nuit dans l’esprit de Fulbert-Nicolas.</p>
    <p>Fulbicolas. Ou Nicolbert. Ouais, c’est mieux ça : Nicolbert.</p>
    <p>Fulbert, le Noétien libéré de son serment, souhaite nous aider à convaincre les maisons de la noétie de nous laisser tranquilles. D’arrêter de nous monter les uns contre les autres histoire qu’on s’entredétruise. D’arrêter de nous traiter comme une menace, en sorte. Fulbert, il est choupinet. Il a la <span class="hashtag">#choupinetteattitude.</span> Du coup il aime pas ce qu’a pu découvrir Nicolas.</p>
    <p>Nicolas, lui, est le NoéNaute endormi dans son esprit qui vient de s’éveiller à la noétie. Celui qui a eu le temps de m’envoyer des messages subliminaux. Et de trouver dans les méandres de mes idées quelques-uns de mes secrets les mieux gardés. Du coup, il trouve mon plan assez séduisant. Parce qu’il sait que ceci n’est pas une histoire vraie. Il sait aussi que je n’en suis pas le gentil.</p>
    <p>Et voilà que deux morales s’affrontent dans le même esprit. Me dénoncer ou me laisser faire ? Devenir complice de mon secret ou le dévoiler au grand jour ? Tel un petit filet de bave peu ragoûtant, mon destin est suspendu aux lèvres du dingue qui dialogue avec lui-même. D’autant plus que tout le monde vient d’abandonner son poste pour se précipiter dans la cuisine. Tout le monde. Même Aglaé a interrompu sa répétition.</p>
    <p><q>— Vous êtes blessés ?</q></p>
    <p><q> —C’est lui la déflagration dans la noétie ?</q></p>
    <p><q> —Quelqu’un a une rime en « –âtre » ?</q></p>
    <p><q> —Il est réveillé ?</q></p>
    <p><q> —Comment il va ?</q></p>
    <p><q> —Pourquoi tu t’accroches à ce couteau ?</q></p>
    <p>Nicolas lève les bras pour faire taire le flot de questions. Il respire un coup, comme pour tenter de réprimer l’affrontement intérieur. Puis dans un sourire :</p>
    <p><q>— Alors dans l’ordre : Non | Oui | Mulâtre, pâtre, verdâtre | C’est ça | Doublement bien | Réflexe d’autodéfense, je suppose. Ça vous dirait de – parlerjedoisvousdire – souffler un peu ? De toute façon 'va bien falloir qu’on – fassegaffeattentionilveut – pionce à un moment donné. On fait boire Vérand'a et on rentre à la péniche… ? Quoi, Orion ?</q></p>
    <p><q> —Du coup comment on doit t’appeler ?</q></p>
    <p><q> —Mais par mon prénom : –ffffffu– Nicolas.</q></p>
    <p><q> —Funicolas ? C’est charmant. C’est islandais ?</q></p>
    <p><q> —Orion ?</q></p>
    <p><q> —Oui ?</q></p>
    <p><q> —Ta gueule.</q></p>
    <p>Un dilemme moral se résout souvent de la même façon : c’est le fun qui gagne. L’excitation. Là, Nicolas semble avoir dompté Fulbert. Parce que me protéger semble plus drôle que de me dénoncer. Le plaisir gagne toujours. Regarde les puritains. Ceux qui jouent les moralistes, les vertueux. C’est comme ça qu’ils ont résolu leurs paradoxes moraux. En kiffant. Ils prennent leur pied à se refuser aux tentations. À en subir l’attraction et le fumet à longueur de temps. Ils jouissent de cette privation volontaire, soulignée par toutes ces fois où ils succombent.</p>
    <p class="voix">Un puritain n’est rien qu’un rétensif anal en plein orgasme.</p>
    <p>La veillée nihiliste de ce soir s’est résumée à quelques échanges tendus. C’est peut-être la fatigue, l’appréhension du lendemain, le stress voire le trac. Mais je crois surtout que c’est l’arrivée du sixième NoéNaute de notre cycle qui échauffe les sentiments. Aiguise les susceptibilités.</p>
    <p>Ce n’est pas seulement que la plupart d’entre nous aient été éduqués à croire que tout NoéNaute est une menace en soi. C’est qu’un NoéNaute de plus dans les parages crisse aussi fort qu’un ongle de plus sur le tableau noir de nos neurones.</p>
    <p><q>— Alors, Nicolas, tu arrives à manipuler les idées ?</q></p>
    <p><q> —Tout ce qui est basique. J’ai tenté quelques trucs de l’autre côté du voile. Et puis je sais comment entraîner l’un des vôtres… Pardon : des nôtres. Donc je serai vite au niveau.</q></p>
    <p><q> —Et pour demain ?</q></p>
    <p><q> —J’y arriverai. Je ferai ma part. Et si jamais, je pourrai aider un petit peu pour les trucs qui se passeront dans la noétie. Je ferai pas des miracles, mais je gèrerai. Ce qu’il vous faut comprendre, c’est que –attenti– hum, que demain, donc, tous les Noétiens seront là. Huit par NoéNaute potentiel. Soixante-deux d’entre eux. Plus Vérand'a et moi. Jamais toutes les maisons n’ont ainsi été réunies. C’est notre seule chance d’arriver à nous libérer d’eux : on doit pas la rater. Donc repos pour tout le monde. Et Aglaé, pas de réveil intempestif pour noter un truc dans ton carnet.</q></p>
    <p><span class="hashtag">#lendemain.</span></p>
    <p><span class="hashtag">#troptotdumatin.</span></p>
    <p><span class="hashtag">#klaxonstonitruants.</span></p>
    <p>La camionnette frigorifique « Chez José – Le roi de la moule » nous a réveillés jusqu’à nous sortir de notre péniche. La livraison est arrivée. Retirant ses gants de conduite, Madame Marquet descend nous embrasser. Nous lui apprenons le prénom de Fulbert.</p>
    <p><q>— Ah ben té, un Nicolas de mieux ! Allez, fais-moi un mimi, Nicolas. Et du coup, t’es de quelle couleur, mon pitchoun ?</q></p>
    <p><q> —…</q></p>
    <p><q> —Ben t’as la comprenette bouchée ? Je te demande juste de quelle maison t’es, hé…</q></p>
    <p><q> —Jaune.</q></p>
    <p>Sa réponse spontanée cueille tout le monde par surprise. Tous les regards se tournent vers moi. Et Orion. Ils cherchent une réponse. Et moi aussi, car pour une fois : je n’y suis pour rien.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-51"><a href="#TOC">Épisode 51 <span class="titre-souschapitre">Bourriche et Bourrique</span></a></h3>
    <p>L’algue, c’est une odeur entre l’iode et le fer. Comme si la mer saignait. En même temps vu les lames qu’on plante à répétition dans ses fruits, c’est normal qu’elle perle quelques gouttes de cette odeur vengeresse.</p>
    <p>Vérand'a aussi, a tenté de se venger.</p>
    <p>Saucissonnée qu’elle était dans son papier cellophane, elle à réussi à rouler partout dans la salle pour nous saccager la mise en place. Je l’imagine bien prendre son élan, et rouler très vite pour mieux renverser tables et chaises. Toute la nuit. Éclatant de rire, ivre du tournis, du manque d’oxygène. Enrubannée, momifiée, empaqueté, et secouée d’un rire moqueur.</p>
    <p class="voix">La revanche du rouleau de printemps.</p>
    <p>On a perdu toute la matinée à ranger son bordel. J’avais dit qu’il fallait la droguer. Les somnifères n’ont jamais tué personne, que je sache. Du coup, j’ai obtenu à ce qu’on l’assomme chimiquement pour le reste de la journée. En voilà une qui ne pourra plus me dénoncer aux autres. Le seul autre qui puisse me dévoiler se fait littéralement cuisiner. Mais pas sur le même sujet.</p>
    <p>Nous sommes rassemblés dans les cuisines du restaurant que nous avons loué. Ce soir c’est le grand soir. Nous avons pris du retard. Il faut donner un coup de collier. Du coup, Elles ont pris la direction. Des opérations. De la brigade culinaire amateure que nous formons. Et des discussions. Elles décident de tout. Madame Marquet. Aglaé. Indra. Orion.</p>
    <p>OK, techniquement, Orion n’est plus une femme (et ne l’a jamais été) depuis qu’il n’a plus peur de voir son pénis se rétracter en lui et disparaître. Mais on sent que La Laly a laissé sa trace. Des attitudes qui ont la dent dure. Notamment un certain autoritarisme matriarcal quand il s’agit d’assurer logistique et intendance.</p>
    <p><q>— Ghislain, pose ce couteau. Aglaé t’a interdit de toucher à une lame. Tu sais qu’elle a besoin de tes mains, pour ce soir, non ? Installe plutôt le lit de glace pilée, pour le buffet ostréicole. Enguerrand mais tu t’y prends comme une moule ! Madame Marquet, expliquez-lui, vous, moi je n’en tirerai rien.</q></p>
    <p><q> —C’est pourtant simple, mon pitchoun ! Tu prends l’huître, le cul vers toi, hé. Tu mets la pointe du coutal aux deux tiers et tu enfonces. Et là, tu remontes pour couper le titoulet, là, le nerf. Voilà comme ça. Tu vois quand tu veux ?</q></p>
    <p><q> —Et tu n’omets pas de vider la première eau de ton huître dans ton récipient, hein ?</q></p>
    <p>Huit bourriches d’huîtres à ouvrir.</p>
    <p>Ce qui nous fait mille cent cinquante-deux bonnes raisons d’avoir des points de suture <a epub:type="noteref" id="foot_ch7-2" href="#note_ch7-2">[2]</a>. Ces dames nous laissent faire les petites mains, les commis. Pendant ce temps elles se consacrent aux tâches essentielles. À savoir nous critiquer tout en dirigeant la conversation. Il parait que Internet, Microsoft, Apple, et toutes ces grandes histoires, ça se résume au départ à cinq gus dans un garage <a epub:type="noteref" id="foot_ch7-3" href="#note_ch7-3">[3]</a>.</p>
    <p class="voix">Ben le Féminisme, c’est quatre nénettes dans une cuisine.</p>
    <p class="voix">Orion et moi on bout. Depuis ce matin on veut savoir ce qu’il a dit. Pourquoi Nicolas a-t-il pu annoncer qu’il était NoéNaute de la maison Jaune ? Comment se peut-il qu’il y en ait un troisième ? Mais ces dames prennent leur temps pour le cuisiner. Et lui prend plaisir à nous faire mariner. J’ai l’impression d’être une de ces huîtres, enfermée dans l’obscurité de sa bourriche, baignant au frais dans un jus d’eau de mer et d’algues, attendant qu’on me sorte de mon marasme.</p>
    <p>Je peux pas être une huître. Tout, sauf une huître. Les huîtres c’est le mal.</p>
    <p>C’est Madame Marquet qui ouvre enfin le sujet.</p>
    <p><q>— Explique-moi mieux, mon petit Nicol– Non ça va pas le faire comme petit nom. Qu’est-ce qu’on pourrait trouver ? Bah, disons mon pitchoun ! Alors mon pitchoun, comment ça se fait que toi aussi tu sois un jaune ?</q></p>
    <p><q> —Vous savez comment on découvre la couleur d’un NoéNaute ?</q></p>
    <p><q> —Ah ben voui, té, c’est qui qui décides de la chose ?</q></p>
    <p><q> —Le noésismographe. Il indique la couleur de l’onde qui l’a traversé. Chaque maison possède le sien. Dans chaque maison, un Noétien doit se consacrer à sa surveillance.</q></p>
    <p><q> —C’est bien. Mais quel rapport avec toi ?</q></p>
    <p><q> —Caché dans les replis de l’esprit d'Hugo, je savais qu’il fallait que je tente quelque chose. Je l’ai influencé pour qu’il –nevousditpast– pardon, c’est l’iode… Hum… donc pour qu’il propose aux autres Noétiens des autres maisons de surveiller les noésismographes à tour de rôle. Pas besoin qu’on soit huit bloqués à côté d’une urne en bronze à l’ère du téléphone portable, hein ? Donc on a décidé de faire une semaine chacun. Et parfois je proposais aux autres de prendre leur tour. Parfois. Puis souvent. Puis toujours.</q></p>
    <p><q> —Jusqu’à ce que le noésismographe sonne, hé…  ?</q></p>
    <p><q> —J’étais persuadé d’être un jaune. D’une parce que le destin a fait de moi un Noétien de cette maison. Mais aussi parce que les jaunes sont les Noétiens de la réflexion, de l’intellect… Et avec La Laly en face, il valait mieux que je me protège. Donc dès que le sismographe a sonné, j’ai jeté en pâture le nouveau NoéNaute. J’ai dit que c’était lui le jaune. Par chance personne n’a pris le temps de vérifier. Puis le Fulbert en moi a eu des remords et il est parti l’aider.</q></p>
    <p>Je suis concentré sur mes huîtres. Deux tiers – pointe de couteau – tchack – ouvrir – vider l’eau – poser. Si j’en fais six par minute j’ouvre une bourriche en 24 minutes. Une demi heure en comptant des pauses pipi et papotage. Du coup pour hui– Et là tout le monde me regarde. Tout le monde attend une réaction. Mais je n’ai pas écouté. Je me repasse mentalement tout ce qui s’est dit durant la dernière bourriche.</p>
    <p><span class="hashtag">#tombédecouteau</span></p>
    <p><q>— Et je suis un NoéNaute de quelle couleur, moi, s’il te plaît ?</q></p>
    <p><q> —Noir, Enguerrand. Comme la crainte et l’angoisse. Tu es noir.</q></p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-52"><a href="#TOC">Épisode 52 <span class="titre-souschapitre">Salle et Vestiaire</span></a></h3>
    <p>Nous sommes déjà ce soir. Le grand soir c’est maintenant. Ou disons dans quelques minutes.</p>
    <p>Nous sommes dans ce moment de flottement étrange.</p>
    <p>Ces secondes cotonneuses où après avoir abattu une montagne de boulot, tu contemples les plaines de l’attente en sachant que plus rien ne dépend de toi. Après des heures de stress, d’activité, d’occupation, tu relèves la tête du guidon et tu ne fais plus rien. Trop d’oxygène. De temps, d’espace. Mais, bon nous sommes aussi prêts que nous pouvons l’être.</p>
    <p>C’est un de ces restaurants toulousains aux allures d’alcôve. Le rez-de-chaussée est consacré à l’accueil des convives. Vestiaires. Toilettes. Bar. dans cette première salle nous avons installé le buffet. Le millier d’huîtres sur lit de glace goutte tranquillement sur le plancher. C’est ici que les Noétiens vont venir se servir, se resservir, avant de descendre par un des deux colimaçons qui mènent au sous-sol.</p>
    <p>Là, la brique rose et le bois se répondent dans une ambiance forcément tamisée. Toute lumière crue serait une insulte aux lieux. Une petite scène au fond, cintrée de lourdes tentures de velours bordeaux souligne l’aspect cabaret de l’établissement. Comme dans un cabaret, nous avons installé de petites tables rondes. Quatre chaises. Sur chaque nappe aux indéchiffrables broderies, l’arum dans son soliflore protège la fraîcheur du vin alsacien de la chaude flamme d’une bougie. Verres de cristal, porcelaines et argenterie forment des rosaces géométriques autour de ces centres de table.</p>
    <p><span class="hashtag">#luxe.</span> <span class="hashtag">#fric.</span> <span class="hashtag">#festin.</span></p>
    <p>L’argent du café et autres connarderies que nous avons pu commettre avec Orion a servi. Et pas qu’un peu. Oh, il en reste encore beaucoup, mais là il fallait frapper fort. Soixante-deux Noétiens. Nous devons convaincre une armée. De gens qu’on ne peut pas manipuler par la noosphère. Des gens qui sont entraînés à retourner l’autre par les mots. Si cette armée abandonne les écoles, les maisons de la noétie, alors nous serons libres.</p>
    <p class="voix">Sans ses soldats, le plus grand général ne reste qu’un rêveur.</p>
    <p><q>— Oh, mon pitchoun, tu bades aux corneilles ou tu rêves ?</q></p>
    <p><q> —Madame Marquet ? Mais pourquoi vous êtes encore là ? Il faut que vous part—</q></p>
    <p><q> —Tu tu tut ! On va faire comme si on avait déjà eu la discussion et que j’avais déjà gagné, hé ? Tu crois quoi ? Que je suis dupe ? J’ai transporté vos cantines d’huîtres depuis Bordeaux. J’ai vu les algues qui les maintenaient au frais dans l’eau de mer. Je me doute bien que ce que vous allez faire c’est pas propre, hé ! On n’apprend pas à une vieille guenon à jouer aux humaines, pichounet.</q></p>
    <p>Je soutiens son regard. Oui, nos huîtres sont spéciales. Hors de question que comme arme, nous utilisions des chatons. Nous, nous avons une âme. De la <span class="hashtag">#noblesse.</span> Et les huîtres sont déjà par essence des êtres maléfiques. Donc <span class="hashtag" lang="en" xml:lang="en">#gimmeabreak</span> <a epub:type="noteref" id="foot_ch7-4" href="#note_ch7-4">[4]</a>.</p>
    <p>Je tente malgré tout de raisonner l’irraisonnable Miss Marquet</p>
    <p><q>— Mais on pourra pas vous proté—</q></p>
    <p><q> —Je porterai le pull, et tout ira bien pour moi.</q></p>
    <p>Le pull en jacquard. Celui qu’elle a tricoté avec Aglaé. Que Fulbert <a epub:type="noteref" id="foot_ch7-5" href="#note_ch7-5">[5]</a> portait quand on est allé enlever Vérand'a. C’est un jacquard particulier. Où les pixels, les motifs d’étoiles d’angles et de traits sont autant de prisons. De prisons pour des idées vives pétillantes qui fuseront droit vers la personne en face. Et la neutraliseront. Le pull qui peut servir de fusil tranquillisant à toute personne qui le porte. Et qui doit être chargé d’une pléthore de cartouches. Aglaé est une vicieuse.</p>
    <p class="voix">Avec elle, le tricot devient une arme de dissuasion massive.</p>
    <p><q>— Écoute-moi bien mon pitchoun. À l’origine, Aglaé me l’a tricoté pour moi, ce pull. C’est moi qui l’ai persuadée d’user de son talent secret pour ce soir. Je vous ai aidés durant chaque étape de votre plan. Je suis impliquée que ça m’amuse ou non. Alors soit tu perds ton temps à me voiser tes angoisses, soit tu vas aider Ghislain avec nos premiers convives.</q></p>
    <p>Elle dit juste. Les premiers Noétiens entrent. Ghislain, charmant et charmeur aux impeccables manières, débarrasse l’un de son manteau, l’une de sa cape, complimente chacune et chacun sur un élément de sa toilette, pour finir par mener un flot fluide de personnes endimanchées à leurs tables au sous-sol. À en juger par les cravates et carrés de soie, il vient d’installer les huit Noétiens de la maison Blanche. Sans même succomber au jeu de mot. Belle perf'.</p>
    <p>Le groupe suivant est pour moi. Pas de bol, ce sont les gens de la maison Noire. Pas de bol, car du coup je n’ai qu’une peur : qu’ils me reconnaissent. Je suis à eux. Leur responsabilité. <span class="hashtag">#oublie.</span> Avec Ghislain, tout à l’air simple, doux, sans heurts ni accrocs.</p>
    <p class="voix">À coté de lui, j’ai l’air d’une piscine de Flamby jonglant avec des tronçonneuses.</p>
    <p>Résultat ? Une boucle d’oreille arrachée, trois personnes vexées et quelques orteils endoloris. Mais bon, je les ai placés. <span class="hashtag">#missionaccomplie.</span></p>
    <p>Peu à peu, toute la salle s’est remplie. Les convives sont installés, des toasts de foie gras ont empli les assiettes, pour mettre en bouche avant les fruits de mer. Ghislain se place au piano, Orion baisse les lumières et allume une douche sur la scène. Un pied de micro, vide, brille des feux de la rampe, attendant qu’on le remplisse et le serre. La voix suave du pianiste résonne dans notre cabaret :</p>
    <p><q lang="en" xml:lang="en"> —And now, Ladies and Gentlemen…</q></p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-53"><a href="#TOC">Épisode 53 <span class="titre-souschapitre">Allitérations et Silence</span></a></h3>
    <p>Une voix s’élève dans la pénombre du cabaret. Pas exactement une voix. Un souffle. Un voile de velours voletant sur les variations d’un « ouh » voisé.</p>
    <p><span class="hashtag">#stop.</span></p>
    <p>Le temps s’arrête. Les conversations se sont éteintes, discrètement, en partant sur la pointe des pieds. Les fourchettes sont suspendues à quelques centimètres des lèvres. Les cous se sont étirés sans heurt, lentement, comme mus par une attraction magnétique. Vers la scène. Vers cette douche de lumière vide. Vers cette mélopée dont l’envoûtement ne doit rien aux charmes des NoéNautes. Et tout au talent.</p>
    <p><span class="hashtag">#silence.</span></p>
    <p>Un silence de cette qualité si particulière. Celui que fait ton esprit quand il chevauche encore les échos d’une émotion pure dans les nuages de la non-pensée. Le silence de la joie que tu ressens quand tu rêves que tu voles. De la plénitude que tu vis quand dans ce rêve, tu respires sous l’eau. Depuis la noétie, c’est encore plus beau à voir. Toutes ces sphères gonflées de pensées, grouillantes, enflées, éclaboussantes… Tous ces charivaris de couleurs se sont réduits en un point d’attention pure. Petit, intense et lumineux. Une lumière qui se voit jusque dans les yeux de ceux qui écoutent.</p>
    <p class="voix">Ce doit être à ça que ça sert, l’art. À souligner le silence.</p>
    <p><span class="hashtag">#bruitsdepas.</span></p>
    <p><span class="hashtag">#talonsdefemme</span></p>
    <p><span class="hashtag">#visagedanslalumière.</span></p>
    <p><span class="hashtag">#Aglaé.</span></p>
    <p>Voilà le pourquoi de toutes ses répétitions. Ses heures d’écriture et de doutes.</p>
    <p>L’aboutissement de son stress. Ce trac qu’elle nous a fait subir à tous. Et que Ghislain a porté telle une croix. C’est Madame Marquet qui l’a poussée à y aller. À user de ce talent qu’elle cachait dans un cocon de tricot. Dans une pièce insonorisée à grands renforts de torsades et point de godron. Cette passion qu’elle craignait ne serait-ce que d’assumer. Et ce soir c’est son soir. Le grand soir. Et elle veut tout donner.</p>
    <p><span class="hashtag">#Piano.</span> Ghislain.</p>
    <p><span class="hashtag">#secondesd’éternité.</span></p>
    <p><span class="hashtag">#Aglaé.</span></p>
    <p><span class="hashtag">#entr’ouvreleslèvres</span></p>
    <p><span class="hashtag">#inspire.</span></p>
    <p><span class="hashtag">#résonne.</span></p>
    <blockquote class="chant">
      <p>Je veux poser un slam, pamphlet Rabelaisien</p>
      <p>Pour tous ces Noétiens prompts à jeter le blâme</p>
      <p>Suppôts et béotiens emprisonnant nos âmes</p>
      <p>Regardez cette dame qui vibre pour les siens.</p>
      <p>…</p>
      <p>Je veux poser un slam, pour tous ces Noétiens.</p>
    </blockquote>
    <p>Je serais curieux de savoir ce à quoi tu t’attendais. Depuis que je t’écris qu’Aglaé a une passion secrète. Une activité qu’elle a cachée à tous. Sa faiblesse inavouable. Aglaé, petite trentenaire au visage poupin, tricotant, ne faisant pas de vague, au langage plus châtié que celui d’un diplomate. Aglaé, cette magnifique garce qui a été la première à s’éveiller, qui a si bien compris qu’entre nous c’était marche ou crève, qui a cuit la virilité d'Orion à feu doux jusqu’à ébullition, qui a scindé la personnalité de Fulbert jusqu’à le séparer de son identité propre. Aglaé est une slammeuse.</p>
    <blockquote class="chant">
      <p>Pourquoi nous condamner à reprendre les armes</p>
      <p>À répandre des larmes lourdes d’espoirs fanés ?</p>
      <p>Vous perpétuez le charme tout le long des années</p>
      <p>Sommes déjà damnés à flâner dans les drames…</p>
      <p>…</p>
      <p>Pourquoi nous condamner à répandre les larmes ?</p>
    </blockquote>
    <p>Elle a fait en sorte que nous ne voyions rien. Que nous aussi, nous la découvrions ce soir. Seul Ghislain, accompagnant son <i lang="en" xml:lang="en">flow</i> au piano, a été le témoin privilégié de ses répétitions. La surprise est totale, pour nous aussi.</p>
    <p>Elle est bonne. Sa voix roule dans les longues, scande les courtes, donnant tout l’air qu’il faut pour que les occlusives soient énergiques et pétulantes. Son sens de la scène sans faux-semblants ni simagrées donnent un délicieux son à ses hémistiches. Elle est douée. Bien trop douée pour du slam.</p>
    <p class="voix">D’habitude, pour slammer, il suffit de massacrer de l’alexandrin.</p>
    <blockquote class="chant">
      <p>Mais voilà qu’en vos cœurs un voile change nos faces</p>
      <p>Visage de menace pour conquérir vos peurs</p>
      <p>Afin qu’elles vous fassent accroître nos rancœurs</p>
      <p>Geôliers voyez ce leurre qui vous prend dans la nasse</p>
      <p>…</p>
      <p>Voyez comme vos peurs vous perdent dans la nasse.
      </p>
    </blockquote>
    <p>L’assemblée est conquise. Parce qu’elle a compris. On ne peut pas les convaincre par la noétie. Pas sans déjouer tout un tas de leurs protections. Dont la meilleure : leur ouverture d’esprit. On peut pas les convaincre par le raisonnement. Parce qu’ils connaissent toutes les techniques qui feraient d’eux les plus redoutables commerciaux au monde. Alors on va les séduire par l’art. En appeler à leur sens poétique. Je vois des colonnes vertébrales se détendre. Profiter.</p>
    <p>C’est bien.</p>
    <p>On pourra bientôt passer à l’attaque.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-54"><a href="#TOC">Épisode 54 <span class="titre-souschapitre">Bruits et Grains</span></a></h3>
    <p>Les attaquer par le plaisir. Voilà notre angle. Toute personne qui a vu Le <cite>Festin de Babette</cite> peut comprendre. Sur scène, Aglaé continue de charmer nos convives. Au parterre, c’est pas la cène, c’est la <cite>Grande bouffe</cite>.</p>
    <p><span class="hashtag">#mastication.</span></p>
    <p>Le pire ce sont les entractes. Les entremets. Quand les Noétiens vont se resservir une troisième assiette d’huîtres. Dans le silence. Et qu’ils enfournent ça dans des bouches béantes. <span class="hashtag">#succion.</span> Du pain. Du beurre. Du vinaigre. <span class="hashtag">#mâcher.</span> <span class="hashtag">#mâcher.</span> <span class="hashtag">#déglutir.</span> Faire passer avec un peu de mâche en jus d’iode vanillée. <span class="hashtag">#avaler.</span> Boire un cocktail de la mer. Vodka iodée et citron vert. <span class="hashtag">#claquementdelangue.</span> Écume de rhum, sirop de canne et cannelle. <span class="hashtag">#gorgée.</span> <span class="hashtag">#gorgée.</span> <span class="hashtag">#gorgée.</span></p>
    <p>T’as de la chance de pas être dans un manga. T’aurais eu droit à toute la panoplie d’onomatopées. Et crois-moi : t’aurais pas aimé ça.</p>
    <p>L’ambiance dans l’assistance a changé du tout au tout. D’abord charmé, notre public s’est ensuite vu rassuré. Croyant que nous allions seulement tenter de les séduire, ils ont décidé de profiter de nos charmes, scéniques et culinaires, quitte à mieux nous mépriser par la suite. Et là ils se sont lâchés. <span class="hashtag">#décompression.</span> À grands coups de mandibules bruyantes et de salive sifflante, ils ont mordu à pleines dents dans notre buffet.</p>
    <p>Tu vois l’erreur ? Ceci n’est pas une histoire vraie. Dis-toi que c’est un conte. Un conte où l’on nous a donné le rôle des méchants. Quand tu es dans l’antre de la méchante sorcière, est-ce que tu dois goûter aux friandises ? Est-ce une bonne idée de boulotter une toute petite bouchée du festin brillant sur la table de l’ogre endormi ? Même le fils débile de Forrest Gump et Bambi ne tomberait pas dans le panneau. Or voilà que, sur scène, une méchante reine s’apprête à dévoiler un de ses charmes.</p>
    <p><q>— Noétiennes et Noétiens, Vous nous avez fait l’honneur de répondre à notre invitation. Comme convenu et en signe de paix, nous vous rendons celle des vôtres qui vous a poussés à nous attaquer.</q></p>
    <p>Les rideaux noirs derrière elle s’ouvrent. Allongée sur un promontoire drapé de velours rouge, Vérand'a. <span class="hashtag">#shootée.</span> <span class="hashtag">#enrubannée.</span> Une blanche neige sous cellophane ronflant sa dose de valium.</p>
    <p>Deux Noétiens moins abrutis que les autres par les libations se lèvent, montent sur scène, s’en saisissent et l’amènent à la table au centre du public. Une de ses comparses de la maison Jaune se saisit d’un couteau pour ouvrir la cellophane. Aglaé et Ghislain m’ont rejoint sur le premier escalier en colimaçon tandis qu’Indra, Orion et Nicolas sont perchés sur l’autre. Je vois les lèvres de Nicolas dessiner une réplique culte :</p>
    <p><q>— Attention, chéri, ça va trancher <a epub:type="noteref" id="foot_ch7-6" href="#note_ch7-6">[6]</a>.</q></p>
    <p>C’est depuis la noétie qu’on voit le mieux ce qu’il se passe. Laisse-moi enclencher la noévision rien que pour toi. Une Noétienne coupe le plastique. Elle a du mal. Donc un autre l’aide. De l’autre côté. Et d’autres s’y mettent à l’autre bout. Le problème quand tu as enrubanné un truc de cellophane, c’est qu’au final il est pas momifié. Il est captif dans un solide de matière plastique conglomérée. Et il y a des nœuds, des boucles, des mailles et des chaînons. Orion est satisfait. Je l’entends encore rabrouer Aglaé, il y a quelques jours :</p>
    <p><q>— Mais consacre-toi à tes répètes, ma chérie, et nous ponds pas un flan. T’es peut-être très forte en tricot, mais j’ai été champion régional de scoubidou, j’te ferai dire !</q></p>
    <p>C’est vrai que là il y a du niveau. À chaque coupe, à chaque déchirure une petite boule d'idée fuse. Comme un grain de sable de volonté pure. Et il sait où il va. Lui et ses semblables visent direct les nombrils autour de lui. Et il y en a de plus en plus. Et les Noétiens continuent de déchirer. Et les grains de sables volontaires fusent vers leurs ventres. Certains d’entre eux les voient, et tentent de les chasser de la main.</p>
    <p>Non pas que les Noétiens deviennent des NoéNautes, loin s’en faut.</p>
    <p>Juste que ceux-là on un petit peu plus bu que les autres. Nos si bons cocktails. Pimentés à l’halopéridol <a epub:type="noteref" id="foot_ch7-7" href="#note_ch7-7">[7]</a>. Ouaip. On a fait ça. On a mis de l’antipsychotique dans leurs verres. Le truc qui t’empêche d’halluciner. Donc qui empêche ton cerveau de te cacher le monde tel qu’il est. Le monde avec sa noosphère. Ce monde en Noévision.</p>
    <p>Tu me diras : c’est pas <span class="hashtag">#gentil.</span> Pas franchement choupinet. Je te répondrai que de une : j’ai jamais prétendu être <span class="hashtag">#gentil.</span> De deuze : il nous fallait les attendrir. Les rendre perméables. Dans un état d’écoute. Vulnérables au monde qui les entoure. D’où la scène. D’où la bouffe. D’où les médocs dans le rhum. La vodka… Oh, oui, et de troize : c'est rien par rapport à ce qui les attend.</p>
    <p>Les grains de sable fusent dans les estomacs. Ils ne visent pas les Noétiens : comment le pourraient-ils ? Les Noétiens sont tellement ouverts qu’il est impossible de les atteindre. Directement. De les atteindre directement. Les grains de sables visent les huîtres. Encore vivantes. Dans les estomacs. Des Noétiens. Nous les avons préparées, nos huîtres. Huit bourriches. Mille cent cinquante-deux petites bombes à retardement. Enlèves-en une dizaine, pour les essais.</p>
    <p>Parce que ça marche.</p>
    <p>Ce petit grain de volonté, l’huître va s’en servir pour tenter de se défendre. Et cette étincelle de protection va allumer la mèche du petit feu d’artifice que ce glaviot des mers porte en elle. Une bombe magnifique. Remplie de graines d’ennui et d’identité récoltées par Orion lors du meeting de Mélenchon. Quand tu mets le feu aux poudres, c’est magnifique. <span class="hashtag">#hanabi.</span> <span class="hashtag">#fleurdefeu.</span> <span class="hashtag">#BombeExistentialiste.</span> L’ennui et le sentiment d’identité vont te coller la crise existentielle du siècle. Plus besoin de la Noévision maintenant, ça se voit sur les visages. À l’intérieur d’eux, depuis les tréfonds de leurs tripes, se posent les questions qui assaillent tout consommateur perdu dans les labyrinthes d’Ikéa.</p>
    <p><i class="voix">Qui suis-je ?</i></p>
    <p><i class="voix">Où vais-je ?</i></p>
    <p><i class="voix">Dans quelle étagère ?</i></p>
    <p>Certains ont essayé de fuir. Ils ont été rattrapés par ce sentiment d’abrutissement total qu’on ne trouve qu’au milieu de meubles au design suédois. Fallait pas faire confiance à des mollusques. Depuis le début je le dis : les huîtres c’est le mal. Celles-ci vont les forcer à la réflexion. Au retour sur soi. À regarder droit dans ce que ce serment leur a fait. Dans ce que ce serment a fait d’eux. Le seul moyen de nous libérer d’eux, c’était de les libérer d’eux-mêmes. On avait pas dit que ce serait du propre. L’assemblée est abasourdie, telle un parterre de zombies.</p>
    <p>C’est ce moment que Vérand'a choisit pour se réveiller.</p>
    <p>C’est à partir de maintenant que ça devient gore.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-55"><a href="#TOC">Épisode 55 <span class="titre-souschapitre">Fleur et Vicks</span></a></h3>
    <p>Tu ne sais pas grand-chose sur Indra. Moi non plus, note bien. Exception faite de sa tendance à avoir une attitude qui ne colle pas du tout avec son apparence.</p>
    <p>Ou peut-être est-ce l’inverse.</p>
    <p>Avec sa gouaille aveyronnaise et ses manières d’ours grunge, je la voyais bien fille d’un agriculteur et d’une poissonnière.</p>
    <p class="voix">Le plus décevant dans les clichés, c’est de voir à quel point ils se réalisent.</p>
    <p>Indra vient d’une famille d’ostréiculteurs arcachonnais. Elle a été élevée les pieds dans les huîtres. Ce n’est qu’à l’adolescence, quand ils ont vu que leur gamine était intelligente à faire des études, que ses parents l’ont envoyée à la ville. Chez leur cousin Ruthénois. Mais sa démarche de <i lang="en" xml:lang="en">cowgirl</i>, elle la doit à une enfance à gambader en salopette de caoutchouc dans les bassins d’huîtres de la ferme familiale. C’est chez eux que Madame Marquet est allée se servir. Huit bourriches de la cuvée spéciale. Dans une cantine pleine d’eau de mer et d’algues les maintenant en l’état.</p>
    <p>Si Indra savait que je balance ça sur un blog, elle me frirait les roustons façon beignets de fleur d’acacia. Mais je sais que je ne crains rien. Donc je peux trahir son secret de famille. De toutes les exploitations ostréicoles françaises. Ce qu’ils ne te disent pas : il y a toujours un bassin caché. Un trou bétonné dans un hangar. Une piscine en boudins remplie d’eau de mer. D’huîtres. Et d’algues.</p>
    <p>Pas n’importe quelles algues. Celles qui, si les huîtres filtrent leur eau, te rendront les mollusques aussi toxiques qu’une bouteille d’huile de ricin. Aussi violents qu’une gastro-entérite. La cuvée spéciale. Celle qu’on sort pour le buffet des politiques en campagne. Pour le connard de la chambre d’agriculture. Pour le contrôleur fiscal. Le pire c’est que ce ne sont pas les mollusques, les plus toxiques. C’est leur première eau. Celle qu’on a récoltée dans un petit bassin lorsqu’on les ouvrait. Celle qu’on a casée dans tout le repas. Dans le jus vanillé de la mâche. Dans l’iode de la vodka. Dans l’écume du rhum.</p>
    <p class="voix">La cuisine, c’est de l’alchimie.</p>
    <p>Quand tu es talentueux, tu peux faire des recettes explosives. Tapisser un estomac de graisse, avec du foie gras, pour avoir le temps de le remplir avant que la toxicité ne l’envahisse, est une méthode connue des terroristes culinaires. Une précaution que nous n’avons pas prise sur notre cobaye. Celle sur qui nous avons testé la dizaine d’huîtres truffées aux fleurs de feu. <span class="hashtag">#hanabi.</span> Pour voir si ça marchait.</p>
    <p>Et ça marche. Sur nos convives. Et auparavant sur notre cobaye. Celle que nous avons fait manger, par simple décence, juste avant de l’assommer à coups de valium. Notre otage. Celle-là même qui s’éveille, nue et colérique, au milieu de soixante-deux Noétiens en pleine crise existentielle. Les yeux encore perdus dans un feu d’artifice d’ennui et d’identité. Dans ce questionnement fondamental induit par les huîtres et l’halopéridol qu’ils ont ingéré.</p>
    <p>C’est pas mal. Mais ce n’est pas assez. Ils ne sont pas encore face à leur serment. Ce serment qu’on leur a fait jurer sans qu’ils en comprennent le sens. Ce serment qui les pousse à nous considérer comme une menace envers les humains. Ce serment que Vérand'a a poussé un poil trop loin. Nue, se levant au centre de ces feuilles de cellophane déchiré, l’on dirait une fleur aux pétales translucides. Mais au milieu de ses comparses hébétés, elle ressemble aussi et surtout à un kebab géant au milieu d’une cohorte de zombies.</p>
    <p><q>— Bordel mais bande d’abrutis, vous vous êtes laissé avoir par ces abominations, vous êtes tombés dans le panneau de ces conn—</q></p>
    <p>Deux forces se battent en elle. D’un côté, la fureur bouillonnante de ses derniers jours en tant qu’otage. De l’autre les enzymes dégagées par les bactéries ostréicoles à l’esprit rebelle. La biologie est une salope sans pitié. Un monomaniaque méthodique. Elle voulait vomir sa rage, elle a fini par vomir tout court.</p>
    <p class="voix"><span class="hashtag">#respire.</span></p>
    <p>Prends une grande inspiration et retiens-la. La suite de cet épisode ne devrait pas durer plus d’un de tes souffles <a epub:type="noteref" id="foot_ch7-8" href="#note_ch7-8">[8]</a>. <span class="hashtag">#respire.</span> Ceci n’est pas une histoire vraie. Garde-le en tête. <span class="hashtag">#respire.</span> Et fais-moi confiance, tu seras bien heureux d’avoir lu ce passage depuis les limbes inodorantes de l’apnée. <span class="hashtag">#respire.</span> Allez, c’est parti pour le grand ralenti. Prêt ?</p>
    <p class="voix"><span class="hashtag">#Inspire.</span> <span class="hashtag">#BLOQUE.</span></p>
    <p>Un flot translucide coupe la parole de Vérand'a. Debout au milieu de sa fleur de cellophane, notre pistil éructe un geyser miroitant dans les lumières tamisées de la salle. <span class="hashtag">#vomi.</span></p>
    <p>Un pot de plastique se glisse dans ma main. <span class="hashtag">#vicksvaporub.</span></p>
    <p>J’y plonge mes doigts au ralenti. En les remontant vers mes narines, je vois que celles d’Aglaé et de Ghislain luisent déjà de cette crème mentholée, tandis que sur l’autre colimaçon Nicolas Orion et Indra se préparent de même.</p>
    <p>Les abdominaux rentrés au plus profond du ventre, la bile encore suspendue dans les airs, Vérand'a ploie et tombe sur ses genoux. Le liquide tombe sur les cheveux des Noétiens devant elle. Les gargouillis gutturaux de sa gorge annoncent la deuxième salve.</p>
    <p>La réaction en chaîne est déclenchée.</p>
    <p>Sentant l’odeur acide et iodée des vomissures qui les souillent, les Noétiens entourant Vérand'a sont à leur tour pris de nausée. Certains essaient de courir mais ils sont au milieu de comparses cloués au sol par l’incertitude métaphysique. Jusqu’à ce qu’une certitude bien physique s’empare de leurs muscles stomacaux.</p>
    <p>Telle une onde de choc, la nausée se propage dans la foule rassemblée. Le liquide commence à couvrir le sol, faisant glisser et choir ceux qui tentent encore d’atteindre les escaliers. Les toilettes. Sur une table couverte d’humeurs et fluides nauséabonds, une huître encore vivante palpite à côté de morceaux de pain mal mâchés. L’odeur vient nous frapper, comme un souffle d’explosion. Il est temps.</p>
    <p>Tous les Noétiens en sont à leur deuxième ou troisième soubresaut. À genoux, épuisés, ils sont prêts à recevoir les idées qu’on veut leur implanter. <span class="hashtag">#noosphère.</span> Je fais descendre un feu d’artifice beau et grand comme une boule à facettes.</p>
    <p>Nicolas place face à chacun de nous les anti-bombes qui nous protégeront des effets.</p>
    <p><span class="hashtag">#hanabi.</span></p>
    <p>De l’espoir mélangé au sentiment de <span class="hashtag" lang="en" xml:lang="en">#WhatTheFuck</span> qu’Orion nous a trouvé.</p>
    <p>L’explosion est formidable. Brillantes, pétillantes, les idées filent dans ces cerveaux qui jusqu’alors étaient si bien protégés et s’y logent avec malice.</p>
    <p class="voix"><span class="hashtag">#souffle.</span> <span class="hashtag">#finduralenti.</span></p>
    <p>Au rez-de chaussée, nous retrouvons Madame Marquet qui a tout suivi sur les caméras de surveillance. Couverte de l’abominable pull de protection, elle avale sa bouchée de pop-corn et m’interpelle.</p>
    <p><q>— Dis mon pitchoun, tu es sûr que ça a marché ? Non parce qu’il y en a qui se relèvent déjà, naine !</q></p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-56"><a href="#TOC">Épisode 56 <span class="titre-souschapitre">Pull et Moule</span></a></h3>
    <p>Ils sont hagards. Le regard vide. La bouche entrouverte, une bave douteuse pend de leurs lèvres.</p>
    <p>Mais ils avancent quand même.</p>
    <p>Lentement. Un pas. Un autre. Une marche. Ils gravissent l’escalier en colimaçon. Vérand'a est à leur tête.</p>
    <p>Ce n’est pas que notre plan n’a pas marché. Nous l’avons suffisamment préparé. Réunir les Noétiens. Les amadouer avec un spectacle. Les rassurer par la bouffe, l’alcool. Pimenter leurs cocktails d'antipsychotiques. Inceptionner les êtres vivants qu’ils ont ingérés pour leur porter un premier coup. Profiter de l’intoxication alimentaire pour asséner le coup final. Nous avons tout fait pour accrocher leur esprit et les libérer du serment des Noétiens. Celui qu’on leur a fait jurer en chinois ancien. Celui qui les voue à notre perte.</p>
    <p>S'ils avancent encore après tout ça, ce n’est pas que notre plan n’a pas marché. C’est juste un effet de l’inertie. C’est la roue qui tourne encore bien que le moteur soit arrêté. Ce sont des idées qui les tiennent encore debout parce que tout le reste autour d’elles s’est écroulé. Le chant du cygne de leur putain de serment.</p>
    <p>La cohorte est en haut. Zombies endimanchés sentant la marée descendante. Dégoulinant une odeur pestilentielle. Miss Marquet fait écran, devant nous. Ils ne la toucheront pas : elle est humaine. C’est la seule chose qui reste dans leurs esprits vidés. <span class="hashtag">#protégerhumains.</span> Sur les épaules de ses comparses, dans sa superbe nudité, Vérand'a s’élève.</p>
    <p><q>— Madame Marquet, laissez-nous passer. C’est pour vous qu’on fait ça.</q></p>
    <p><q> —Eh bé ma pitchounette va falloir faire la queue, hein ! Entre les hommes politiques, les publicitaires, les moralistes et les organisateurs, j’en ai une pléthore, de gens qui font des choses pour moi. J’en ai même par-dessus la tête, des peyrots qui veulent mon bien.</q></p>
    <p><q> —Mais il faut vous protéger…</q></p>
    <p><q> —Me protéger de quoi, je te prie ? Quel mal ont-ils fait qu’un humain n’aurait pu faire ? Oh bien sûr s'ils sortent ils vont faire des essais désastreux et de belles catastrophes, mais guère plus que moi, naine !</q></p>
    <p><q> —Madame Marquet, vous savez ce que je veux dire. Le monde n’est pas prêt à savoir…</q></p>
    <p><q> —Rho c’est ça le plus beau, ma pitchounette : ton monde, il le sait déjà. Pourquoi tu crois que le grand, là, derrière, il a repris le blog ? Tu crois franchement que les gens vont tomber dans son « ceci n’est pas une histoire vraie » ? Pauvrette ! Tu n'as pas lu Facebook <a epub:type="noteref" id="foot_ch7-9" href="#note_ch7-9">[9]</a>, récemment ? Mais l’idée elle est déjà partout, et certainement même dans la noosphère, naine !</q></p>
    <p><q> —Écartez-vous.</q></p>
    <p><q> —Je vais te dire ce qu’il va se passer. Je vais rester ici, et je vais tous vous retenir avec moi, pendant que les pitchounets vont fuir bien tranquillement.</q></p>
    <p>De sa poche, elle sort des ciseaux. Et coupe le bas de son pull. Le fameux pull jacquard. Un fil en pend. Elle s’en empare avec un sourire de malice jubilatoire.</p>
    <p><q> —Vous ne passerez pas.</q></p>
    <p>Les Noétiens s’avancent vers elle. Elle nous pousse vers la sortie et commence à tirer sur le fil. Le pull se détricote, libérant les idées qui vont endormir des Noétiens devant elle. Jamais strip-tease n’aura provoqué tant de somnolence. Les premiers Noétiens tombent. D’autres marchent par dessus eux pour avancer vers Madame Marquet. Elle nous regarde :</p>
    <p><q>— Fuyez, pauvres fadas. VOUS – NE PASSEREZ –– PAS ! NAINE ! <a epub:type="noteref" id="foot_ch7-10" href="#note_ch7-10">10</a></q></p>
    <p><span class="hashtag">#essoufflés.</span></p>
    <p>C’est dur de courir en riant. Malgré tout, nous sommes arrivés aux voitures. C’est Ghislain le premier à reprendre son souffle :</p>
    <p><q>— Vous croyez qu’elle la prépare depuis combien de temps, sa réplique, la petite dame ?</q></p>
    <p><q> —Tu sais, pour une vraie geekette comme elle, ça a dû venir tout seul.</q></p>
    <p><q> —C’est pas faux, Nicolas. Bon, qui va dans quelle tire ?</q></p>
    <p><q> —Tu prends les autres dans la camionnette, Enguerrand et moi on vous suit dans la voiture : on a un truc à régler, tous les deux.</q></p>
    <p><q> —OK, on va laisser le petit couple se parler…</q></p>
    <p>Nicolas ne m’a pas laissé le choix. Mais il ne m’a pas trahi. Depuis le début, caché dans les méandres de l’esprit de Fulbert, il m’a observé. Il savait quelles étaient mes intentions. Et malgré tout il m’a laissé faire. Il ne m’a jamais trahi. C’est là, en le regardant conduire sur le périphérique que la certitude me vient. Je le sais parce que le Fulbert en lui refait surface à ce moment précis.</p>
    <p><q>— ohmondieu oh mon dieu OH MON DIEU il est pas trop tard Enguerrand dis-moi qu’il n’est pas trop tard tu peux encore tout arrêter je veux dire je comprends mais pas à ce prix je je je…</q></p>
    <p>Et là il fait une embardée. Accélère pour se mettre à la hauteur de la camionnette. Indra, joueuse, accélère à son tour. On fait la course avec « José ». « Chez José Le roi de la moule ». J’ai le temps de le lire trois ou quatre fois sur les flancs de la camionnette de la famille d’Indra. Fulbert leur fait de grands signes. Ghislain nous fait coucou. Ils rient. Je ris aussi. On fait coucou aux voitures d’à côté. On arrive sur un pont de périphérique. On va faire coucou aux voitures d’en dessous. <span class="hashtag">#accomplissement.</span> <span class="hashtag">#vitesse.</span> <span class="hashtag">#soulagement.</span> <span class="hashtag">#décompression.</span> <span class="hashtag">#réussite.</span></p>
    <p><span class="hashtag">#sortiederoute.</span></p>
    <p>Le roi de la moule dérape. Crisse ses pneus. Fait des traces noires sur l’asphalte du pont. <span class="hashtag">#choc.</span> Encastre ses pare-chocs dans la rambarde qui le sépare du rond-point en-dessous. <span class="hashtag">#choc.</span> Ghislain traverse le pare-brise, pour entamer un vol plané du pont vers le sol quatre mètres plus bas. <span class="hashtag">#choc.</span> La vitesse soulève la camionnette. Le roi de la moule fait un salto et chute comme une pierre. <span class="hashtag">#choc.</span> Tombe sur le terre-plein du rond-point un étage plus bas. Retombe sur ses pattes. En explosant ses essieux. Les roues sont éjectées et vont créer des surprises un peu plus loin. <span class="hashtag">#chocs.</span></p>
    <p>Nicolas ralentit et me regarde.</p>
    <p><q>— Pardon d’avoir fait sortir cet autre moi, mais il fallait le rendre complice de notre crime. Tu as saboté, j’ai conduit, il a accéléré. Maintenant c’est l’heure du choix. La sortie est là. Soit on descend pour les secourir ; soit on suit ton idée depuis le début. Seule différence : on sera deux.</q></p>
    <p>Je le regarde. Un instant qui s’étire dans l’éternel. Il sourit. Moi aussi. Au-dessus de ma tête, mes idées fument. Des fumerolles, sombres comme la nuit, qui forment des mots. Et un smiley.</p>
    <p><q>— Va tout droit <abbr title="émoticône qui fait un clin d’œil">; )</abbr></q></p>
    <p>Et mon smiley cligne de l’œil. Genre GIF animé.</p>
    </section>

    <section class="addenda" epub:type="bodymatter afterword">
    <h3 id="addenda-au-chapitre-7"><a href="#TOC">Addenda au chapitre 7 —J’écris pas, je digère.</a></h3>
    <p>L’inspiration, il peut y en avoir partout. On trouve l’air là où il est. En général partout autour de nous. Il y a des créations qui nous touchent, des délires qui nous amusent, des idées qui accrochent… Mais il est vrai que pour chaque œuvre, il y a des inspirations majeures.</p>
    <p>La relecture des <cite>Monstres Invisibles</cite>, de Chuck Palahniuk, m’a insufflé l’énergie de départ des NoéNautes. Vois par toi-même… C’est un roman-je, une sorte de <i lang="en" xml:lang="en">road-movie</i>, où les révélations sont légion, aidées par le fait que le personnage t’embrouille et dans la temporalité et dans les prénoms qui se multiplient. Chuck Palahniuk est un de ces auteurs que j’affectionne parce qu’ils parlent franchement du pouvoir qu’ont sur nous les histoires qu’on se crée. Comme Vincenzo Natali, le réalisateur de Cube. Son 3<sup>e</sup> film <cite lang="en" xml:lang="en">Nothing</cite> débute par un <q>« Ceci est une histoire vraie »</q> très très très insistant. J’aime ce genre de jeu avec l’audience.</p>
    <p>Je vois que le langage familier de certains personnages me vient direct de mon addiction à <cite>Kaamelott</cite>. Je note régulièrement les emprunts que je fais à telle auteure ou tel créateur, et je sais que ce que je rétribue s’est nourri du monde autour de moi. C’est pour ça que d’aucuns croient en une noétie (époque d’Aristote) ou une noosphère (quelques siècles plus tard). Un monde des idées où la conscience collective passerait en nous pour se faire digérer et ainsi inlassablement évoluer et muter, comme la terre traversant le corps des lombrics se renouvelle.</p>
    <p>J’ai jamais compris les titres de propriété.</p>
    <p>Sérieux. Acheter un lopin de terre m’a toujours paru abscons. Surtout enfant. Quelle drôle d’idée ! En quoi de l’or et un papier peuvent me permettre de croire que cet endroit m’appartient plus qu’à cette fourmi ? La maison que je construis, pierre après pierre, peut être détruite comme ça, par n’importe quel élément. Pourquoi le travail que j’y ai mis m’appartiendrait ? En grandissant j’ai compris qu’il s’agissait de conventions pour « la loi des hommes », histoire que chacun respecte le territoire de l’autre. Mais j’ai jamais été territorial. Ou possessif. Heureusement que je suis matérialiste, sinon il ne me resterait pas grand-chose…</p>
    <p>Dès le début de cette aventure, j’ai eu une intuition : ce livre, cette histoire, ce délire t’appartient. J’ai mis un moment à réaliser que le lire c’était déjà s’en emparer. Néanmoins il me manquait quelque chose. Un acte symbolique qui permette qu’en tous sens, cette œuvre appartiennent à son lectorat.</p>
    <p>C’est comme cela, pour toutes ces raisons, que j’ai élevé <span class="hashtag" lang="en" xml:lang="en">#Smartarded</span> dans le domaine public volontaire.</p>
    <p>Cela veut dire que tu as le droit d’en faire ce que tu veux. Tu n’as aucun compte à me rendre. Tu peux éditer et vendre cette histoire pour ton propre compte. Tu peux la réécrire, l’adapter, la traduire, la recopier, en faire de la pub ou des navets… Tu es libre. Parce que légalement, cette œuvre est libre. J’avoue que si tu fais quelque chose de tout cela, ça m’amuserait que tu me tiennes au jus. Mais tu n’as pas plus d’autres obligations que celles que tu te crées.</p>
    <p>Pouhiou.</p>
    </section>

    <aside epub:type="footnotes">
    <ol>
      <li>Collectif de <i lang="en" xml:lang="en">Drag Queens</i> costumées en nonnes et organisées en couvents qui prônent la liberté d’être ce que l’on est, l’amour de soi, des autres et le <i lang="en" xml:lang="en">safe-sex</i>. (<abbr>NdP</abbr>) <a epub:type="footnote" id="note_ch7-1" href="#foot_ch7-1">1^</a></li>
      <li>La réplique et la scène sont un emprunt à Bénabar dans sa chanson <cite>Bon Anniversaire</cite> (<abbr>NdP</abbr>) <a epub:type="footnote" id="note_ch7-2" href="#foot_ch7-2">2^</a></li>
      <li>Christine Albanel, Ministre de la culture chargée en 2009 de défendre la loi Hadopi, a dit de la Quadrature du Net qu’ils n’étaient que <q>« 5 gus dans un garage »</q>. Ils ont assumé et l’ont remerciée du compliment. Elle n’est plus ministre. Ils sont toujours là. (<abbr>NdP</abbr>) <a epub:type="footnote" id="note_ch7-3" href="#foot_ch7-3">^</a></li>
      <li>Contraction de <i lang="en" xml:lang="en">Give me a break</i>, donc « Lâche-moi la grappe » (<abbr>NdP</abbr>) <a epub:type="footnote" id="note_ch7-4" href="#foot_ch7-4">4^</a></li>
      <li>Enguerrand te ment. Ce n’est pas Fulbert qui le portait. Si, si : tu peux aller vérifier. (<abbr>NdP</abbr>) <a epub:type="footnote" id="note_ch7-5" href="#foot_ch7-5">5^</a></li>
      <li>Citation de <cite>La Cité de la Peur</cite> – Le Film de Les Nuls (Alain Berbérian – 1994). Si tu ne le savais pas, tu as le droit de profiter d'une minute de honte en rougissant des oreilles. (<abbr>NdP</abbr>) <a epub:type="footnote" id="note_ch7-6" href="#foot_ch7-6">6^</a></li>
      <li>L’Halopéridol est le médicament dont on t’a déjà parlé dans l’épisode 12 (2ème chapitre). Si tu as tout suivi, tu peux t’octroyer un bon point. (<abbr>NdP</abbr>) <a epub:type="footnote" id="note_ch7-7" href="#foot_ch7-7">7^</a></li>
      <li>Là encore, il est fait référence à une nouvelle de Chuck Palahniuk <cite>Tripes</cite> que l’on retrouve dans le recueil <cite>À l’Estomac</cite> (<abbr>NdP</abbr>) <a epub:type="footnote" id="note_ch7-8" href="#foot_ch7-8">^</a></li>
      <li>Toute une campagne de publicité a été relayée par les lecteurs et lectrices du blog sur Facebook. Le principe était d’afficher des photos arguant que eux, ils savaient. Ils savaient que les noénautes existent. Ou que ceci n'est pas une histoire vraie. (<abbr>NdP</abbr>) <a epub:type="footnote" id="note_ch7-9" href="#foot_ch7-9">9^</a></li>
      <li>Toute ressemblance avec Gandalf barrant la route au Balerog dans <cite>Le Seigneur des Anneaux – Les Deux Tours</cite> (film de Peter Jackson d’après <abbr>JRR</abbr> Tolkien) est parfaitement assumée. Par Madame Marquet. (<abbr>NdP</abbr>) <a epub:type="footnote" id="note_ch7-10" href="#foot_ch7-10">10^</a></li>
    </ol>
    </aside>
  </body>
</html>

