<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>Vérité Intérieure</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="bodymatter chapter">
    <h2 class="titre-chapitre"><span class="numero-chapitre">8 </span>Vérité Intérieure</h2>
    <div id="TOC" epub:type="bodymatter toc">
      <ul>
        <li><a href="#episode-57">Épisode 57 — Persiennes, Pédagogie et Persuasion</a></li>
        <li><a href="#episode-58">Épisode 58 — Désappointée, Démons et Débraillé</a></li>
        <li><a href="#episode-59">Épisode 59 — Pétrissage, Pépitos et Petit</a></li>
        <li><a href="#episode-60">Épisode 60 — Père, Père et Potager</a></li>
        <li><a href="#episode-61">Épisode 61 — Cave, Colère et Coussin Berlinois</a></li>
        <li><a href="#episode-62">Épisode 62 — Montre, Mort et Métaphore</a></li>
        <li><a href="#episode-63">Épisode 63 — <i lang="en" xml:lang="en" class="droit">Smart Ass, Smartarded</i> et Scénariste</a></li>
        <li><a href="#episode-64">Épisode 64 — Escort, Éveil et Ensemble</a></li>
        <li><a href="#addenda-finaux">Addenda finaux — L’avant et l’après.</a></li>
      </ul>
    </div>
    <p class="epigraph" epub:type="bodymatter epigraph">Dans le <i lang="zh" xml:lang="zh">Yi-King</i>, La Vérité Intérieure (61<sup>e</sup> hexagramme) est représentée par les rides que le vent crée sur la surface du lac. Manifestation de l’invisible dans le visible. C’est l’état où, le cœur libre de tout préjugé, la confiance réciproque permet de trouver ce qui vit en dedans. Il ne s’agit pas d’une introspection, d’une recherche active… mais plus de laisser éclore ce qui résidait déjà là.</p>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-57"><a href="#TOC">Épisode 57 <span class="titre-souschapitre">Persiennes, Pédagogie et Persuasion</span></a></h3>
    <p>Les fossettes au creux de ses reins s’approfondissent pour que la courbe de ses globes vienne chatouiller mes poils. <span class="hashtag">#musc.</span> <span class="hashtag">#sueurs.</span> Un triangle de lumière s’échappe d’entre les persiennes pour venir souligner son biceps. Large tatouage de lumière sur son bras qui meurt en pointe sur ses omoplates. <span class="hashtag">#tension.</span> <span class="hashtag">#souffles.</span></p>
    <p>Mes mains viennent recouvrir les siennes sur le mur. À travers nos épidermes, je sens jusqu’aux pulsations de son sang. Du mien. <span class="hashtag">#gémissement.</span> <span class="hashtag">#boutoirs.</span> Nous sommes dans ces secondes nettes d’idées où les mouvements viennent d’eux-mêmes, où les frottements se répondent, où les sens respirent jusqu’à l’hyper oxygénation. <span class="hashtag">#paroxysme.</span> <span class="hashtag">#éclosions.</span></p>
    <p>Cela fait plus de trois semaines, maintenant, que le grand soir est passé. L’accident. J’ai pris mon temps pour tout bien te raconter. Pour te détailler l’histoire. J’ai pris le temps de la fuite, de la disparition. Le temps de savourer le travail bien fait. La victoire. Et la récompense inattendue : le cul de Fulbert. De Nicolas. Sa schizophrénie te salue. Doublement.</p>
    <p>Je me suis demandé si j’allais continuer de t’écrire. Après tout, maintenant, tu ne me sers plus à rien. Mais il faut croire que je dois être un vrai méchant de fiction. De ceux qui prennent le temps d’expliquer leur plan machiavélique au héros, le temps qu’il coupe ses liens grâce au laser de sa montre. Sauf que là, il n’y a plus grand-chose à sauver. Si ce n’est ta dignité. Comment mieux te prouver ma suprématie qu’en te faisant parcourir les chemins de mon intelligence ? Bien sûr, je vais devoir t’accompagner pas à pas, mais tel est le fardeau des maîtres.</p>
    <p class="voix">La pédagogie est la plus perverse des humiliations.</p>
    <p>Depuis le tout début je te préviens de deux choses. La première, c’est que ceci n’est pas une histoire vraie. Je ne t’ai pas menti. Car ceci n’est pas qu’une histoire, et cette histoire n’était pas totalement vraie. Certes, j’aurais pu te dire « ceci est une histoire pas vraie ». Mais franchement, ça pèche au niveau du style. Et surtout, cela m’aurait privé d’un héros. C’est là la deuxième chose dont je t’ai prévenu, et ce depuis le début : je ne suis pas le gentil de cette histoire. J’en suis le méchant. Des héros, dans ce roman, il y en a deux.</p>
    <p>Le premier est évident. Il somnole à mes côtés, exposant le velours de la peau de ses fesses et les poils poisseux de son sillon au triangle de lumière. Les persiennes en rougiraient, si elles le pouvaient.</p>
    <p>Le second héros de cette narration est plus subtil. C’est le personnage qu’on ne voit jamais, qui n’intervient pas vraiment, mais qui reste toujours présent en filigrane et devient la clé de voûte du bousin.</p>
    <p class="voix">Toi.</p>
    <p>Je tiens à te remercier. Sans toi je n’y serais pas arrivé. Avec ton esprit de contradiction, tu as voulu croire à mon histoire. « Ceci n’est pas une histoire vraie », ça a été mon arme de persuasion massive. À chaque fois que tu m’as lu, tu as nourri une idée. Une idée tenue secrète pendant des cycles et des cycles. Celle que les NoéNautes existent. Cette pensée que, quelque part, c’est peut-être un peu vrai. Une idée que, sans le vouloir, tu as ancrée dans la noétie. Elle s’y est développée.</p>
    <p>C’est pour ça que j’ai continué le blog. Quand Orion m’a demandé d’arrêter. C’était juste après la fusillade de Toulouse et ce raz-de-marée dans vos pensées. Tout le monde cherchait une explication au geste du tueur. Tout le monde cherchait à faire tenir son acte dans une histoire acceptable. Dans une explication qui tienne. Et j’ai chopé, dans ce tsunami de pensées, une idée inattendue.</p>
    <p>« J’espère que c’est pas un coup des NoéNautes. »</p>
    <p>C’est pour ça que j’ai continué le blog : pour pourrir la vie de ceux qui veulent nous maintenir dans un secret. Pour emmerder les maîtres des maisons, ceux qui se protégeaient dans le secret. Maintenant notre histoire existe, et c’est grâce à toi qu’elle s’est enracinée. Maintenant qu’ils sont dans la légende urbaine, ils ne pourront plus agir sans se faire repérer par tous les conspirationnistes amateurs. Les geekettes mortes d’ennui. Les boutonneux en manque de frissons. Les femmes au foyer désespérées par la ménagère de la télé.</p>
    <p>Imagine qu’un camion de la banque du sang se fasse braquer : tu vas de suite penser, ne serait-ce qu’une seconde, même sans y croire, que des vampires ont pu faire le coup. Maintenant imagine que Loana découvre une nouvelle particule élémentaire. Qu’un homme politique se mette à croire en une idée. Qu’il prenne à un industriel l’envie d’innover. <span class="hashtag">#NoéNautes.</span> Tu sauras où les retrouver.</p>
    <p>Voilà, c’est une histoire où le héros file se la couler douce avec le méchant grâce à la complicité du personnage-clé. En même temps, fallait pas me laisser à la tête de la narration. Parce que ça fait longtemps que je prépare mon coup. Plus de temps que tu ne peux l’imaginer. Je te suis redevable, et je n’aime pas être en dette de quelqu’un. Alors pour me dédouaner, je vais remonter le temps avec toi. Terminer la narration.</p>
    <p>Faire de ceci une histoire vraie.</p>
    <p><span class="hashtag" lang="en" xml:lang="en">#letsgo</span></p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-58"><a href="#TOC">Épisode 58 <span class="titre-souschapitre">Désappointée, Démons et Débraillé</span></a></h3>
    <p>Parfois tout ce qu’il te manque c’est un bon accident. <span class="hashtag">#inondation.</span> <span class="hashtag">#fracture.</span> C’est le genre de truc qui te débloque. <span class="hashtag">#cancer.</span> <span class="hashtag">#foudre.</span> L’élément imprévisible qui te sort de tes routines où tu tournes en boucle. <span class="hashtag">#incendie.</span></p>
    <p><span class="hashtag">#sortiederoute.</span></p>
    <p>Peut-être que je leur ai rendu service, en fait. À ceux qui restent, je veux dire. Bon, Ghislain, vu le vol plané qu’il s’est pris, c’est pas de sitôt qu’il tombera à mes genoux pour y verser ses larmes de reconnaissance. Lui plus que tous les autres. Pour tout t’avouer ça ne m’étonnerait pas qu’il doive d’abord sortir de sa tombe. <span class="hashtag" lang="en" xml:lang="en">#zombiestyle.</span> Ou bien qu’il se réincarne. J’espère pour lui qu’il n’a jamais eu d’hémorroïdes. <span class="hashtag" lang="en">#shithappens</span> <a epub:type="noteref" id="foot_ch8-1" href="#note_ch8-1">[1]</a>.</p>
    <p>Moi de ce côté-là, ça va beaucoup mieux. On se prélasse dans les draps en satin d’un hôtel quelque part au soleil. Payé par les chèques vacances que j’avais pensé à récupérer. J’évite le stress, tout ce qui pourrait m’énerver. Je ne me connecte quasiment pas. Il faut dire qu’on a une hackeuse qui nous traque. Ma boite email était vidée. Juste un message :</p>
    <blockquote>
      <p>« Mon Pitchoun,</p>
      <p>Tu m’as un tantinet désappointée.</p>
      <p>Prends garde à toi.</p>
      <p>Madame M. »</p>
    </blockquote>
    <p>Malgré ce dommage collatéral, malgré la mort de Ghislain (et sûrement des autres aussi), je persiste et je signe : parfois, un bon accident, ça fait du bien par là où ça passe. J’en suis la preuve vivante. Le mien m’a donné une seconde vie, une nouvelle jeunesse. En fait, si j’ai provoqué le leur, ce n’est que par pure bonté d’âme. J’ai fait le sacrifice ultime : celui d’être le méchant. Celui de souiller mon âme. Mon <span class="hashtag">#karma.</span> Comme ces démons qui t’attirent au plus profond des noirceurs de ton être, afin que tu te reprennes en main et t’élèves à nouveau. Les démons sont des anges déchus. Des anges ayant fait le sacrifice de leurs ailes.</p>
    <p><q>— Sérieusement, tu comptes leur faire avaler ça ?</q></p>
    <p>Nicolas lit par dessus mon épaule. <span class="hashtag">#hilare.</span> Ça fait longtemps que je l’ai pas vu rire comme ça. Et il a raison : je te <span class="hashtag" lang="en" xml:lang="en">#bullshit.</span> Comme si j’avais besoin de justifier mon geste. Elle était belle, hein, cette histoire de bonté d’âme ? C’est séduisant, la grandeur du sacrifice… On aurait presque envie d’y croire. Sauf que colle ça à la réalité, et ça tient pas. La réalité, c’est d’être collé à six fouines paranoïaques à longueur de journée dans un restaurant, et pourtant réussir à échapper à leur vigilance. Cinq minutes par ci. Deux minutes par là.</p>
    <p><q>— Je vais prendre l’air !</q></p>
    <p>La réalité, c’est s’allonger sur un gravier puant le goudron et la pisse pour limer les câbles sous la camionnette, et se rendre compte que les câbles ne sont pas là, alors donner des coups de lime au petit bonheur la chance.</p>
    <p><q>— Je vais pisser !</q></p>
    <p>La réalité c’est s’enfermer dans les chiottes, sortir par la fenêtre, se plier en deux dans le capot pour une nouvelle session de limage, ne pas trouver le câble des freins, le chercher sur l’Internet du Smartphone, limer le câble, faire tomber le téléphone dans le moteur, le récupérer, rerentrer dans les chiottes complètement débraillé, laver le cambouis souillant ses mains et son portable, hurler à Ghislain qui tambourine que :</p>
    <p><q>— C’est bon, j’ai fini, deux minutes, merde !</q></p>
    <p>La réalité, c’est sortir enfin devant le regard inquisiteur de Ghislain. Décoiffé. Débraillé. Froissé. Essoufflé. En sueur. Les mains puant le savon à la pomme. Un morceau de papier cul humide encore accroché au Smartphone. D’imaginer ce dont on a l’air pour l’autre. De le voir dans ses pensées. Et de l’entendre dire, de sa voix rauque à faire mouiller un escadron d’abbesses ménopausées :</p>
    <p><q>— La prochaine fois que tu veux te pignoler dans les chiottes, ferme pas la porte, tu pourrais avoir de la chance...</q></p>
    <p><span class="hashtag">#rougir.</span> Et l’entendre partir dans un grand éclat de rire goguenard.</p>
    <p>Personne n’a assez de bonté d’âme pour s’imposer tout ça. La bonté d’âme n’aurait pas tenu plus loin que l’odeur de pisse. Elle n’aurait jamais explosé son forfait 3G sous un capot de métal froid lui collant aux cheveux. Le sens du sacrifice n’aurait jamais accepté d’utiliser comme instrument de sa réalisation une camionnette arborant l’inscription « Chez José, Roi de la Moule » en comic sans ms sur chacun de ses flancs <a epub:type="noteref" id="foot_ch8-2" href="#note_ch8-2">[2]</a>.</p>
    <p>Aucune histoire ne peut justifier la malice et l’énergie que j’ai mises à exécuter mon plan. À me débarrasser des NoéNautes. Ce qui m’a fait agir, pendant tout ce temps, c’est la force de l’inertie. Le dernier rebond d’un ricochet. De toute une suite de trahisons qui remontent assez loin, en fait.</p>
    <p>Dans notre chambre d’hôtel, Nicolas trace de son doigt mouillé les contours du noésismographe, comme on fait lorsqu’on veut faire chanter un verre de cristal. Les couleurs qu’il produit dans la noétie sont belles. Belles d’invention et d’harmonie. Il me hausse un sourcil interrogateur.</p>
    <p><q>— Tu vas tout raconter ? Vraiment ?</q></p>
    <p>Je vais me gêner.</p>
    <p><span class="hashtag" lang="en" xml:lang="en">#flashback.</span></p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-59"><a href="#TOC">Épisode 59 <span class="titre-souschapitre">Pétrissage, Pépitos et Petit</span></a></h3>
    <p>Elle a pris Sergueï. Elle s’en mord les doigts. Les masseurs russes, c’est pas fait pour les débutantes. Ils ont une tendance à te planter les coudes sous les omoplates avec une tendresse intensément slave.</p>
    <p><span class="hashtag" lang="en" xml:lang="en">#flashback.</span> <span class="hashtag">#Calisséo.</span></p>
    <p>Cela fait deux semaines que je suis au centre thermal. On est au moment où j’ai recouvré l’usage de mes jambes. On en est à deux semaines de rééducation et d’auto-inception. Je tiens debout. J’arrive à marcher. Moins bien que Docteur <i lang="en" xml:lang="en" class="droit">House</i>, mais le résultat est là. Deux semaines qui n’ont été qu’épuisement. Deux semaines que mon monde s’écroule à force de révélations. Demain on se rassemble. Fulbert, Aglaé et Madame Marquet, Orion et moi. Si tout va bien, Ghislain et Indra nous rejoindront. Demain on a rendez-vous dans le parc. Aujourd’hui, c’est ma dernière journée de rééducation. J’ai décidé de la passer à me reposer. À profiter. À me faire masser.</p>
    <p>Avec Vérand'a.</p>
    <p>Vérand'a se fait masser par Sergueï. Sa musculature féminine, fine mais puissante, encaisse les assauts déstressants de ce kiné volontariste. Enthousiaste. Option sadique. Elle se fait fière. Elle encaisse les phalanges enfoncées de chaque côté de ses lombaires avec un stoïcisme confinant au martyre. Et moi je jubile.</p>
    <p>Je trempe mes Pépitos sablés dans le Nutella et savoure le spectacle. Il faut que je reprenne du gras. Le gras c’est la vie. Ingrid me masse les jambes dans mon fauteuil. Elle ne se souvient plus que je sais marcher. Sergueï non plus. Plus personne ne se souvient de moi ici. J’ai vidé les souvenirs de moi chez tout le personnel. Ça m’a coûté une blinde en Mc Do, pizza et barres chocolatées, mais j’y arrive bien. J’y parviens de mieux en mieux, à effacer les idées.</p>
    <blockquote><p>« Je peux mettre fin à tout ça. Selon tes termes. Je t’invite à une journée de spa demain. Viens seule. »</p></blockquote>
    <p>Je n’ai pas signé. Le pli que je lui ai fait porter était écrit en braille. Elle savait que c’était moi. Pendant mon séjour forcé à la maison Jaune, j’ai appris le braille. Pour coder mes écrits. Et mes découvertes. Vérand'a m’a chopé en train de graver mes notes avec une baguette chinoise, sur des couvertures de magazines. C’est là qu’elle a commencé à se méfier de moi. À s’en méfier plus, en tous cas. Elle est arrivée le visage (et les pensées) fermés.</p>
    <p><q>— Qu’est-ce que tu me conseilles, comme massage ?</q></p>
    <p><q>— Oh, j’en sais rien, je viens pas souvent. Le beau russe, là, il est mignon. Je me le garderais bien pour moi !</q></p>
    <p><q>— Dommage, c’est lui que je prends. Mademoiselle, vous pourrez vous occuper des jambes du jeune homme, s’il vous plaît ? Et n’hésitez pas à y aller, il ne sent rien.</q></p>
    <p>Jeune homme. C’est ça qui a tout fait basculer.</p>
    <p>Je l’avais fait venir pour lui proposer un marché. Celui de détruire les NoéNautes. Tous les autres. De les livrer à elle sur un plateau d’argent. En échange de ma liberté. Et de ma suprématie sur l’ensemble des maisons, quelles que soient les prochaines personnes à s’éveiller. Vérand'a et moi avions assez de buts en commun pour créer la plus grande ligue de super méchants depuis la fusion <abbr>AOL</abbr>-<i  class="droit" lang="en" xml:lang="en">Time-Warner</i>.</p>
    <p>Mais « jeune homme ». <span class="hashtag">#jeune.</span> <span class="hashtag" lang="en" xml:lang="en">#fail.</span> <span class="hashtag">#connasse.</span></p>
    <p><q>— Bien Enguerrand, je –mphf– t’écoute.</q></p>
    <p><q>— Je veux être le seul NoéNaute. Je t’échange les autres contre ma liberté.</q></p>
    <p><q>— Comment je peux te faire confiance ?</q></p>
    <p><q>— En étant conne. Tu ne l’es pas. Mais pour l’instant je suis la meilleure carte que t’aies à jouer.</q></p>
    <p><q>— Pourquoi cela ?</q></p>
    <p><q>— Parce que Hugo est avec moi. Parce que tu le veux lui aussi. Parce qu’on sait tous deux ce qu’il est réellement.</q></p>
    <p>Touché. Le voile de rage douloureuse qui est passé devant ses yeux n’est pas dû à Sergueï. Qui, pourtant, élève la torsion des trapèzes au rang de torture. Ingrid, quant à elle, fait des miracles sur mes cuisses ankylosées. Pour ne pas bander, je sors les Pépitos et le Nutella. Vérand'a prend une profonde respiration.</p>
    <p><q>— Vas-y, garçon, dis-moi comment on s’y prend.</q></p>
    <p class="voix">La prochaine qui me traite de jeune je lui fous mon poing dans la gueule.</p>
    <p>La pub veut te faire croire que les jeunes dirigent le monde. Qu’ils sont le summum de la mode, du désirable, de la coolitude. Les politiques veulent te faire croire qu’ils sont l’avenir. Ils les mettent devant dans les meetings, bien dans le cadre des caméras. Partout on multiplie les marques de jeunisme. Mais <span class="hashtag">#moncul.</span></p>
    <p>Jeune est une insulte. C’est la minorité la plus méprisée de notre société. Celle qu’on laisse parler pour pouvoir ne pas l’écouter. Une fois que je t’ai rangé dans cette case, tu ne seras rien d’autre. Tu n’es pas crédible, tu es jeune. Tu n’es pas fiable, tu es jeune. Tu n’es pas expérimenté, tu es jeune.</p>
    <p class="voix">T’es pas un humain, t’es un jeune.</p>
    <p>Un mot plaqué sur ton T-shirt comme un triangle rose. Étoile jaune rebrandée en logo design pour dire que tu es de ceux dont on s’occupera plus tard. Vérand'a me prend pour un jeune. Elle va s’en mordre les doigts. C’est à ce moment-là que je décide de détruire les Noétiens autant que les NoéNautes. C’est à ce moment-là que je décide de trahir ma compagne de trahison.</p>
    <p><q>— Oh, petit, tu m’écoutes ? On s’y prend comment ?</q></p>
    <p><q>— Je vais les mener jusqu’à toi. Vous nous capturez, et si tu me montres dans toute mon impuissance, même Hugo finira par me rejeter.</q></p>
    <p><q>— Comment je fais ?</q></p>
    <p><q>— Je suis une courge, fais de moi un centre de table.</q></p>
    <p><q>— OK. Et t’as une solution pour qu’on contre vos pouvoirs ?</q></p>
    <p>Mon avantage repose sur une chose : Vérand'a ne sait pas que je peux marcher. Mais les mains de ma masseuse font des merveilles. Cela fait longtemps que les nerfs de mes cuisses n’ont pas été titillés de la sorte. Et j’ai vue plongeante sur son émouvant décolleté. Il ne faut pas que je bande. Il faut que je réponde à la question de Vérand'a. Mais d’abord, il faut que je trouve une image pour me calmer.</p>
    <p><span class="hashtag">#répondre.</span> <span class="hashtag">#débander.</span> Et là, soudainement, c’est le flash. D’une pierre, deux coups. <i lang="en" xml:lang="en">Kill two birds with one stone</i>. La réponse.</p>
    <p><q>— Des chatons. Vous vous protégerez derrière des chatons.</q></p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-60"><a href="#TOC">Épisode 60 <span class="titre-souschapitre">Père, Père et Potager</span></a></h3>
    <p>On remonte les ricochets. L’inertie de cette lancée qui m’a poussé à faire si. Parce qu’avant j’ai fait mi. Parce qu’avant j’ai fait ça…</p>
    <p>Zéro <span class="hashtag">#justification.</span></p>
    <p>Pas de raisons valables. Pas de raisons tout court. <span class="hashtag" lang="en" xml:lang="en">#bullshit.</span> <span class="hashtag">#histoires.</span> J’ai juste fait ce que j’ai fait parce que j’étais dans ma lancée. Honte de rien, pas besoin de regrets. Mourir m’a permis d’abandonner une chose : ma moralité. Le bien, le mal, le profane, le sacré… C’est drôle seulement quand j’ai envie d’y jouer. Mon meilleur exemple, c’est la tronche de Nicolas quand je lui raconte comment j’ai insufflé l’idée des chatons à Vérand'a.</p>
    <p><q>— Rho mais t’es trop un menteur ! Rho le gars sur son blog <a epub:type="noteref" id="foot_ch8-3" href="#note_ch8-3">[3]</a> il se la pète « ah non mais même moi le gros méchant jamais je prendrais en otage des chatons bah bah bah c’est trop le mal » alors qu’en fait c’était ton idée. Comment t’as trop la langue sale !</q></p>
    <p><q>— Tu crois que c’est la seule chose sur laquelle j’ai menti ? Attends Nicolas, je jouais double jeu avec tout le monde. Ce blog, c’était le meilleur moyen de garder la face et de vous faire avaler des couleuvres.</q></p>
    <p><q>— Et ça l’amuse, en plus ! Bonjour, je m’appelle Enguerrand, j’ai la langue aussi fourchue que les vrais cheveux de Lady Gaga, et quand je joue les père-la-morale c’est pour mieux t’enfiler, mon enfant.</q></p>
    <p><q>— Arrête de parler comme un prêtre, tu commences à me faire bander.</q></p>
    <p><q>— Alors c’est l’heure d’aller à confesse mon petit. Viens t’en sur mes genoux raconter comment Satan t’habite…</q></p>
    <p><q>— Bénissez mon père parce que j’ai pêché.</q></p>
    <p><q>— … euh, Enguerrand… on ne dit pas « Bénissez-MOI mon père » ?</q></p>
    <p><q>— Logiquement, si. Mais là vaut mieux bénir mon père à moi. C’est sur lui que j’ai pêché.</q></p>
    <p>On remonte encore le temps. Avant la <span class="hashtag">#camionnette.</span> Avant les <span class="hashtag">#huîtres.</span> Avant les <span class="hashtag">#chatons.</span> Juste avant la dispersion de notre équipe. On vient de s’échapper de la maison Jaune, in extremis, grâce à notre bombe d’inaction. On vient de comprendre que Vérand'a a tous les Noétiens avec elle, et qu’ils ne sont pas contents.</p>
    <p>Récolte d’informations, d’alliés, d’idées ou de fric : on s’est réparti les rôles dans le Mc Do. Chacun part de son côté. Fulbert me place dans un <abbr>VSL</abbr> direction les thermes. On n'a pas parcouru plus de deux cents mètres que je demande au chauffeur :</p>
    <p><q>— Ça vous dérange si je fais un détour ? Il faut que j’aille voir mon père…</q></p>
    <p>Il m’a fait attendre.</p>
    <p>Mon père, celui qui pleurait à mon enterrement, a dit à son majordome de m’installer dans le petit salon. Et de me faire patienter. Genre je suis content que tu sois revenu d’entre les morts mais je me lèverai pas de mon bureau tant que j’aurais pas fini mon sudoku.</p>
    <p>On me sert un thé. Pour la provoc, je demande un Coca, arguant que les diurétiques sont redoutés par toute vessie de paraplégique.</p>
    <p>Mon père entre, la mine grave, le regard vaguement déçu.</p>
    <p><q>— Quelle sottise que d’être venu, tu risques de tout compromettre.</q></p>
    <p><q>— Ah ouais, on se dit carrément plus bonjour, alors ! Le fait que je sois pas mort, tu t’en fous, ou tu le sais depuis longtemps ?</q></p>
    <p><q>— N’insulte pas mon intelligence, fils. Bien sûr qu’au départ j’ai cru à ton décès. Puis j’ai vu les incohérences. Les rapports médicaux incomplets. Le personnel funéraire aux souvenirs évasifs. Il ne m’a pas fallu longtemps pour comprendre. Je me suis dit que, contre toute attente, tu avais enfin réussi.</q></p>
    <p><q>— Oui, père. Je suis enfin un NoéNaute.</q></p>
    <p><q>— Tu es venu pour une tape dans le dos ? Tu n’es qu’un NoéNaute, tu n’es pas encore le seul. Si tu as deux sous de jugeote, tu traiteras avec Vérand'a. C’est la meilleure intrigante de ce cycle, elle te sera une redoutable alliée pour détruire les autres.</q></p>
    <p><q>— Épargne-moi le coaching de comptoir, je ne suis pas venu pour des conseils, non plus.</q></p>
    <p><q>— Alors que me vaut l’honneur…</q></p>
    <p><q>— Je suis venu te libérer d’un poids.</q></p>
    <p>Et je lui ai effacé la mémoire. C’est comme désherber un potager. Ou un parterre de fleurs. Tu repères un souvenir. Hop, tu arraches. Tu le lances dans la noétie. Et le mec prend 21 grammes. Sec comme il est, un peu de poids ne fera pas de mal à mon père. Alors je farfouille dans le magma de ses idées. Je repère les mauvaises plantes. Celles qui ont la même forme, les mêmes racines. Et j’arrache.</p>
    <p>Mon fils est encore vivant. <span class="hashtag">#arraché.</span> Mon fils est devenu un NoéNaute. <span class="hashtag">#arraché.</span> Mais il n’est pas encore le dernier. <span class="hashtag">#arraché.</span> Je connais l’existence des NoéNautes. <span class="hashtag">#arraché.</span> Mon fils a toujours su qu’il en deviendrait un. <span class="hashtag">#arraché.</span> C’est lui qui a voulu qu’on se rapproche d’Orion. <span class="hashtag">#arraché.</span> C’est lui qui m’a forcé à le séduire. <span class="hashtag">#arraché.</span> Orion est un NoéNaute. <span class="hashtag">#arraché.</span> Orion a été mon amant ces dernières années. <span class="hashtag">#arraché.</span> Orion. <span class="hashtag">#arraché.</span></p>
    <p>Le premier qui demande « qui a pété ? » est toujours quelqu’un de suspect. J’ai été le premier à m’offusquer de l’amnésie de mon père. À demander à la cantonade pourquoi on l’avait mêlé à ça. À chercher qui était le traître qui lui avait effacé la mémoire. À poser les soupçons sur tout le monde. Pour qu’ils ne se posent pas sur moi. Orion a failli tout découvrir. Avec cet indice pour son mot de passe Windows. « L’envol de l’oisillon. Transaction inachevée ». Et le mot de passe : 111011. Le onze octobre 2011. Le jour où je me suis envolé du nid pour devenir un NoéNaute.</p>
    <p class="voix">Je me rends compte que j’ai un faible pour la tôle froissée.</p>
    <p>La camionnette de « Chez José » : c’est moi qui l’ai fait.</p>
    <p>L’accident du jour de ma mort : c’est moi qui l’ai fait.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-61"><a href="#TOC">Épisode 61 <span class="titre-souschapitre">Cave, Colère et Coussin Berlinois</span></a></h3>
    <p>La co-incarnation de Nicolbert est en train de s’arranger. <span class="hashtag">#Fulbert.</span> <span class="hashtag">#Nicolas.</span> Deux fois la même personne dans un seul corps. Le mec en colocation avec son double maléfique. Un NoéNaute cynique partageant son crâne avec le gentil collectionneur de petits savoirs.</p>
    <p>C’est bizarre à décrire parce que ça ne ressemble à aucune des histoires qu’on connaît.</p>
    <p>Je vis pas avec le schizophrène branché sur radio Satan dans sa tête. Je ne vis pas non plus avec le dingue qui change de personnage aussi vite qu’un politique retourne sa veste. C’est toujours lui qui parle. C’est toujours lui qui est là.</p>
    <p>Sauf qu’il est deux fois lui même. Il y a le lui-Noétien. Fulbert. Un mec attentionné, pétillant et curieux, qui s’est toujours voué à son prochain. Et il y a le lui-NoéNaute. Nicolas. Un mec cynique, qui a été enfermé des années à l’intérieur de son propre crâne, et qui en ressort avec un sens moral délicieusement déviant. Limite on pourrait croire que l’un est allé choper l’autre dans un monde parallèle pour fusionner ensemble.</p>
    <p class="voix">Nicolbert, c’est mon diable et mon ange d’épaule cohabitant un corps au petit cul parfait.</p>
    <p><q>— Attends, t’es en train de me dire que t’as prostitué ton père ? Rho j’adore, ça a un petit côté mythologie grecque très rafraîchissant ! – Non, non, non, mais tu vas pas en parler sur le blog. Si Orion est encore vivant ça va le tuer. – Bon ben on n’a plus à espérer qu’il soit mort, en fait !</q></p>
    <p><q>— Sérieusement, Nicolas ? Je te raconte un suicide et c’est ça que tu en retiens ?</q></p>
    <p>Voilà ce que ça donne, un Nicolbert. Quand tu sirotes un <i lang="es" xml:lang="es">mojito</i> au soleil au bord d’une piscine, c’est tout à fait supportable. J’aurais jamais cru ça possible. Pouvoir partager tous mes petits secrets. Tous les sales trucs que j’ai faits. Pouvoir dévoiler tous les coins un peu moisis de ma cave et avoir l’autre en face qui s’en cogne, plein de tendresse. <span class="hashtag">#soulagement.</span> Limite il a envie d’aller jouer avec le rat qui vient de passer. <span class="hashtag">#érection.</span></p>
    <p>Bien sûr, à toi aussi, je te dévoile des trucs. Mais toi c’est pas pareil. Je me contrefiche de ton regard. J’aime seulement t’hypnotiser avec mes mots. Te perdre dans le dédale de mes histoires. D’ailleurs, tu dois être un peu paumé, là : suicide, prostitution incestueuse, accident… T’as toutes les pièces du puzzle mais t’as pas l’image sur la boîte.</p>
    <p class="voix"><span class="hashtag">#souffleuncoup.</span> <span class="hashtag">#onreprend.</span></p>
    <p class="voix">Je vais te raconter une histoire. Peut-être que cette histoire est vraie. Ça dépend de ce que tu mets derrière le mot « vrai ». Sache juste que ce n’est pas la vérité. Parce que c’est une histoire. Qui fonctionne selon les règles de la narration.</p>
    <p class="voix">Et que la Vie, quand elle a vu les règles de la narration, elle les a regardées avec tendresse, a éclaté de rire et s’est barrée ailleurs.</p>
    <p>C’est l’histoire d’un petit garçon intelligent. Il n’a pas de mérite : c’est parce qu’il s’ennuie beaucoup. Genre on s’occupera de toi quand on aura le temps. Sauf ma mère. Mais elle c’est pas pareil. Parce qu’elle, elle meurt. C’est l’histoire d’un jeune gars qui perd sa mère. <span class="hashtag">#colère.</span> Il veut être comme Harry Potter, mais sans le placard. Qu’un <i lang="en" xml:lang="en">biker</i> pédophile vienne l’enlever en lui disant t’es pas comme ça, t’es pas d’ici.</p>
    <p>C’est l’histoire d’un ado colérique et intelligent à qui on donne Internet. Et il sait ce qu’il cherche. Et il le trouve. Des légendes qui rebondissent dans l’histoire et la géographie. Télépathes. Noosphère. Devins. Noétie. Qui rebondissent jusqu’à une ancienne légende chinoise. C’est l’histoire d’un ado qui étonne ses précepteurs par sa curiosité vorace. Et sa vivacité à repérer les histoires qui se cachent dans nos motivations.</p>
    <p>C’est l’histoire d’un élève, lors d’une leçon de dessin industriel, qui veut faire plaisir à son précepteur. Le mec a failli perdre son gosse à cause d’un chauffard roulant trop vite devant sa maison. Alors l’élève lui a conçu un ralentisseur. Basé sur le principe de l’emmerdement maximal acceptable. Le précepteur lui demande une dissertation sur ce principe.</p>
    <p>C’est l’histoire d’un fils qui attire enfin l’attention de son père. Quand le précepteur est allé lui apporter dessin du concept et dissertation. Le pauvre prof pensait bien faire, comme tout bon traître qui se respecte. Alors le fils il y croit, à cette affection paternelle. Il en a envie. Ma sa lucidité ne va pas le laisser rêver trop longtemps.</p>
    <p>C’est l’histoire d’un homme d’affaires qui ne s’intéresse à son fils que lorsqu’il commence à le commercialiser. En montant une entreprise de <i lang="en" xml:lang="en">consulting</i>. Basée sur le principe de la gêne maximale acceptable. Avec son fils en tête de gondole, le petit génie de 17 ans qui a inventé le coussin berlinois, ce ralentisseur que les maires et les mères s’arrachent.</p>
    <p>C’est l’histoire d’un petit génie qui distille sa colère. Elle le pousse à découvrir les NoéNautes. Les écoles et les maisons de la noétie. Il va croire dur comme le fer forgé de sa hargne qu’il en fait partie. Il va user de son père pour se rapprocher d’eux. Pour faire venir un de ces NoéNautes sous son toit. Il veut savoir comment. Il veut savoir pourquoi.</p>
    <p>C’est l’histoire d’une frustration qui grandit. D’un jeune homme qui ne parvient pas à savoir pourquoi la légende à laquelle il a voué sa vie ne veut pas de lui. Alors il pousse son père à aller plus loin. À interroger le jeune Orion qui vit chez eux. À lui donner ce qu’il veut. À coucher avec s'il le faut. Le jeune homme a de quoi faire chanter son père. Depuis des années qu’ils bossent ensemble, il accumule les dossiers.</p>
    <p>C’est l’histoire d’un mec qui est allé jusqu’à prostituer son père. Parce qu’il était têtu. Parce qu’il voulait savoir comment devenir un NoéNaute. Puis comment devenir LE NoéNaute. Et son père, après un ou deux ans de sodomies incestueuses, son père le lui apprend. Que ça ne s’acquiert pas. Que ça arrive. À des petits malins. <span class="hashtag" lang="en" xml:lang="en">#smartass</span> <a epub:type="noteref" id="foot_ch8-4" href="#note_ch8-4">[4]</a>. Ou que n’arrive pas. Mais que si t’as passé la puberté, alors y’a de grandes chances pour que tu ne sois pas un des huit.</p>
    <p>C’est l’histoire d’un jeune moi fatigué, déçu, qui meurt.</p>
    <p><span class="hashtag">#Accident.</span> <span class="hashtag">#Suicide.</span></p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-62"><a href="#TOC">Épisode 62 <span class="titre-souschapitre">Montre, Mort et Métaphore</span></a></h3>
    <p>J’aurais jamais cru que mourir change à ce point ma vie. Je ne l’ai même pas cherché. Mais si les gens savaient à quel point ça peut être libérateur, ils se tueraient plus souvent. Ils conseilleraient à leurs ados de se suicider.</p>
    <p>C’est sur se sujet-là qu’on s’est liés d’amitié avec Madame Marquet.</p>
    <p>Elle connaît bien le suicide : elle en a vendu. Y’avait un jeune homme dans son immeuble. Oscar <a epub:type="noteref" id="foot_ch8-5" href="#note_ch8-5">[5]</a>. Ses parents sont partis aux Philippines pour une seconde lune de miel. Ils sont revenus dans deux petites urnes pleines de cendres. <span class="hashtag">#suicide.</span> Mais ils lui ont légué une petite dose de leur poison. Cachée dans une montre. Pour qu’il puisse toujours avoir la mort sur lui. Avec un mot du genre :</p>
    <p><q>— On t’a donné la vie, tu l’as pas choisi. Alors avant de partir, on veut te donner la mort. Adieu, fiston, on t’aime !</q></p>
    <p>Alors le Oscar, il y a pas cru. Puis il a crié. Louvoyé. Déprimé. Puis il a fini par accepter le geste de ses parents. Et la montre. Tant et si bien qu’il l’a commercialisée. Avec l’aide de Miss Marquet. C’est en vendant ces montres qu’elle est devenue riche. Des montres à suicide. <span class="hashtag" lang="en" xml:lang="en">#suicidewatch.</span> Et quand le business s’est lancé, que tout était entre les mains de sa concierge, Oscar a déclenché la sienne, de montre.</p>
    <p>Mais <span class="hashtag" lang="en" xml:lang="en">#Fail</span> <a epub:type="noteref" id="foot_ch8-6" href="#note_ch8-6">[6]</a>. Le poison était faux. Il s’est fait une belle crise cardiaque, par contre. Il a failli mourir. Mais on s’en remet, de ça. Depuis leur interdiction ses montres se vendent encore mieux, il te remercie. Il a déménagé sur Toulouse, un appartement aux meubles suédois et au thermos Hello Kitty. Mais la plupart du temps, il se la coule douce au soleil.</p>
    <p class="voix">Pour lui aussi, le suicide ça a été le dernier jour des restes de sa vie.</p>
    <p>Donc je me suis tué. C’est exprès que la ceinture de sécurité n’était pas attachée. C’est exprès que mon pied pesait sur l’accélérateur. C’est exprès que je prenais le temps de trifouiller mon autoradio sur une ligne droite se terminant par un virage. <span class="hashtag">#mur.</span> <span class="hashtag">#mort.</span> J’étais pas triste, juste fatigué. Je conduisais. J’y ai pensé. Et ça m’a paru une bonne idée, sur le moment. Alors j’ai tenté le coup.</p>
    <p class="voix"><span class="hashtag" lang="en" xml:lang="en">#EpicFail</span> <a epub:type="noteref" id="foot_ch8-7" href="#note_ch8-7">[7]</a></p>
    <p>Quand j’ai enfin compris que je m’étais raté, j’ai eu les boules. Mais quand j’ai ensuite compris que j’étais un NoéNaute, que je m’étais éveillé… C’était un beau lot de consolation. Sauf que Fulbert s’est chargé de moi. <span class="hashtag">#cavale.</span> <span class="hashtag">#fuite.</span> Je rêvais de rejoindre les autres, de faire partie de leur lot, et chaque jour il m’éloignait d’eux. <span class="hashtag">#entraînement.</span> <span class="hashtag">#formation.</span> J’ai profité de ce temps et de son savoir. Tout en laissant des petits cailloux sur notre chemin pour que la Laly nous rattrape.</p>
    <p>La suite tu la connais.</p>
    <p><q>— Tu crois que tu vas t’en tirer comme ça ? Sans rien me dire sur la légende que tu as découverte ?</q></p>
    <p><q>— Oh j’ai rien à te dire, Nicolas, on va la lire ensemble. Va chercher le grimoire de la maison Jaune.</q></p>
    <p><q>— T’es sûr que c’est une bonne idée ? Non parce que le chinois ancien, c’est dur à…– ah non merde ! Quand j’étais enfermé dans mon crâne c’était un des rares secrets d’Enguerrand qui m’excitaient un peu le ravioli. – Oui mais tu savais que le chinois regorge d’homophones, homographes et de transcriptions approximatives ?</q></p>
    <p><q>— T’inquiète, on se démerdera.</q></p>
    <p>Pendant que Nicolbert finit de débattre avec lui-même, je vais chercher le livre. Pas besoin de connaître le chinois ancien pour lire les idées qui s’en dégagent. Bien sûr, s'il y a des double sens pour ceux qui l’ont écrit ou ceux qui l’ont lu, on va se les prendre en pleine poire. Pas grave. C’est un bon moyen d’entraîner le petit dernier, le nouveau NoéNaute fraîchement éveillé. J’aime bien que les rôles soient inversés. Ça me change, ça me repose. Et ce n’est pas peu dire, tant Nicolbert est loin d’être de tout repos.</p>
    <p><q>— Dis donc c’est pas épais, puis ils prennent la place. On dirait un livre de maximes. Tu sais où ça se trouve ton truc Enguerrand ?</q></p>
    <p><q>— D’après mes recherches c’est vers la fin. Là ! Qu’est-ce que tu vois ?</q></p>
    <p><q>— Euh… Alors… « Le fonctionnaire donne la poire aux chevaucheurs de pensées. Il reçoit poisson, laitue, et… » Et je vois une espèce d’algue noire qui ressemble à des cheveux.</q></p>
    <p><q>— Super. Maintenant déroule la pensée derrière chaque aliment. Ils symbolisent quoi ?</q></p>
    <p><q>— Donc le mec qui… qui « sépare » les NoéNautes il y gagne – pffff trop facile ! le premier c’est l’abondance, les algues c’est la prospérité, et… et la laitue c’est se faire du fric, je crois. Tu savais que c’est pour ça qu’il en mangent au nouvel an ? – Mais c’était à moi de le lire, merde ! – Ouais mais moi j’ai pas besoin de la noévision : je le savais ! – Connard – Moi-même ! – C’est pas drôle. – C’est toi qui m’a appris que si !</q></p>
    <p>J’ai tourné la page. L’idée nous a frappés. Douche glacée. La prophétie dont j'ai suivi la trace toutes ces années. Écrite avec la force d’une évidence.</p>
    <p><i class="voix">L’homme noble leur donne le serpent et le jaune.</i></p>
    <p><i class="voix">Qu’un seul d’entre eux soit résulté et le monde lui sera offert.</i></p>
    <p>Le jaune, c’est l’érotisme, la pornographie. Le serpent, c’est la mort.</p>
    <p>Le trip, en gros, c’est qu’il ne peut en rester qu’un.</p>
    <p><span class="hashtag">#effet<i lang="en" xml:lang="en" class="droit">Highlander</i></span></p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-63"><a href="#TOC">Épisode 63 <span class="titre-souschapitre"><i class="droit" lang="en" xml:lang="en">Smart Ass, Smartarded</i> et Scénariste</span></a></h3>
    <p>Fais comme moi. Assieds-toi. Décide, ne serait-ce qu’une minute, de te reposer. Genre « tiens, je vais prendre des vacances de moi. »</p>
    <p><span class="hashtag">#meurs.</span></p>
    <p>Juste pour quelques secondes. Juste le temps de boire à la terrasse d’un café, et de jouer les voyeurs. Regarder comment les autres se débrouillent pour arriver à être eux.</p>
    <p>Cet homme-là ne perd pas ses cheveux. Quand tu l’observes, dans sa démarche ni timide ni affirmée tu vois quelqu’un qui ne perd pas ses cheveux. Cette veste de survêt sur son torse de sportif de la télécommande, il l’a choisie dans son placard ce matin. Cette veste qui dit que bien qu’il approche l’âge du Christ il est encore jeune. Que non, le haut de son crâne n’est pas en train de se dégarnir. Que non, même la copine à laquelle il s’accroche comme à un radeau de sauvetage ne voit pas la peau de son scalp. Il est en train de ne pas devenir chauve. Ben oui. Forcément. Sinon…</p>
    <p class="voix"><span class="hashtag">#quepenseraientlesgens</span> ?</p>
    <p>Cette jeune fille bouche ses oreilles à grands coups des mots qu’elle prononce. Si tu coupes le son de son image, tu vois ces mains qui s’agitent. Ses doigts qui dessinent en quelques saccades crispées l’importance qu’elle doit accorder à ses paroles. Ses lèvres sont dans un ballet incessant qui donnerait le vertige à tout ventriloque. Tu vois cette peur dans son ventre. Elle actionne ses abdominaux. Qui poussent l’air jusqu’aux cordes vocales. Incessamment. Ne pas s’arrêter. Ne pas écouter. Sinon elle pourrait bien entendre qu’elle n’est pas cette poupée Eau Jeune dont la fraîcheur n’est crédible que sur les pages glacées d’un catalogue H&amp;M.</p>
    <p class="voix"><span class="hashtag" lang="en" xml:lang="en">#noway.</span> <span class="hashtag">#quepenseraientlesgens</span> ?</p>
    <p>Cette cigarette allumée par le grand-père. Homme droit, chemise et pantalon à pinces, qui soupire d’aise en recrachant sa première bouffée. Pour satisfaire à l’histoire du bon grand-père attentif, il jette des regards à sa petite fille. Blondeur, robe blanche, socquettes… <span class="hashtag">#plusclichétumeurs.</span> Mais il ne la voit pas souffler les bulles dans l’anneau de son jouet. <span class="hashtag">#ayé</span> <span class="hashtag">#t’esmort.</span> Et tous deux marchent côte à côte, obnubilés par l’air qu’ils expirent. Tous deux enfermés dans leurs costumes d’Épinal. Ils ont tant en commun mais ne partagent rien. Comment le pourraient-ils, ce serait bizarre…</p>
    <p class="voix"><span class="hashtag">#pasnormal.</span> <span class="hashtag" lang="en" xml:lang="en">#noway.</span> <span class="hashtag">#quepenseraientlesgens</span> ?</p>
    <p>Cette femme s’efforce de ne pas être heureuse. Et elle est douée. L’oreille penchée sur son téléphone, elle fait les cent pas à côté des portes de Pôle-Emploi. Les fleurs délavées de son chemisier sont plantées dans le sable de son pantalon. Le maquillage est léger. Les longs cheveux blonds remontés en chignon. Sa toilette exprime le respect des chômeurs qu’elle reçoit à son guichet. Propre sur elle, mais certainement pas joyeuse : ce serait indécent. Elle a même la pudeur de se créer des soucis. Visage fermé pendant sa pause clope, elle a la conversation téléphonique triste et agacée. Rien ne doit montrer le poids qu’elle a perdu à chevaucher son nouveau compagnon. Ce serait mal.</p>
    <p class="voix"><span class="hashtag">#franchementinconvenant.</span> <span class="hashtag">#pasnormal.</span> <span class="hashtag" lang="en" xml:lang="en">#noway.</span> <span class="hashtag">#quepenseraientlesgens</span> ?</p>
    <p>Ce NoéNaute assis dans un café regarde l’histoire dans laquelle il se trouve. Sa mâchoire creuse ses joues, histoire de bien accentuer le regard qu’il porte sur les passants. Puis sur son écran. Il lit l’obstination qui l’a mené, il ne sait plus trop ni comment ni pourquoi, jusqu’à sa mort. La canne reposant sur le rebord de sa chaise témoigne du chemin qu’il a parcouru depuis. Des efforts qu’il a fournis. Du chaos qu’il a causé, juste parce qu’il le pouvait. Mais là ses épaules sont lourdes d’une prophétie. Veut-il encore singer Minus et Cortex <a epub:type="noteref" id="foot_ch8-8" href="#note_ch8-8">[8]</a>, tenter de conquérir le monde, en continuant une guerre fratricide… Ou bien sortir de ces histoires et partir se la couler douce en Valachie <a epub:type="noteref" id="foot_ch8-9" href="#note_ch8-9">[9]</a>… Pourtant il a déjà bien entamé le boulot. Tué. Assumé le rôle du méchant. Écrit l’histoire, réécrit l’histoire. Créé des haines et des accidents. Impossible de s’arrêter ainsi en chemin.</p>
    <p><span class="hashtag">#toutçapourrien</span> ?</p>
    <p><span class="hashtag">#franchementinconvenant.</span></p>
    <p><span class="hashtag">#pasnormal.</span></p>
    <p><span class="hashtag">#noway.</span></p>
    <p><span class="hashtag">#quepenseraientlesgens</span> ?</p>
    <p class="voix"><span class="hashtag" lang="en" xml:lang="en">#FUCKIT</span> !</p>
    <p>Ils pensent tous la même chose, de toute façon. Trop occupés à se demander comment les autres les voient pour regarder leur vie. Leurs envies. Leur silence. Les histoires qu’ils se racontent pour mieux s’y pelotonner. Mon histoire était simple. Celle d’un <span class="hashtag" lang="en" xml:lang="en">#smartarded.</span> Le <span class="hashtag" lang="en">#smartass</span> <span class="hashtag" lang="en">#retarded.</span> Le petit génie à qui on veut foutre des claques <span class="hashtag" lang="en">#smartass.</span> Mais tellement pas doué de la vie qu’on voit quand même comme un débile léger. <span class="hashtag" lang="en">#retarded.</span> Celui qui utilise ses neurones de manière spectaculaire, mais en y mettant de vraies pépites de conneries. <span class="hashtag" lang="en">#smartarded.</span> Et de la pure, hein, pas de la connerie coupée à l’intelligence. Cette histoire me collait à la peau. Jusqu’à ce que Fulbert, pendant notre cavale, me retourne le crâne.</p>
    <p><q>— Mais c’est pas ça, un smartarded ! C’est plus quelqu’un comme moi : quelqu’un qui collectionne plein de petits savoirs inutiles…</q></p>
    <p><span class="hashtag">#blam.</span> <span class="hashtag">#doublesens.</span> Une arme fatale contre les idées qui ont la dent dure. Le meilleur moyen de rire au nez des mots qui nous collent à la peau. De mettre en perspective tes pensées. J’avais jamais vérifié. Je viens de regarder sur Urban Dictionary : il a raison. Je ris. Je me lève. Range ma tablette. Paye mon caramel latté frappé. Sors dans le parc jouxtant le café. Un peu plus libéré. Je vais me retirer du jeu. Partir avec l’autre smartarded, s'il veut m’accompagner. Un couple de smartarded en liberté… Le monde n’est pas dans la merde, tiens. Je souris. Je suis bien. C’est donc – forcément – ce moment-là que le scénariste de ma vie choisit de prouver qu’il est un enculé.</p>
    <p><span class="hashtag">#Tsunami.</span></p>
    <p><span class="hashtag">#tempêtedanslanoétie.</span></p>
    <p>Le septième NoéNaute vient de s’éveiller.</p>
    <p><span class="hashtag">#EhMerde.</span></p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-64"><a href="#TOC">Épisode 64 <span class="titre-souschapitre">Escort, Éveil et Ensemble</span></a></h3>
    <p>Je me souviens bien la dernière fois que j’ai tout fait pour sortir de l’histoire dans laquelle je vivais. Je te parle pas de mon suicide. Ce jour-là j’ai rien eu à faire, ça s’est fait tout seul. Non : je te parle de la fois où j’ai voulu cesser d’être un connard professionnel.</p>
    <p class="voix"><span class="hashtag" lang="en" xml:lang="en">#flashback.</span></p>
    <p>Et oui : encore un autre. Mais celui là je suis obligé de l’avoir si tu veux que je te raconte la suite.</p>
    <p>Cela ne faisait que peu d’années que je bossais pour mon père. Juste avant qu’Orion ne rentre dans la course. Mon père était… disons juste que j’en avais un peu plein le cul d’être sa poule aux œufs d’or. Puis j’étais dans ma période « éthique ». Genre je vais faire le bien même en faisant le mal.</p>
    <p>J’ai monté <cite lang="en" xml:lang="en">Damage Escort</cite> <a epub:type="noteref" id="foot_ch8-10" href="#note_ch8-10">10</a>. Une entreprise d’escorte où tu ne loues pas des putes, mais des connards. Des gens qui vont pourrir pour toi la soirée de la baronne. Le meeting politique du candidat Truc. La fameuse artiste Machine lors de ce vernissage huppé. Ces connards (et connasses) endosseront le rôle que tu veux, iront aussi loin que tu veux. Jusqu’à se faire péter la gueule. Voire plus loin. On vendait même des assurances pour ça. Le principe était éthique, en quelque sorte. On ciblait une clientèle de prestige. On leur vidait leur fric pour le redistribuer à nos escorts. <span class="hashtag">#robindesboisstyle.</span> On s’était mis en association loi 1901.</p>
    <p class="voix">Notre but était d’aider les acteurs en manque de cachets. Les comédiennes qui ont du mal à renouveler leur intermittence.</p>
    <p>On a même tourné un petit <abbr>DVD</abbr> institutionnel, pour promouvoir nos services. C’est là que j’ai rencontré la blonde la plus énervante de ma vie. Mais je te préviens direct : y’a que moi qui aie le droit de l’insulter. <span class="hashtag">#Cassandre.</span> Quand je veux l’énerver je l’appelle <span class="hashtag">#Cassie.</span> Elle faisait la potiche qui relance mes répliques dans le film. Le matin, les maquilleuses passaient deux heures à nous vieillir. Il fallait qu’on fasse trentenaires. On a bien rigolé.</p>
    <p>Surtout elle, remarque. Elle a juste passé son temps à nous pourrir le tournage, pire que dans <cite lang="en" xml:lang="en">Lost in La Mancha</cite> <a epub:type="noteref" id="foot_ch8-11" href="#note_ch8-11">11</a>. Si finement qu’elle a réussi à faire couler l’association. Il s’est avéré que Cassie était une garce. Une pro. Qui travaillait pour <span class="hashtag">louezunegarce.com</span>. Mon père avait monté cette agence concurrente histoire d’écraser mon association et de me ramener au bercail.</p>
    <p>Il a réussi.</p>
    <p class="voix">Mais Cassie est devenue une espèce d’ennemie proche. Une amie haïssable. La personne que j’adore détester.</p>
    <p>Nos parties de jambes en l’air sont souvent impressionnantes. <span class="hashtag">#hargne.</span> <span class="hashtag">#sauvagerie.</span> C’est grâce à elle que je connais ce coin. Elle vient souvent se dorer la pilule, ici. Et parfois elle m’emmène. On se retrouve, on se fait du bien, beaucoup de mal, puis on s’oublie pendant un an ou deux. Elle a même pas dû savoir que j’étais mort. <span class="hashtag">#labelleépoque.</span> On pouvait passer des heures à parler. De tout ce qu’on ne peut dire qu’à un ennemi. On imaginait ce qu’on ferait si on était des NoéNautes… Puis on s’écharpait.</p>
    <p>Ma tentative d’indépendance filiale s’est donc soldée par un échec, une trahison paternelle de plus, un retour au bercail, le gain d’une meilleure ennemie encore mieux que dans la chanson d’Obispo et enfin l’arrivée d’une nouvelle belle-mère en la personne d’Orion. Je défie quiconque de m’offrir un bouquin de Françoise Dolto.</p>
    <p class="voix"><span class="hashtag">#retour</span> au présent.</p>
    <p><span class="hashtag">#Tsunami.</span></p>
    <p><span class="hashtag">#tempêtedanslanoétie.</span></p>
    <p>Le septième NoéNaute vient de s’éveiller. Merde. Je me casse. Mon téléphone sonne. Je regarde qui appelle. <span class="hashtag">#ohnonputainpastoipasmaintenant.</span></p>
    <p>Je commence à paniquer grave. Je respire mal. La dame de Pôle-Emploi ouvre la fenêtre de son bureau. Je l’entends m’interpeller, d’une voix robotique et autoritaire :</p>
    <p><q>— Enguerrand, Enguerrand ! Oui, toi, là : surtout ne t’enfuis pas !</q></p>
    <p>OK : comment tu connais mon prénom, la grosse ? Je comprends rien sauf que danger. J’accélère le pas. La petite fille blonde à robe blanche se plante sur mon chemin, son regard vrillé dans mes yeux. Son liquide à bulles coule sur le sol. Elle a cet air effrayant qu’ont tous les enfants dans les films d’angoisse. Regard fixe. Tête penchée. Visage trop innocent pour être honnête. Elle m’articule, trop lentement :</p>
    <p><q>— N’aie pas peur, enfin, c’est moi !</q></p>
    <p>Je la contourne, non sans un frisson. C’est pas que j’aie les miquettes, mais là y’a pas besoin de lire dans les pensées pour savoir que ça pue de l’andouillette. Son grand-père, visage grave, me retient par le bras. Impossible de me défaire de son emprise, son bras est crispé comme seul un hypnotiseur (ou une bétonnière) sait le faire. Son mégot lui brûle les doigts, mais ça le le gêne pas pour me dire :</p>
    <p><q>— Si tu m’attends pas, je te retrouverai, tu le sais, hein…</q></p>
    <p>Je me dégage de sa poigne soudain devenue molle. Je cours. Si le NoéNaute qui me poursuit veut être encore plus creepy, va lui falloir des effets spéciaux. La demoiselle nubile me rattrape, ses lèvres bougeant sans cesse. Genre ingénue H&amp;M castée dans un rôle de fantôme pour film d’horreur japonais. Elle me poursuit en en répétant en boucle :</p>
    <p><q>— Attendsmoij’arrive-attendsmoij’arrive-attendsmoij’arrive….</q></p>
    <p>Je retire. Il a réussi à me faire encore plus peur. Mon caleçon pourra témoigner en tant que dommage collatéral. Mon escorte babillante m’abandonne au moment où je tombe sur l’homme qui n’est pas chauve. Il pose ses mains sur mes épaules secouées d’une respiration lourde. Genre prêtre. Mais le prêtre qui n’accepterait pas que tu fuies son sermon.</p>
    <p><q>— C’est fini. Je suis là.</q></p>
    <p>L’homme regarde derrière moi. Il me retourne. Du coin de la rue, je vois Nicolas courir vers moi.</p>
    <p>Plus maigre de 126 grammes.</p>
    <p><span class="hashtag">#nomdesdieuxdebordeldemerdedemescouillesengelée</span> c’était lui. Rien que lui. Qui craignait que l’éveil d’un nouveau NoéNaute me fasse fuir. Me fasse partir sans lui. Je l’insulte. Violemment. Des gens nous regardent. Mes poursuivants, un peu sonnés, se dispersent en espérant arriver à se faire croire que rien de tout ceci n’est jamais arrivé.</p>
    <p><q>— C’est bien, insulte-moi, crie-moi dessus, ne remarque même pas comment je suis trop fort, tout ce que tu veux tant que tu m’écoutes ! J’ai le noésismographe. Tu devineras jamais où l’heureux gagnant se trouve… Putain mais tu fais quoi, là ? Tu crois vraiment que c’est le moment de lire tes SMS ?</q></p>
    <p><q>— Dis-moi, Nicolas, est-ce que le noésismographe s’est emballé comme si le nouveau venu était tout près ?</q></p>
    <p><q>— Ben ouais, mais comment tu sais ?</q></p>
    <p><q>— Parce qu’elle vient de me contacter.</q></p>
    <p>Je lui montre mon téléphone :</p>
    <blockquote>
      <p>Soit je deviens folle, soit je vois les trucs dont tu me parlais.</p>
      <p>Au secours.</p>
      <p>Cassie.</p>
    </blockquote>
    <p>Nicolas me regarde. Moi qui voulais partir et tout abandonner je suis servi. La NoéNaute qui vient de s’éveiller a mon numéro. Nicolas me regarde. Le mec avec qui je veux fuir ce délire a un livre, une urne et une prophétie. Nicolas me regarde. Il a aussi une sacrée personnalité. Deux, même. Avec lui, ensemble, tout devient possible. Nicolas me questionne :</p>
    <p><q>— On fait quoi maintenant ? On y va… ? Ou bien… ?</q></p>
    <p><q>— On tire à pile ou face.</q></p>
    </section>

    <section epub:type="bodymatter afterword">
    <h3 id="addenda-finaux"><a href="#TOC">Addenda finaux — L’avant et l’après.</a></h3>
    <p>Toutes les histoires que j’ai pu écrire sont liées. Elles se passent toutes dans le même univers. Des personnages reviennent, se recroisent, apparaissent pour un clin d’œil puis s’incrustent dans le récit…</p>
    <p>Avant ce roman feuilleton, j’ai trois histoires à mon actif. <cite lang="en" xml:lang="en">Damage Escort</cite> (2005, je crois), le scénario de court métrage. Et les comédies théâtrales <cite>Tocante – un Cadeau Empoisonné</cite> ainsi que <cite lang="en" xml:lang="en">AndroGame – un <i lang="en" xml:lang="en" class="droit">Sex-Toy</i> Angélique</cite>.</p>
    <p>Madame Marquet, par exemple, est le « gollum » de ces deux pièces de théâtre : le personnage qu’on ne voit pas, mais qui est toujours présent et qui est un ressort indispensable aux rouages de l’histoire. Cette concierge hackeuse à l’accent provençal ne devait faire qu’une petite apparition dans <cite lang="en" xml:lang="en">Smartarded</cite>. Puis elle s’y est sentie bien, et elle s’est impliquée.</p>
    <p>Brigitte, qui parle souvent de « rouages » (épisode 7) est en fait la femme d’Alain (ami d’Oscar, le personnage principal de <cite>Tocante</cite>, et ex-boss de Dorian, personnage principal d’<cite lang="en" xml:lang="en">AndroGame</cite>). C’est dans ce même épisode qu’on fait allusion à Jérôme, le collègue d’Oscar dans <cite>Tocante</cite>.</p>
    <p>Raphaëlle, elle, vient directement de la fin d’<cite lang="en" xml:lang="en">AndroGame</cite>. Ce n’est donc pas pour rien qu’il s’agit d’un « être interdit » (épisode 21) qui est souvent lié au concept de lumière (épisode 8)… Mais ce genre de chose sera certainement développé dans de prochains romans des NoéNautes.</p>
    <p>Parce que je ne vais pas te laisser comme ça ! Mes intentions pour la suite ne sont pas très claires, pour l’instant. Je sais que j’ai envie de reprendre le scénario <cite lang="en" xml:lang="en">Damage Escort</cite>. Enguerrand et Cassie viennent tous deux de là, et je me dis que ce serait un beau bonus hors-série à proposer à un moment ou à un autre.</p>
    <p>Et puis il y a le livre <abbr title="deux">II</abbr>…</p>
    <p>Je n’ai qu’une certitude : j’en ai vraiment envie. Pas tout de suite, hein ! À l’heure où j’écris ces lignes je sors de cinq mois de travail intensif (dont quatre d’écriture) sur ce roman, et je n’aspire qu’à du repos. À lire, voir des films, des séries, me nourrir les neurones autant que de me les pourrir.</p>
    <p>Mais déjà la curiosité de ce que sera le prochain roman me titille… Est-ce que je le publierai quotidiennement ? Est-ce une autre formule qui va s’imposer à moi ? Qui en sera le narrateur, la narratrice ? Toutes ces questions tournent en moi. Je me dis que reprendre l’écriture/publication à la sortie de ce livre en version papier serait une belle chose. Mais je sais que cela se fera quand ça aura décidé de se faire !</p>
    <p>La chose dont je suis certain, c’est que ce sera tout aussi libre. Et si tu veux me rendre un service, la première des choses à faire c’est de me pirater. Parce que le piratage est un acte d’amour. Personne ne s’encombre le disque dur d’artistes bof. On ne partage que ce qu’on aime. Donc, si tu as apprécié ces pages, lâche-toi ! Copie et colle, blogue emaile et poste, transforme les fichiers et trahis-les… Je reste persuadé que ça ne me fera que du bien.</p>
    <p>Et surtout : je saurai prendre un tel geste comme le compliment qu’il est.</p>
    <p>Pouhiou.</p>
    </section>

    <aside epub:type="footnotes">
    <ol>
      <li>Célèbre autocollant de pare-chocs étasunien clamant que « Les merdes, ça arrive ». (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch8-1" href="#foot_ch8-1">1^</a></li>
      <li>Le Comic Sans Ms©, c’est le mal. Demande à n’importe quel graphiste : il faut un permis (et une case en moins) pour utiliser cette police typographique. (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch8-2" href="#foot_ch8-2">2^</a></li>
      <li>Ah ouais, carrément ! Donc là c’est officiel : le blog il est à Enguerrand. OK. Je note. Je note et je m’énerve. (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch8-3" href="#foot_ch8-3">3^</a></li>
      <li>Terme péjoratif pour désigner le petit malin à qui on a envie de donner des claques. (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch8-4" href="#foot_ch8-4">4^</a></li>
      <li>Oscar et sa montre sont les personnages de la comédie suicidaire que j’ai écrite en 2007 <cite>Tocante – Un Cadeau Empoisonné</cite>. C'est pour cette pièce que j'ai créé le personnage de Madame Marquet. (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch8-5" href="#foot_ch8-5">5^</a></li>
      <li>Pour souligner tes ratages, gamelles et autres hontes, un geek s’écrira « <i lang="en" xml:lang="en">Fail</i> ». (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch8-6" href="#foot_ch8-6">6^</a></li>
      <li>Quand on est dans du ratage de compétition, on peut aller jusqu’à « <i lang="en" xml:lang="en">Epic Fail </i>». (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch8-7" href="#foot_ch8-7">7^</a></li>
      <li>Deux souris cobayes de dessin animés qui, chaque jour, tentaient de conquérir le monde. Elle ne rataient que d'un poil, à chaque fois. (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch8-8" href="#foot_ch8-8">8^</a></li>
      <li>J’ai vérifié sur Wikipédia : cette principauté n’existe plus depuis 1859. Enguerrand nous ment.  (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch8-9" href="#foot_ch8-9">9^</a></li>
      <li>C’est le titre d’un scénario de court métrage que j’ai écrit à mes débuts. Le personnage d’Enguerrand y fait sa première apparition. Comme avec l’histoire d’Oscar et de sa <cite>Tocante</cite>, Enguerrand semble s’emparer de mes créations passées. (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch8-10" href="#foot_ch8-10">10^</a></li>
      <li><cite lang="en" xml:lang="en">Lost In La Mancha</cite> (Keith Fulton &amp; Louis Pepe – 2001). Le non-<i lang="en">making-off</i> du <cite>Don Quichotte</cite> de Terry Gilliam, qui raconte comment un concours de circonstances s’acharne sur un réalisateur et un projet cinématographique. (<abbr>NdP</abbr>)  <a epub:type="footnote" id="note_ch8-11" href="#foot_ch8-11">11^</a></li>
    </ol>
    </aside>
  </body>
</html>

