<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>Final</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="bodymatter chapter">
    <h2 class="titre-chapitre"><span class="numero-chapitre">9 </span>Final</h2>
    <p>Ainsi se termine le livre <abbr title="un">I</abbr> du cycle des NoéNautes :</p>
    <p><span class="hashtag" lang="en" xml:lang="en"><strong>#Smartarded.</strong></span></p>
    <p>Merci à Étienne (et sa douce Valérie) d’avoir encore une fois abrité mes premiers mots.</p>
    <p>Merci à tou-te-s les illustres qui m’ont confié leurs œuvres pour illustrer les épisodes sur le blog, et rendez-vous au livre <abbr title="deux">II</abbr> !</p>
    <p>Merci à Framabook de faire partie du voyage. Il y a parmi ces gens de délicieux obessionnels de la langue, de tendres acharnés de la justesse, des placeurs de barre en haut qui apportent avec humilité et persévérance les fondations solides dont avait besoin cet exercice périlleux. </p>
    <p>Merci aux lecteurs et lectrices de la première heure qui n’ont pas hésité à emailer les copines, remplir le mur Facebook des amis et harceler de vagues connaissances pour que cette histoire se répande. Carole, Rachel, Claude, Cécile, Coco, TedYBear, Macha, Noëlle, Elisabeth et tou-te-s les autres : chaque fois que ça s’est continué, vous y étiez pour quelque chose. </p>
    <p>Merci à toi, en toute démagogie, d’avoir consacré quelques pages de ta vie à faire vivre cette histoire dans ta tête.</p>
    <p> </p>
    <p>À biental,</p>
    <p>Pouhiou.</p>
  </body>
</html>

