<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <title>#Smartarded</title>
    <link rel="stylesheet" type="text/css" href="../styles/framabook.css"/>
    <meta charset="utf-8"/>
  </head>
  <body class="cover">
    <div class="body">
      <img src="../images/couv.png" alt=""/></div>
  </body>
</html>
