<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>Dédicaces</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="frontmatter dedication">
    <h1 class="titre-chapitre">Dédicaces</h1>
    <p>À Pierre-Antoine,</p>
    <p>car te remercier est économique.</p>
    <p>À ma première fan,</p>
    <p>qui m’a appris Fulbert et le goût des fourmis.</p>
    <p>À mes parents,</p>
    <p>qui désespèrent d’un jour se reconnaître</p>
    <p>dans mes écrits (heureusement, encore raté !)</p>
    <p>Et surtout…</p>
    <p>…à mon Printemps</p>
    <p>qui un jour m’a demandé</p>
    <p>de s’inspirer de nous.</p>
    <p>Ben voilà.</p>
    <p>Ton Automne.</p>
  </body>
</html>

