<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>Avant-propos</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="frontmatter copyright-page">
    <p> Framasoft a été créé en novembre 2001 par Alexis Kauffmann. En janvier 2004 une association éponyme a vu le jour pour soutenir le développement du réseau. Pour plus d’information sur Framasoft, consulter <a href="http://www.framasoft.net.">framasoft.net</a></p>
    <p>Se démarquant de l’édition classique, les Framabooks sont dits « livres libres » parce qu’ils sont placés sous une licence qui permet au lecteur de disposer des mêmes libertés qu’un utilisateur de logiciels libres. Les Framabooks s’inscrivent dans cette culture des biens communs qui, à l’instar de Wikipédia, favorise la création, le partage, la diffusion et l’appropriation collective de la connaissance.</p>
    <p>Le projet Framabook est coordonné par Christophe Masutti. Pour plus d’information, consultez <a href="http://framabook.org">framabook.org</a>.</p>
    <hr />
    <p>Copyright 2012 : Pouhiou, Framasoft (coll. Framabook)</p>
    <p><cite><span class="hashtag">#Smartarded</span> Cycle des Noénautes, Livre <abbr title="un" class="chiffre-romain">i</abbr></cite> est placé sous</p>
    <p>Licence <i lang="en" xml:lang="en" class="droit">Creative Commons</i> Zéro</p>
    <p>Voir : <a href="http://creativecommons.org/publicdomain/zero/1.0/deed.fr">http://creativecommons.org/publicdomain/zero/1.0/deed.fr</a></p>
    <p><abbr>ISBN</abbr> : 978-1-291-05085-1</p>
    <p>Dépôt légal : 2012, LULU.COM</p>
    <p>Pingouins : LL de Mars, Licence Art Libre</p>
    <p>Couverture : création originelle par Nadège Dauvergne, modifs. Framabook,</p>
    <p>Licence <abbr>CC</abbr> <i lang="en" xml:lang="en" class="droit">By</i></p>
    <p>Photographie : Noelle-Ballestrero, Licence <abbr>CC</abbr> <i lang="en" xml:lang="en" class="droit">By</i></p>
  </body>
</html>

