<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:epub="http://www.idpf.org/2007/ops"
      lang="fr" xml:lang="fr">
<head>
<title>Table des matières</title>
<link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
</head>
<body>
<nav epub:type="toc" class="epub-toc">
    <h2>Table des matières</h2>
    <ol>
        <li><a href="title_page.xhtml">Titre</a></li>
        <li><a href="infos-legales.xhtml">Informations légales</a></li>
        <li><a href="avant-propos.xhtml">Avant-propos</a></li>
        <li><a href="dedicaces.xhtml">Dédicaces</a></li>
        <li><a href="ch1.xhtml">Chapitre 1 :Difficulté initiale</a></li>
        <li><a href="ch2.xhtml">Chapitre 2 :Paix</a></li>
        <li><a href="ch3.xhtml">Chapitre 3 :Mordre au Travers</a></li>
        <li><a href="ch4.xhtml">Chapitre 4 :Influence</a></li>
        <li><a href="ch5.xhtml">Chapitre 5 :Dispersion</a></li>
        <li><a href="ch6.xhtml">Chapitre 7 :Progrès</a></li>
        <li><a href="ch7.xhtml">Chapitre 8 :Révolution</a></li>
        <li><a href="ch8.xhtml">Chapitre 9 :Vérité Intérieure</a></li>
        <li><a href="ch9.xhtml">Chapitre 10 :Final</a></li>
      </ol>
  </nav>
</body>
</html>

