<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:epub="http://www.idpf.org/2007/ops"
      lang="fr" xml:lang="fr" >
<head>
<title>#Smartarted</title>
<link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
</head>
<body epub:type="cover">
<h1 class="titre-volume">#Smartarted</h1>
<h2 class="epub-subtitle">Cycle des Néonautes, Livre I</h2>
<div class="signature">Pouhiou</div>
<div class="licence">Publié sous licence CC-0</div>
</body>
</html>
